32000R1520.tmx EN:533  CS:450 DE:443 ES:422 ET:458 FI:462 FR:443 HU:439 IT:462 LT:448 LV:441 PL:464 PT:454 SK:462 SL:447 SV:459 
32000R1522.tmx EN:528  CS:478 DA:463 DE:481 ET:481 FR:466 HU:479 IT:482 LT:483 LV:478 MT:482 PL:477 RO:484 SK:477 SL:475 SV:481 
32000R1524.tmx EN:443  CS:387 DE:408 ET:394 FR:408 HU:404 IT:396 LT:411 LV:410 MT:401 PL:407 RO:410 SK:408 SL:401 
32000R1526.tmx EN:23  BG:14 CS:21 DE:20 ET:21 FR:19 HU:21 LT:19 LV:20 MT:22 PL:20 RO:20 SK:21 SL:21 
32000R1528.tmx EN:23  BG:14 CS:21 DE:20 ET:21 FR:19 HU:21 LT:20 LV:19 MT:22 PL:21 RO:19 SK:17 SL:21 
32000R1529.tmx EN:26  BG:14 CS:22 DE:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:20 
32000R1532.tmx EN:31  CS:25 DE:24 ET:25 FR:23 HU:25 LT:25 LV:25 MT:25 PL:24 PT:22 SK:25 SL:26 
32000R1533.tmx EN:64  CS:28 DE:30 ES:27 ET:28 FR:26 HU:28 LT:27 LV:27 MT:27 PL:28 PT:59 SK:28 SL:29 
32000R1534.tmx EN:27  BG:16 CS:20 DE:20 ET:21 FR:20 HU:21 LT:19 LV:21 MT:21 PL:21 RO:21 SK:22 SL:22 
32000R1543.tmx EN:243  CS:173 DA:202 DE:180 ES:183 ET:181 FI:185 FR:185 HU:173 IT:185 LT:182 LV:180 MT:181 NL:185 PL:187 PT:152 RO:179 SK:181 SL:174 SV:181 
32000R1552.tmx EN:117  CS:93 DE:93 ET:93 FR:92 HU:93 IT:92 LT:93 LV:93 MT:91 PL:92 PT:91 RO:94 SK:91 SL:92 
32000R1557.tmx EN:50  BG:37 CS:30 DE:33 ET:34 FR:34 HU:33 LT:33 LV:33 MT:34 PL:33 RO:34 SK:36 SL:34 
32000R1560.tmx EN:34  BG:19 CS:25 DE:24 ET:24 FR:24 HU:25 LT:24 LV:24 MT:25 PL:24 RO:24 SK:29 SL:25 
32000R1564.tmx EN:28  BG:21 CS:22 DE:23 ET:22 FR:19 HU:22 LT:21 LV:21 MT:21 PL:21 RO:21 SK:22 SL:23 
32000R1565.tmx EN:319  BG:202 CS:205 DA:208 DE:205 ET:201 FI:206 FR:204 HU:207 IT:195 LT:209 LV:210 MT:200 PL:194 PT:238 RO:104 SK:201 SL:201 
32000R1566.tmx EN:34  BG:20 CS:21 DE:27 ET:21 FR:26 HU:28 LT:27 LV:20 MT:27 PL:21 PT:19 RO:27 SK:22 SL:25 
32000R1575.tmx EN:22  BG:15 CS:13 DE:16 ET:15 FR:14 HU:17 LT:15 LV:15 MT:17 NL:17 PL:15 PT:19 RO:16 SK:17 SL:16 
32000R1576.tmx EN:39  BG:22 CS:27 DE:24 ET:23 FR:24 HU:25 LT:24 LV:24 MT:26 PL:27 PT:21 RO:25 SK:24 SL:26 
32000R1578.tmx EN:34  BG:23 CS:24 DE:25 ET:23 FR:23 HU:23 LT:23 LV:22 MT:24 PL:23 PT:23 RO:24 SK:13 SL:24 
32000R1591.tmx EN:256  DE:215 ET:209 FR:216 HU:208 IT:208 LT:211 LV:214 MT:200 PL:199 RO:214 SK:206 SL:183 
32000R1593.tmx EN:138  BG:80 CS:89 DE:88 ET:89 FI:85 FR:88 HU:88 LT:87 LV:87 MT:84 PL:89 PT:94 RO:88 SK:90 SL:89 
32000R1602.tmx EN:2717  BG:1104 DE:1096 ET:929 FR:1101 HU:1133 IT:2370 LT:955 LV:930 PT:1055 RO:1078 
32000R1603.tmx EN:353  CS:309 DE:313 ES:312 ET:309 FI:309 FR:300 HU:311 IT:310 LT:314 LV:313 MT:316 PL:298 PT:314 RO:301 SK:315 SL:315 SV:298 
32000R1606.tmx EN:23  CS:18 DE:17 ET:18 FR:16 HU:18 LT:17 LV:17 MT:18 PL:18 SK:19 SL:18 
32000R1607.tmx EN:234  BG:150 CS:154 DA:143 DE:166 EL:172 ES:174 ET:153 FR:149 HU:183 IT:150 LT:167 LV:152 MT:136 PL:166 RO:153 SK:166 SL:149 SV:151 
32000R1609.tmx EN:28  BG:18 CS:23 DE:21 ET:21 FR:21 HU:23 LV:19 MT:23 NL:10 PL:21 PT:23 RO:21 SK:21 SL:23 
32000R1610.tmx EN:31  CS:25 DE:25 ET:26 FR:23 HU:25 LT:26 LV:22 MT:25 PL:26 PT:24 SK:26 SL:23 
32000R1613.tmx EN:45  BG:42 CS:42 DE:42 ET:42 FI:32 FR:42 HU:42 LT:42 LV:42 MT:41 PL:41 RO:41 SK:40 SL:40 SV:42 
32000R1614.tmx EN:46  BG:40 CS:41 DE:41 ET:41 FI:42 FR:41 HU:41 LT:41 LV:41 MT:39 PL:40 RO:41 SK:40 SL:42 
32000R1615.tmx EN:44  BG:39 CS:41 DE:41 ET:42 FI:42 FR:41 HU:41 LT:41 LV:42 MT:40 PL:41 RO:40 SK:41 SL:40 
32000R1616.tmx EN:83  BG:56 CS:49 DA:55 DE:52 ET:52 FI:56 FR:56 HU:55 LT:49 LV:49 MT:58 PL:52 PT:50 RO:60 SK:58 SL:53 SV:55 
32000R1622.tmx EN:1162  BG:842 CS:924 DE:851 EL:907 ET:815 FR:804 HU:886 IT:847 LT:926 LV:803 MT:842 PL:907 RO:813 SK:862 SL:830 
32000R1623.tmx EN:3059  BG:2737 CS:1368 DA:1431 DE:2831 ES:1146 ET:1441 FI:1427 FR:1447 HU:2887 IT:2867 LT:2850 LV:1448 MT:1436 NL:1429 PL:2853 PT:1428 RO:2854 SK:1436 SL:1456 SV:1433 
32000R1624.tmx EN:38  CS:30 DE:28 ET:28 FR:30 HU:28 LT:25 LV:28 MT:27 PL:30 PT:26 SK:27 SL:28 
32000R1626.tmx EN:77  BG:45 CS:41 DE:45 ET:41 FR:40 HU:41 LT:40 LV:40 MT:42 PL:46 PT:43 RO:46 SK:44 SL:43 SV:42 
32000R1628.tmx EN:20  BG:11 CS:15 DE:15 ET:16 FR:14 HU:17 LT:15 LV:16 MT:15 PL:16 RO:14 SK:16 SL:17 
32000R1630.tmx EN:27  BG:15 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 RO:21 SK:25 SL:21 
32000R1631.tmx EN:35  BG:24 CS:30 DE:30 ET:30 FR:30 HU:30 LT:30 LV:30 MT:28 PL:30 RO:30 SK:29 SL:30 
32000R1633.tmx EN:30  BG:15 CS:22 DE:21 ET:22 FR:21 HU:21 LT:22 LV:22 MT:21 PL:22 PT:22 RO:21 SK:22 SL:20 
32000R1639.tmx EN:22  CS:19 DE:20 ET:21 FR:19 HU:21 LT:19 LV:20 MT:21 PL:21 SK:21 SL:21 
32000R1649.tmx EN:27  BG:25 CS:25 DE:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:24 PT:25 RO:25 SK:25 SL:25 
32000R1651.tmx EN:28  BG:21 CS:20 DE:22 ET:22 FR:22 HU:23 LT:22 LV:22 MT:21 PL:23 PT:22 RO:23 SK:23 SL:19 
32000R1655.tmx EN:284  CS:219 DA:233 DE:229 ET:219 FI:230 FR:230 HU:207 IT:233 LT:213 LV:217 MT:215 PL:231 PT:5 SK:224 SL:218 SV:229 
32000R1659.tmx EN:39  BG:24 CS:31 DE:30 ET:30 FR:30 HU:30 LT:31 LV:30 MT:31 PL:30 RO:28 SK:30 SL:30 
32000R1666.tmx EN:43  CS:33 DE:33 ET:33 FR:33 HU:33 LT:33 LV:32 MT:32 PL:33 SK:39 SL:33 
32000R1667.tmx EN:57  BG:35 CS:41 DE:43 ET:43 FR:43 HU:43 LT:43 LV:43 MT:43 PL:42 RO:42 SK:50 SL:44 
32000R1668.tmx EN:39  CS:36 DE:36 ET:36 FR:36 HU:36 LT:36 LV:36 MT:37 PL:36 RO:36 SK:35 SL:37 
32000R1670.tmx EN:60  BG:20 CS:28 DA:23 DE:28 ET:28 FI:23 FR:23 HU:28 IT:22 LT:27 LV:28 MT:29 PL:23 PT:23 RO:28 SK:31 SL:29 SV:23 
32000R1671.tmx EN:30  BG:28 CS:29 DE:28 ET:28 FR:28 HU:28 LT:28 LV:27 MT:26 PL:28 RO:28 SK:28 SL:29 
32000R1672.tmx EN:84  BG:64 CS:60 DE:64 ET:64 FR:64 HU:59 LT:62 LV:64 MT:64 PL:63 PT:69 RO:65 SK:68 SL:61 
32000R1673.tmx EN:296  BG:219 CS:216 DA:219 DE:219 EL:222 ES:219 ET:219 FI:220 FR:220 HU:218 LT:218 LV:213 MT:220 NL:220 PL:231 PT:216 RO:217 SK:233 SL:220 SV:219 
32000R1685.tmx EN:312  CS:236 DE:236 ET:234 FI:232 FR:245 HU:223 IT:232 LT:245 LV:234 MT:235 PL:235 RO:233 SK:237 SL:245 SV:247 
32000R1703.tmx EN:25  BG:21 CS:21 DE:21 ET:22 FR:21 HU:22 LT:21 LV:21 MT:22 PL:21 RO:21 SK:22 SL:23 
32000R1726.tmx EN:150  CS:121 DE:122 ES:122 ET:134 FR:122 HU:121 LT:121 LV:118 MT:119 PL:118 SK:121 SL:121 SV:119 
32000R1747.tmx EN:22  BG:18 CS:16 DE:18 ET:19 FR:17 HU:19 LT:18 LV:18 MT:18 PL:19 PT:19 RO:18 SK:16 SL:20 
32000R1760.tmx EN:382  BG:262 CS:283 DE:288 ES:287 ET:286 FI:284 FR:288 HU:286 IT:288 LT:287 LV:284 MT:290 NL:288 PL:286 PT:285 RO:286 SK:305 SL:291 SV:285 
32000R1784.tmx EN:474  CS:380 DE:379 EL:393 ET:388 FI:393 FR:374 HU:394 IT:374 LT:395 LV:383 MT:382 NL:393 PL:388 PT:372 SK:397 SL:379 SV:396 
32000R1825.tmx EN:195  BG:117 CS:137 DE:133 ET:136 FR:133 HU:137 IT:135 LT:135 LV:135 MT:128 PL:130 PT:117 RO:132 SK:142 SL:134 
32000R1886.tmx EN:59  BG:54 CS:54 DE:54 ET:54 FR:54 HU:54 LT:54 LV:54 MT:51 PL:54 RO:54 SK:54 SL:55 
32000R1887.tmx EN:25  CS:24 DE:22 ET:24 FR:22 HU:24 LT:22 LV:22 MT:22 PL:24 PT:24 SK:24 SL:25 
32000R1896.tmx EN:343  BG:242 CS:226 DA:224 DE:226 ES:226 ET:250 FR:204 HU:250 LT:227 LV:228 MT:253 NL:226 PL:251 PT:231 RO:248 SK:230 SL:251 SV:227 
32000R1897.tmx EN:125  BG:86 CS:49 DE:85 ET:84 FR:82 HU:85 LT:86 LV:83 MT:80 PL:85 PT:81 RO:85 SK:88 SL:85 
32000R1900.tmx EN:72  CS:59 DE:59 ET:59 FR:59 HU:60 LT:60 LV:63 MT:59 PL:58 SK:62 SL:59 
32000R1901.tmx EN:604  CS:444 DA:443 DE:442 ET:443 FR:447 HU:476 LT:436 LV:440 MT:443 PL:443 PT:536 SK:438 SL:438 
32000R1903.tmx EN:29  BG:21 CS:23 DE:22 ET:23 FR:22 HU:23 LT:22 LV:25 MT:23 PL:23 PT:22 RO:23 SK:23 SL:23 
32000R1904.tmx EN:27  BG:21 CS:24 DE:24 ET:24 FR:23 HU:24 LT:23 LV:24 MT:22 PL:24 PT:22 RO:19 SK:24 SL:25 
32000R1916.tmx EN:418  BG:309 CS:288 DE:315 ES:318 ET:323 FR:317 HU:311 LT:335 LV:327 MT:318 PL:324 PT:324 RO:315 SK:364 SL:309 SV:320 
32000R1917.tmx EN:384  CS:330 DE:333 ES:333 ET:334 FR:331 HU:316 IT:332 LT:333 LV:333 MT:332 NL:330 PL:332 PT:331 RO:330 SK:332 SL:330 SV:330 
32000R1924.tmx EN:101  BG:48 CS:48 DE:48 ET:48 FR:49 HU:48 LT:48 LV:48 MT:47 PL:48 RO:48 SK:48 SL:48 
32000R1925.tmx EN:58  BG:54 CS:55 DE:53 ET:55 FR:53 HU:55 LT:54 LV:54 MT:54 PL:55 RO:54 SK:53 SL:56 
32000R1929.tmx EN:26  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:20 PL:21 PT:22 RO:22 SK:20 SL:22 
32000R1960.tmx EN:62  BG:30 CS:36 DE:35 ET:37 FR:36 HU:37 LT:36 LV:36 MT:38 PL:37 PT:58 RO:36 SK:37 SL:38 
32000R1961.tmx EN:73  BG:53 CS:54 DE:59 ET:55 FR:59 HU:55 LT:59 LV:55 MT:50 PL:55 RO:59 SK:55 SL:56 
32000R1980.tmx EN:408  BG:245 CS:242 DA:329 DE:313 ES:314 ET:277 FI:277 FR:303 HU:274 IT:231 LT:274 LV:276 MT:274 NL:290 PL:278 PT:274 RO:275 SK:280 SL:277 SV:298 
32000R1993.tmx EN:139  CS:118 DE:117 ET:118 FR:115 HU:118 LT:118 LV:118 MT:118 PL:113 PT:115 SK:117 SL:118 
32000R1994.tmx EN:205  CS:184 DE:184 ET:184 FR:178 HU:183 LT:185 LV:184 MT:186 PL:183 PT:179 SK:185 SL:185 
32000R1995.tmx EN:241  CS:214 DE:218 EL:221 ES:217 ET:218 FI:217 FR:218 HU:219 LT:219 LV:217 MT:219 NL:219 PL:214 RO:221 SK:214 SL:214 SV:220 
32000R1997.tmx EN:26  BG:19 CS:23 DE:24 ET:24 FR:24 HU:24 LT:24 LV:23 MT:24 PL:24 RO:24 SK:24 SL:25 
32000R1998.tmx EN:29  BG:17 CS:25 DE:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:26 
32000R2007.tmx EN:271  CS:140 DA:132 DE:141 EL:141 ES:169 ET:143 FI:140 FR:141 HU:142 IT:138 LT:140 LV:139 MT:141 NL:140 PL:140 PT:131 RO:244 SK:138 SL:137 SV:139 
32000R2011.tmx EN:430  DE:387 ET:385 FR:387 HU:387 LT:391 LV:387 MT:385 PL:369 SK:390 SL:388 
32000R2012.tmx EN:66  CS:50 DE:48 EL:44 ES:50 ET:48 FI:49 FR:50 HU:49 IT:43 LT:49 LV:48 MT:50 NL:50 PL:48 PT:48 SK:49 SL:50 SV:45 
32000R2020.tmx EN:125  BG:80 CS:69 DE:69 ES:67 ET:87 FR:65 HU:69 LT:73 LV:62 MT:70 PL:88 PT:64 RO:66 SK:79 SL:66 SV:66 
32000R2032.tmx EN:29  BG:22 CS:22 DE:22 ET:22 FR:22 HU:21 LT:22 LV:22 MT:21 PL:25 RO:21 SK:21 SL:22 
32000R2037.tmx EN:1136  BG:453 CS:474 DA:483 DE:867 EL:482 ES:484 ET:481 FI:481 FR:486 HU:453 IT:433 LT:480 LV:478 MT:481 NL:483 PL:479 PT:481 RO:474 SK:477 SL:479 SV:486 
32000R2038.tmx EN:26  BG:22 CS:21 DE:23 ET:22 FR:13 HU:21 LT:21 LV:22 MT:20 NL:25 PL:22 PT:24 RO:22 SK:25 SL:25 
32000R2039.tmx EN:33  BG:24 CS:26 DA:26 DE:4 ES:26 ET:23 FI:22 FR:25 HU:24 LT:20 LV:22 MT:20 NL:26 PL:23 PT:26 RO:22 SK:23 SL:26 SV:23 
32000R2040.tmx EN:175  CS:152 DE:149 EL:151 ET:155 FR:153 HU:149 IT:148 LT:155 LV:152 MT:151 PL:145 PT:146 RO:148 SK:153 SL:153 
32000R2042.tmx EN:377  DE:305 EL:303 ES:302 ET:301 FI:304 FR:301 HU:298 IT:318 LT:304 LV:304 MT:308 NL:302 PL:296 PT:319 RO:305 SK:298 SL:300 SV:302 
32000R2072.tmx EN:47  BG:33 CS:40 DE:39 ET:41 FR:40 HU:40 LT:39 LV:39 MT:38 PL:39 PT:39 RO:40 SK:39 SL:41 
32000R2082.tmx EN:3706  CS:2399 DE:2588 FI:2450 FR:2417 HU:1610 IT:2550 LT:687 LV:1747 MT:2692 PT:2643 SK:1573 
32000R2085.tmx EN:23  CS:21 DE:21 EL:23 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:22 PT:21 SK:21 SL:23 
32000R2092.tmx EN:31  CS:30 DE:30 ET:30 FR:30 HU:30 LT:30 LV:30 MT:30 PL:30 SK:30 SL:30 
32000R2093.tmx EN:52  CS:25 DE:25 ES:26 ET:25 FI:26 FR:26 HU:25 LT:25 LV:25 MT:25 NL:26 PL:25 SK:24 SL:26 SV:25 
32000R2099.tmx EN:18  CS:17 DE:16 ET:16 FR:15 HU:17 LT:16 LV:16 MT:16 PL:15 SK:17 SL:17 
32000R2114.tmx EN:36  BG:15 CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:18 SK:27 SL:21 
32000R2220.tmx EN:35  BG:27 CS:27 DE:27 ES:28 ET:27 FI:27 FR:27 HU:27 IT:27 LT:28 LV:27 MT:25 PL:27 PT:27 RO:27 SK:27 SL:28 SV:27 
32000R2222.tmx EN:391  CS:296 DA:288 DE:292 ES:264 ET:288 FI:295 FR:288 HU:292 IT:315 LT:297 LV:288 MT:294 NL:288 PL:284 PT:295 RO:292 SK:298 SL:297 SV:289 
32000R2223.tmx EN:28  BG:18 CS:24 DE:23 ET:24 FR:23 HU:24 LT:23 LV:23 MT:24 PL:22 RO:23 SK:24 SL:24 
32000R2224.tmx EN:139  BG:27 CS:31 DE:33 ET:33 FR:133 HU:134 IT:33 LT:132 LV:133 MT:32 PL:132 RO:33 SK:33 SL:31 
32000R2235.tmx EN:93  CS:73 DE:74 ET:74 FR:74 HU:75 LT:72 LV:75 MT:77 PL:74 RO:74 SK:73 SL:73 
32000R2238.tmx EN:47  BG:28 CS:28 DA:31 DE:28 EL:38 ES:31 ET:28 FI:29 FR:29 HU:27 IT:30 LT:28 LV:28 MT:28 NL:29 PL:28 PT:29 RO:28 SK:27 SL:29 SV:29 
32000R2263.tmx EN:596  CS:528 DE:516 ET:522 FR:513 HU:523 IT:523 LT:523 LV:525 MT:524 PL:515 SK:526 SL:514 
32000R2266.tmx EN:62  BG:43 CS:48 DE:48 ET:50 FR:48 HU:48 LT:48 LV:48 MT:48 PL:48 RO:48 SK:50 SL:49 
32000R2287.tmx EN:36  BG:30 CS:34 DE:33 ET:34 FR:33 HU:34 LT:32 LV:33 MT:31 PL:33 RO:31 SK:34 SL:31 
32000R2294.tmx EN:30  CS:26 DE:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:26 SK:27 SL:27 
32000R2311.tmx EN:58  BG:31 CS:34 DE:31 ET:33 FR:29 HU:32 LT:31 LV:31 MT:31 PL:35 RO:32 SK:35 SL:33 SV:33 
32000R2313.tmx EN:314  CS:274 DE:268 ET:274 FR:268 HU:272 IT:268 LT:273 LV:276 MT:272 PL:266 SK:273 SL:273 
32000R2314.tmx EN:24  CS:22 DA:18 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32000R2338.tmx EN:110  BG:38 CS:44 DE:43 ET:44 FR:43 HU:44 LT:43 LV:42 MT:30 PL:43 PT:104 RO:40 SK:44 SL:45 
32000R2348.tmx EN:22  CS:21 DE:21 ET:21 FR:21 HU:22 LT:21 LV:21 MT:21 PL:21 SK:21 SL:22 SV:22 
32000R2354.tmx EN:26  BG:21 CS:23 DE:21 ET:22 FR:21 HU:22 LT:21 LV:21 MT:22 PL:21 RO:21 SK:22 SL:23 
32000R2356.tmx EN:53  CS:33 DE:33 ES:36 ET:33 FR:31 HU:33 IT:40 LT:33 LV:35 MT:32 PL:33 SK:34 SL:34 
32000R2357.tmx EN:20  BG:11 CS:16 DE:16 ET:17 FR:16 HU:16 LT:16 LV:16 MT:16 PL:16 RO:17 SK:17 SL:17 
32000R2364.tmx EN:26  BG:14 CS:21 DE:20 ET:21 FR:20 HU:21 LT:20 LV:20 MT:20 PL:21 PT:21 RO:20 SK:21 SL:22 
32000R2371.tmx EN:22  BG:12 CS:19 DE:18 ET:19 FR:18 HU:18 LT:18 LV:18 MT:19 PL:19 SK:19 SL:19 
32000R2390.tmx EN:68  CS:63 DE:63 ET:63 FR:63 HU:63 LT:63 LV:63 MT:62 PL:63 PT:63 SK:63 SL:64 
32000R2391.tmx EN:81  BG:36 CS:41 DE:41 ET:42 FR:41 HU:42 LT:41 LV:41 MT:43 PL:42 PT:74 RO:42 SK:42 SL:43 
32000R2409.tmx EN:56  BG:38 CS:43 DE:43 ET:46 FR:43 HU:43 LT:43 LV:43 MT:44 PL:42 RO:43 SK:48 SL:44 
32000R2426.tmx EN:26  BG:20 CS:21 DE:23 ET:21 FR:23 HU:24 LT:23 LV:20 MT:23 PL:21 PT:21 RO:23 SK:25 SL:25 
32000R2437.tmx EN:70  BG:20 CS:29 DA:30 DE:26 ET:28 FI:58 FR:30 HU:29 IT:30 LT:26 LV:26 MT:27 NL:60 PL:29 PT:67 RO:26 SK:29 SL:27 
32000R2438.tmx EN:24  BG:19 CS:19 DE:18 ET:19 FR:17 HU:19 LT:19 LV:18 MT:18 PL:19 RO:18 SK:19 SL:18 
32000R2446.tmx EN:41  BG:29 CS:38 DE:37 ET:30 FR:37 HU:38 LT:37 LV:38 MT:36 PL:36 PT:26 RO:38 SK:38 SL:39 
32000R2448.tmx EN:31  BG:29 CS:30 DE:29 ET:30 FR:26 HU:30 LT:29 LV:29 MT:29 PL:30 RO:29 SK:30 SL:31 
32000R2451.tmx EN:24  BG:12 CS:18 DE:18 ET:18 FR:18 HU:19 LT:18 LV:18 MT:20 PL:18 RO:18 SK:19 SL:18 
32000R2452.tmx EN:28  BG:21 CS:19 DE:18 ET:18 FR:18 HU:19 LT:18 LV:18 MT:18 PL:18 RO:20 SK:19 SL:19 
32000R2461.tmx EN:41  BG:16 CS:22 DE:22 ET:23 FR:23 HU:19 LT:23 LV:18 MT:17 PL:22 RO:22 SK:18 SL:24 
32000R2474.tmx EN:45  BG:23 CS:33 DE:28 ET:30 FI:37 FR:30 HU:28 LT:28 LV:28 MT:24 NL:18 PL:30 RO:22 SK:30 SL:24 
32000R2488.tmx EN:189  CS:99 DE:96 FR:104 HU:81 IT:102 LT:165 LV:98 MT:102 PL:103 RO:106 SK:87 SL:86 
32000R2493.tmx EN:164  CS:140 DE:130 ES:133 ET:140 FR:133 HU:129 IT:131 LT:132 LV:136 MT:131 PL:130 PT:131 RO:128 SK:132 SL:145 
32000R2494.tmx EN:151  CS:130 DE:129 ES:131 ET:130 FR:132 HU:127 IT:130 LT:130 LV:123 MT:131 PL:131 PT:129 RO:131 SK:129 SL:130 
32000R2508.tmx EN:100  CS:89 DE:90 ET:90 FR:90 HU:90 IT:89 LT:90 LV:90 MT:84 PL:90 RO:90 SK:89 SL:90 
32000R2509.tmx EN:84  CS:79 DE:77 ET:78 FR:77 HU:79 IT:77 LT:77 LV:77 MT:77 PL:79 RO:75 SK:77 SL:77 
32000R2516.tmx EN:73  BG:59 CS:56 DE:59 ET:58 FR:60 HU:58 LT:59 LV:59 MT:60 PL:60 PT:57 RO:57 SK:59 SL:60 
32000R2535.tmx EN:45  BG:27 CS:29 DE:27 ET:28 FR:29 HU:28 LT:27 LV:27 MT:29 PL:28 PT:42 RO:26 SK:28 SL:29 
32000R2548.tmx EN:54  BG:48 CS:49 DE:49 ET:48 FR:49 HU:49 LT:49 LV:48 MT:49 PL:46 RO:48 SK:48 SL:48 
32000R2549.tmx EN:44  BG:34 CS:34 DA:33 DE:34 ET:34 FI:34 FR:35 HU:33 IT:33 LT:34 LV:34 MT:34 NL:35 PL:34 RO:33 SK:34 SL:35 SV:34 
32000R2550.tmx EN:46  BG:38 CS:40 DE:38 ET:38 FR:38 HU:38 LT:38 LV:38 MT:39 PL:38 RO:38 SK:39 SL:39 
32000R2555.tmx EN:36  CS:33 DE:32 ET:32 FR:32 HU:32 LT:32 LV:32 MT:33 PL:32 SK:32 SL:32 
32000R2563.tmx EN:66  BG:40 CS:40 DE:40 ET:40 FR:40 HU:40 LT:32 LV:40 MT:39 PL:39 PT:59 RO:41 SK:41 SL:41 
32000R2578.tmx EN:38  BG:32 CS:33 DE:31 ET:33 FR:32 HU:33 LT:32 LV:32 MT:32 PL:33 RO:32 SK:33 SL:34 
32000R2580.tmx EN:86  BG:62 CS:60 DE:61 ET:62 FI:62 FR:61 HU:62 LT:62 LV:62 MT:60 PL:62 PT:61 RO:62 SK:62 SL:59 
32000R2584.tmx EN:40  BG:37 CS:39 DE:38 ET:38 FR:38 HU:39 LT:38 LV:38 MT:39 PL:39 RO:39 SK:39 SL:38 
32000R2595.tmx EN:26  BG:23 CS:24 DE:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:25 PL:24 PT:25 RO:24 SK:24 SL:25 
32000R2596.tmx EN:50  CS:31 DE:30 ET:29 FI:29 FR:28 HU:29 LT:41 LV:30 MT:30 PL:29 SK:31 SL:30 
32000R2601.tmx EN:44  BG:34 CS:35 DE:34 ET:34 FR:34 HU:34 LT:34 LV:40 MT:35 PL:34 RO:34 SK:34 SL:35 
32000R2602.tmx EN:53  BG:49 CS:49 DE:49 ET:49 FR:49 HU:49 LT:49 LV:49 MT:50 PL:50 RO:49 SK:48 SL:50 
32000R2603.tmx EN:499  CS:412 DE:420 EL:419 ET:410 FI:417 FR:410 HU:418 IT:424 LT:416 LV:415 MT:415 PL:406 PT:434 RO:422 SK:413 SL:416 SV:418 
32000R2604.tmx EN:497  CS:408 DA:401 DE:421 ET:421 FI:429 FR:420 HU:423 IT:431 LT:427 LV:396 MT:416 PL:417 PT:439 RO:425 SK:419 SL:419 SV:428 
32000R2605.tmx EN:523  DE:430 ET:380 FI:443 FR:434 HU:458 IT:431 LT:446 LV:383 MT:432 NL:441 PL:436 SK:443 SL:443 SV:430 
32000R2630.tmx EN:50  BG:34 CS:32 DE:34 ET:31 FR:32 HU:34 IT:34 LT:34 LV:33 MT:33 PL:39 PT:31 RO:33 SK:34 SL:32 
32000R2658.tmx EN:127  CS:111 DA:102 DE:102 EL:99 ES:102 ET:110 FI:113 FR:115 HU:111 IT:102 LT:111 LV:111 MT:106 NL:102 PL:111 PT:102 RO:111 SK:110 SL:111 SV:101 
32000R2659.tmx EN:169  CS:144 DA:144 DE:134 EL:136 ES:139 ET:144 FI:150 FR:153 HU:145 IT:133 LT:144 LV:143 MT:144 NL:136 PL:143 PT:153 RO:146 SK:144 SL:146 SV:134 
32000R2666.tmx EN:381  BG:142 CS:148 DA:161 DE:146 EL:148 ES:192 ET:164 FI:159 FR:293 HU:190 IT:194 LT:192 LV:144 MT:133 NL:202 PL:144 RO:150 SK:162 SL:145 SV:193 
32000R2667.tmx EN:165  CS:146 DA:145 DE:146 EL:146 ES:144 ET:144 FI:146 FR:145 HU:144 IT:145 LT:145 LV:145 MT:138 NL:146 PL:144 PT:142 RO:144 SK:146 SL:146 SV:146 
32000R2698.tmx EN:241  CS:203 DE:199 ET:206 FR:201 HU:204 IT:203 LT:202 LV:204 MT:202 PL:199 PT:199 SK:201 SL:204 
32000R2699.tmx EN:432  BG:188 CS:192 DE:195 ET:199 FR:203 HU:197 IT:201 LT:198 LV:198 MT:206 PL:200 PT:188 RO:186 SK:199 SL:194 
32000R2700.tmx EN:135  CS:111 DE:111 ET:113 FI:111 FR:113 HU:110 IT:110 LT:112 LV:110 MT:110 NL:113 PL:111 RO:113 SK:111 SL:109 SV:111 
32000R2703.tmx EN:41  BG:27 CS:31 DE:30 ET:28 FR:27 HU:31 LT:29 LV:28 MT:27 PL:31 PT:32 RO:31 SK:33 SL:32 
32000R2706.tmx EN:51  BG:30 CS:39 DE:41 ET:41 FR:41 HU:41 LT:39 LV:41 MT:39 PL:40 RO:39 SK:39 SL:40 
32000R2707.tmx EN:230  BG:159 CS:186 DE:185 ES:188 ET:187 FI:188 FR:186 HU:186 IT:186 LT:189 LV:186 MT:175 PL:188 RO:191 SK:187 SL:190 SV:188 
32000R2712.tmx EN:24  BG:15 CS:18 DE:19 ET:18 FR:17 HU:19 LT:18 LV:18 MT:17 PL:18 SK:18 SL:19 
32000R2722.tmx EN:35  BG:25 CS:27 DE:24 EL:26 ET:24 FR:24 HU:24 LT:24 LV:25 MT:24 PL:24 RO:24 SK:24 SL:25 SV:24 
32000R2725.tmx EN:397  BG:321 CS:345 DE:322 ET:321 FI:279 FR:320 HU:306 IT:319 LT:322 LV:322 MT:317 NL:320 PL:328 PT:322 RO:322 SK:320 SL:311 
32000R2729.tmx EN:328  BG:254 CS:286 DE:281 ES:283 ET:286 FI:288 FR:289 HU:289 IT:279 LT:284 LV:282 MT:258 NL:290 PL:288 RO:281 SK:288 SL:285 SV:286 
32000R2731.tmx EN:19  BG:14 CS:18 DE:18 ET:18 FR:17 HU:19 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:19 
32000R2733.tmx EN:21  CS:19 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 SK:19 SL:19 
32000R2734.tmx EN:124  BG:82 CS:83 DE:82 ET:81 FR:81 HU:92 LT:83 LV:92 MT:83 PL:80 RO:84 SK:78 SL:81 
32000R2772.tmx EN:63  BG:55 CS:55 DE:55 ET:55 FR:55 HU:55 LT:55 LV:55 MT:55 PL:52 RO:54 SK:55 SL:56 
32000R2785.tmx EN:28  BG:21 CS:22 DE:21 ET:21 FR:21 HU:21 LT:21 LV:23 MT:21 PL:21 RO:22 SK:21 SL:22 
32000R2786.tmx EN:30  BG:17 CS:25 DE:22 ET:25 FR:22 HU:22 LT:22 LV:22 MT:23 PL:23 RO:22 SK:25 SL:24 
32000R2787.tmx EN:5966  BG:1447 CS:1476 DA:1364 DE:3134 EL:1606 ES:1604 ET:2798 FI:2748 FR:1651 HU:2872 IT:1611 LT:1597 LV:1490 MT:1487 NL:1603 PL:1483 PT:3085 RO:2243 SK:1629 SL:1459 SV:1596 
32000R2789.tmx EN:26  BG:25 CS:25 DE:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:26 
32000R2796.tmx EN:22  BG:17 CS:18 DE:17 ET:17 FR:16 HU:18 LT:16 LV:18 MT:18 PL:15 PT:17 RO:18 SK:18 SL:18 
32000R2801.tmx EN:20  BG:19 CS:19 DE:19 ET:19 FR:18 HU:20 LT:19 LV:19 MT:19 PL:19 RO:19 SK:20 SL:19 
32000R2803.tmx EN:29  BG:27 CS:28 DE:27 ET:28 FR:27 HU:28 LT:27 LV:27 MT:28 PL:29 RO:27 SK:28 SL:29 
32000R2813.tmx EN:65  CS:60 DE:59 ET:60 FR:59 HU:60 LT:59 LV:59 MT:59 PL:60 RO:59 SK:58 SL:59 
32000R2814.tmx EN:91  CS:87 DE:87 ET:89 FR:88 HU:89 IT:88 LT:88 LV:88 MT:87 PL:89 RO:88 SK:88 SL:89 
32000R2826.tmx EN:318  BG:238 CS:130 DA:122 DE:128 EL:125 ES:244 ET:128 FI:97 FR:258 HU:119 IT:241 LT:129 LV:131 MT:128 NL:254 PL:143 PT:249 RO:146 SK:130 SL:124 SV:257 
32000R2852.tmx EN:394  DA:309 DE:350 ET:355 FR:341 HU:352 IT:351 LT:353 LV:352 MT:353 PL:346 PT:348 SK:352 SL:351 SV:353 
32000R2855.tmx EN:31  BG:21 CS:21 DE:27 ET:22 FR:21 HU:22 LT:21 LV:22 MT:22 PL:22 RO:21 SK:23 SL:22 
32000R2857.tmx EN:141  CS:63 DE:64 ET:64 FI:64 FR:66 HU:64 IT:59 LT:63 LV:64 MT:62 NL:66 PL:64 RO:63 SK:64 SL:65 SV:64 
32000R2858.tmx EN:50  CS:37 DE:30 ET:30 FR:28 HU:30 LT:30 LV:29 MT:29 PL:30 PT:32 SK:30 SL:31 
32000R2860.tmx EN:543  CS:231 DA:167 DE:179 EL:152 ET:176 FI:159 FR:229 HU:228 IT:201 LT:225 LV:231 MT:230 NL:225 PL:225 PT:177 SK:244 SL:178 SV:75 
32000R2866.tmx EN:50  BG:27 CS:40 DE:39 ET:42 FR:39 HU:40 LT:39 LV:39 MT:39 PL:37 PT:39 SK:42 SL:40 
32000R2870.tmx EN:714  BG:444 CS:447 DE:453 ET:447 FR:451 HU:433 IT:450 LT:439 LV:434 MT:438 PL:429 PT:432 RO:430 SK:426 SL:441 
32000R2872.tmx EN:26  CS:24 DE:24 ET:24 FR:24 HU:25 LT:24 LV:24 MT:24 PL:24 SK:24 SL:25 
32000R2879.tmx EN:208  CS:187 DE:183 ET:187 FR:186 HU:188 IT:185 LT:186 LV:186 MT:182 PL:187 PT:183 SK:188 SL:188 
32000R2881.tmx EN:19  BG:13 CS:17 DE:17 ET:17 FR:17 HU:18 LT:17 LV:17 MT:17 PL:18 RO:17 SK:17 SL:18 
32000R2882.tmx EN:20  BG:18 CS:19 DE:18 ET:19 FR:18 HU:20 LT:18 LV:18 MT:19 PL:19 RO:18 SK:19 SL:20 
32000R2884.tmx EN:85  BG:34 CS:39 DE:40 ET:40 FR:41 HU:40 LT:40 LV:40 MT:39 PL:40 RO:40 SK:40 SL:41 
32000R2887.tmx EN:276  BG:87 CS:116 DA:115 DE:121 ET:118 FI:122 FR:118 HU:118 IT:241 LT:118 LV:118 MT:110 PL:120 PT:120 RO:117 SK:115 SL:116 
32000R2888.tmx EN:91  CS:76 DA:79 DE:75 ET:76 FI:79 FR:78 HU:77 LT:76 LV:76 MT:76 NL:78 PL:72 PT:77 SK:76 SL:70 SV:78 
32000R2908.tmx EN:67  BG:33 CS:39 DE:38 ET:37 FR:38 HU:39 LT:38 LV:38 MT:40 PL:39 PT:65 RO:39 SK:39 SL:40 
32000R2909.tmx EN:252  CS:244 DE:240 ET:243 FR:240 HU:242 IT:241 LT:242 LV:241 MT:242 PL:242 SK:245 SL:243 
32000S2730.tmx EN:732  CS:353 DE:352 ES:351 ET:354 FR:352 HU:353 IT:351 LT:354 LV:353 MT:333 NL:353 PL:352 PT:688 SK:355 SL:351 SV:332 
32000Y0311(03).tmx EN:161  CS:134 DA:136 ET:134 FI:135 FR:133 HU:134 LT:135 NL:134 PT:134 SK:135 
32000Y0729(01).tmx EN:114  CS:84 DE:83 ET:84 FR:79 HU:85 IT:84 LT:84 LV:84 MT:85 PL:83 SK:83 SL:83 
32000Y0909(06).tmx EN:48  CS:23 DA:43 DE:22 ET:23 FR:23 HU:23 LT:23 LV:22 MT:23 PL:23 SK:22 SL:23 
32000Y0923(02).tmx EN:421  BG:310 CS:273 DE:280 ET:279 FR:258 HU:273 IT:289 LT:285 LV:285 MT:282 PL:283 PT:275 SK:278 SL:280 
32000Y1013(01).tmx EN:1596  BG:1279 DA:1264 DE:1255 EL:1264 ES:1261 FI:1265 FR:1264 HU:1267 IT:1346 LT:1282 LV:1281 MT:1278 NL:1267 PL:1254 PT:1256 SK:1269 SL:1278 SV:1263 
32000Y1223(04).tmx EN:9  CS:4 DE:6 ET:4 FR:5 HU:6 LT:5 LV:5 MT:4 PL:5 SK:6 SL:5 
32001D0006.tmx EN:40  BG:23 CS:28 DE:28 ET:27 FR:26 HU:28 LT:28 LV:28 MT:28 PL:28 PT:29 RO:29 SK:29 SL:29 
32001D0007.tmx EN:33  BG:24 CS:24 DE:24 ES:10 ET:22 FR:24 HU:24 LT:24 LV:24 MT:22 PL:24 PT:26 RO:24 SK:24 SL:25 
32001D0012.tmx EN:24  BG:22 CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:1 MT:20 PL:22 RO:22 SK:22 SL:23 
32001D0019.tmx EN:49  BG:27 CS:34 DE:31 ET:32 FR:33 HU:34 LT:33 LV:33 MT:34 PL:35 PT:33 RO:33 SK:34 SL:35 SV:35 
32001D0026.tmx EN:34  CS:30 DE:28 ET:28 FR:28 HU:29 LT:30 LV:28 MT:28 PL:31 SK:29 SL:30 
32001D0027.tmx EN:24  CS:21 DE:21 ET:20 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:22 
32001D0028.tmx EN:23  CS:18 DE:18 ET:17 FR:18 HU:17 LT:18 LV:18 MT:18 PL:20 PT:13 SK:18 SL:19 
32001D0033.tmx EN:23  DE:22 ET:22 FR:22 HU:22 IT:23 LT:22 LV:22 MT:22 PL:22 SK:22 SL:23 
32001D0036.tmx EN:55  BG:40 CS:36 DE:40 ET:38 HU:40 LT:39 LV:37 MT:39 PL:44 PT:47 RO:39 SK:40 SL:40 
32001D0037.tmx EN:44  BG:35 CS:34 DE:36 ET:35 FR:36 HU:37 LT:35 LV:36 MT:36 PL:39 RO:35 SK:36 SL:36 
32001D0040.tmx EN:153  CS:126 DE:131 ET:107 FR:131 HU:134 LT:125 LV:130 MT:94 PL:131 RO:129 SK:132 SL:129 
32001D0048.tmx EN:272  CS:221 DA:216 DE:226 ES:217 ET:221 FI:218 FR:220 HU:225 IT:208 LT:218 LV:218 MT:218 NL:220 PL:221 PT:218 SK:220 SL:214 SV:226 
32001D0051.tmx EN:246  CS:204 DE:203 EL:181 ET:205 FI:211 FR:205 HU:207 IT:202 LT:205 LV:201 MT:194 NL:201 PL:206 PT:201 RO:200 SK:199 SL:202 SV:203 
32001D0055.tmx EN:18  DE:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 SK:17 SL:17 
32001D0065.tmx EN:22  CS:20 DE:20 ET:19 HU:20 LT:20 LV:20 MT:20 PL:19 SK:20 SL:20 
32001D0066.tmx EN:36  BG:25 CS:25 DE:26 ET:24 FR:26 HU:25 LT:26 LV:25 MT:27 PL:27 PT:26 RO:26 SK:25 SL:25 
32001D0067.tmx EN:33  CS:26 DE:27 ET:25 FR:27 HU:26 LT:25 LV:25 MT:27 PL:26 PT:27 SK:25 SL:26 
32001D0068.tmx EN:22  BG:20 CS:21 DE:20 ET:19 FR:20 HU:21 LT:20 LV:20 MT:20 PL:20 PT:20 RO:20 SK:20 SL:20 
32001D0075.tmx EN:42  BG:32 CS:32 DE:32 ET:31 FR:32 HU:31 LT:33 LV:32 MT:33 PL:35 PT:35 RO:32 SK:32 SL:32 
32001D0076.tmx EN:1253  CS:928 DE:1031 ES:971 FI:964 FR:995 HU:958 IT:978 LT:1022 LV:1003 MT:1005 NL:977 PL:985 PT:985 SK:964 SL:982 SV:984 
32001D0077.tmx EN:131  CS:102 DE:100 ES:98 ET:98 FI:103 FR:97 HU:98 IT:97 LT:106 LV:98 MT:100 NL:99 PL:100 PT:99 RO:61 SK:100 SL:100 SV:98 
32001D0078.tmx EN:76  BG:66 CS:68 DE:67 ET:65 FR:66 HU:66 LT:66 LV:65 MT:66 PL:65 RO:65 SK:65 SL:64 
32001D0079.tmx EN:98  CS:91 DE:91 ET:91 FR:91 HU:91 LT:91 LV:89 MT:91 PL:91 RO:89 SK:89 SL:89 
32001D0080.tmx EN:110  CS:88 DE:96 ET:91 FI:91 FR:95 HU:96 LT:89 LV:86 MT:95 PL:93 PT:95 RO:87 SK:86 SL:85 SV:93 
32001D0087.tmx EN:15  CS:15 DE:15 ET:15 FR:15 HU:15 LT:15 LV:15 MT:15 PL:15 RO:15 SK:15 SL:15 
32001D0096.tmx EN:22  BG:20 CS:20 DE:20 ET:19 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
32001D0101.tmx EN:17  DE:17 ET:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
32001D0106.tmx EN:80  BG:31 CS:32 DE:33 EL:35 ET:31 FR:35 HU:32 LT:32 LV:31 MT:31 PL:34 PT:28 RO:32 SK:32 SL:32 
32001D0107.tmx EN:36  BG:32 CS:22 DE:21 ET:21 FR:21 HU:22 LT:22 LV:21 MT:22 PL:24 PT:22 RO:21 SK:21 SL:21 
32001D0117.tmx EN:50  BG:43 CS:43 DE:42 ET:41 FR:42 HU:42 LT:43 LV:42 MT:43 PL:44 RO:42 SK:43 SL:42 
32001D0118.tmx EN:110  BG:76 CS:74 DE:74 ET:74 FI:66 FR:74 HU:74 LT:74 LV:68 MT:76 NL:73 PL:74 PT:74 RO:71 SK:70 SL:75 
32001D0119.tmx EN:28  BG:24 CS:24 DA:5 DE:24 ET:23 FR:24 HU:25 LT:24 LV:24 MT:24 PL:24 PT:24 RO:24 SK:25 SL:24 
32001D0131.tmx EN:54  CS:48 DE:46 ES:50 ET:48 FI:50 FR:45 HU:49 LT:48 LV:49 MT:47 NL:50 PL:48 SK:48 SL:49 SV:42 
32001D0134.tmx EN:57  BG:27 CS:38 DE:37 ET:37 FR:37 HU:38 LT:39 LV:37 MT:38 PL:40 PT:43 RO:37 SK:38 SL:38 
32001D0144.tmx EN:30  BG:20 CS:23 DE:21 ET:21 HU:22 LT:21 LV:20 MT:21 PL:24 RO:20 SK:22 SL:22 
32001D0148.tmx EN:40  BG:28 CS:25 DE:28 ET:27 FR:24 HU:28 LT:27 LV:28 MT:28 PL:29 PT:28 RO:27 SK:28 SL:28 
32001D0150.tmx EN:25  CS:15 DE:15 ET:17 FR:14 HU:17 LT:17 LV:16 MT:17 PL:17 SK:21 SL:17 
32001D0163.tmx EN:517  BG:193 CS:210 DE:221 ET:209 FR:213 HU:212 IT:213 LT:214 LV:213 NL:194 PL:216 PT:457 RO:213 SK:214 SV:211 
32001D0171.tmx EN:48  BG:34 CS:44 DA:45 DE:43 ET:43 FR:44 HU:44 LT:44 LV:44 MT:43 PL:44 PT:43 RO:44 SK:44 SL:44 
32001D0177.tmx EN:128  BG:21 CS:25 DE:27 ET:25 FR:26 HU:106 LT:26 LV:26 MT:26 PL:28 RO:26 SK:43 SL:26 
32001D0179.tmx EN:33  CS:25 DE:25 ET:25 HU:26 LT:25 LV:25 MT:25 PL:22 PT:28 SK:25 SL:25 
32001D0181.tmx EN:44  BG:33 CS:32 DE:33 ET:34 FR:34 HU:35 LT:32 LV:34 MT:30 PL:35 PT:38 RO:34 SK:35 SL:35 
32001D0183.tmx EN:433  CS:297 DE:291 ET:288 FR:288 HU:284 IT:304 LT:295 LV:193 MT:290 PL:293 PT:298 RO:285 SK:285 SL:289 SV:290 
32001D0184.tmx EN:23  BG:19 CS:17 DE:19 ET:18 FR:18 HU:19 LT:21 LV:19 MT:18 PL:19 RO:19 SK:19 SL:19 
32001D0196.tmx EN:20  CS:19 DE:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:20 SK:20 SL:19 
32001D0197.tmx EN:20  CS:19 DE:19 ET:19 FR:17 HU:19 LT:19 LV:19 MT:19 PL:19 PT:20 RO:19 SK:19 SL:19 
32001D0204.tmx EN:119  BG:46 CS:56 DA:53 DE:54 EL:55 ET:56 FR:55 HU:56 IT:54 LT:55 LV:56 MT:55 PL:55 PT:53 RO:55 SK:56 SL:55 
32001D0213.tmx EN:19  DE:17 ET:17 FR:18 HU:17 LT:17 LV:17 MT:17 PL:17 SK:17 SL:17 
32001D0214.tmx EN:21  DE:20 ET:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
32001D0218.tmx EN:159  CS:124 DE:127 ES:124 ET:122 FI:124 FR:124 HU:125 IT:122 LT:123 LV:122 MT:126 NL:124 PL:124 PT:122 SK:121 SL:126 SV:129 
32001D0219.tmx EN:93  BG:56 CS:66 DE:65 ET:65 FI:67 FR:66 HU:61 LT:66 LV:65 MT:66 PL:68 PT:65 RO:65 SK:65 SL:69 SV:69 
32001D0221.tmx EN:205  CS:179 DE:179 ET:177 FR:174 HU:179 IT:177 LT:177 LV:178 MT:179 PL:175 RO:177 SK:181 
32001D0224(01).tmx EN:17  CS:14 DE:14 ET:14 FR:13 HU:14 LT:14 LV:16 MT:17 PL:14 SK:14 SL:11 
32001D0224.tmx EN:133  CS:116 DE:116 ET:116 FR:115 HU:116 IT:117 LT:116 PL:116 SK:116 SL:14 
32001D0235.tmx EN:344  CS:258 DE:268 EL:240 ES:261 ET:262 FI:252 FR:257 HU:265 IT:270 LT:273 LV:262 MT:272 PL:269 RO:271 SK:271 SL:272 SV:257 
32001D0245.tmx EN:43  BG:21 CS:30 DE:30 ET:29 FR:31 HU:30 LT:31 LV:30 MT:30 PL:31 PT:29 RO:30 SK:30 SL:34 
32001D0248.tmx EN:32  CS:21 DE:21 ET:21 FI:27 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
32001D0252.tmx EN:37  BG:28 CS:29 DE:29 ET:28 HU:29 LT:28 LV:28 MT:29 PL:29 RO:28 SK:29 SL:27 
32001D0253.tmx EN:53  BG:35 CS:36 DE:36 ET:35 FR:36 HU:35 LT:35 LV:35 MT:32 PL:37 RO:35 SK:36 SL:35 
32001D0254.tmx EN:48  BG:35 CS:36 DE:36 ET:35 FR:36 HU:36 LT:34 LV:35 MT:35 PL:36 RO:35 SK:36 SL:36 
32001D0258.tmx EN:33  BG:31 CS:31 DE:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:31 PL:31 RO:31 SK:31 SL:31 
32001D0264.tmx EN:1446  BG:1091 CS:932 DA:1046 DE:1056 EL:1052 ES:1119 ET:1024 FR:1052 HU:998 IT:1200 LV:1003 MT:36 PL:853 PT:1012 RO:1026 SK:964 SL:928 SV:963 
32001D0265.tmx EN:33  BG:28 CS:27 DE:27 ET:27 FR:27 HU:28 LT:27 LV:26 MT:28 PL:30 PT:28 SK:27 SL:27 
32001D0275.tmx EN:255  CS:193 DE:213 ES:194 ET:208 FI:176 FR:190 HU:212 IT:192 LT:237 LV:209 MT:209 PL:210 SK:192 SL:211 SV:192 
32001D0286.tmx EN:30  BG:27 CS:27 DE:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:26 PL:27 RO:27 SK:28 SL:27 
32001D0287.tmx EN:36  BG:22 CS:29 DE:28 ET:27 FR:28 HU:28 LT:29 LV:28 MT:29 PL:30 PT:29 RO:28 SK:28 SL:32 
32001D0288.tmx EN:31  BG:20 CS:22 DE:20 ET:20 FR:19 HU:21 LT:22 LV:20 MT:22 PL:23 RO:20 SK:21 SL:22 
32001D0292.tmx EN:121  BG:38 CS:41 DE:40 ET:40 FR:39 HU:107 LT:42 LV:41 MT:40 PL:43 RO:42 SK:45 SL:38 
32001D0293.tmx EN:27  BG:21 CS:23 DE:21 ET:21 FR:20 HU:22 LT:22 LV:21 MT:22 PL:24 RO:21 SK:22 SL:22 
32001D0295.tmx EN:63  BG:46 CS:46 DE:45 ET:45 FR:46 HU:46 LT:46 LV:46 MT:47 PL:46 RO:49 SK:45 SL:46 
32001D0296.tmx EN:99  CS:52 DE:52 ET:35 FR:52 HU:69 LT:59 LV:51 MT:37 PL:54 SK:52 SL:51 
32001D0298.tmx EN:87  BG:52 CS:47 DE:53 EL:47 ET:50 FR:55 HU:49 LT:49 LV:48 MT:43 PL:46 RO:48 SK:48 SL:43 
32001D0300.tmx EN:56  CS:41 DE:41 ES:42 ET:41 FI:41 FR:42 HU:52 IT:33 LT:41 LV:39 MT:40 NL:42 PL:43 PT:36 SK:41 SL:41 SV:33 
32001D0301.tmx EN:25  BG:22 CS:22 DE:22 ET:21 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
32001D0303.tmx EN:62  BG:41 CS:38 DE:39 ET:48 FR:39 HU:39 LT:39 LV:42 MT:40 PL:39 PT:40 RO:40 SK:39 SL:39 
32001D0304.tmx EN:59  BG:40 CS:41 DE:43 ET:40 FI:41 FR:42 HU:41 IT:43 LT:40 LV:40 MT:41 NL:43 PL:43 PT:42 RO:40 SK:41 SL:41 SV:43 
32001D0308.tmx EN:91  BG:40 CS:48 DA:33 DE:47 ES:31 ET:47 FR:45 HU:48 IT:47 LT:45 LV:44 MT:31 PL:48 PT:53 RO:47 SK:51 SL:44 SV:47 
32001D0329.tmx EN:84  BG:53 CS:40 DE:58 ET:39 FR:57 HU:38 LT:39 LV:38 MT:55 PL:55 RO:54 SK:40 SL:38 
32001D0330.tmx EN:18  CS:16 DE:16 ET:16 HU:16 LT:16 LV:16 MT:16 PL:16 SK:17 SL:16 
32001D0332.tmx EN:21  CS:20 DE:20 ET:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
32001D0334.tmx EN:61  CS:49 DE:50 ET:51 FR:45 HU:51 LT:50 LV:50 MT:51 PL:48 RO:50 SK:49 SL:52 
32001D0336.tmx EN:29  BG:18 CS:21 DE:18 ET:20 FR:18 HU:20 LT:21 LV:19 MT:18 PL:22 RO:18 SK:20 SL:22 
32001D0339.tmx EN:24  BG:19 CS:20 DE:19 ET:18 FR:19 HU:19 LT:19 LV:19 MT:19 PL:20 RO:19 SK:19 SL:19 
32001D0345.tmx EN:49  BG:27 CS:27 DE:28 ET:26 FI:26 FR:26 HU:27 IT:28 LT:27 LV:27 MT:27 NL:28 PL:29 PT:33 RO:27 SK:27 SL:27 SV:28 
32001D0352.tmx EN:21  BG:21 CS:21 DE:21 ET:21 FR:19 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
32001D0368.tmx EN:27  CS:26 DE:25 ET:25 FR:25 HU:26 LT:26 LV:25 MT:24 PL:26 SK:25 SL:26 
32001D0376.tmx EN:332  CS:279 DE:281 EL:279 ES:281 ET:280 FR:276 HU:281 IT:281 LT:282 LV:279 MT:278 NL:227 PL:297 PT:279 SK:279 SL:281 SV:281 
32001D0379.tmx EN:25  CS:22 DE:23 ET:23 FR:23 HU:23 LT:23 LV:24 MT:23 PL:23 RO:23 SK:23 SL:23 
32001D0380.tmx EN:42  CS:27 DE:27 ET:27 FR:28 HU:25 LT:27 LV:27 MT:27 PL:27 PT:25 RO:27 SK:31 SL:25 
32001D0382.tmx EN:47  CS:39 DE:40 ET:39 FR:40 HU:39 LT:39 LV:40 MT:38 PL:36 PT:40 SK:38 SL:40 
32001D0383.tmx EN:26  BG:18 CS:18 DA:19 DE:18 ES:19 ET:17 FI:19 FR:18 HU:18 IT:18 LT:18 LV:18 MT:18 NL:18 PL:20 RO:18 SK:19 SL:18 SV:19 
32001D0385.tmx EN:31  BG:22 CS:28 DE:28 ET:27 FR:26 HU:28 LT:28 LV:28 MT:28 PL:28 PT:27 RO:28 SK:28 SL:28 
32001D0393.tmx EN:53  BG:38 CS:37 DE:37 ET:36 FR:39 HU:37 LT:36 LV:38 MT:37 PL:38 RO:36 SK:38 SL:36 
32001D0395.tmx EN:31  BG:25 CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 PT:22 RO:22 SK:22 SL:21 
32001D0396.tmx EN:154  BG:30 CS:30 DE:30 ET:30 FR:31 HU:125 IT:34 LT:30 LV:40 MT:30 PL:31 PT:29 RO:30 SK:32 SL:32 
32001D0400.tmx EN:68  BG:25 CS:25 DE:28 ET:28 FR:27 HU:47 LT:28 LV:25 MT:26 PL:28 RO:40 SK:29 SL:26 
32001D0404.tmx EN:24  CS:23 DE:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:24 RO:23 SK:23 SL:23 
32001D0405.tmx EN:293  BG:154 CS:160 DE:162 ET:160 FR:154 HU:158 IT:164 LT:160 LV:159 MT:163 PL:161 PT:221 RO:165 SK:152 SL:161 
32001D0411.tmx EN:18  CS:16 DE:16 ET:14 FR:17 HU:16 LT:15 LV:16 MT:15 PL:15 PT:17 RO:15 SK:15 SL:15 
32001D0412.tmx EN:19  CS:17 DE:18 ET:15 FR:16 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:17 
32001D0419.tmx EN:73  BG:65 CS:63 DE:64 ET:66 FR:65 HU:63 LT:65 LV:63 MT:65 PL:66 RO:65 SK:63 SL:65 
32001D0420.tmx EN:58  BG:39 CS:42 DE:42 ET:42 FR:41 HU:38 LT:36 LV:39 MT:37 PL:39 RO:42 SK:41 SL:37 
32001D0421.tmx EN:25  CS:21 DE:20 ET:20 FR:20 HU:20 LT:20 LV:21 MT:21 PL:20 RO:20 SK:20 SL:20 
32001D0423.tmx EN:39  BG:30 CS:31 DE:30 ET:29 HU:31 LT:31 LV:30 MT:31 PL:32 PT:31 RO:30 SK:30 SL:34 
32001D0427.tmx EN:93  CS:83 DE:82 ET:83 FI:83 FR:83 HU:81 LT:83 LV:82 MT:81 PL:82 PT:83 RO:82 SK:83 SL:83 
32001D0431.tmx EN:374  CS:170 DE:177 ET:171 FR:172 HU:172 IT:168 LT:172 LV:171 MT:172 PL:171 PT:349 SK:171 SL:171 
32001D0440.tmx EN:40  BG:27 CS:31 DE:34 ET:32 FR:32 HU:31 LT:31 LV:31 MT:32 PL:31 PT:30 RO:34 SK:31 SL:31 
32001D0442.tmx EN:15  BG:11 CS:12 DE:11 ET:11 FR:11 HU:11 LT:12 LV:11 MT:11 PL:11 RO:11 SK:11 SL:11 
32001D0462.tmx EN:118  CS:107 DA:88 DE:89 EL:90 ES:89 ET:106 FI:107 FR:89 HU:107 IT:90 LT:107 LV:107 MT:106 NL:90 PL:107 PT:90 RO:107 SK:107 SL:107 SV:89 
32001D0469.tmx EN:1109  CS:28 DA:913 DE:29 EL:899 ES:893 ET:865 FI:914 FR:28 HU:916 LT:843 LV:28 MT:28 NL:910 PL:28 SK:27 SL:28 SV:912 
32001D0470.tmx EN:245  CS:201 DA:200 DE:201 EL:201 ES:201 ET:202 FI:201 FR:201 HU:214 IT:201 LT:214 LV:201 MT:200 NL:201 PL:202 PT:200 RO:202 SK:199 SL:203 SV:209 
32001D0471.tmx EN:258  CS:174 DA:169 DE:157 ES:168 ET:173 FI:167 FR:175 HU:171 IT:167 LT:170 LV:175 MT:163 NL:189 PL:178 PT:165 SK:175 SL:178 SV:160 
32001D0473.tmx EN:19  CS:18 DA:6 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
32001D0490.tmx EN:226  CS:189 DE:187 ET:188 FR:192 HU:189 IT:189 LT:188 LV:192 MT:187 PL:190 PT:185 SK:189 SL:190 
32001D0497.tmx EN:203  BG:120 CS:115 DE:134 ET:114 FI:128 FR:120 HU:123 IT:120 LT:90 LV:94 MT:80 NL:129 PL:87 PT:122 RO:131 SK:84 SL:89 
32001D0503.tmx EN:118  BG:103 CS:102 DE:103 ET:101 HU:104 IT:104 LT:96 LV:102 MT:101 PL:102 RO:101 SK:101 SL:101 
32001D0505.tmx EN:28  BG:18 CS:19 DE:18 ET:18 FR:18 HU:19 LT:20 LV:18 MT:19 PL:20 PT:19 RO:18 SK:18 SL:19 
32001D0506.tmx EN:20  CS:18 DE:18 ET:18 FR:18 HU:18 LT:18 LV:19 MT:19 PL:18 PT:19 RO:18 SK:18 SL:18 
32001D0507(01).tmx EN:22  CS:19 DE:19 ET:19 FR:19 HU:19 LT:19 LV:20 MT:19 PL:18 PT:19 SK:19 SL:19 
32001D0507.tmx EN:116  CS:93 DE:93 ET:93 FR:94 HU:20 IT:92 LT:93 LV:94 MT:91 PL:91 PT:112 RO:19 SK:20 SL:91 
32001D0508.tmx EN:20  CS:18 DE:18 ET:18 FR:18 HU:19 LT:18 LV:19 MT:19 PL:18 PT:19 RO:18 SK:18 SL:18 
32001D0509.tmx EN:26  CS:19 DE:19 ET:19 FR:19 HU:19 LT:19 LV:23 MT:20 PL:19 PT:20 RO:19 SK:19 SL:19 
32001D0520.tmx EN:44  BG:26 CS:35 DE:36 ES:36 ET:34 FI:35 FR:36 HU:35 LT:36 LV:35 MT:35 NL:36 PL:35 PT:36 RO:35 SK:35 SL:35 SV:36 
32001D0523.tmx EN:535  CS:203 DA:209 DE:216 ET:201 FI:395 FR:207 HU:211 IT:204 LT:188 LV:204 MT:206 NL:392 PL:200 PT:334 SK:205 SL:184 SV:385 
32001D0524.tmx EN:56  BG:39 CS:50 DE:48 ET:49 FR:47 HU:49 LT:47 LV:47 MT:45 PL:50 PT:46 RO:48 SK:50 SL:49 
32001D0525.tmx EN:41  BG:39 CS:40 DE:39 ET:39 FR:39 HU:40 LT:39 LV:39 MT:39 PL:40 RO:22 SK:40 SL:40 
32001D0527.tmx EN:57  BG:44 CS:46 DA:47 DE:46 EL:46 ES:46 ET:45 FI:46 FR:46 HU:46 IT:46 LT:46 LV:42 MT:46 NL:46 PL:48 PT:45 RO:46 SK:46 SL:45 SV:46 
32001D0528.tmx EN:47  BG:36 CS:37 DA:39 DE:38 ET:36 FR:38 HU:39 LT:37 LV:37 MT:38 PL:39 PT:37 RO:38 SK:37 SL:38 
32001D0531.tmx EN:86  CS:80 DE:79 ET:79 FR:78 HU:80 LT:80 LV:80 MT:79 PL:80 PT:78 RO:80 SK:80 SL:79 
32001D0535.tmx EN:36  BG:28 CS:28 DE:28 ET:27 FR:25 HU:25 LT:25 LV:23 MT:25 PL:25 PT:26 RO:29 SK:28 SL:25 
32001D0538.tmx EN:50  CS:39 DE:38 ET:37 FR:38 HU:38 LT:30 LV:37 MT:28 PL:42 SK:29 SL:29 
32001D0539.tmx EN:51  BG:20 CS:21 DE:20 EL:21 ET:20 FR:20 HU:21 LT:20 LV:20 MT:21 PL:23 PT:25 RO:20 SK:21 SL:20 
32001D0546.tmx EN:106  BG:96 CS:94 DE:95 ET:93 FR:94 HU:94 IT:94 LT:93 LV:93 MT:92 PL:95 PT:96 RO:94 SK:94 SL:94 
32001D0548.tmx EN:89  BG:76 CS:75 DE:76 ET:75 FR:76 HU:77 LT:77 LV:76 MT:77 PL:79 PT:74 RO:77 SK:77 SL:80 
32001D0556.tmx EN:63  BG:23 CS:23 DE:23 ET:22 FR:24 HU:53 LT:23 LV:33 MT:23 PL:23 PT:23 RO:23 SK:23 SL:23 
32001D0566.tmx EN:23  CS:19 DE:19 ET:18 FR:18 HU:18 LT:18 LV:20 MT:17 PL:19 SK:19 SL:18 
32001D0572.tmx EN:57  BG:36 CS:33 DE:39 ET:34 FR:34 HU:34 LT:34 LV:34 MT:33 PL:36 RO:33 SK:31 SL:31 SV:33 
32001D0573.tmx EN:71  BG:34 CS:30 DE:43 ES:32 ET:30 FI:27 FR:28 HU:29 LT:29 LV:27 MT:28 NL:31 PL:30 PT:31 RO:25 SK:27 SL:30 SV:28 
32001D0574.tmx EN:47  CS:36 DE:39 ET:35 FR:36 HU:36 LT:35 LV:38 MT:37 PL:37 SK:36 SL:36 
32001D0577.tmx EN:32  BG:19 CS:20 DE:21 ET:18 FR:19 HU:19 LT:20 LV:19 MT:20 NL:8 PL:21 RO:19 SK:19 SL:23 
32001D0579.tmx EN:96  BG:33 CS:38 DE:46 ET:38 FR:40 HU:38 LT:37 LV:37 MT:36 PL:40 PT:53 RO:47 SK:38 SL:36 
32001D0584.tmx EN:25  CS:24 DE:24 ET:24 FR:24 HU:25 LT:24 LV:24 MT:24 PL:24 SK:24 SL:24 
32001D0589.tmx EN:24  CS:24 DE:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 SK:24 SL:24 
32001D0594.tmx EN:25  CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:21 PL:22 RO:22 SK:23 SL:21 
32001D0595.tmx EN:26  BG:22 CS:21 DE:21 ET:21 FR:20 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 RO:21 SK:22 SL:21 
32001D0596.tmx EN:391  BG:145 CS:148 DE:152 ET:148 FR:143 HU:149 IT:151 LT:148 LV:182 MT:148 PL:197 PT:101 RO:149 SK:218 SL:150 
32001D0598.tmx EN:84  CS:62 DE:62 ET:59 FR:59 HU:60 LT:57 LV:57 MT:42 PL:63 RO:56 SK:58 SL:52 
32001D0600.tmx EN:94  CS:71 DE:69 ET:68 FR:69 HU:70 LT:67 LV:72 MT:69 PL:71 SK:63 SL:65 
32001D0602.tmx EN:38  CS:35 DE:36 ET:36 HU:35 LT:36 LV:34 MT:36 PL:36 PT:36 SK:35 SL:35 
32001D0607.tmx EN:485  CS:172 DA:348 DE:197 ES:125 ET:187 FR:196 HU:195 IT:192 LT:188 LV:185 MT:162 NL:343 PL:187 PT:190 SK:185 SL:161 SV:376 
32001D0610.tmx EN:103  BG:20 CS:21 DE:23 ET:21 FI:20 FR:19 HU:26 LT:21 LV:21 MT:21 NL:19 PL:24 PT:83 RO:20 SK:20 SL:21 SV:23 
32001D0611.tmx EN:116  BG:49 CS:45 DE:50 ET:79 FR:90 HU:82 LT:45 LV:47 MT:48 PL:47 RO:49 SK:45 SL:47 
32001D0618.tmx EN:199  CS:147 DA:150 DE:126 ET:144 FI:151 FR:149 HU:147 IT:135 LT:148 LV:144 MT:107 NL:148 PL:149 PT:148 RO:146 SK:150 SL:115 SV:147 
32001D0619.tmx EN:80  BG:40 CS:41 DE:40 ET:54 FR:63 HU:56 LT:38 LV:38 MT:39 PL:40 RO:40 SK:38 SL:38 
32001D0622.tmx EN:58  BG:44 CS:45 DE:44 ET:44 FR:46 HU:42 LT:41 LV:43 MT:44 PL:46 RO:44 SK:44 SL:43 SV:43 
32001D0626.tmx EN:39  BG:22 CS:28 DE:28 ET:27 FR:26 HU:28 LT:28 LV:28 MT:28 PL:30 PT:29 RO:28 SK:28 SL:28 
32001D0632.tmx EN:46  BG:38 CS:39 DE:37 ET:38 FR:38 HU:40 LT:38 LV:36 MT:34 PL:41 RO:38 SK:39 SL:39 
32001D0633.tmx EN:56  BG:44 CS:45 DE:43 ET:44 FR:44 HU:45 LT:44 LV:42 MT:44 PL:45 PT:40 RO:42 SK:45 SL:45 
32001D0634.tmx EN:64  BG:46 CS:49 DA:51 DE:46 ET:48 FR:51 HU:49 IT:52 LT:45 LV:44 MT:45 NL:52 PL:51 PT:47 RO:47 SK:49 SL:49 
32001D0638.tmx EN:27  BG:22 CS:22 DE:22 ET:21 FR:22 HU:22 LT:19 LV:22 MT:22 PL:23 RO:22 SK:22 SL:20 
32001D0641.tmx EN:38  BG:20 CS:29 DE:29 ET:28 FR:26 HU:29 LT:28 LV:27 MT:28 PL:29 RO:27 SK:29 SL:28 
32001D0651.tmx EN:38  BG:23 CS:31 DE:29 ET:29 FR:29 HU:31 LT:29 LV:29 MT:29 PL:33 RO:29 SK:31 SL:31 
32001D0657.tmx EN:56  BG:39 DE:40 ET:41 FR:40 HU:50 LT:51 LV:51 MT:40 PL:40 PT:41 SK:41 SL:42 
32001D0659.tmx EN:31  BG:25 CS:26 DE:27 ET:25 FR:25 HU:26 LT:25 LV:25 MT:26 PL:26 RO:25 SK:25 SL:26 
32001D0660.tmx EN:27  BG:24 CS:25 DE:24 ET:24 FR:24 HU:25 LT:24 LV:24 MT:24 PL:25 RO:23 SK:25 SL:25 
32001D0662.tmx EN:29  BG:24 CS:24 DE:22 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
32001D0671.tmx EN:79  BG:37 CS:46 DE:48 ET:45 FR:42 HU:46 LT:45 LV:44 MT:44 PL:45 PT:56 RO:48 SK:48 SL:45 
32001D0672.tmx EN:57  BG:34 CS:36 DE:36 ET:36 FR:40 HU:50 LT:36 LV:40 MT:39 PL:37 RO:40 SK:40 SL:36 
32001D0676.tmx EN:25  BG:20 CS:20 DE:20 ET:20 FR:19 HU:21 LT:20 LV:20 MT:20 PL:21 RO:20 SK:18 SL:20 
32001D0677.tmx EN:560  CS:320 DE:326 ET:317 FR:321 HU:319 IT:334 LT:325 LV:324 MT:327 PL:326 PT:311 RO:328 SK:320 SL:327 
32001D0679.tmx EN:76  BG:37 CS:44 DE:45 ET:45 FR:48 HU:46 LT:45 LV:45 MT:45 PL:49 PT:55 RO:45 SK:46 SL:46 
32001D0681.tmx EN:661  BG:349 CS:499 DE:498 ET:497 FR:493 HU:509 IT:503 LT:503 LV:503 MT:500 PL:500 PT:489 RO:508 SK:500 SL:496 
32001D0682.tmx EN:23  BG:22 CS:23 DE:22 ET:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
32001D0686.tmx EN:164  CS:134 DA:130 DE:133 ET:132 FR:133 HU:132 IT:133 LT:132 LV:127 MT:135 PL:135 PT:135 SK:127 SL:134 SV:135 
32001D0687.tmx EN:178  CS:123 DA:123 DE:124 ET:122 FR:121 HU:129 IT:125 LT:123 LV:117 MT:122 PL:134 PT:125 SK:122 SL:123 SV:124 
32001D0688.tmx EN:186  BG:104 CS:110 DA:114 DE:118 ES:116 ET:110 FI:115 FR:112 HU:112 IT:108 LT:110 LV:107 MT:112 NL:108 PL:113 PT:134 RO:113 SK:110 SL:113 SV:111 
32001D0689.tmx EN:216  BG:127 CS:137 DE:137 ET:135 FI:139 FR:136 HU:136 IT:139 LT:137 LV:135 MT:130 PL:145 PT:148 RO:141 SK:144 SL:147 
32001D0692.tmx EN:33  BG:23 CS:27 DE:23 ET:25 FR:24 HU:23 LT:21 LV:25 MT:23 PL:20 RO:20 SK:25 SL:26 
32001D0697.tmx EN:32  BG:25 CS:30 DE:31 ET:30 FR:31 HU:31 LT:31 LV:31 MT:31 PL:31 PT:30 RO:31 SK:31 SL:31 
32001D0700.tmx EN:105  CS:61 DE:61 ET:61 FR:61 HU:96 LT:61 LV:59 MT:62 NL:11 PL:62 SK:60 SL:60 
32001D0705(01).tmx EN:85  CS:77 DE:77 ET:77 FR:77 HU:78 LT:77 LV:80 MT:76 PL:77 SK:77 SL:77 
32001D0705.tmx EN:104  CS:32 DE:32 ET:31 FR:26 HU:32 LT:32 LV:32 MT:32 PL:32 RO:77 SK:32 
32001D0728.tmx EN:23  BG:21 CS:21 DE:21 ET:20 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
32001D0731.tmx EN:50  BG:42 CS:35 DE:40 ET:42 FR:43 HU:43 LT:42 LV:42 MT:30 PL:45 RO:42 SK:43 SL:43 
32001D0743.tmx EN:31  CS:26 DE:24 ET:24 FR:24 HU:25 LT:24 LV:24 MT:24 PL:27 SK:22 SL:25 
32001D0744.tmx EN:24  BG:21 CS:22 DE:21 ET:21 FR:21 HU:22 LT:21 LV:21 MT:21 PL:22 RO:21 SK:23 SL:23 
32001D0747.tmx EN:43  BG:39 CS:40 DE:39 ET:39 HU:40 LT:40 LV:40 MT:39 PL:40 RO:40 SK:40 SL:40 
32001D0748.tmx EN:15  BG:15 CS:15 DE:15 ET:15 FR:15 HU:15 LT:15 LV:15 MT:15 PL:15 RO:15 SK:15 SL:15 
32001D0751.tmx EN:120  CS:82 DE:102 ET:78 FR:80 HU:79 IT:82 LT:78 LV:78 MT:79 PL:87 RO:79 SK:79 SL:75 
32001D0752.tmx EN:200  CS:125 DE:132 ET:127 FR:131 HU:138 LT:25 LV:140 MT:25 PL:126 PT:140 RO:129 SK:127 SL:125 SV:129 
32001D0753.tmx EN:128  CS:119 DE:118 ET:116 FR:118 HU:118 IT:116 LT:116 LV:118 MT:117 NL:120 PL:118 RO:118 SK:119 SL:119 
32001D0754.tmx EN:45  BG:28 CS:29 DE:35 ET:29 FR:30 HU:30 LT:28 LV:29 MT:29 PL:31 RO:29 SK:30 SL:28 
32001D0761.tmx EN:29  BG:22 CS:22 DE:24 ET:22 FR:23 HU:22 LT:24 LV:21 MT:23 PL:22 PT:24 RO:22 SK:22 SL:22 
32001D0762.tmx EN:17  BG:13 CS:14 DE:14 ET:12 FR:15 HU:13 LT:14 LV:13 MT:14 PL:13 PT:15 RO:13 SK:13 SL:14 
32001D0765.tmx EN:110  BG:73 CS:80 DE:86 ET:82 FI:84 FR:82 HU:88 LT:84 LV:87 MT:81 PL:86 RO:86 SK:87 SL:85 
32001D0766.tmx EN:37  BG:26 CS:25 DE:27 ET:28 FR:25 HU:24 LT:24 LV:25 MT:25 PL:29 RO:26 SK:29 SL:24 
32001D0777.tmx EN:63  CS:59 DE:59 ET:59 FR:59 HU:59 LT:59 LV:60 MT:59 PL:59 SK:60 SL:58 
32001D0778.tmx EN:32  CS:31 DE:32 ET:32 FR:32 HU:32 LT:32 LV:32 MT:32 PL:32 SK:32 SL:32 
32001D0781.tmx EN:750  BG:30 DE:680 FI:679 FR:56 HU:77 IT:571 LT:653 LV:607 MT:24 PL:42 RO:40 SK:27 
32001D0792.tmx EN:265  CS:121 DA:241 DE:122 ES:121 ET:121 FI:242 FR:232 HU:121 IT:122 LT:120 LV:119 MT:114 NL:122 PL:121 PT:240 RO:121 SK:119 SL:121 SV:121 
32001D0793.tmx EN:49  BG:31 CS:32 DE:33 ET:30 FR:31 HU:32 LT:31 LV:31 MT:28 PL:33 RO:28 SK:28 SL:30 
32001D0808.tmx EN:32  BG:21 CS:24 DE:23 ET:21 FI:21 FR:24 HU:24 LT:22 LV:22 MT:21 NL:25 PL:21 RO:22 SK:24 SL:25 SV:24 
32001D0810.tmx EN:75  BG:38 CS:47 DE:46 ET:46 FR:49 HU:47 LT:46 LV:46 MT:46 PL:47 PT:60 RO:46 SK:47 SL:47 
32001D0812.tmx EN:168  CS:143 DE:138 ES:143 ET:141 FI:143 FR:141 HU:143 IT:142 LT:143 LV:142 MT:137 NL:142 PL:145 RO:143 SK:143 SL:142 SV:143 
32001D0818.tmx EN:35  BG:32 CS:31 DE:32 ET:30 FR:31 HU:31 LT:32 LV:32 MT:31 PL:31 RO:31 SK:31 SL:31 
32001D0819.tmx EN:37  BG:26 CS:27 DE:27 ET:26 FR:23 HU:27 LT:26 LV:26 MT:27 PL:26 RO:25 SK:27 SL:27 
32001D0822(01).tmx EN:6  BG:3 DE:3 IT:2 LT:2 NL:2 
32001D0822.tmx EN:1991  DA:1461 DE:1576 EL:1596 ES:1594 ET:1496 FI:1469 FR:1652 HU:3 IT:1678 LT:1613 LV:1475 MT:1607 NL:1616 PL:794 PT:1565 SL:1585 SV:1575 
32001D0826.tmx EN:29  BG:21 CS:24 DE:21 ET:22 FR:21 HU:23 LT:21 LV:21 MT:23 PL:25 RO:21 SK:23 SL:23 
32001D0828.tmx EN:29  BG:23 CS:26 DE:25 ET:22 FR:23 HU:23 LT:23 LV:23 MT:23 PL:25 RO:23 SK:23 SL:23 
32001D0839.tmx EN:47  CS:21 DE:39 ES:42 ET:20 FI:42 FR:23 HU:22 LT:21 LV:21 MT:21 NL:42 PL:21 PT:23 SK:22 SL:21 SV:22 
32001D0842.tmx EN:66  CS:47 DE:55 ET:46 FR:45 HU:35 LT:46 LV:34 MT:33 PL:37 SK:30 SL:34 
32001D0844.tmx EN:2393  BG:1111 DE:1097 EL:1091 ET:1092 FI:1073 FR:2166 HU:924 IT:1091 LV:1103 MT:17 PL:931 SK:1142 SL:1018 
32001D0849.tmx EN:44  CS:33 DE:32 ET:31 FR:32 HU:35 LT:33 LV:34 MT:31 PL:36 SK:32 SL:31 
32001D0855.tmx EN:32  CS:28 DE:28 ES:31 ET:28 FI:29 FR:31 HU:28 LT:28 LV:28 MT:28 NL:31 PL:28 SK:28 SL:28 SV:29 
32001D0861.tmx EN:47  BG:21 CS:28 DE:27 ET:27 FR:26 HU:28 LT:27 LV:27 MT:28 PL:30 PT:37 RO:27 SK:28 SL:28 
32001D0867.tmx EN:35  BG:24 CS:25 DE:30 ET:23 FR:24 HU:25 LT:24 LV:24 MT:24 PL:27 RO:24 SK:25 SL:24 
32001D0868.tmx EN:22  CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:21 
32001D0870.tmx EN:59  CS:28 DE:21 ET:21 FR:45 HU:21 LT:22 LV:21 MT:21 PL:21 SK:21 SL:21 
32001D0873.tmx EN:22  BG:17 CS:18 DE:18 ET:17 FR:18 HU:18 LT:18 LV:18 MT:19 PL:18 PT:18 RO:18 SK:18 SL:18 
32001D0877.tmx EN:21  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
32001D0881.tmx EN:45  BG:33 CS:33 DE:33 ET:32 FI:34 FR:34 HU:33 IT:34 LT:33 LV:33 MT:33 PL:35 PT:33 SK:33 SL:33 SV:36 
32001D0886.tmx EN:88  BG:66 CS:63 DE:63 EL:66 ET:63 FI:65 FR:66 HU:62 IT:66 LT:63 LV:74 MT:64 NL:58 PL:63 PT:63 RO:75 SK:63 SL:63 SV:65 
32001D0887.tmx EN:47  BG:40 CS:40 DE:40 ET:41 FR:39 HU:39 LT:40 LV:39 MT:40 PL:41 RO:39 SK:40 SL:40 
32001D0896.tmx EN:35  BG:22 CS:29 DE:28 ET:28 FR:28 HU:29 LT:28 LV:28 MT:28 PL:31 PT:28 RO:28 SK:29 SL:29 
32001D0898.tmx EN:65  CS:31 DE:29 ES:32 ET:29 FR:32 HU:32 LT:29 LV:29 MT:29 NL:31 PL:34 PT:52 SK:30 SL:31 SV:32 
32001D0905.tmx EN:33  BG:28 CS:29 DE:28 ET:28 FR:28 HU:29 LT:28 LV:28 MT:28 PL:31 RO:28 SK:29 SL:29 
32001D0912.tmx EN:85  CS:81 DE:79 ET:81 FR:82 HU:81 LT:81 LV:81 MT:80 PL:81 RO:81 SK:80 SL:81 
32001D0913.tmx EN:64  BG:58 CS:58 DE:59 ET:57 FR:59 HU:58 LT:59 LV:56 MT:57 PL:56 RO:57 SK:58 SL:58 
32001D0914.tmx EN:159  CS:131 DE:129 ET:131 FR:130 HU:133 IT:132 LT:130 LV:132 MT:130 PL:127 RO:122 SK:131 SL:132 
32001D0916.tmx EN:48  DE:47 ET:47 HU:47 IT:47 LT:47 LV:47 MT:47 PL:47 RO:47 SK:47 SL:47 
32001D0917.tmx EN:62  CS:51 DE:51 EL:52 ET:51 FR:55 HU:51 LT:51 LV:51 MT:51 PL:50 SK:51 SL:51 
32001D0918.tmx EN:51  CS:47 DE:47 EL:48 ET:47 HU:47 LT:47 LV:47 MT:47 PL:46 RO:47 SK:47 SL:47 
32001D0919.tmx EN:51  DE:51 ET:51 HU:51 LT:51 LV:51 MT:51 PL:51 SK:51 SL:51 
32001D0923.tmx EN:178  CS:139 DA:141 DE:126 EL:126 ES:141 ET:141 FI:141 FR:126 HU:142 IT:141 LT:141 LV:152 MT:140 NL:140 PL:141 PT:141 RO:140 SK:141 SL:141 SV:141 
32001D0924.tmx EN:20  BG:17 CS:17 DE:18 ET:17 FR:17 HU:19 LT:17 LV:17 MT:18 PL:17 PT:19 RO:18 SK:17 SL:17 
32001D0935.tmx EN:21  CS:19 DE:20 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
32001D0936.tmx EN:54  CS:40 DE:52 ET:40 HU:51 LT:51 LV:51 MT:40 PL:40 SK:40 SL:42 
32001D0937.tmx EN:115  CS:110 DE:107 ET:109 FI:106 FR:111 HU:109 LT:108 LV:108 MT:108 PL:108 PT:111 RO:108 SK:111 SL:110 
32001D1215(01).tmx EN:29  BG:26 CS:26 DE:27 ET:25 HU:25 LT:26 LV:25 MT:26 PL:26 SK:25 SL:22 
32001D1218(01).tmx EN:28  BG:26 CS:26 DE:27 ET:26 HU:26 LT:26 LV:26 MT:26 PL:26 SK:26 SL:26 
32001D1229(01).tmx EN:194  CS:188 DE:188 ET:188 HU:187 IT:187 LT:188 LV:186 MT:188 PL:188 SK:188 SL:188 
32001D1346.tmx EN:183  BG:113 CS:105 DE:128 ET:109 FR:109 HU:110 LT:107 LV:113 MT:103 PL:109 PT:131 RO:99 SK:110 SL:100 
32001D1411.tmx EN:111  CS:102 DA:108 DE:105 ET:102 FR:101 HU:102 LT:102 LV:102 MT:102 PL:103 PT:104 SK:102 SL:101 
32001D2455.tmx EN:89  BG:49 CS:66 DE:69 ET:69 HU:69 LT:66 LV:66 MT:65 PL:70 PT:70 RO:64 SK:64 SL:64 
32001E0155.tmx EN:31  CS:29 DE:30 ET:29 FR:30 HU:29 LT:29 LV:29 MT:26 PL:29 SK:29 SL:29 
32001E0554.tmx EN:145  CS:135 DE:136 ET:135 FR:135 HU:135 LT:135 LV:135 MT:133 PL:132 RO:135 SK:135 SL:135 
32001E0555.tmx EN:212  CS:203 DE:204 ET:204 FR:203 HU:204 IT:203 LT:203 LV:203 MT:203 PL:201 RO:203 SK:204 SL:204 
32001E0567.tmx EN:32  BG:31 CS:31 DE:32 ET:31 FR:28 HU:31 LT:31 LV:31 MT:31 PL:31 RO:31 SK:31 SL:31 
32001E0719.tmx EN:31  BG:27 CS:26 DE:28 ET:27 FR:26 HU:27 LT:26 LV:26 MT:27 PL:25 RO:27 SK:26 SL:26 
32001E0758.tmx EN:33  BG:32 CS:32 DE:33 EL:33 ET:33 HU:32 LT:32 LV:30 MT:32 PL:32 RO:32 SK:32 SL:32 
32001E0759.tmx EN:36  BG:35 CS:35 DE:36 ET:35 FR:35 HU:35 LT:35 LV:35 MT:35 PL:35 RO:35 SK:35 SL:35 
32001E0869.tmx EN:33  CS:30 DE:32 ET:32 FR:30 HU:31 LT:31 LV:31 MT:31 PL:31 SK:31 SL:31 
32001E0930.tmx EN:91  CS:76 DE:79 ET:75 FR:79 HU:80 LT:79 LV:81 MT:79 PL:81 RO:81 SK:78 SL:80 
32001E0931.tmx EN:290  CS:124 DE:136 ET:128 FR:122 HU:109 LT:131 LV:126 MT:128 PL:175 RO:104 SK:85 SL:131 
32001F0220.tmx EN:156  CS:135 DA:137 DE:137 ET:134 FI:135 FR:136 HU:132 IT:137 LT:135 LV:126 MT:134 PL:135 RO:133 SK:135 SL:135 
32001F0413.tmx EN:127  CS:107 DE:107 ET:105 FI:109 FR:109 HU:100 LT:107 LV:102 MT:104 PL:106 PT:105 RO:106 SK:107 SL:107 
32001F0500.tmx EN:52  BG:50 CS:50 DE:50 ET:50 FR:50 HU:49 LT:50 LV:49 MT:50 PL:49 RO:50 SK:50 SL:50 
32001F0888.tmx EN:32  BG:24 CS:26 DE:24 ET:24 FR:23 HU:23 LT:24 LV:23 MT:24 PL:24 RO:24 SK:24 SL:23 
32001H0166.tmx EN:97  CS:81 DE:83 ET:82 FR:80 HU:83 LT:82 LV:83 MT:81 PL:83 PT:79 RO:82 SK:80 SL:83 
32001L0001.tmx EN:57  BG:39 CS:37 DE:38 ET:36 FR:36 HU:36 LT:36 LV:36 MT:35 PL:38 PT:37 RO:36 SK:37 SL:36 
32001L0002.tmx EN:54  BG:41 CS:42 DE:42 ET:42 FR:44 HU:42 LT:42 LV:42 MT:43 PL:43 PT:43 RO:41 SK:41 SL:41 
32001L0003.tmx EN:1421  BG:738 CS:747 DE:766 ET:753 FR:766 HU:742 IT:776 LT:784 LV:765 MT:765 PL:814 PT:749 SK:748 SL:737 
32001L0004.tmx EN:35  CS:31 DE:33 ES:19 ET:31 FR:31 HU:31 LT:32 LV:32 MT:32 PL:30 SK:32 SL:31 
32001L0005.tmx EN:143  BG:36 CS:41 DE:45 ET:41 FR:38 HU:41 LT:43 LV:43 MT:43 NL:30 PL:42 PT:115 RO:44 SK:41 SL:41 
32001L0006.tmx EN:35  CS:28 DE:29 ET:27 FR:28 HU:28 LT:28 LV:28 MT:29 PL:30 PT:29 SK:28 SL:28 
32001L0007.tmx EN:38  CS:34 DE:21 ES:20 ET:33 FR:33 HU:33 LT:33 LV:33 MT:34 PL:33 PT:33 SK:33 SL:33 
32001L0008.tmx EN:5384  CS:28 DE:28 ES:29 ET:28 FR:5312 HU:25 LT:25 LV:27 MT:24 PL:28 PT:81 SK:28 SL:26 
32001L0009.tmx EN:56  BG:38 CS:41 DE:40 ET:40 FR:42 HU:41 LT:41 LV:39 MT:41 PL:43 PT:41 RO:39 SK:40 SL:41 
32001L0010.tmx EN:51  BG:37 CS:39 DA:40 DE:36 EL:39 ET:39 FR:40 HU:39 LT:39 LV:39 MT:41 PL:41 PT:41 RO:39 SK:42 SL:39 SV:40 
32001L0011.tmx EN:45  BG:20 CS:32 DE:32 ET:31 FR:32 HU:31 LT:32 LV:31 MT:32 PL:33 PT:32 RO:31 SK:31 SL:35 
32001L0012.tmx EN:575  BG:162 CS:168 DA:298 DE:312 EL:180 ES:322 ET:176 FR:178 HU:286 IT:296 LT:274 LV:296 MT:188 PL:166 PT:287 RO:177 SK:166 SL:167 
32001L0013.tmx EN:170  BG:68 CS:71 DE:73 EL:72 ES:70 ET:70 FR:69 HU:70 LT:72 LV:69 MT:73 PL:71 PT:69 RO:70 SK:70 SL:70 
32001L0014.tmx EN:1086  BG:497 CS:499 DA:497 DE:501 EL:497 ES:498 ET:495 FR:501 HU:497 IT:493 LT:499 LV:492 MT:366 PL:498 PT:487 RO:470 SK:496 SL:502 
32001L0015.tmx EN:282  BG:50 CS:56 DE:56 ET:56 FR:52 HU:56 IT:56 LT:55 LV:55 MT:52 PL:56 PT:273 RO:53 SK:56 SL:56 
32001L0016.tmx EN:1368  BG:593 CS:580 DA:549 DE:541 EL:1109 ES:540 ET:554 FI:540 FR:544 HU:582 IT:568 LT:540 LV:547 MT:551 NL:540 PL:556 PT:536 RO:543 SK:547 SL:549 SV:535 
32001L0017.tmx EN:359  BG:285 CS:298 DA:304 DE:307 EL:302 ES:305 ET:298 FI:303 FR:304 HU:298 IT:253 LT:318 LV:302 MT:305 NL:303 PL:302 PT:302 RO:294 SK:299 SL:306 SV:303 
32001L0018.tmx EN:1103  BG:844 CS:874 DA:893 DE:882 EL:893 ES:904 ET:881 FI:887 FR:891 HU:839 IT:875 LT:880 LV:878 MT:863 NL:900 PL:892 PT:913 SK:874 SL:889 SV:891 
32001L0019.tmx EN:704  BG:295 DE:291 EL:294 ET:288 FR:276 HU:278 IT:293 LT:271 LV:276 MT:273 PL:245 PT:291 RO:271 SK:238 SL:274 
32001L0020.tmx EN:411  BG:316 CS:308 DA:304 DE:308 EL:301 ES:302 ET:306 FR:306 HU:303 IT:306 LT:307 LV:312 MT:321 NL:302 PL:311 PT:308 RO:322 SK:318 SL:321 SV:308 
32001L0021.tmx EN:79  BG:71 CS:71 DE:68 ET:71 FR:62 HU:71 LT:71 LV:71 MT:65 PL:69 PT:72 RO:69 SK:71 SL:71 
32001L0022.tmx EN:334  BG:120 CS:113 DE:124 ET:116 FR:105 HU:115 IT:119 LT:125 LV:118 MT:123 NL:91 PL:122 PT:288 RO:126 SK:112 SL:117 
32001L0023.tmx EN:158  BG:122 CS:124 DE:125 ET:123 FR:125 HU:114 IT:122 LT:120 LV:125 MT:123 PL:124 PT:127 RO:121 SK:123 SL:121 
32001L0024.tmx EN:574  BG:272 CS:275 DE:276 ET:274 FR:276 HU:270 IT:274 LT:273 LV:274 MT:273 NL:276 PL:276 PT:270 RO:272 SK:272 SL:271 SV:270 
32001L0025.tmx EN:748  BG:596 CS:597 DA:598 DE:601 ES:602 ET:607 FI:601 FR:599 HU:601 IT:597 LT:630 LV:616 MT:600 NL:600 PL:607 PT:614 RO:594 SK:657 SL:596 SV:600 
32001L0026.tmx EN:61  BG:49 CS:49 DE:51 ES:50 ET:49 FR:50 HU:49 LT:49 LV:49 MT:46 NL:50 PL:51 PT:49 RO:49 SK:49 SL:49 
32001L0027.tmx EN:633  CS:250 DA:251 DE:244 ET:246 FR:255 HU:286 IT:255 LT:252 LV:247 MT:253 PL:257 PT:475 SK:242 SL:252 SV:247 
32001L0028.tmx EN:67  BG:42 CS:43 DE:43 ET:43 FR:41 HU:43 LT:42 LV:42 MT:42 PL:43 PT:55 RO:41 SK:42 SL:42 
32001L0029.tmx EN:381  CS:315 DA:313 DE:315 ET:313 FR:319 HU:302 IT:313 LT:315 LV:315 MT:315 NL:316 PL:316 PT:324 RO:315 SK:313 SL:311 SV:317 
32001L0030.tmx EN:998  BG:77 CS:78 DA:4 DE:78 ES:478 ET:457 FI:480 FR:65 HU:487 IT:476 LT:484 LV:512 MT:77 NL:478 PL:78 PT:711 RO:77 SK:77 SL:77 SV:11 
32001L0031.tmx EN:56  BG:45 CS:45 DE:45 ET:43 FR:44 HU:42 LT:44 LV:2 MT:45 PL:45 PT:42 RO:44 SK:45 SL:42 
32001L0032.tmx EN:204  BG:45 CS:53 DE:57 ET:48 FI:50 FR:53 HU:48 IT:52 LT:53 LV:56 MT:49 NL:44 PL:55 PT:135 RO:58 SK:57 SL:141 SV:50 
32001L0033.tmx EN:223  BG:60 CS:93 DA:84 DE:106 EL:68 ET:89 FI:88 FR:63 HU:101 IT:75 LT:91 LV:98 MT:85 NL:85 PL:90 RO:103 SK:69 SL:103 SV:83 
32001L0034.tmx EN:1277  BG:1008 CS:1010 DA:1006 DE:863 ET:1009 FI:1001 FR:1020 HU:1011 IT:1011 LT:1007 LV:1005 MT:990 NL:1007 PL:1020 PT:1001 RO:1003 SK:1018 SL:1011 SV:861 
32001L0035.tmx EN:225  BG:43 CS:41 DE:43 ET:40 FR:46 HU:43 LT:43 LV:43 MT:39 PL:40 PT:204 RO:41 SK:38 SL:40 
32001L0036.tmx EN:1085  BG:830 CS:841 DA:834 DE:775 ES:834 ET:845 FI:838 FR:838 HU:821 IT:829 LT:842 LV:837 MT:818 NL:836 PL:820 PT:852 RO:830 SK:830 SL:835 SV:825 
32001L0037.tmx EN:322  BG:247 CS:247 DA:253 DE:253 EL:230 ET:249 FR:253 HU:243 IT:250 LT:250 LV:247 MT:250 NL:253 PL:252 PT:272 RO:245 SK:248 SL:252 SV:257 
32001L0038.tmx EN:54  BG:44 CS:41 DE:46 ET:41 FR:43 HU:42 LT:44 LV:43 MT:44 PL:43 PT:39 RO:44 SK:43 SL:40 
32001L0039.tmx EN:244  BG:50 CS:51 DE:51 ET:51 FR:54 HU:51 LT:52 LV:54 MT:45 PL:53 PT:234 RO:50 SK:49 SL:50 
32001L0040.tmx EN:73  CS:66 DA:56 DE:56 EL:14 ES:56 ET:65 FI:56 FR:56 HU:66 IT:56 LT:66 LV:67 MT:65 NL:56 PL:66 PT:56 RO:66 SK:66 SL:66 SV:56 
32001L0041.tmx EN:111  BG:40 CS:39 DE:42 ET:42 FR:43 HU:41 LT:38 LV:40 MT:37 PL:39 PT:76 RO:38 SK:40 SL:39 
32001L0042.tmx EN:232  BG:178 CS:179 DA:181 DE:180 ES:199 ET:179 FI:183 FR:183 HU:173 IT:177 LT:180 LV:180 MT:177 NL:181 PL:181 PT:182 RO:171 SK:176 SL:175 SV:182 
32001L0043.tmx EN:638  BG:458 CS:444 DE:476 ES:460 ET:453 FI:464 FR:453 HU:460 IT:478 LT:463 LV:453 MT:457 NL:455 PL:452 PT:460 RO:456 SK:447 SL:457 SV:477 
32001L0044.tmx EN:170  CS:111 DA:106 DE:119 ES:108 ET:117 FR:109 HU:112 IT:119 LT:114 LV:110 MT:119 NL:91 PL:110 PT:113 RO:117 SK:117 SL:109 SV:107 
32001L0045.tmx EN:125  BG:101 CS:102 DE:105 EL:101 ET:103 FR:103 HU:102 IT:103 LT:96 LV:103 MT:102 NL:80 PL:104 PT:101 RO:102 SK:104 SL:100 
32001L0046.tmx EN:243  BG:146 CS:166 DA:131 DE:146 ES:130 ET:139 FR:142 HU:135 IT:131 LT:124 LV:133 MT:135 NL:97 PL:138 PT:150 RO:138 SK:138 SL:162 
32001L0047.tmx EN:70  BG:46 CS:45 DE:46 ET:45 FR:45 HU:45 LT:45 LV:44 MT:43 PL:44 PT:66 RO:43 SK:43 SL:43 
32001L0048.tmx EN:237  BG:50 CS:50 DE:52 ET:51 FR:51 HU:51 LT:51 LV:52 MT:48 PL:53 PT:225 RO:50 SK:50 SL:50 
32001L0049.tmx EN:68  BG:42 CS:42 DA:41 DE:42 ET:41 FI:39 FR:42 HU:41 IT:41 LT:39 LV:38 MT:39 PL:39 PT:63 RO:39 SK:39 SL:39 
32001L0050.tmx EN:212  CS:28 DE:28 ET:28 FI:29 FR:52 HU:28 IT:29 LT:29 LV:27 MT:30 PL:28 PT:203 SK:28 SL:27 
32001L0051.tmx EN:54  BG:50 CS:51 DE:52 ET:50 FI:52 FR:51 HU:51 LT:51 LV:51 MT:51 PL:51 RO:51 SK:51 SL:51 
32001L0052.tmx EN:174  BG:27 CS:28 DE:28 ET:28 FR:26 HU:28 LT:29 LV:25 MT:28 PL:28 PT:165 RO:27 SK:28 SL:28 
32001L0055.tmx EN:297  CS:257 DE:254 ET:256 FI:254 FR:254 HU:254 IT:253 LT:272 LV:255 MT:254 NL:254 PL:256 RO:254 SK:255 SL:256 SV:253 
32001L0056.tmx EN:521  BG:268 CS:265 DE:264 ET:265 FI:271 FR:269 HU:69 IT:279 LT:69 LV:91 MT:244 NL:270 PL:262 PT:417 RO:266 SK:248 SL:246 
32001L0057.tmx EN:240  BG:49 CS:50 DE:51 ET:50 FI:41 FR:50 HU:50 LT:48 LV:50 MT:49 PL:49 PT:219 RO:49 SK:50 SL:49 
32001L0058.tmx EN:321  BG:264 CS:262 DE:259 ET:261 FR:259 HU:254 IT:266 LT:264 LV:261 MT:268 PL:260 PT:258 RO:269 SK:264 SL:258 
32001L0059.tmx EN:10335  BG:3520 DA:6453 DE:3515 ES:6264 ET:3437 FI:3639 FR:4120 HU:7207 IT:6330 LT:3503 LV:3527 NL:6442 PL:3701 PT:6400 SK:3420 SV:3698 
32001L0060.tmx EN:78  BG:59 CS:59 DE:59 ES:59 ET:57 FR:57 HU:59 LT:57 LV:56 MT:57 NL:59 PL:62 PT:59 RO:58 SK:56 SL:57 SV:57 
32001L0063.tmx EN:92  BG:58 CS:57 DE:57 ET:55 FR:56 HU:58 LT:54 LV:55 MT:51 PL:51 PT:50 RO:56 SK:54 SL:56 
32001L0064.tmx EN:53  BG:45 CS:45 DE:46 ET:45 FR:45 HU:45 LT:45 LV:43 MT:45 PL:45 PT:42 RO:45 SK:46 SL:43 
32001L0065.tmx EN:186  CS:127 DE:133 ET:130 FI:115 FR:128 HU:128 LT:139 LV:130 MT:116 NL:128 PL:129 PT:124 RO:131 SK:129 SL:126 
32001L0077.tmx EN:837  BG:160 CS:163 DA:166 DE:153 EL:166 ES:166 ET:164 FI:319 FR:161 HU:163 IT:166 LT:164 LV:160 MT:160 NL:164 PL:165 PT:161 RO:160 SK:163 SL:160 SV:163 
32001L0078.tmx EN:188  CS:36 DE:168 ET:35 FR:41 HU:48 IT:35 LT:35 LV:36 MT:34 PL:49 SK:35 SL:35 
32001L0079.tmx EN:695  CS:560 DA:560 DE:579 ET:566 FR:563 HU:560 IT:571 LT:548 LV:136 MT:125 NL:543 PL:558 PT:568 SK:567 SL:172 
32001L0080.tmx EN:748  CS:328 DE:335 EL:341 ET:337 FI:334 FR:338 HU:314 IT:334 LT:338 LV:334 MT:336 PL:311 PT:334 RO:334 SK:329 SL:233 SV:333 
32001L0081.tmx EN:452  CS:200 DE:201 EL:202 ET:200 FI:199 FR:204 HU:209 IT:203 LT:202 LV:201 MT:189 PL:204 PT:196 RO:198 SK:198 SL:192 
32001L0082.tmx EN:3599  BG:1563 CS:1570 DA:1586 EL:1537 ES:1452 ET:1554 FI:1597 FR:1428 HU:1508 IT:1524 LT:1563 LV:1571 MT:1519 PL:1583 PT:1534 SK:1514 SL:3173 SV:1553 
32001L0083.tmx EN:3650  BG:1547 CS:1507 DA:1586 DE:1534 EL:1529 ES:1539 ET:1504 FI:1538 FR:1550 HU:1459 IT:1506 LT:1554 LV:1538 MT:1465 NL:1510 PL:1560 PT:1529 SK:1530 SL:3146 SV:1595 
32001L0084.tmx EN:540  CS:171 DE:172 ET:169 FR:171 HU:171 IT:168 LT:173 LV:169 MT:169 PL:174 PT:167 RO:174 SK:169 SL:163 SV:171 
32001L0085.tmx EN:1760  BG:1329 CS:1323 DE:1362 EL:1378 ES:1313 ET:1330 FR:1285 HU:84 IT:1354 LT:1310 LV:88 MT:1218 PL:123 RO:1364 SK:1354 SL:1302 
32001L0086.tmx EN:294  BG:241 CS:239 DE:242 ET:235 FR:241 HU:136 IT:241 LT:269 LV:240 MT:239 NL:239 PL:243 PT:232 RO:241 SK:238 SL:237 SV:239 
32001L0087.tmx EN:119  BG:63 CS:62 DE:65 ET:63 FI:61 FR:76 HU:62 LT:61 LV:66 MT:55 NL:63 PL:59 PT:79 RO:63 SK:55 SL:61 SV:62 
32001L0088.tmx EN:120  CS:93 DE:98 ET:95 FR:94 HU:96 LT:92 LV:97 MT:91 PL:95 RO:97 SK:96 SL:95 
32001L0089.tmx EN:815  BG:656 CS:577 DA:600 DE:579 EL:550 ET:584 FI:598 FR:602 HU:554 IT:598 LT:597 LV:596 MT:600 NL:599 PL:578 PT:594 RO:588 SK:434 SL:444 SV:597 
32001L0090.tmx EN:93  BG:36 CS:34 DE:37 ET:35 FR:38 HU:36 LT:34 LV:34 MT:33 PL:35 PT:65 RO:34 SK:34 SL:34 
32001L0091.tmx EN:40  BG:27 CS:29 DE:28 ES:24 ET:28 FR:27 HU:28 LT:27 LV:28 MT:28 PL:31 PT:28 RO:26 SK:28 SL:28 
32001L0092.tmx EN:160  BG:100 CS:100 DE:112 ET:102 FR:101 HU:80 LT:99 LV:99 MT:94 PL:100 PT:118 RO:100 SK:101 SL:99 
32001L0093.tmx EN:180  CS:84 DE:85 ET:86 FI:84 FR:84 HU:84 LT:87 LV:85 MT:85 PL:88 RO:85 SK:85 SL:83 
32001L0095.tmx EN:423  BG:344 CS:346 DA:347 DE:351 ES:344 ET:347 FI:342 FR:343 HU:352 IT:346 LT:345 LV:341 MT:347 NL:287 PL:342 PT:371 RO:341 SK:345 SL:342 SV:345 
32001L0096.tmx EN:334  BG:194 CS:187 DE:294 ET:292 FR:296 HU:284 IT:291 LT:287 LV:293 MT:292 PL:299 PT:292 RO:283 SK:283 SL:195 
32001L0099.tmx EN:56  BG:51 CS:52 DE:52 ET:52 FR:53 HU:52 LT:49 LV:51 MT:50 PL:52 PT:51 RO:51 SK:50 SL:50 
32001L0100.tmx EN:60  BG:54 CS:53 DE:54 ET:53 FR:52 HU:53 LT:52 LV:52 MT:51 PL:54 PT:52 RO:50 SK:49 SL:51 
32001L0101.tmx EN:93  BG:47 CS:48 DE:46 ET:48 FR:46 HU:47 LT:46 LV:46 MT:47 NL:43 PL:45 PT:52 RO:46 SK:46 SL:47 
32001L0102.tmx EN:192  BG:96 CS:95 DA:129 DE:95 ES:82 ET:93 FI:96 FR:94 HU:96 IT:128 LT:105 LV:97 MT:94 NL:88 PL:94 PT:93 RO:97 SK:97 SL:95 SV:96 
32001L0103.tmx EN:57  BG:51 CS:50 DE:51 ET:50 FR:49 HU:50 LT:47 LV:50 MT:48 PL:48 PT:49 RO:47 SK:50 SL:49 
32001L0104.tmx EN:59  BG:38 CS:36 DE:40 ET:38 FR:38 HU:36 IT:38 LT:38 LV:38 MT:35 PL:36 PT:43 RO:38 SK:38 SL:36 
32001L0105.tmx EN:463  BG:209 CS:204 DA:209 DE:189 ES:199 ET:209 FI:209 FR:214 HU:203 IT:209 LT:231 LV:209 MT:201 NL:207 PL:206 PT:193 RO:209 SK:206 SL:210 SV:407 
32001L0106.tmx EN:944  BG:411 CS:417 DA:411 DE:731 EL:397 ES:402 ET:412 FI:397 FR:816 HU:409 IT:400 LT:399 LV:401 MT:401 NL:398 PL:396 PT:798 RO:414 SK:412 SL:414 SV:395 
32001L0107.tmx EN:533  BG:423 CS:421 DE:423 ET:423 FI:403 FR:405 HU:421 IT:420 LT:438 LV:420 MT:401 NL:404 PL:401 PT:403 RO:377 SK:414 SL:411 
32001L0108.tmx EN:286  BG:207 CS:197 DE:193 ET:206 FI:194 FR:199 HU:209 LT:224 LV:211 MT:203 NL:200 PL:201 PT:198 RO:210 SK:211 SL:201 
32001L0109.tmx EN:102  BG:89 CS:91 DE:91 EL:93 ET:90 FR:89 HU:91 IT:93 LT:89 LV:88 MT:87 PL:93 RO:88 SK:88 SL:91 SV:93 
32001L0110.tmx EN:223  BG:133 CS:128 DE:129 ET:131 FR:130 HU:130 LT:134 LV:130 MT:131 PL:131 PT:200 RO:130 SK:132 SL:129 
32001L0111.tmx EN:192  BG:98 CS:97 DE:98 ES:99 ET:98 FR:98 HU:98 LT:98 LV:97 MT:99 PL:97 PT:178 RO:97 SK:89 SL:98 
32001L0112.tmx EN:329  BG:170 CS:167 DA:166 DE:165 ES:163 ET:168 FI:166 FR:165 HU:167 LT:168 LV:167 MT:165 NL:179 PL:166 PT:273 SK:166 SL:167 SV:165 
32001L0113.tmx EN:243  BG:139 CS:128 DE:139 ES:128 ET:125 FR:127 HU:127 LT:124 LV:125 MT:126 PL:130 PT:178 RO:139 SK:137 SL:125 SV:128 
32001L0114.tmx EN:165  BG:115 CS:115 DE:114 ET:115 FR:114 HU:115 LT:114 LV:114 MT:114 PL:114 PT:131 RO:114 SK:115 SL:132 
32001L0115.tmx EN:405  CS:127 DE:129 EL:127 ET:127 FR:122 HU:123 LT:126 LV:128 MT:125 PL:254 RO:129 SK:127 SL:122 
32001L0116.tmx EN:721  BG:422 CS:386 DE:488 ES:487 ET:377 FR:399 HU:383 IT:420 LT:398 LV:412 MT:226 PL:399 RO:408 SK:393 SL:39 SV:407 
32001O0003.tmx EN:472  DE:340 ET:351 HU:328 IT:344 LT:349 LV:373 MT:341 PL:342 SK:343 SL:348 
32001O0005.tmx EN:68  CS:61 DE:61 ET:59 HU:58 LT:60 LV:58 MT:60 PL:60 SK:60 SL:57 
32001O0012.tmx EN:40  BG:30 CS:30 DE:30 ET:29 HU:29 LT:30 LV:30 MT:29 PL:30 RO:30 SK:27 SL:29 
32001R0003.tmx EN:29  BG:24 CS:24 DE:24 ET:24 FR:23 HU:23 LT:23 LV:23 MT:24 PL:24 RO:22 SK:24 SL:23 
32001R0005.tmx EN:180  BG:85 CS:83 DE:85 ET:84 FR:82 HU:84 LT:85 LV:84 MT:84 PL:84 PT:153 SK:84 SL:82 SV:80 
32001R0018(01).tmx EN:654  BG:522 CS:495 DE:495 ET:459 FR:487 HU:461 IT:494 LT:459 PT:476 SK:455 
32001R0023.tmx EN:95  CS:43 DA:40 DE:44 EL:32 ET:44 FI:40 FR:40 HU:44 IT:35 LT:44 LV:43 MT:44 NL:40 PL:41 PT:85 SK:44 SL:44 
32001R0024.tmx EN:45  BG:28 CS:27 DE:29 ET:28 FR:31 HU:28 LT:29 LV:28 MT:25 PL:29 PT:30 RO:27 SK:28 SL:25 
32001R0044.tmx EN:710  BG:556 CS:548 DA:560 DE:590 EL:569 ET:544 FI:577 FR:552 HU:531 IT:520 LT:561 LV:548 MT:563 PL:575 PT:598 RO:562 SK:549 SL:558 SV:556 
32001R0045.tmx EN:582  BG:486 CS:486 DA:509 DE:434 EL:422 ES:486 ET:493 FI:424 FR:499 HU:488 IT:486 LT:484 LV:486 MT:486 NL:432 PL:488 PT:498 RO:449 SK:485 SL:485 SV:495 
32001R0068.tmx EN:251  CS:196 DA:197 DE:186 ET:195 FI:107 FR:193 HU:196 IT:192 LT:197 LV:195 MT:197 NL:193 PL:199 PT:198 RO:195 SK:195 SL:197 SV:178 
32001R0069.tmx EN:75  CS:64 DA:65 DE:64 EL:66 ES:65 ET:64 FI:61 FR:65 HU:64 LT:64 LV:64 MT:64 NL:65 PL:63 PT:68 SK:64 SL:63 SV:65 
32001R0070.tmx EN:291  CS:207 DA:218 DE:188 EL:196 ES:227 ET:207 FI:225 FR:219 HU:214 IT:192 LT:219 LV:202 MT:205 NL:220 PL:213 PT:218 RO:206 SK:206 SL:203 SV:218 
32001R0077.tmx EN:209  CS:128 DE:129 ES:116 ET:129 FI:115 FR:116 HU:151 IT:124 LT:128 LV:128 MT:127 NL:116 PL:125 PT:124 RO:129 SK:117 SL:115 SV:115 
32001R0080.tmx EN:100  BG:64 CS:93 DE:92 ET:92 FR:91 HU:92 LT:92 LV:90 MT:79 PL:95 RO:92 SK:93 SL:83 
32001R0082.tmx EN:553  BG:463 DE:448 ET:427 FR:449 HU:456 IT:454 LT:474 LV:425 PT:452 RO:450 SK:425 
32001R0089.tmx EN:150  BG:78 CS:78 DA:77 DE:68 EL:66 ET:78 FI:76 FR:88 HU:75 LT:76 LV:65 MT:77 NL:67 PL:80 PT:71 RO:87 SK:94 SL:81 SV:77 
32001R0090.tmx EN:63  BG:50 CS:45 DE:47 ET:45 FR:46 HU:43 LT:44 LV:45 MT:44 PL:43 PT:46 RO:47 SK:47 SL:43 
32001R0132.tmx EN:361  CS:176 DE:179 ET:179 FR:345 HU:181 IT:182 LT:180 LV:177 MT:177 NL:180 PL:178 RO:180 SK:180 SL:181 SV:179 
32001R0138.tmx EN:37  BG:22 CS:26 DE:25 ET:24 FR:24 HU:25 LT:26 LV:25 MT:23 PL:25 PT:26 RO:25 SK:26 SL:25 
32001R0150.tmx EN:51  BG:44 CS:44 DE:45 ET:44 FR:44 HU:44 LT:44 LV:44 MT:44 PL:44 PT:44 RO:44 SK:44 SL:45 
32001R0175.tmx EN:219  BG:177 CS:176 DE:179 ET:178 FR:176 HU:178 LT:80 LV:177 MT:173 PL:173 PT:179 RO:176 SK:169 SL:172 
32001R0192.tmx EN:37  CS:28 DA:27 DE:28 ET:28 FI:28 FR:29 HU:28 LT:27 LV:27 MT:28 PL:26 PT:27 SK:27 SL:28 SV:28 
32001R0213.tmx EN:3755  BG:2132 CS:2065 DA:2221 DE:2138 EL:2207 ET:2090 FI:2229 FR:2109 HU:2080 IT:2121 LT:1977 LV:2093 MT:1993 PL:2096 PT:2041 RO:2190 SK:2072 SL:2230 SV:2154 
32001R0214.tmx EN:443  BG:318 CS:341 DA:340 DE:341 ET:341 FI:339 FR:339 HU:342 IT:342 LT:342 LV:340 MT:314 PL:341 PT:340 RO:345 SK:339 SL:340 SV:339 
32001R0215.tmx EN:28  BG:22 CS:22 DE:23 ET:22 HU:23 LT:22 LV:22 MT:22 PL:22 PT:25 RO:22 SK:23 SL:22 
32001R0216.tmx EN:89  BG:71 CS:75 DE:76 ET:75 FR:75 HU:74 LT:75 LV:74 MT:76 PL:75 PT:76 RO:75 SK:75 SL:75 
32001R0245.tmx EN:550  BG:233 CS:253 DA:251 DE:253 ET:251 FI:249 FR:252 HU:252 IT:480 LT:250 LV:251 MT:240 NL:251 PL:253 PT:502 RO:251 SK:252 SL:251 SV:251 
32001R0257.tmx EN:136  CS:104 DE:105 ET:113 FR:108 HU:105 LT:105 LV:104 MT:104 PL:104 PT:105 RO:101 SK:105 SL:107 
32001R0272.tmx EN:123  CS:52 DE:96 ET:50 FR:50 HU:92 LT:94 LV:92 MT:50 PL:50 PT:95 RO:52 SK:52 SL:78 
32001R0283.tmx EN:44  BG:35 CS:35 DE:35 ET:34 FR:34 HU:34 LT:34 LV:36 MT:34 PL:34 RO:35 SK:35 SL:34 
32001R0292.tmx EN:32  BG:21 CS:24 DE:24 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:22 RO:21 SK:22 SL:22 
32001R0299.tmx EN:303  CS:256 DE:257 ES:254 ET:257 FI:253 FR:242 HU:255 IT:250 LT:255 LV:257 MT:257 PL:255 PT:252 SK:257 SL:252 
32001R0305.tmx EN:24  BG:21 CS:22 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:21 PL:21 PT:21 RO:21 SK:22 SL:22 
32001R0306.tmx EN:24  BG:21 CS:21 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:22 PT:21 RO:21 SK:22 SL:22 
32001R0312.tmx EN:83  BG:47 CS:52 DE:64 ET:52 FR:52 HU:62 LT:63 LV:63 MT:53 PL:51 PT:69 RO:51 SK:53 SL:52 
32001R0347.tmx EN:26  BG:21 CS:21 DE:24 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:22 RO:21 SK:22 SL:22 
32001R0349.tmx EN:41  BG:28 CS:29 DE:30 ET:28 FR:26 HU:30 LT:28 LV:27 MT:27 PL:29 PT:28 RO:29 SK:27 SL:28 SV:28 
32001R0366.tmx EN:566  CS:227 DE:327 EL:326 ES:290 ET:286 FI:289 FR:282 HU:294 IT:323 LT:250 LV:243 MT:36 PL:328 PT:286 RO:328 SK:171 SL:122 SV:285 
32001R0371.tmx EN:42  BG:25 CS:24 DE:27 ET:27 FR:23 HU:24 LT:24 LV:24 MT:24 PL:26 RO:27 SK:28 SL:23 
32001R0381.tmx EN:118  CS:108 DA:109 DE:110 EL:110 ES:110 ET:109 FI:110 FR:110 HU:108 IT:110 LT:109 LV:105 MT:108 NL:110 PL:109 PT:109 RO:108 SK:108 SL:109 SV:109 
32001R0382.tmx EN:129  CS:108 DE:110 EL:110 ES:109 ET:108 FR:108 HU:108 LT:108 LV:108 MT:108 PL:105 PT:108 SK:108 SL:106 SV:108 
32001R0384.tmx EN:19  CS:17 DE:17 ET:17 FR:14 HU:17 LT:16 LV:16 MT:15 PL:17 SK:17 SL:17 
32001R0385.tmx EN:68  BG:44 CS:46 DE:47 ET:52 FR:50 HU:52 LT:51 LV:50 MT:50 PL:51 RO:50 SK:53 SL:51 
32001R0390.tmx EN:43  CS:40 DE:41 ET:40 HU:40 LT:40 LV:41 MT:40 PL:40 RO:40 SK:40 SL:40 
32001R0391.tmx EN:85  CS:64 DA:63 DE:62 EL:64 ES:64 ET:64 FI:66 FR:64 HU:65 IT:65 LT:64 LV:62 MT:62 NL:64 PL:65 PT:65 RO:63 SK:64 SL:64 
32001R0394.tmx EN:55  BG:39 CS:39 DE:40 ET:39 FR:40 HU:39 LT:39 LV:39 MT:38 PL:38 PT:43 RO:39 SK:39 SL:39 
32001R0408.tmx EN:57  BG:37 CS:33 DE:35 ET:36 FR:37 HU:36 LT:33 LV:33 MT:32 PL:36 PT:36 RO:34 SK:38 SL:36 
32001R0409.tmx EN:82  CS:35 DE:69 ET:35 FR:37 HU:65 LT:68 LV:65 MT:37 PL:35 PT:69 SK:60 SL:35 
32001R0418.tmx EN:41  BG:24 CS:33 DA:34 DE:31 ET:32 FI:34 FR:30 HU:33 LT:30 LV:30 MT:30 NL:26 PL:34 PT:33 RO:30 SK:33 SL:32 
32001R0436.tmx EN:81  BG:48 CS:36 DE:42 ET:42 FR:37 HU:48 LT:50 LV:40 MT:50 PL:42 PT:42 RO:48 SK:42 SL:41 
32001R0438.tmx EN:1247  CS:545 DA:928 DE:919 EL:999 ES:445 ET:544 FI:984 FR:962 HU:547 IT:1015 LT:546 LV:537 MT:543 NL:993 PL:529 PT:995 RO:463 SK:541 SL:542 SV:998 
32001R0448.tmx EN:142  CS:67 DA:65 DE:132 EL:132 ES:66 ET:67 FI:65 FR:66 HU:67 IT:65 LT:67 LV:67 MT:66 NL:65 PL:67 PT:135 RO:67 SK:67 SL:67 SV:136 
32001R0449.tmx EN:498  CS:402 DE:425 ET:403 FR:404 HU:399 IT:422 LT:402 LV:404 MT:407 PL:403 PT:398 SK:405 SL:420 
32001R0464.tmx EN:34  BG:21 CS:24 DE:24 ET:22 FR:23 HU:24 LT:25 LV:24 MT:21 PL:21 PT:24 RO:24 SK:21 SL:23 
32001R0466.tmx EN:780  CS:134 DA:135 DE:134 EL:135 ES:233 ET:233 FI:135 FR:127 HU:218 IT:119 LT:133 LV:133 MT:129 NL:231 PL:134 PT:739 RO:133 SK:134 SL:131 SV:247 
