32003L0085.tmx EN:1829  BG:1527 CS:1527 DA:1515 DE:1532 ET:1535 FR:1411 HU:1450 IT:1526 LT:1536 LV:1526 MT:1456 NL:1533 PL:1508 PT:1532 RO:1532 SK:1528 SL:1536 SV:1526 
32003L0086.tmx EN:206  CS:199 DE:199 ET:197 FR:198 HU:198 LT:198 LV:197 MT:196 PL:196 PT:197 RO:198 SK:197 SL:196 
32003L0087.tmx EN:1332  BG:437 CS:392 DA:773 DE:768 EL:404 ES:392 ET:394 FI:392 FR:784 HU:383 IT:414 LT:392 LV:391 MT:390 NL:391 PL:392 PT:764 SK:393 SL:391 SV:393 
32003L0088.tmx EN:301  BG:263 CS:254 DA:266 DE:266 EL:266 ES:268 ET:255 FR:266 HU:250 LT:253 LV:248 MT:258 PL:255 PT:268 RO:258 SK:272 SL:258 SV:268 
32003L0089.tmx EN:185  CS:105 DA:106 ES:108 ET:105 FI:108 FR:107 HU:105 LT:105 LV:86 MT:104 NL:104 PL:114 PT:120 RO:103 SK:105 SL:112 
32003L0090.tmx EN:176  BG:87 CS:109 DA:108 ES:108 ET:108 FI:111 FR:111 HU:110 LT:109 LV:109 MT:108 NL:110 PL:108 PT:107 RO:108 SK:109 SL:110 SV:108 
32003L0091.tmx EN:108  BG:96 CS:96 DE:98 ET:97 FR:98 HU:97 LT:96 LV:75 MT:91 PL:96 RO:95 SK:93 SL:98 
32003L0092.tmx EN:126  CS:56 ES:56 ET:56 FR:57 HU:59 LT:59 LV:56 MT:59 PL:58 RO:59 SK:59 SL:57 
32003L0093.tmx EN:69  CS:44 ET:44 FR:46 HU:45 LT:47 LV:44 MT:46 PL:44 PT:57 RO:46 SK:46 SL:43 
32003L0094.tmx EN:344  BG:149 CS:149 ET:149 FR:150 HU:149 IT:149 LT:149 LV:149 MT:148 PL:149 PT:149 RO:142 SK:150 SL:149 
32003L0095.tmx EN:206  BG:48 CS:49 ET:49 FR:50 HU:49 LT:48 LV:48 MT:49 PL:47 PT:201 RO:48 SK:46 SL:49 
32003L0096.tmx EN:1474  CS:468 DA:468 DE:471 EL:471 ET:475 FI:474 FR:930 HU:477 IT:469 LT:477 LV:475 MT:476 NL:470 PL:938 PT:465 RO:475 SK:477 SL:470 SV:937 
32003L0097.tmx EN:970  BG:626 CS:603 ET:633 FR:624 HU:68 LT:621 LV:71 MT:596 PL:93 PT:628 RO:521 SK:73 SL:70 
32003L0098.tmx EN:695  BG:207 CS:210 DA:203 DE:198 EL:207 ES:201 ET:205 FR:211 HU:206 IT:201 LT:208 LV:207 MT:207 NL:204 PL:207 PT:199 RO:207 SK:207 SL:221 SV:202 
32003L0099.tmx EN:440  CS:333 DA:336 DE:337 ET:335 FR:337 HU:320 IT:330 LT:335 LV:331 MT:320 NL:330 PL:333 PT:330 RO:206 SK:336 SL:336 
32003L0100.tmx EN:61  BG:50 CS:53 ET:54 FR:55 HU:54 LT:53 LV:52 MT:52 PL:52 PT:55 RO:50 SK:53 SL:55 
32003L0101.tmx EN:88  CS:26 ET:29 FR:31 HU:29 LT:29 LV:28 MT:29 PL:28 PT:87 SK:26 SL:31 
32003L0102.tmx EN:353  BG:155 CS:155 DA:161 EL:159 ES:157 ET:139 FI:154 FR:151 HU:146 LT:170 LV:67 MT:155 NL:156 PL:128 PT:233 RO:149 SK:153 SL:156 SV:154 
32003L0103.tmx EN:115  BG:94 CS:96 DA:99 DE:99 ES:99 ET:96 FI:99 FR:97 HU:95 LT:97 LV:95 MT:96 NL:99 PL:94 PT:97 RO:95 SK:99 SL:97 SV:98 
32003L0104.tmx EN:110  BG:27 CS:27 ET:28 FR:29 HU:28 LT:28 LV:27 MT:27 PL:26 PT:99 RO:27 SK:26 SL:29 
32003L0105.tmx EN:330  BG:210 CS:214 DA:206 ET:205 FR:199 HU:271 LT:195 LV:196 MT:210 PL:197 PT:221 RO:211 SK:211 SL:216 
32003L0107.tmx EN:44  BG:36 CS:37 ET:36 FR:38 HU:36 LT:36 LV:36 MT:33 PL:36 RO:35 SK:37 SL:38 
32003L0108.tmx EN:45  BG:41 CS:41 ET:41 FR:42 HU:41 LT:41 LV:41 MT:41 PL:39 PT:42 RO:41 SK:41 SL:43 
32003L0109.tmx EN:352  CS:311 DE:310 ES:311 ET:310 FI:310 FR:311 HU:296 IT:304 LT:310 LV:309 MT:310 PL:308 PT:306 SK:308 SL:310 
32003L0110.tmx EN:128  CS:117 ET:117 FR:118 HU:118 LT:117 LV:117 MT:115 PL:116 RO:116 SK:115 SL:117 
32003L0111.tmx EN:82  BG:32 CS:33 ET:35 FR:59 HU:56 LT:34 LV:31 MT:57 PL:58 PT:39 RO:35 SK:48 SL:60 
32003L0112.tmx EN:77  BG:63 CS:66 ET:64 FR:67 HU:66 IT:66 LT:65 LV:64 MT:64 PL:66 RO:67 SK:66 SL:65 
32003L0113.tmx EN:70  BG:53 CS:48 ES:49 ET:53 FI:51 FR:51 HU:53 LT:52 LV:50 MT:52 PL:54 PT:55 RO:47 SK:48 SL:55 SV:51 
32003L0114.tmx EN:280  BG:123 CS:124 DA:123 ET:124 FR:121 HU:123 LT:124 LV:117 MT:124 PL:123 PT:248 RO:122 SK:122 SL:124 
32003L0115.tmx EN:211  BG:74 CS:73 DA:77 DE:73 ES:73 ET:77 FI:75 FR:72 HU:74 LT:74 LV:71 MT:74 NL:73 PL:74 PT:167 RO:72 SK:74 SL:71 SV:76 
32003L0116.tmx EN:173  BG:44 CS:54 ET:58 FI:111 FR:67 HU:55 IT:106 LT:54 LV:59 MT:52 NL:55 PL:65 PT:104 RO:60 SK:60 SL:66 
32003L0117.tmx EN:49  CS:44 ET:45 FR:46 HU:45 LT:45 LV:45 MT:43 PL:44 RO:45 SK:45 SL:46 
32003L0118.tmx EN:63  BG:50 CS:50 ET:51 FR:52 HU:51 LT:51 LV:50 MT:50 PL:50 PT:53 RO:49 SK:50 SL:51 
32003L0119.tmx EN:63  BG:50 CS:47 ET:48 FR:50 HU:49 LT:48 LV:49 MT:49 PL:49 RO:50 SK:48 SL:49 
32003L0120.tmx EN:34  BG:28 CS:28 ET:28 FR:29 HU:28 LT:28 LV:27 MT:28 PL:27 PT:30 RO:28 SK:28 SL:29 
32003L0121.tmx EN:69  CS:58 ET:59 FR:61 HU:59 LT:58 LV:58 MT:58 PL:58 PT:60 SK:58 SL:60 
32003L0122.tmx EN:448  CS:187 DA:188 EL:189 ET:187 FR:190 HU:188 LT:188 LV:188 MT:187 PL:187 PT:244 RO:185 SK:186 SL:185 
32003L0123.tmx EN:115  CS:85 ET:90 FR:90 HU:92 LT:89 LV:91 MT:88 PL:90 PT:99 RO:87 SK:89 SL:90 
32003L0124.tmx EN:87  BG:72 CS:72 ET:72 FI:73 FR:73 HU:72 LT:69 LV:71 MT:70 NL:73 PL:72 PT:77 RO:72 SK:72 SL:70 
32003L0125.tmx EN:166  BG:139 CS:138 ET:138 FI:139 FR:140 HU:138 LT:139 LV:138 MT:137 NL:140 PL:136 PT:146 RO:138 SK:138 SL:138 
32003L0126.tmx EN:189  BG:146 CS:140 ET:151 FR:148 HU:150 LT:145 LV:145 MT:144 NL:125 PL:149 PT:148 RO:147 SK:143 SL:146 
32003L0127.tmx EN:543  BG:400 CS:420 ES:413 ET:421 FR:400 HU:438 LT:340 LV:404 MT:412 PL:421 PT:420 RO:421 SK:343 SL:327 
32003O0002.tmx EN:4409  FR:3609 HU:2051 LT:2128 LV:2092 PT:3454 
32003O0005.tmx EN:92  BG:69 CS:68 ET:70 FR:72 HU:70 LT:70 LV:68 MT:71 PL:69 RO:69 SK:68 SL:70 
32003O0006.tmx EN:95  CS:80 ET:81 FR:79 HU:81 LT:81 LV:82 MT:82 PL:82 SK:82 SL:80 
32003O0007.tmx EN:869  ET:648 FR:617 HU:624 LT:649 LV:624 MT:630 PL:618 SK:611 SL:630 
32003O0012.tmx EN:163  CS:140 ET:133 FR:128 HU:127 LT:133 LV:121 MT:134 PL:132 PT:125 RO:106 SK:133 SL:131 
32003O0016.tmx EN:1041  FR:953 HU:789 LV:714 MT:703 SK:665 
32003Q0401(01).tmx EN:2058  DA:965 EL:956 ES:960 ET:972 FI:969 FR:963 HU:924 IT:965 LT:967 LV:970 MT:971 NL:777 PL:970 PT:1892 RO:969 SK:974 SL:971 SV:963 
32003R0001.tmx EN:660  BG:566 CS:545 DA:564 DE:563 EL:562 ES:564 ET:578 FI:581 FR:560 HU:569 IT:571 LT:565 LV:564 MT:564 NL:566 PL:562 PT:558 RO:567 SK:545 SL:565 SV:566 
32003R0002.tmx EN:85  CS:83 ET:82 FR:83 HU:83 LT:83 LV:83 MT:83 PL:83 RO:83 SK:83 SL:83 
32003R0003.tmx EN:86  CS:82 ET:81 FR:82 HU:82 LT:82 LV:82 MT:82 PL:82 RO:82 SK:82 SL:82 
32003R0006.tmx EN:41  BG:34 CS:36 DE:40 ET:37 FR:39 HU:38 LT:37 LV:37 MT:34 PL:39 PT:40 RO:38 SK:38 SL:37 SV:37 
32003R0016.tmx EN:252  CS:248 ET:247 FR:248 HU:247 LT:247 LV:247 MT:247 PL:248 RO:245 SK:247 SL:247 
32003R0043.tmx EN:772  BG:692 CS:687 ET:721 FR:717 HU:423 LT:695 LV:694 MT:696 PL:721 RO:693 SK:713 SL:719 SV:714 
32003R0044.tmx EN:41  BG:40 CS:38 ET:38 FR:38 HU:38 LT:38 LV:38 MT:38 PL:38 RO:38 SK:38 SL:37 
32003R0045.tmx EN:27  BG:26 CS:26 ET:25 FR:27 HU:26 LT:26 LV:26 MT:26 PL:26 SK:26 SL:27 
32003R0046.tmx EN:84  BG:50 CS:50 ET:50 FR:21 HU:50 LT:50 LV:19 MT:49 PL:49 RO:49 SK:64 SL:51 
32003R0047.tmx EN:23  BG:20 CS:20 DE:20 ET:20 FR:21 HU:20 LT:20 LV:20 MT:21 PL:20 RO:20 SK:21 SL:21 SV:20 
32003R0048.tmx EN:76  BG:62 CS:64 ET:64 FR:65 HU:64 LT:63 LV:61 MT:62 NL:65 PL:64 PT:64 RO:64 SK:65 SL:65 
32003R0055.tmx EN:23  BG:21 CS:22 ET:22 FR:22 HU:21 LT:23 LV:21 MT:21 PL:23 PT:21 RO:21 SK:22 SL:23 
32003R0058.tmx EN:290  CS:251 DE:253 ET:251 FR:253 HU:250 LT:252 LV:248 MT:250 PL:252 PT:247 RO:252 SK:253 SL:253 SV:252 
32003R0061.tmx EN:63  BG:34 CS:35 ET:34 FR:36 HU:33 LT:32 LV:34 MT:35 PL:36 PT:58 RO:34 SK:38 SL:36 
32003R0068.tmx EN:38  CS:29 ET:29 FR:30 HU:25 LT:24 LV:24 MT:23 NL:30 PL:29 PT:27 SK:30 SL:30 
32003R0079.tmx EN:24  CS:22 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32003R0080.tmx EN:69  BG:38 CS:36 ET:35 FR:36 HU:39 LT:36 LV:34 MT:36 PL:37 RO:39 SK:43 SL:38 
32003R0091.tmx EN:204  BG:151 CS:151 ES:146 ET:155 FI:146 FR:154 HU:153 LT:151 LV:132 MT:145 PL:121 PT:152 RO:147 SK:155 SL:116 SV:155 
32003R0098.tmx EN:96  CS:90 ET:88 FR:90 HU:84 LT:69 LV:79 MT:63 PL:87 SK:51 SL:58 
32003R0118.tmx EN:189  BG:63 CS:64 DA:64 ET:150 FI:65 FR:65 HU:65 IT:65 LT:64 LV:64 MT:63 NL:64 PL:65 PT:66 RO:61 SK:71 SL:64 SV:62 
32003R0129.tmx EN:163  CS:151 ET:154 FR:150 HU:153 LT:148 LV:147 MT:149 PL:148 SK:149 SL:149 
32003R0130.tmx EN:21  CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 SK:19 SL:19 
32003R0138.tmx EN:74  CS:62 EL:63 ET:62 FI:62 FR:63 HU:68 IT:62 LT:62 LV:62 MT:62 NL:63 PL:62 PT:63 RO:62 SK:62 SL:63 SV:62 
32003R0142.tmx EN:176  CS:122 ET:119 FR:123 HU:122 LT:140 LV:118 MT:122 PL:116 PT:142 RO:140 SK:122 SL:123 
32003R0145.tmx EN:24  BG:18 CS:21 DE:21 ET:19 FR:23 HU:21 LT:20 LV:21 MT:20 PL:18 RO:19 SK:21 SL:22 
32003R0147.tmx EN:56  BG:50 CS:50 EL:51 ET:50 FR:51 HU:50 LT:50 LV:50 MT:50 NL:53 PL:50 RO:50 SK:50 SL:51 SV:50 
32003R0149.tmx EN:5490  ET:3831 FR:3807 HU:3735 LT:3834 LV:3808 MT:3833 PL:3657 SK:3958 SL:3847 
32003R0150.tmx EN:73  CS:65 ET:66 FR:67 HU:66 LT:65 LV:62 MT:64 PL:63 RO:64 SK:65 SL:65 
32003R0151.tmx EN:426  EL:397 ES:395 ET:392 FI:396 FR:380 HU:395 LT:396 LV:392 MT:395 NL:392 PL:392 PT:397 SK:397 SL:394 SV:391 
32003R0152.tmx EN:40  CS:38 ET:38 FR:39 HU:38 LT:38 LV:38 MT:38 PL:38 PT:38 SK:38 SL:39 
32003R0153.tmx EN:43  CS:42 ET:42 FR:43 HU:42 LT:42 LV:42 MT:41 PL:42 RO:42 SK:42 SL:43 
32003R0155.tmx EN:40  CS:37 ET:37 FR:36 HU:37 LT:37 LV:37 MT:37 PL:37 PT:37 RO:35 SK:37 SL:38 
32003R0159.tmx EN:25  BG:19 CS:19 DE:19 ET:19 FR:20 HU:19 LT:19 LV:19 MT:20 PL:19 RO:19 SK:20 SL:20 
32003R0162.tmx EN:24  BG:20 CS:22 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 PT:21 RO:20 SK:21 SL:22 
32003R0188.tmx EN:59  CS:52 ET:52 FR:49 HU:52 LT:52 LV:48 MT:52 PL:52 PT:53 SK:52 SL:49 
32003R0209.tmx EN:32  BG:29 CS:30 ET:30 FR:31 HU:24 LT:29 LV:29 MT:29 PL:31 RO:29 SK:29 SL:31 
32003R0210.tmx EN:26  CS:23 ET:23 FR:24 HU:23 LT:23 LV:23 MT:23 PL:23 SK:24 SL:24 
32003R0215.tmx EN:81  BG:29 CS:51 ET:39 FR:44 HU:41 LT:50 LV:42 MT:50 PL:41 RO:47 SK:27 SL:44 
32003R0218.tmx EN:24  BG:21 CS:22 ET:22 FR:22 HU:21 LT:23 LV:21 MT:22 PL:21 PT:21 RO:21 SK:22 SL:23 
32003R0223.tmx EN:153  CS:134 DA:135 ES:136 ET:135 FI:135 FR:136 HU:135 LT:133 LV:127 MT:130 PL:134 PT:136 RO:134 SK:134 SL:136 SV:135 
32003R0224.tmx EN:25  BG:23 CS:23 ET:23 FR:24 HU:23 LT:23 LV:23 MT:22 PL:23 RO:23 SK:23 SL:24 
32003R0225.tmx EN:82  CS:23 ET:25 FR:23 HU:25 LT:24 LV:22 MT:24 PL:27 PT:64 SK:28 SL:25 
32003R0244.tmx EN:26  BG:18 CS:21 DE:18 ET:20 FR:21 HU:20 LT:19 LV:20 MT:19 PL:18 RO:18 SK:19 SL:20 
32003R0246.tmx EN:60  CS:45 ET:39 FR:40 HU:44 LT:38 LV:38 MT:44 PL:39 PT:39 SK:44 SL:40 
32003R0247.tmx EN:107  CS:25 ET:26 FR:27 HU:25 LT:24 LV:24 MT:25 PL:28 PT:98 SK:26 SL:26 
32003R0254.tmx EN:28  BG:25 CS:25 ET:25 FR:18 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:26 
32003R0257.tmx EN:358  CS:38 EL:96 ET:87 FR:144 HU:214 LT:149 LV:198 MT:143 PL:87 RO:145 SK:39 SL:157 
32003R0260.tmx EN:174  CS:119 DA:124 EL:128 ES:123 ET:122 FI:123 FR:123 HU:123 IT:113 LT:121 LV:119 MT:113 NL:108 PL:115 PT:119 RO:121 SK:124 SL:122 SV:123 
32003R0261.tmx EN:27  BG:22 CS:23 ET:22 FR:26 HU:23 LT:23 LV:23 MT:23 PL:23 PT:25 RO:23 SK:25 SL:25 
32003R0296.tmx EN:56  BG:38 CS:36 ET:43 FR:38 HU:35 LT:34 LV:33 MT:31 PL:31 RO:26 SK:29 SL:31 
32003R0304.tmx EN:794  CS:398 DA:422 DE:418 EL:417 ES:417 ET:408 FI:417 FR:607 HU:411 LT:410 LV:410 MT:415 NL:420 PL:418 PT:414 RO:396 SK:412 SL:408 SV:432 
32003R0312.tmx EN:68  CS:64 DA:65 ET:63 FR:66 HU:65 LT:64 LV:64 MT:64 PL:64 RO:64 SK:64 SL:66 SV:65 
32003R0313.tmx EN:23  BG:20 CS:20 DE:21 ET:20 FR:22 HU:20 LT:20 LV:20 MT:21 PL:20 RO:20 SK:20 SL:20 
32003R0315.tmx EN:56  BG:46 CS:47 ET:47 FR:45 HU:46 LT:46 LV:46 MT:45 PL:47 RO:46 SK:48 SL:47 
32003R0316.tmx EN:34  BG:30 CS:32 ET:31 FR:33 HU:32 LT:32 LV:30 MT:30 PL:31 PT:33 RO:31 SK:30 SL:32 
32003R0317.tmx EN:33  BG:20 CS:22 DE:20 ET:26 FR:22 HU:22 LT:21 LV:22 MT:23 PL:20 PT:22 RO:21 SK:24 SL:21 
32003R0318.tmx EN:31  BG:26 CS:27 ET:26 FR:27 HU:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:27 SL:26 
32003R0320.tmx EN:32  CS:30 ET:30 FR:31 HU:30 LT:30 LV:30 MT:31 PL:30 SK:30 SL:30 
32003R0323.tmx EN:131  BG:34 CS:28 ET:36 FR:35 HU:88 LT:50 LV:19 MT:37 PL:68 RO:42 SK:36 SL:73 
32003R0325.tmx EN:60  BG:28 CS:37 ET:35 FR:34 HU:36 LT:35 LV:29 MT:39 PL:38 RO:36 SK:36 SL:34 
32003R0326.tmx EN:28  BG:19 CS:19 DE:19 ET:19 FR:18 HU:21 LT:19 LV:19 MT:20 PL:19 RO:20 SK:19 SL:20 
32003R0335.tmx EN:99  CS:33 ET:87 FR:88 HU:87 LT:86 LV:27 MT:28 PL:84 SK:88 SL:87 
32003R0336.tmx EN:26  BG:17 CS:22 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:23 RO:23 SK:22 SL:22 
32003R0337.tmx EN:25  CS:20 ET:20 FR:21 HU:20 LT:20 LV:20 MT:20 PL:19 RO:20 SK:20 SL:20 
32003R0342.tmx EN:38  BG:19 CS:23 DE:22 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:20 RO:20 SK:23 SL:20 
32003R0343.tmx EN:307  BG:275 CS:271 DE:271 ET:273 FI:281 FR:274 HU:273 LT:273 LV:272 MT:271 NL:273 PL:268 PT:272 RO:270 SK:272 SL:274 
32003R0349.tmx EN:28  BG:25 CS:28 DA:28 ET:27 FR:28 HU:28 LT:20 LV:24 MT:25 PL:25 PT:27 RO:25 SK:27 SL:28 
32003R0350.tmx EN:30  BG:19 CS:23 DE:22 ET:21 FR:22 HU:22 LT:21 LV:21 MT:21 PL:21 RO:22 SK:20 SL:21 
32003R0355.tmx EN:29  BG:25 CS:25 ET:24 FR:27 HU:25 LT:25 LV:25 MT:26 PL:24 PT:26 RO:25 SK:26 SL:26 
32003R0357.tmx EN:38  CS:33 ET:33 FR:34 HU:33 LT:33 LV:34 MT:32 PL:33 SK:33 SL:33 
32003R0358.tmx EN:285  CS:242 ES:246 ET:244 FR:248 HU:244 LT:248 LV:244 MT:236 PL:243 SK:244 SL:245 
32003R0359.tmx EN:24  BG:19 CS:19 DE:19 ET:19 FR:20 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:21 SL:19 
32003R0370.tmx EN:28  BG:18 CS:21 DE:19 ET:20 FR:21 HU:19 LT:19 LV:20 MT:19 PL:18 RO:18 SK:20 SL:20 
32003R0384.tmx EN:46  BG:25 CS:39 ET:40 FR:40 HU:40 LT:25 LV:36 MT:29 PL:25 RO:29 SK:40 SL:34 
32003R0405.tmx EN:80  CS:77 ET:76 FR:77 HU:77 LT:76 LV:76 MT:77 PL:77 PT:76 RO:77 SK:77 SL:76 
32003R0408.tmx EN:183  BG:157 CS:153 ET:160 FR:156 HU:158 LT:161 LV:154 MT:152 PL:156 PT:158 RO:155 SK:162 SL:157 
32003R0409.tmx EN:64  CS:56 ES:56 ET:57 FI:57 FR:56 HU:55 LT:55 LV:54 MT:53 NL:55 PL:57 PT:57 SK:56 SL:55 SV:56 
32003R0411.tmx EN:24  BG:23 CS:24 ES:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:24 PT:23 RO:23 SK:23 SL:23 
32003R0414.tmx EN:34  BG:18 CS:25 ET:22 FI:22 FR:23 HU:22 LT:21 LV:22 MT:21 PL:18 RO:22 SK:20 SL:22 
32003R0415.tmx EN:228  CS:161 DA:166 DE:162 EL:164 ES:165 ET:161 FI:163 FR:162 HU:168 LT:171 LV:152 MT:164 NL:164 PL:163 PT:163 RO:158 SK:167 SL:158 SV:167 
32003R0427.tmx EN:329  CS:268 EL:270 ES:270 ET:269 FI:267 FR:269 HU:270 LT:267 LV:265 MT:260 NL:268 PL:269 PT:286 RO:263 SK:269 SL:263 SV:266 
32003R0430.tmx EN:46  BG:34 CS:35 ET:35 FR:35 HU:35 LT:34 LV:34 MT:34 PL:35 RO:34 SK:37 SL:35 
32003R0431.tmx EN:48  BG:34 CS:35 ET:35 FR:36 HU:34 LT:33 LV:34 MT:35 PL:33 RO:34 SK:39 SL:35 
32003R0437.tmx EN:256  BG:194 CS:188 DE:188 ES:195 ET:196 FI:204 FR:197 HU:181 LT:193 LV:192 MT:194 PL:184 PT:194 RO:193 SK:197 SL:193 SV:190 
32003R0440.tmx EN:306  BG:200 CS:192 ET:199 FR:188 HU:202 LT:200 LV:191 MT:200 PL:189 RO:205 SK:205 SL:197 
32003R0444.tmx EN:67  BG:57 CS:57 ET:56 FR:57 HU:56 LT:56 LV:54 MT:54 PL:56 RO:56 SK:57 SL:56 
32003R0450.tmx EN:159  BG:122 CS:127 DE:126 EL:125 ES:124 ET:125 FI:126 FR:126 HU:126 LT:124 LV:123 MT:120 NL:126 PL:120 PT:123 RO:115 SK:124 SL:124 SV:124 
32003R0452.tmx EN:39  CS:37 ET:37 FR:38 HU:37 LT:37 LV:37 MT:37 PL:37 PT:36 RO:37 SK:37 SL:37 
32003R0453.tmx EN:36  BG:33 CS:34 DE:34 ET:33 FI:35 FR:35 HU:34 LT:34 LV:34 MT:34 PL:34 RO:34 SK:34 SL:34 
32003R0456.tmx EN:173  BG:78 CS:77 DA:78 DE:78 ES:76 ET:154 FI:78 FR:156 HU:155 LT:151 LV:77 MT:74 NL:78 PL:153 RO:77 SK:78 SL:77 SV:75 
32003R0462.tmx EN:107  BG:73 CS:76 ET:75 FR:74 HU:72 LT:94 LV:69 MT:75 PL:82 PT:73 RO:73 SK:74 SL:74 
32003R0492.tmx EN:41  BG:26 CS:28 ET:27 FR:28 HU:29 LT:28 LV:26 MT:25 PL:19 PT:26 RO:27 SK:31 SL:27 
32003R0494.tmx EN:79  BG:65 CS:65 ET:65 FR:66 HU:65 LT:65 LV:65 MT:65 PL:66 PT:68 RO:63 SK:66 SL:65 
32003R0497.tmx EN:237  CS:219 ES:221 ET:219 FI:218 FR:217 HU:221 LT:221 LV:218 MT:219 NL:218 PL:218 PT:217 SK:219 SL:222 SV:218 
32003R0500.tmx EN:34  BG:19 CS:27 ET:24 FR:26 HU:25 LT:25 LV:25 MT:25 PL:26 RO:26 SK:27 SL:25 
32003R0527.tmx EN:25  CS:22 ET:23 FR:24 HU:23 LT:23 LV:23 MT:23 PL:23 SK:23 SL:22 
32003R0529.tmx EN:67  BG:47 CS:48 ET:49 FR:47 HU:46 LT:47 LV:46 MT:46 PL:49 RO:48 SK:59 SL:48 
32003R0531.tmx EN:45  BG:34 CS:34 ET:34 FR:34 HU:34 LT:36 LV:34 MT:35 PL:34 RO:36 SK:35 SL:33 
32003R0544.tmx EN:41  BG:31 CS:32 ET:32 FR:33 HU:32 LT:31 LV:31 MT:31 PL:33 PT:40 RO:31 SK:32 SL:32 
32003R0545.tmx EN:52  BG:37 CS:37 DA:39 DE:38 ET:38 FI:40 FR:37 HU:40 IT:37 LT:41 LV:37 MT:39 NL:40 PL:38 PT:38 RO:39 SK:41 SL:39 SV:38 
32003R0546.tmx EN:32  BG:29 CS:29 ET:29 FR:30 HU:28 LT:29 LV:29 MT:28 PL:29 RO:29 SK:29 SL:30 
32003R0561.tmx EN:52  BG:40 CS:39 ET:38 FR:40 HU:40 LT:40 LV:38 MT:40 PL:41 RO:40 SK:40 SL:42 
32003R0567.tmx EN:37  CS:27 ET:30 FR:27 HU:30 LT:30 LV:30 MT:30 PL:30 PT:28 SK:31 SL:31 
32003R0568.tmx EN:25  BG:18 CS:17 DE:17 ET:20 FR:19 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32003R0569.tmx EN:105  BG:60 CS:61 ET:62 FR:61 HU:61 LT:60 LV:59 MT:57 PL:61 PT:87 RO:59 SK:61 SL:61 
32003R0571.tmx EN:22  CS:19 DE:19 ET:19 FR:18 HU:20 LT:19 LV:19 MT:19 PL:19 SK:19 SL:19 
32003R0573.tmx EN:77  CS:59 ET:61 FR:62 HU:73 LT:72 LV:72 MT:60 PL:61 SK:61 SL:74 
32003R0578.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:16 MT:17 PL:16 SK:16 SL:16 
32003R0582.tmx EN:22  CS:20 DE:20 ET:21 FR:22 HU:21 LT:20 LV:21 MT:21 PL:21 SK:20 SL:22 
32003R0599.tmx EN:44  BG:38 CS:39 ES:40 ET:39 FR:40 HU:39 LT:38 LV:38 MT:38 PL:39 PT:39 RO:38 SK:40 SL:39 SV:40 
32003R0606.tmx EN:56  BG:34 CS:33 ET:31 FR:35 HU:38 LT:36 LV:31 MT:33 PL:29 PT:37 RO:36 SK:39 SL:41 
32003R0607.tmx EN:30  CS:28 ET:28 FR:23 HU:28 LT:28 LV:28 MT:27 PL:28 PT:28 RO:28 SK:28 SL:29 
32003R0608.tmx EN:23  CS:20 DE:20 ET:20 FR:21 HU:20 LT:20 LV:20 MT:20 PL:20 SK:21 SL:21 
32003R0617.tmx EN:47  BG:28 CS:31 ET:29 FR:24 HU:29 LT:32 LV:28 MT:11 PL:32 PT:33 RO:29 SK:33 SL:30 
32003R0622.tmx EN:90  BG:41 CS:84 DA:43 EL:43 ES:43 ET:42 FI:42 FR:43 HU:42 IT:44 LT:41 LV:41 MT:41 NL:43 PL:43 PT:41 RO:41 SK:42 SL:43 SV:41 
32003R0625.tmx EN:915  BG:757 CS:748 ET:757 FR:703 HU:742 LT:767 LV:745 MT:763 PL:742 SK:753 SL:783 
32003R0626.tmx EN:31  BG:29 CS:28 ET:29 FR:30 HU:29 LT:29 LV:29 MT:29 PL:27 RO:29 SK:27 SL:30 
32003R0627.tmx EN:74  BG:21 CS:22 ET:22 FR:23 HU:21 LT:23 LV:21 MT:21 PL:21 PT:68 RO:21 SK:23 SL:23 
32003R0629.tmx EN:39  BG:34 CS:34 ET:34 FR:35 HU:34 LT:35 LV:34 MT:34 PL:34 RO:34 SK:34 SL:35 
32003R0631.tmx EN:29  BG:27 CS:28 ET:27 FR:28 HU:27 LT:27 LV:27 MT:27 PL:27 SK:27 SL:28 
32003R0638.tmx EN:332  BG:123 CS:125 DA:125 DE:123 ES:162 ET:125 FI:158 FR:281 HU:159 IT:154 LT:125 LV:122 MT:118 NL:320 PL:126 RO:124 SK:155 SL:125 SV:162 
32003R0639.tmx EN:272  BG:101 CS:108 ET:103 FR:224 HU:114 LT:114 LV:103 MT:95 PL:115 PT:243 RO:103 SK:119 SL:103 
32003R0649.tmx EN:34  BG:26 CS:30 ET:27 FR:27 HU:27 LT:26 LV:26 MT:26 PL:27 RO:26 SK:29 SL:27 
32003R0650.tmx EN:35  CS:29 EL:29 ET:28 FR:28 HU:28 LT:27 LV:26 MT:27 NL:14 PL:28 PT:28 SK:28 SL:29 
32003R0665.tmx EN:57  BG:51 CS:52 ET:52 FR:53 HU:50 LT:49 LV:51 MT:51 PL:45 PT:56 RO:51 SK:52 SL:53 
32003R0666.tmx EN:27  BG:23 CS:23 ET:23 FR:25 HU:23 LT:23 LV:23 MT:23 PL:23 PT:24 RO:22 SK:24 SL:25 
32003R0667.tmx EN:34  BG:27 CS:28 ET:27 FR:28 HU:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:27 SL:28 
32003R0668.tmx EN:30  BG:26 CS:26 ET:26 FR:28 HU:26 LT:26 LV:25 MT:27 PL:27 PT:27 RO:26 SK:26 SL:27 
32003R0669.tmx EN:83  CS:65 ET:65 FR:60 HU:65 LT:66 LV:64 MT:62 PL:66 PT:67 RO:66 SK:65 SL:67 
32003R0670.tmx EN:311  CS:142 DE:142 EL:145 ES:280 ET:142 FI:143 FR:143 HU:142 LT:142 LV:142 MT:136 PL:142 PT:275 RO:148 SK:145 SL:140 SV:283 
32003R0673.tmx EN:61  BG:45 CS:45 ET:45 FR:46 HU:45 LT:45 LV:43 MT:45 PL:44 RO:45 SK:53 SL:45 
32003R0676.tmx EN:25  BG:22 CS:21 DE:22 ET:23 FR:21 HU:21 LT:21 LV:21 MT:22 PL:22 PT:22 RO:20 SK:23 SL:24 
32003R0692.tmx EN:370  BG:152 CS:167 ET:170 FI:163 FR:167 HU:168 LT:172 LV:166 MT:168 PL:169 PT:320 RO:167 SK:164 SL:173 
32003R0693.tmx EN:158  CS:117 DA:119 EL:119 ES:121 ET:116 FI:119 FR:119 HU:115 LT:129 LV:115 MT:118 NL:118 PL:117 PT:119 RO:119 SK:119 SL:118 SV:119 
32003R0694.tmx EN:126  CS:98 EL:98 ES:101 ET:98 FI:99 FR:101 HU:98 LT:107 LV:93 MT:99 NL:98 PL:98 PT:99 RO:96 SK:99 SL:91 SV:99 
32003R0696.tmx EN:38  CS:36 DA:36 ES:37 ET:36 FR:36 HU:36 LT:36 LV:36 MT:36 PL:36 SK:36 SL:37 SV:36 
32003R0701.tmx EN:117  BG:71 CS:74 ET:76 FR:77 HU:75 LT:70 LV:71 MT:75 PL:94 PT:70 RO:71 SK:74 SL:73 
32003R0739.tmx EN:59  BG:32 CS:31 ET:33 FR:34 HU:29 LT:30 LV:31 MT:33 PL:32 PT:58 RO:31 SK:32 SL:32 
32003R0740.tmx EN:27  CS:24 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 PT:22 SK:22 SL:23 
32003R0742.tmx EN:88  BG:25 CS:31 ET:26 FR:30 HU:63 LT:55 LV:25 MT:30 PL:25 RO:54 SK:25 SL:39 
32003R0745.tmx EN:60  BG:18 CS:42 ET:24 FI:19 FR:25 HU:44 LT:22 LV:26 MT:23 PL:19 RO:19 SK:19 SL:28 
32003R0754.tmx EN:25  BG:21 CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:20 PL:21 RO:21 SK:22 SL:22 
32003R0761.tmx EN:57  BG:29 CS:29 ET:34 FR:31 HU:41 LT:39 LV:27 MT:32 PL:29 PT:39 RO:36 SK:38 SL:37 
32003R0762.tmx EN:37  BG:19 CS:28 ET:20 FR:21 HU:27 LT:23 LV:18 MT:19 PL:19 RO:20 SK:18 SL:25 
32003R0763.tmx EN:24  CS:19 DE:19 ET:19 FR:20 HU:19 LT:19 LV:19 MT:19 PL:19 SK:21 SL:20 
32003R0775.tmx EN:29  CS:26 ET:26 FR:26 HU:26 LT:26 LV:27 MT:25 PL:26 SK:26 SL:27 
32003R0778.tmx EN:68  CS:63 ET:62 FR:64 HU:62 LT:63 LV:53 MT:58 PL:63 SK:63 SL:63 
32003R0780.tmx EN:209  CS:148 DA:148 ES:173 ET:149 FI:174 FR:149 HU:169 LT:168 LV:147 MT:140 NL:175 PL:169 PT:171 SK:144 SL:168 SV:149 
32003R0782.tmx EN:162  BG:132 CS:135 ES:137 ET:135 FR:137 HU:136 LT:133 LV:131 MT:130 PL:134 RO:134 SK:135 SL:137 SV:135 
32003R0787.tmx EN:94  BG:67 CS:70 ET:65 FR:71 HU:67 LT:64 LV:60 MT:59 PL:65 RO:54 SK:66 SL:67 
32003R0806.tmx EN:856  BG:362 CS:365 EL:328 ET:364 FR:367 HU:365 IT:228 LT:366 LV:256 MT:365 PL:364 PT:368 RO:367 SK:363 SL:345 
32003R0807.tmx EN:420  BG:316 CS:317 EL:314 ES:317 ET:316 FR:317 HU:315 IT:230 LT:308 LV:243 MT:313 PL:315 PT:315 SK:311 SL:304 
32003R0808.tmx EN:352  BG:229 CS:229 DA:233 DE:230 EL:236 ES:234 ET:230 FI:231 FR:230 HU:233 IT:230 LT:234 LV:228 MT:212 NL:233 PL:232 PT:231 RO:232 SK:229 SL:228 SV:230 
32003R0809.tmx EN:53  CS:43 ET:43 FR:45 HU:43 LT:44 LV:40 MT:41 PL:44 PT:44 SK:43 SL:44 
32003R0810.tmx EN:48  CS:43 ET:42 FR:45 HU:43 LT:44 LV:43 MT:44 PL:44 PT:44 SK:43 SL:44 
32003R0811.tmx EN:138  CS:105 ET:106 FR:108 HU:107 LT:106 LV:107 MT:96 PL:106 PT:110 RO:107 SK:106 SL:105 
32003R0813.tmx EN:43  CS:37 ET:37 FR:39 HU:37 LT:38 LV:36 MT:36 PL:38 PT:38 SK:36 SL:38 
32003R0814.tmx EN:39  CS:35 ET:36 FR:33 HU:35 LT:34 LV:34 MT:34 PL:36 PT:35 SK:35 SL:35 
32003R0815.tmx EN:273  CS:29 ES:30 ET:30 FR:31 HU:27 LT:28 LV:28 MT:28 NL:32 PL:25 PT:267 SK:30 SL:23 SV:30 
32003R0816.tmx EN:29  BG:20 CS:18 DE:17 ET:17 FR:19 HU:17 LT:18 LV:17 MT:17 PL:17 RO:17 SK:19 SL:18 
32003R0824.tmx EN:132  CS:116 ET:117 FR:117 HU:116 LT:116 LV:114 MT:108 PL:116 SK:119 SL:117 
32003R0828.tmx EN:299  BG:199 CS:193 ET:207 FR:191 HU:194 LT:199 LV:190 MT:189 PL:191 PT:226 RO:203 SK:195 SL:217 
32003R0829.tmx EN:24  CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:19 PL:20 PT:20 SK:21 SL:21 
32003R0830.tmx EN:24  CS:23 DE:23 ET:23 FR:24 HU:23 LT:23 LV:23 MT:24 PL:23 SK:23 SL:24 
32003R0833.tmx EN:24  BG:22 CS:23 ET:22 FR:22 HU:23 LT:22 LV:20 MT:22 PL:22 SK:23 SL:22 
32003R0836.tmx EN:29  BG:21 CS:23 DE:22 ET:22 FR:23 HU:20 LT:20 LV:20 MT:23 PL:23 RO:21 SK:23 SL:23 
32003R0851.tmx EN:42  BG:28 CS:26 ET:27 FR:27 HU:39 LT:39 LV:30 MT:28 PL:27 RO:28 SK:27 SL:27 
32003R0852.tmx EN:37  BG:27 CS:28 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:28 SL:26 
32003R0859.tmx EN:65  BG:50 CS:55 DE:56 ES:56 ET:54 FR:56 HU:56 IT:55 LT:53 LV:53 MT:54 NL:55 PL:55 PT:56 RO:54 SK:55 SL:54 SV:57 
32003R0865.tmx EN:35  BG:18 CS:25 ET:23 FR:24 HU:24 LT:22 LV:21 MT:23 PL:23 PT:24 RO:22 SK:25 SL:24 
32003R0866.tmx EN:488  CS:191 ET:148 FI:177 FR:136 HU:178 LT:197 LV:169 MT:192 PL:186 RO:217 SK:193 SL:192 
32003R0871.tmx EN:23  BG:20 CS:22 DE:20 ET:22 FR:21 HU:20 LT:20 LV:22 MT:22 PL:22 PT:22 RO:20 SK:20 SL:23 
32003R0874.tmx EN:26  CS:25 ET:25 FR:26 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:24 
32003R0876.tmx EN:34  BG:33 CS:33 ET:33 FR:34 HU:33 LT:33 LV:33 MT:33 PL:33 RO:33 SK:33 SL:33 
32003R0877.tmx EN:27  BG:23 CS:24 ET:24 FR:25 HU:23 LT:23 LV:23 MT:24 PL:23 PT:24 RO:23 SK:25 SL:24 
32003R0881.tmx EN:512  BG:429 FR:429 HU:408 LT:428 LV:336 PL:336 PT:413 SL:414 
32003R0882.tmx EN:135  BG:107 CS:110 DA:115 ET:110 FR:110 HU:110 LT:109 LV:104 MT:104 PL:109 RO:108 SK:109 SL:109 
32003R0931.tmx EN:37  CS:35 ET:35 FR:36 HU:35 LT:35 LV:35 MT:35 PL:35 PT:35 RO:35 SK:35 SL:35 
32003R0940.tmx EN:24  BG:23 CS:23 ET:23 FR:24 HU:23 LT:23 LV:23 MT:23 PL:23 SK:23 SL:23 
32003R0950.tmx EN:38  CS:32 ET:30 FR:31 HU:30 LT:31 LV:30 MT:29 PL:30 SK:32 SL:31 
32003R0953.tmx EN:215  ES:185 ET:195 FR:186 HU:197 LT:194 LV:194 MT:137 PL:195 SK:106 SL:196 
32003R0958.tmx EN:84  CS:66 ET:64 FR:76 HU:75 LT:75 LV:62 MT:65 PL:63 SK:64 SL:66 
32003R0960.tmx EN:616  ET:574 FR:572 HU:570 LT:574 LV:577 MT:574 PL:555 PT:565 RO:570 SK:571 SL:575 
32003R0963.tmx EN:176  CS:133 DA:131 EL:131 ES:133 ET:132 FI:131 FR:120 HU:132 LT:135 LV:130 MT:127 PL:133 PT:139 SK:133 SL:129 SV:134 
32003R0964.tmx EN:373  CS:303 ET:317 FI:314 FR:316 HU:309 IT:302 LT:315 LV:173 MT:315 NL:268 PL:316 PT:309 RO:314 SK:316 SL:318 SV:305 
32003R0975.tmx EN:57  BG:49 CS:51 ET:51 FR:52 HU:51 LT:51 LV:51 MT:51 PL:51 RO:51 SK:51 SL:51 
32003R0977.tmx EN:185  CS:146 DA:147 ES:147 ET:146 FI:146 FR:150 HU:157 IT:138 LT:146 LV:137 MT:140 NL:149 PL:146 PT:150 SK:142 SL:145 SV:151 
32003R0985.tmx EN:118  CS:109 ET:109 FR:110 HU:109 LT:109 LV:108 MT:107 PL:109 SK:109 SL:109 
32003R0986.tmx EN:119  CS:107 ET:109 FR:110 HU:109 LT:109 LV:108 MT:108 PL:109 PT:109 RO:106 SK:109 SL:109 
32003R0995.tmx EN:25  BG:20 CS:22 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 RO:23 SK:22 SL:22 
32003R0998.tmx EN:241  CS:200 DA:200 ET:199 FR:195 HU:198 LT:191 LV:186 MT:187 PL:199 RO:193 SK:194 SL:199 
32003R1012.tmx EN:50  BG:31 CS:35 ET:27 FR:28 HU:27 LT:32 LV:26 MT:32 PL:30 SK:24 SL:25 
32003R1020.tmx EN:41  BG:21 CS:22 ET:22 FR:23 HU:21 LT:21 LV:21 MT:21 PL:22 PT:35 RO:21 SK:24 SL:22 
32003R1021.tmx EN:36  BG:21 CS:22 ET:22 FR:23 HU:21 LT:21 LV:21 MT:21 PL:22 PT:35 RO:21 SK:22 SL:22 
32003R1023.tmx EN:149  CS:125 ET:125 FR:130 HU:129 LT:129 LV:129 MT:126 PL:122 SK:132 SL:130 
32003R1029.tmx EN:57  BG:31 CS:32 ET:32 FR:33 HU:32 LT:33 LV:31 MT:31 PL:31 PT:53 RO:31 SK:31 SL:32 
32003R1035.tmx EN:35  CS:28 ET:27 FR:28 HU:27 LT:28 LV:27 MT:27 PL:27 SK:27 SL:28 
32003R1040.tmx EN:84  BG:64 CS:64 ET:64 FR:59 HU:64 LT:64 LV:64 MT:61 PL:65 RO:64 SK:64 SL:64 
32003R1047.tmx EN:26  CS:25 ET:24 FR:26 HU:25 LT:25 LV:25 MT:25 PL:26 SK:25 SL:25 
32003R1053.tmx EN:49  BG:38 CS:39 DE:39 EL:40 ET:39 FR:40 HU:42 LT:38 LV:38 MT:38 NL:25 PL:36 PT:39 RO:39 SK:38 SL:39 SV:40 
32003R1059.tmx EN:265  BG:131 CS:116 DA:115 DE:115 EL:114 ES:115 ET:114 FI:115 FR:149 HU:113 IT:113 LT:110 LV:117 MT:115 NL:114 PL:151 PT:115 RO:112 SK:158 SL:108 SV:140 
32003R1075.tmx EN:24  CS:20 DE:21 ET:23 FR:24 HU:22 LT:21 LV:20 MT:23 PL:21 SK:20 SL:23 
32003R1078.tmx EN:34  CS:32 ET:32 FR:33 HU:31 LT:31 LV:30 MT:31 PL:31 SK:31 SL:33 
32003R1082.tmx EN:105  BG:80 CS:76 DA:81 ES:79 ET:83 FR:83 HU:83 LT:80 LV:79 MT:76 NL:80 PL:79 PT:84 RO:75 SK:81 SL:82 
32003R1084.tmx EN:454  BG:188 CS:188 ET:187 FR:189 HU:188 LT:185 LV:184 PL:163 PT:421 RO:187 SK:188 SL:191 
32003R1085.tmx EN:497  BG:170 FR:168 HU:161 LT:170 LV:169 PL:171 PT:418 RO:170 SK:172 
32003R1104.tmx EN:63  CS:29 ET:28 FR:29 HU:29 LT:29 LV:29 MT:26 PL:29 SK:29 SL:30 
32003R1105.tmx EN:36  BG:26 CS:26 ET:25 FR:26 HU:26 LT:26 LV:25 MT:26 PL:25 PT:27 RO:25 SK:25 SL:25 
32003R1110.tmx EN:125  CS:103 ET:107 FR:106 HU:109 LT:108 LV:102 MT:107 PL:101 PT:107 RO:102 SK:106 SL:107 
32003R1111.tmx EN:43  BG:40 CS:39 ET:39 FR:39 HU:40 LT:40 LV:39 MT:41 PL:41 RO:40 SK:39 SL:40 
32003R1112.tmx EN:24  BG:20 CS:20 ET:20 FR:22 HU:20 LT:20 LV:20 MT:21 PL:21 RO:20 SK:21 SL:21 
32003R1113.tmx EN:42  CS:38 ET:39 FR:39 HU:38 LT:38 LV:38 MT:40 PL:38 SK:39 SL:39 
32003R1128.tmx EN:42  BG:30 CS:31 EL:32 ET:30 FR:32 HU:30 LT:31 LV:30 MT:30 NL:12 PL:29 RO:27 SK:31 SL:31 
32003R1139.tmx EN:348  BG:275 CS:242 DA:246 DE:243 EL:244 ES:243 ET:77 FI:243 FR:241 HU:225 IT:246 LT:77 LV:76 MT:75 NL:229 PL:77 PT:241 RO:247 SK:85 SL:78 SV:243 
32003R1140.tmx EN:124  CS:107 DA:108 DE:108 EL:107 ES:107 ET:107 FR:105 HU:107 IT:108 LT:107 LV:105 MT:103 PL:109 RO:107 SK:107 SL:107 
32003R1142.tmx EN:36  CS:29 ET:29 FR:28 HU:29 LT:28 LV:28 MT:28 PL:30 PT:30 SK:32 SL:30 
32003R1144.tmx EN:86  BG:64 CS:61 ET:60 FR:58 HU:61 LT:63 LV:60 MT:61 PL:60 RO:63 SK:72 SL:62 
32003R1146.tmx EN:153  CS:108 ES:121 ET:111 FI:124 FR:111 HU:118 IT:109 LT:118 LV:106 MT:106 NL:124 PL:110 PT:122 SK:115 SL:107 
32003R1157.tmx EN:85  BG:57 CS:57 ET:58 FR:59 HU:62 LT:58 LV:55 MT:53 PL:56 RO:55 SK:54 SL:57 
32003R1158.tmx EN:27  CS:25 ET:25 FR:26 HU:25 LT:25 LV:25 MT:24 PL:25 SK:25 SL:25 
32003R1159.tmx EN:660  CS:277 DA:272 DE:184 ES:478 ET:401 FI:191 FR:284 HU:263 IT:185 LT:535 LV:194 MT:195 NL:275 PL:315 SK:192 SL:196 SV:386 
32003R1160.tmx EN:39  BG:34 CS:30 ET:35 FR:30 HU:35 LT:29 LV:34 MT:35 PL:29 PT:35 SK:30 SL:34 
32003R1174.tmx EN:42  BG:28 CS:27 ET:29 FR:29 HU:29 LT:28 LV:27 MT:27 PL:28 RO:28 SK:29 SL:29 
32003R1175.tmx EN:214  BG:47 CS:39 DA:44 ES:45 ET:179 FI:45 FR:44 HU:50 LT:47 LV:43 MT:45 NL:45 PL:48 RO:49 SK:49 SL:45 SV:45 
32003R1176.tmx EN:27  BG:26 CS:26 ET:26 FR:27 HU:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:27 
32003R1177.tmx EN:347  CS:179 ET:179 FI:182 FR:182 HU:181 LT:179 LV:177 MT:188 NL:178 PL:174 PT:263 RO:178 SK:191 SL:180 
32003R1181.tmx EN:66  BG:48 CS:57 ET:58 FR:54 HU:57 LT:58 LV:47 MT:53 PL:57 RO:57 SK:58 SL:48 
32003R1182.tmx EN:27  BG:22 CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:17 MT:22 PL:22 RO:22 SK:21 SL:23 
32003R1183.tmx EN:27  BG:23 CS:23 DE:22 ET:21 FR:22 HU:21 LT:23 LV:21 MT:22 PL:21 RO:21 SK:21 SL:22 
32003R1184.tmx EN:116  BG:26 CS:74 ET:70 FR:37 HU:70 LT:73 LV:67 MT:72 PL:68 RO:69 SK:21 SL:71 
32003R1185.tmx EN:85  CS:68 ET:68 FR:69 HU:68 IT:56 LT:68 LV:66 MT:66 NL:69 PL:71 PT:68 RO:67 SK:69 SL:69 SV:68 
32003R1192.tmx EN:161  BG:71 CS:76 DE:74 ET:76 FR:75 HU:73 LT:75 LV:73 MT:74 PL:72 PT:118 RO:69 SK:72 SL:75 
32003R1201.tmx EN:28  CS:19 DE:19 ET:21 FR:22 HU:19 LT:19 LV:19 MT:19 PL:19 SK:23 SL:21 
32003R1203.tmx EN:58  BG:26 CS:27 ET:26 FR:27 HU:26 LT:26 LV:26 MT:25 PL:26 RO:27 SK:26 SL:27 
32003R1204.tmx EN:99  BG:65 CS:60 ET:62 FR:62 HU:63 LT:66 LV:56 MT:62 PL:59 RO:64 SK:61 SL:62 
32003R1205.tmx EN:22  BG:19 CS:20 DE:19 ET:19 FR:20 HU:19 LT:20 LV:19 MT:19 PL:19 RO:20 SK:19 SL:20 
32003R1210.tmx EN:812  BG:265 ES:557 ET:384 FI:393 FR:379 HU:545 LT:546 LV:351 MT:304 NL:561 PL:126 PT:549 RO:372 SK:150 SL:279 SV:381 
32003R1211.tmx EN:29  CS:27 ET:27 FR:26 HU:27 LT:27 LV:24 MT:27 PL:27 SK:27 SL:28 
32003R1213.tmx EN:34  CS:31 ET:31 FR:33 HU:32 LT:31 LV:31 MT:31 PL:31 PT:33 RO:31 SK:30 SL:33 
32003R1214.tmx EN:25  BG:18 CS:23 DE:19 ET:20 FR:21 HU:23 LT:19 LV:20 MT:19 PL:20 RO:19 SK:18 SL:24 
32003R1215.tmx EN:126  BG:103 CS:103 ET:106 FR:104 HU:105 LT:103 LV:103 MT:101 PL:101 RO:101 SK:100 SL:101 
32003R1216.tmx EN:225  BG:149 CS:146 ET:145 FR:146 HU:146 LT:149 LV:144 MT:142 PL:141 PT:141 RO:150 SK:165 SL:156 
32003R1217.tmx EN:276  BG:119 CS:123 DA:123 EL:120 ET:123 FR:124 HU:123 LT:122 LV:122 MT:123 PL:124 PT:124 RO:124 SK:133 SL:125 
32003R1220.tmx EN:89  BG:70 CS:69 ET:68 FR:71 HU:73 LT:74 LV:58 MT:73 PL:68 RO:73 SK:64 SL:69 
32003R1224.tmx EN:35  BG:21 CS:22 ET:22 FR:23 HU:21 LT:21 LV:21 MT:22 PL:22 PT:34 RO:21 SK:22 SL:23 
32003R1225.tmx EN:76  CS:59 ES:59 ET:56 FI:59 FR:58 HU:61 IT:59 LT:60 LV:57 MT:59 NL:59 PL:59 SK:55 SL:60 SV:59 
32003R1228.tmx EN:579  BG:275 CS:257 DA:259 DE:259 ET:255 FI:259 FR:517 HU:256 LT:256 LV:254 MT:251 NL:257 PL:257 PT:491 RO:249 SK:276 SL:257 SV:259 
32003R1234.tmx EN:200  CS:173 DE:173 EL:175 ES:174 ET:175 FR:173 HU:177 LT:173 LV:173 MT:174 NL:150 PL:176 PT:173 RO:173 SK:174 SL:176 SV:174 
32003R1236.tmx EN:39  CS:32 ET:32 FR:32 HU:32 LT:33 LV:32 MT:31 PL:33 SK:33 SL:33 
32003R1252.tmx EN:41  BG:29 CS:29 ET:34 FR:29 HU:28 LT:27 LV:32 MT:28 PL:28 PT:28 RO:28 SK:29 SL:30 
32003R1257.tmx EN:42  BG:27 CS:25 ET:30 FR:29 HU:30 LT:29 LV:29 MT:29 PL:25 PT:33 RO:30 SK:34 SL:27 
32003R1267.tmx EN:81  BG:51 CS:59 ET:60 FR:45 HU:58 LV:48 MT:58 PL:65 RO:28 SK:59 SL:58 
32003R1268.tmx EN:38  BG:33 CS:34 ET:33 FR:35 HU:33 LT:34 LV:32 MT:34 PL:33 PT:33 RO:33 SK:33 SL:34 
32003R1287.tmx EN:99  CS:84 EL:87 ET:84 FR:84 HU:89 LT:88 LV:83 MT:85 PL:88 PT:83 RO:87 SK:86 SL:89 
32003R1291.tmx EN:459  BG:205 CS:195 ES:188 ET:199 FR:193 HU:217 LT:217 LV:200 MT:197 PL:212 PT:380 RO:205 SK:213 SL:212 SV:186 
32003R1292.tmx EN:77  CS:63 ET:60 FR:65 HU:65 IT:63 LT:66 LV:59 MT:64 PL:63 PT:65 SK:60 SL:64 
32003R1295.tmx EN:133  CS:109 ES:108 ET:109 FI:105 FR:110 HU:112 LT:109 LV:107 MT:108 PL:109 PT:107 SK:107 SL:106 SV:108 
32003R1296.tmx EN:122  CS:109 ET:110 FR:113 HU:112 LT:110 LV:110 MT:110 PL:109 PT:111 SK:110 SL:111 
32003R1298.tmx EN:45  BG:24 CS:25 ET:27 FR:26 HU:27 LT:26 LV:25 MT:25 PL:25 PT:25 RO:28 SK:25 SL:27 
32003R1303.tmx EN:25  BG:22 CS:21 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 RO:19 SK:22 SL:23 
32003R1304.tmx EN:96  BG:90 CS:90 ET:90 FR:91 HU:90 LT:90 LV:90 MT:90 PL:90 PT:89 RO:90 SK:92 SL:91 
32003R1329.tmx EN:49  BG:41 CS:43 ET:42 FR:44 HU:43 LT:42 LV:43 MT:42 PL:43 RO:42 SK:43 SL:44 
32003R1334.tmx EN:33  BG:28 CS:29 ET:29 FR:30 HU:28 LT:27 LV:28 MT:28 PL:28 RO:24 SK:29 SL:30 
32003R1335.tmx EN:131  CS:119 ET:120 FR:114 HU:119 LT:120 LV:119 MT:119 PL:119 PT:119 RO:119 SK:123 SL:120 
32003R1336.tmx EN:29  BG:25 CS:23 ET:26 FR:26 HU:26 LT:25 LV:23 MT:24 PL:25 RO:22 SK:23 SL:26 
32003R1338.tmx EN:28  CS:25 ET:26 FR:27 HU:25 LT:25 LV:25 MT:25 PL:26 SK:25 SL:26 
32003R1342.tmx EN:356  BG:193 CS:288 ES:297 ET:220 FR:215 HU:286 LT:298 LV:220 MT:225 NL:297 PL:220 RO:207 SK:267 SL:222 SV:300 
32003R1343.tmx EN:25  CS:22 ET:22 FI:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 PT:22 SK:23 SL:23 SV:22 
32003R1347.tmx EN:85  CS:70 ET:72 FR:70 HU:74 IT:72 LT:72 LV:73 MT:71 PL:70 SK:70 SL:72 
32003R1350.tmx EN:32  CS:23 ET:21 FR:22 HU:23 LT:23 LV:21 MT:21 PL:23 SK:25 SL:22 
32003R1351.tmx EN:195  CS:67 EL:114 ET:67 FR:114 HU:153 LT:111 LV:140 MT:83 PL:67 PT:83 SK:67 SL:64 
32003R1352.tmx EN:74  BG:71 CS:71 ET:71 FR:72 HU:71 LT:71 LV:71 MT:71 PL:71 PT:71 RO:71 SK:71 SL:72 
32003R1358.tmx EN:301  BG:229 CS:233 DA:243 DE:243 ET:238 FR:233 HU:243 LT:228 LV:229 MT:123 PL:211 PT:231 RO:248 SK:107 SL:127 
32003R1360.tmx EN:26  BG:19 CS:21 ET:22 FR:23 HU:21 LT:21 LV:21 MT:21 PL:21 RO:20 SK:21 SL:23 
32003R1361.tmx EN:26  CS:17 DE:17 ES:18 ET:18 FI:18 FR:18 HU:18 IT:20 LT:17 LV:17 MT:18 PL:17 SK:18 SL:18 SV:17 
32003R1382.tmx EN:273  BG:178 CS:176 ES:177 ET:174 FI:175 FR:176 HU:223 LT:179 LV:174 MT:178 PL:176 PT:166 RO:178 SK:205 SL:178 SV:172 
32003R1383.tmx EN:231  CS:214 ET:213 FR:214 HU:207 LT:214 LV:215 MT:210 PL:204 PT:210 SK:213 SL:213 
32003R1386.tmx EN:59  BG:21 CS:22 ET:22 FR:23 HU:21 LT:21 LV:21 MT:21 PL:23 PT:57 RO:21 SK:22 SL:23 
32003R1387.tmx EN:23  CS:20 DE:21 ET:22 FR:23 HU:20 LT:20 LV:20 MT:22 PL:21 SK:22 SL:23 
32003R1392.tmx EN:22  BG:21 CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32003R1398.tmx EN:35  BG:31 CS:29 ET:32 FR:33 HU:32 LT:30 LV:31 MT:32 PL:30 RO:30 SK:31 SL:33 
32003R1401.tmx EN:23  BG:22 CS:22 DE:23 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32003R1402.tmx EN:94  BG:57 CS:64 ET:69 FR:70 HU:69 LT:61 LV:51 MT:26 PL:67 RO:63 SK:65 SL:67 
32003R1408.tmx EN:37  CS:33 ET:34 FR:34 HU:34 LT:33 LV:33 MT:33 PL:33 SK:33 SL:35 
32003R1409.tmx EN:25  CS:17 DE:18 ET:18 FR:17 HU:18 LT:19 LV:17 MT:18 PL:18 RO:19 SK:19 SL:19 
32003R1410.tmx EN:54  BG:42 CS:45 ET:46 FR:47 HU:45 LT:45 LV:43 MT:46 PL:44 PT:47 RO:45 SK:45 SL:47 
32003R1411.tmx EN:41  BG:33 CS:35 ET:33 FR:34 HU:33 LT:34 LV:33 MT:34 PL:33 RO:34 SK:35 SL:33 
32003R1421.tmx EN:19  BG:18 CS:18 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:19 PL:18 RO:18 SK:18 SL:19 
32003R1422.tmx EN:25  BG:18 CS:18 DE:17 ET:16 FR:19 HU:18 LT:18 LV:15 MT:17 PL:18 RO:18 SK:18 SL:18 
32003R1425.tmx EN:73  BG:32 CS:31 ET:33 FR:34 HU:33 LT:32 LV:31 MT:32 PL:33 PT:66 RO:32 SK:33 SL:34 
32003R1428.tmx EN:212  BG:146 CS:142 ET:146 FR:143 HU:157 LT:151 LV:139 MT:137 PL:149 PT:145 RO:150 SK:148 SL:152 
32003R1429.tmx EN:54  BG:32 CS:39 ET:36 FR:37 HU:36 LT:39 LV:36 MT:40 PL:36 RO:36 SK:36 SL:38 SV:37 
32003R1430.tmx EN:22  CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:22 
32003R1431.tmx EN:29  BG:18 CS:25 ET:25 FR:26 HU:25 LT:25 LV:25 MT:25 PL:24 RO:26 SK:25 SL:26 
32003R1432.tmx EN:238  BG:218 CS:219 DA:215 ES:214 ET:218 FI:215 FR:220 HU:218 LT:219 LV:218 MT:208 NL:220 PL:218 PT:220 RO:219 SK:219 SL:218 SV:215 
32003R1433.tmx EN:488  BG:399 ET:410 FR:401 HU:382 LT:411 LV:401 MT:411 NL:408 PL:409 RO:404 SK:408 SL:407 
32003R1435.tmx EN:809  ET:730 FR:729 HU:727 LT:729 LV:727 MT:715 PL:727 PT:725 RO:732 SK:728 SL:732 
32003R1437.tmx EN:30  BG:29 FR:29 HU:29 LV:29 MT:29 PT:30 RO:27 SL:27 
32003R1438.tmx EN:328  BG:180 CS:168 DA:176 DE:169 EL:169 ET:153 FI:168 FR:166 HU:185 IT:182 LT:166 LV:168 MT:202 NL:181 PL:172 PT:181 RO:178 SK:172 SL:168 SV:162 
32003R1439.tmx EN:51  BG:43 CS:43 ET:43 FR:43 HU:43 LT:43 LV:42 MT:43 PL:43 RO:43 SK:43 SL:44 
32003R1445.tmx EN:148  CS:23 ET:23 FR:25 HU:108 LT:97 LV:85 MT:25 PL:23 SK:25 SL:24 
32003R1452.tmx EN:140  CS:130 ET:132 FR:131 HU:132 LT:130 LV:132 MT:131 PL:130 PT:127 RO:131 SK:131 SL:130 
32003R1456.tmx EN:66  BG:28 CS:38 ET:36 FR:35 HU:37 LT:40 LV:33 MT:35 PL:36 RO:40 SK:24 SL:37 
32003R1458.tmx EN:118  CS:91 ET:91 FR:88 HU:97 LT:96 LV:83 MT:87 NL:109 PL:96 RO:105 SK:92 SL:85 
32003R1459.tmx EN:21  CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:21 PL:20 SK:20 SL:21 
32003R1460.tmx EN:35  CS:31 ET:31 FR:30 HU:31 LT:31 LV:31 MT:31 PL:31 RO:30 SK:31 SL:31 
32003R1461.tmx EN:88  CS:81 ET:81 FR:81 HU:81 LT:81 LV:81 MT:80 PL:82 RO:81 SK:81 SL:82 
32003R1464.tmx EN:27  CS:22 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:21 PL:20 SK:23 SL:21 
32003R1465.tmx EN:40  BG:32 CS:32 ET:33 FR:32 HU:33 LT:32 LV:33 MT:33 PL:32 RO:32 SK:32 SL:34 
32003R1466.tmx EN:159  BG:133 CS:136 DA:137 ES:135 ET:135 FR:134 HU:137 LT:136 LV:135 MT:134 PL:136 RO:136 SK:136 SL:134 SV:136 
32003R1467.tmx EN:48  BG:20 CS:19 DE:19 ET:21 FR:22 HU:20 LT:20 LV:18 MT:21 PL:19 PT:45 SK:19 SL:22 
32003R1471.tmx EN:54  CS:40 ET:42 FR:45 HU:45 LT:41 LV:42 MT:42 NL:48 PL:42 SK:44 SL:46 
32003R1472.tmx EN:45  BG:44 CS:44 ET:44 FR:45 HU:44 LT:44 LV:44 MT:44 PL:44 RO:44 SK:44 SL:45 
32003R1473.tmx EN:22  CS:20 DE:19 ET:19 FR:20 HU:19 LT:20 LV:19 MT:19 PL:20 SK:19 SL:20 
32003R1474.tmx EN:29  CS:27 ET:27 FR:28 HU:27 LT:27 LV:27 MT:26 PL:26 SK:27 SL:28 
32003R1475.tmx EN:33  CS:29 ET:28 FR:29 HU:28 LT:28 LV:28 MT:26 PL:28 SK:29 SL:29 
32003R1480.tmx EN:1325  BG:1062 DA:1087 EL:1095 ET:1089 FI:1078 FR:1078 HU:1084 IT:1055 LT:1134 LV:1086 MT:1095 NL:1062 PL:1085 PT:1053 SK:1078 SL:1088 SV:1069 
32003R1486.tmx EN:289  BG:131 CS:134 DA:135 DE:135 EL:133 ES:135 ET:134 FI:135 FR:135 HU:134 IT:104 LT:134 LV:135 MT:130 NL:135 PL:135 PT:135 RO:136 SK:135 SL:134 SV:134 
32003R1490.tmx EN:40  BG:32 CS:32 ET:33 FR:34 HU:33 LT:32 LV:26 MT:32 PL:32 PT:36 RO:32 SK:32 SL:34 
32003R1491.tmx EN:40  BG:28 CS:24 ET:29 FR:32 HU:30 LT:30 LV:30 MT:31 PL:30 PT:36 RO:31 SK:24 SL:37 
32003R1492.tmx EN:31  CS:21 ET:26 FR:27 HU:26 LT:25 LV:23 MT:27 PL:25 SK:25 SL:24 
32003R1494.tmx EN:19  CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 SK:18 SL:19 
32003R1497.tmx EN:4592  CS:356 DA:355 DE:351 ES:358 ET:368 FI:352 FR:350 HU:3725 IT:360 LT:348 LV:3720 MT:354 NL:354 PL:354 PT:352 SK:364 SL:352 SV:355 
32003R1498.tmx EN:37  CS:33 ET:32 FR:36 HU:34 LT:33 LV:32 MT:33 PL:33 PT:35 SK:32 SL:36 
32003R1500.tmx EN:187  CS:85 ET:82 FR:87 HU:176 LT:85 LV:80 MT:87 PL:83 PT:81 RO:80 SK:86 SL:83 
32003R1518.tmx EN:124  CS:83 ET:84 FR:82 HU:113 LT:113 LV:76 MT:81 PL:80 RO:79 SK:77 SL:80 
32003R1535.tmx EN:591  BG:501 ET:496 FR:497 HU:517 LT:494 LV:492 MT:463 PL:518 RO:517 SK:517 SL:516 
32003R1554.tmx EN:32  BG:21 CS:23 ET:23 FR:23 HU:23 LT:24 LV:23 MT:23 PL:23 PT:24 RO:24 SK:23 SL:25 
32003R1560.tmx EN:319  CS:267 ET:274 FI:270 FR:282 HU:274 LT:272 LV:270 MT:267 PL:269 RO:270 SK:265 SL:266 
32003R1567.tmx EN:158  CS:133 ES:144 ET:142 FR:129 HU:134 LT:134 LV:133 MT:130 PL:134 SK:131 SL:142 
32003R1568.tmx EN:175  BG:146 CS:145 ES:154 ET:145 FR:146 HU:145 LT:147 LV:146 MT:142 PL:142 PT:145 RO:143 SK:147 SL:154 
32003R1571.tmx EN:43  BG:32 CS:34 ET:34 FR:36 HU:36 LT:35 LV:34 MT:35 PL:35 PT:33 RO:35 SK:34 SL:36 
32003R1577.tmx EN:92  CS:23 ET:26 FR:27 HU:89 LT:89 LV:25 MT:90 PL:26 SK:89 SL:26 
32003R1582.tmx EN:19  BG:16 CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:9 MT:16 PL:16 RO:16 SK:15 SL:17 
32003R1607.tmx EN:231  CS:111 ET:108 FI:77 FR:92 HU:106 LT:93 LV:91 MT:90 PL:71 RO:93 SK:24 SL:95 
32003R1623.tmx EN:188  CS:154 EL:155 ET:151 FI:154 FR:152 HU:155 LT:166 LV:156 MT:148 NL:154 PL:150 PT:155 RO:153 SK:155 SL:155 SV:154 
32003R1641.tmx EN:71  BG:66 CS:66 ET:66 FR:68 HU:66 LT:66 LV:66 MT:65 PL:66 RO:66 SK:66 SL:68 
32003R1642.tmx EN:85  BG:74 CS:76 ET:78 FR:78 HU:76 LT:76 LV:76 MT:76 PL:76 PT:77 RO:76 SK:76 SL:78 
32003R1643.tmx EN:98  BG:69 CS:72 DE:71 ET:70 FR:72 HU:70 LT:70 LV:70 MT:69 PL:70 PT:72 RO:72 SK:73 SL:72 
32003R1644.tmx EN:79  BG:71 CS:73 DA:73 ET:71 FR:73 HU:71 LT:71 LV:71 MT:71 PL:71 RO:71 SK:71 SL:73 
32003R1645.tmx EN:72  BG:67 CS:67 ET:67 FR:68 HU:67 LT:67 LV:67 MT:67 PL:67 PT:67 RO:67 SK:66 SL:68 
32003R1646.tmx EN:76  CS:66 ET:66 FR:67 HU:66 LT:66 LV:64 MT:66 PL:66 SK:66 SL:66 
32003R1647.tmx EN:75  CS:68 ET:68 FR:69 HU:69 LT:68 LV:67 MT:66 PL:68 SK:69 SL:69 
32003R1648.tmx EN:110  BG:68 CS:68 DA:80 ES:79 ET:99 FI:79 FR:68 HU:100 IT:80 LT:97 LV:67 MT:68 NL:81 PL:67 PT:68 RO:94 SK:99 SL:69 SV:79 
32003R1649.tmx EN:74  BG:65 CS:66 ET:66 FR:67 HU:66 LT:66 LV:66 MT:66 PL:66 PT:65 RO:68 SK:66 SL:67 
32003R1650.tmx EN:39  BG:35 CS:36 ET:35 FR:36 HU:35 LT:35 LV:35 MT:35 PL:35 PT:35 RO:35 SK:35 SL:36 
32003R1651.tmx EN:79  BG:70 CS:70 ET:70 FR:71 HU:70 LT:70 LV:69 MT:70 PL:70 PT:70 RO:70 SK:70 SL:71 
32003R1652.tmx EN:92  BG:77 CS:77 ET:77 FI:77 FR:78 HU:77 LT:77 LV:75 MT:76 PL:77 PT:76 RO:77 SK:77 SL:78 
32003R1653.tmx EN:36  BG:35 CS:35 ET:35 FR:36 HU:35 LT:35 LV:35 MT:35 PL:35 PT:35 RO:34 SK:35 SL:36 
32003R1654.tmx EN:78  BG:61 CS:64 ET:65 FR:65 HU:64 LT:64 LV:63 MT:64 PL:59 PT:64 RO:64 SK:66 SL:65 
32003R1655.tmx EN:78  BG:65 CS:68 ET:68 FR:69 HU:68 LT:68 LV:68 MT:67 PL:66 PT:67 RO:69 SK:70 SL:69 
32003R1656.tmx EN:140  CS:127 ET:127 FR:128 HU:128 LT:128 LV:129 MT:125 PL:128 PT:127 RO:128 SK:127 SL:128 
32003R1660.tmx EN:40  BG:28 CS:19 ET:29 FR:28 HU:28 LT:29 LV:23 MT:26 PL:29 PT:27 RO:31 SK:19 SL:28 
32003R1665.tmx EN:39  BG:22 CS:21 ET:25 FR:29 HU:26 LT:25 LV:25 MT:25 PL:27 PT:29 RO:26 SK:30 SL:27 
32003R1667.tmx EN:51  BG:47 CS:47 ES:48 ET:48 FR:49 HU:48 LT:46 LV:33 MT:24 NL:48 PL:28 PT:48 RO:24 SK:46 SL:45 SV:48 
32003R1668.tmx EN:589  BG:145 CS:98 ET:114 FR:133 HU:119 IT:435 LT:155 LV:113 MT:26 PL:132 PT:129 RO:50 SK:151 SL:151 SV:491 
32003R1669.tmx EN:86  BG:71 CS:71 ET:72 FR:69 HU:69 LT:67 LV:56 MT:27 PL:61 PT:70 RO:61 SK:44 SL:72 
32003R1670.tmx EN:1030  BG:683 CS:660 DE:582 ET:675 FR:659 HU:664 IT:658 LT:678 LV:671 MT:32 PL:656 PT:658 RO:595 SK:606 SL:521 SV:662 
32003R1674.tmx EN:50  CS:44 ET:44 FR:46 HU:44 LT:45 LV:44 MT:41 PL:44 RO:43 SK:44 SL:45 
32003R1675.tmx EN:78  CS:73 ET:72 FR:72 HU:72 LT:73 LV:71 MT:72 PL:70 RO:72 SK:73 SL:73 
32003R1678.tmx EN:107  CS:97 ET:99 FR:98 HU:99 LT:98 LV:99 MT:98 PL:98 RO:99 SK:99 SL:99 
32003R1679.tmx EN:52  CS:25 ET:25 FR:26 HU:25 LT:25 LV:25 MT:25 PL:25 SK:25 SL:26 
32003R1686.tmx EN:40  CS:33 ET:32 FR:33 HU:33 LT:35 LV:32 MT:36 PL:33 PT:35 SK:33 SL:36 
32003R1687.tmx EN:20  CS:18 DE:18 ET:18 FR:17 HU:18 LT:18 LV:11 MT:19 PL:18 SK:18 SL:19 
32003R1700.tmx EN:81  BG:60 CS:59 ET:59 FI:60 FR:63 HU:59 LT:59 LV:60 MT:58 PL:58 PT:62 RO:60 SK:63 SL:62 
32003R1701.tmx EN:24  BG:16 CS:18 DE:19 ET:19 FR:16 HU:18 LT:18 LV:18 MT:18 PL:19 PT:19 RO:19 SK:18 SL:19 
32003R1702.tmx EN:1496  BG:1202 DA:1205 ET:1218 FI:1209 FR:1212 HU:1177 LT:1210 LV:1200 MT:1209 NL:1232 PL:1205 PT:1205 RO:1209 SK:1227 SL:1245 SV:1211 
32003R1707.tmx EN:29  CS:23 ET:23 FR:26 HU:25 LT:23 LV:23 MT:23 PL:23 SK:25 SL:26 
32003R1708.tmx EN:26  CS:23 ET:23 FR:26 HU:25 LT:23 LV:23 MT:23 PL:23 SK:25 SL:26 
32003R1709.tmx EN:45  BG:40 CS:40 ET:40 FR:44 HU:41 LT:40 LV:40 MT:40 PL:39 RO:40 SK:40 SL:44 
32003R1710.tmx EN:35  BG:28 CS:29 ET:28 FR:29 HU:28 LT:28 LV:28 MT:29 PL:28 RO:29 SK:29 SL:29 
32003R1724.tmx EN:194  BG:39 CS:103 ET:99 FR:93 HU:110 LT:108 LV:93 MT:100 PL:99 RO:96 SK:75 SL:96 
32003R1725.tmx EN:10435  BG:8472 DE:8534 ES:8381 ET:8489 FI:8414 FR:8435 HU:8214 LT:8336 LV:8468 MT:26 NL:8429 PL:8424 PT:8439 SK:8589 SL:8669 SV:8500 
32003R1726.tmx EN:115  BG:87 CS:92 ET:94 FI:96 FR:94 HU:93 LT:94 LV:90 MT:94 PL:94 PT:95 RO:89 SK:92 SL:92 
32003R1727.tmx EN:251  CS:63 ET:66 FR:59 HU:200 LT:120 LV:46 MT:70 NL:114 PL:70 SK:46 SL:64 
32003R1733.tmx EN:86  CS:72 ES:75 ET:72 FI:75 FR:74 HU:77 LT:75 LV:72 MT:75 NL:75 PL:73 PT:79 SK:74 SL:75 SV:75 
32003R1739.tmx EN:36  CS:29 ET:33 FR:36 HU:35 LT:33 LV:33 MT:33 PL:34 SK:33 SL:36 
32003R1745.tmx EN:220  BG:174 CS:185 ET:171 FR:170 HU:174 LT:173 LV:171 MT:173 PL:169 PT:169 RO:168 SK:169 SL:188 
32003R1746.tmx EN:69  BG:53 CS:54 ET:52 FR:54 HU:53 LT:53 LV:54 MT:55 PL:52 PT:53 RO:52 SK:54 SL:53 
32003R1747.tmx EN:981  BG:490 CS:186 DA:697 ES:693 ET:450 FI:696 FR:696 HU:438 LT:448 LV:424 MT:19 PL:462 PT:687 RO:490 SK:455 SL:492 SV:453 
32003R1749.tmx EN:35  CS:27 DA:30 ES:30 ET:27 FI:30 FR:30 HU:31 LT:27 LV:27 MT:27 PL:26 SK:27 SL:30 SV:30 
32003R1757.tmx EN:164  BG:147 CS:148 ET:146 FR:147 HU:149 LT:148 LV:142 MT:148 PL:149 RO:149 SK:147 SL:146 
32003R1761.tmx EN:22  CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:22 PL:21 SK:21 SL:22 
32003R1771.tmx EN:26  BG:24 CS:25 ET:24 FR:26 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:25 SL:26 
32003R1776.tmx EN:20  CS:17 DE:17 ET:17 FR:18 HU:18 LT:18 LV:17 MT:19 PL:17 SK:17 SL:18 
32003R1780.tmx EN:23  BG:22 CS:23 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32003R1782.tmx EN:3220  BG:1300 DA:2755 DE:1315 EL:1319 ES:1345 ET:1186 FI:1311 FR:1292 HU:1201 IT:1319 LT:1314 LV:1192 MT:1303 NL:1320 PL:1304 PT:1460 RO:1297 SK:1369 SL:1397 SV:1333 
32003R1783.tmx EN:547  BG:205 CS:207 ET:210 FR:424 HU:209 IT:437 LT:206 LV:207 MT:207 PL:208 PT:424 RO:207 SK:215 SL:206 
32003R1784.tmx EN:495  BG:254 CS:250 DA:260 DE:260 EL:263 ES:261 ET:259 FI:248 FR:261 HU:249 IT:441 LT:261 LV:249 MT:260 PL:259 PT:262 RO:249 SK:251 SL:253 SV:261 
32003R1785.tmx EN:901  BG:343 CS:339 DA:339 DE:344 EL:350 ES:676 ET:336 FI:339 FR:681 HU:382 IT:659 LT:335 LV:332 MT:344 NL:339 PL:345 PT:667 RO:357 SK:339 SL:344 SV:680 
32003R1786.tmx EN:392  BG:168 CS:163 DA:168 DE:169 EL:172 ES:169 ET:167 FR:338 HU:165 IT:305 LT:167 LV:164 MT:168 PL:167 PT:328 RO:163 SK:167 SL:166 SV:335 
32003R1787.tmx EN:86  BG:53 CS:55 ET:54 FR:56 HU:52 IT:62 LT:45 LV:53 MT:53 PL:51 PT:54 RO:54 SK:55 SL:56 
32003R1788.tmx EN:542  BG:216 CS:251 DA:249 DE:249 EL:252 ES:246 ET:249 FI:500 FR:498 HU:252 IT:443 LT:243 LV:247 MT:245 NL:252 PL:247 PT:495 RO:257 SK:249 SL:244 SV:251 
32003R1789.tmx EN:3994  ES:3026 FI:2932 FR:3124 HU:2948 IT:2719 LV:2997 NL:2963 PT:2356 SV:2986 
32003R1793.tmx EN:23  CS:17 DE:17 ET:17 FR:16 HU:17 LT:17 LV:17 MT:18 PL:17 SK:19 SL:18 
32003R1795.tmx EN:26  BG:20 CS:21 ET:20 FR:21 HU:20 LT:21 LV:18 MT:21 PL:20 PT:21 RO:20 SK:22 SL:21 
32003R1798.tmx EN:360  BG:312 CS:328 ET:311 FR:298 HU:323 LT:311 LV:309 MT:312 NL:327 PL:312 PT:310 SK:327 SL:328 SV:308 
32003R1799.tmx EN:56  BG:46 CS:46 ET:46 FR:48 HU:46 LT:46 LV:46 MT:46 PL:46 PT:47 RO:46 SK:45 SL:48 
32003R1801.tmx EN:29  BG:25 CS:25 ET:25 FR:27 HU:25 LT:25 LV:25 MT:25 PL:25 PT:27 RO:24 SK:25 SL:25 
32003R1804.tmx EN:146  BG:116 CS:117 DA:118 ET:116 FR:118 HU:116 LT:116 LV:113 MT:104 PL:114 PT:116 RO:117 SK:117 SL:114 
32003R1805.tmx EN:27  BG:18 CS:23 DE:23 ET:23 FR:24 HU:23 LT:23 LV:23 MT:24 PL:22 RO:24 SK:23 SL:24 
32003R1809.tmx EN:52  BG:26 CS:45 EL:46 ET:46 FR:46 HU:45 IT:31 LT:44 LV:44 MT:44 NL:32 PL:44 PT:46 RO:44 SK:46 SL:46 
32003R1812.tmx EN:39  BG:30 CS:32 ET:32 FR:33 HU:32 LT:32 LV:31 MT:32 PL:32 RO:33 SK:32 SL:33 
32003R1813.tmx EN:26  BG:15 CS:20 DE:21 ET:21 FR:23 HU:22 LT:21 LV:21 MT:22 PL:22 RO:18 SK:22 SL:23 
32003R1822.tmx EN:29  CS:25 ET:26 FR:27 HU:26 LT:25 LV:26 MT:25 PL:25 SK:25 SL:25 
32003R1829.tmx EN:700  BG:559 DA:587 DE:562 EL:563 ES:557 ET:560 FI:562 FR:568 HU:566 IT:560 LT:563 LV:562 MT:563 NL:561 PL:559 PT:611 RO:567 SK:561 SL:558 SV:557 
32003R1830.tmx EN:186  BG:141 CS:140 DA:143 EL:142 ET:140 FR:143 HU:140 IT:121 LT:140 LV:140 MT:137 NL:143 PL:143 PT:152 RO:140 SK:139 SL:150 SV:141 
32003R1831.tmx EN:609  BG:442 CS:446 DE:443 EL:428 ES:424 ET:424 FI:441 FR:428 HU:405 IT:453 LT:448 LV:419 MT:444 NL:421 PL:447 PT:471 RO:442 SK:442 SL:441 
32003R1841.tmx EN:34  BG:27 CS:27 ET:27 FR:29 HU:28 LT:27 LV:27 MT:26 PL:27 RO:27 SK:27 SL:29 
32003R1842.tmx EN:22  CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:22 
32003R1843.tmx EN:25  CS:23 ET:21 FR:24 HU:21 LT:21 LV:21 MT:24 PL:21 SK:23 SL:24 
32003R1847.tmx EN:39  BG:34 CS:36 ET:34 FR:37 HU:36 LT:34 LV:34 MT:36 PL:35 PT:37 RO:33 SK:34 SL:37 
32003R1851.tmx EN:364  BG:237 CS:237 ES:258 ET:237 FI:242 FR:237 HU:241 LT:236 LV:226 MT:241 NL:239 PL:224 PT:237 RO:241 SK:239 SL:250 SV:237 
32003R1852.tmx EN:27  BG:24 CS:23 ES:25 ET:23 FR:25 HU:23 LT:23 LV:23 MT:23 PL:23 PT:25 RO:22 SK:23 SL:23 
32003R1854.tmx EN:35  CS:34 ET:34 FR:35 HU:34 LT:34 LV:34 MT:34 PL:34 PT:34 RO:34 SK:34 SL:35 
32003R1871.tmx EN:32  CS:29 ET:29 FR:29 HU:28 LT:29 LV:29 MT:29 PL:29 SK:29 SL:29 
32003R1873.tmx EN:50  BG:39 CS:39 ET:40 FR:41 HU:40 LT:39 LV:39 MT:39 PL:39 PT:48 RO:39 SK:39 SL:41 
32003R1874.tmx EN:60  CS:47 DA:48 ES:48 ET:49 FI:47 FR:49 HU:48 LT:48 LV:45 MT:45 NL:47 PL:48 PT:49 SK:45 SL:49 SV:48 
32003R1882.tmx EN:1840  BG:530 CS:542 EL:594 ET:538 FI:509 FR:536 HU:652 IT:440 LT:531 LV:383 MT:536 PL:418 PT:496 RO:531 SK:381 SL:617 
32003R1885.tmx EN:86  BG:33 CS:33 ET:33 FR:56 HU:66 LT:65 LV:30 MT:57 PL:31 RO:37 SK:33 SL:33 
32003R1887.tmx EN:34  CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:32 SK:22 SL:21 
32003R1905.tmx EN:211  CS:181 EL:192 ET:183 FR:184 HU:184 LT:184 LV:182 MT:181 PL:182 PT:181 RO:178 SK:182 SL:182 
32003R1914.tmx EN:30  BG:24 CS:27 EL:26 ET:27 FR:27 HU:27 LT:26 LV:26 MT:27 PL:26 PT:26 RO:24 SK:27 SL:27 
32003R1915.tmx EN:131  BG:105 CS:106 EL:106 ET:105 FR:107 HU:106 LT:105 LV:104 MT:97 NL:93 PL:105 PT:106 RO:104 SK:103 SL:106 
32003R1943.tmx EN:137  BG:124 CS:124 ET:124 FR:125 HU:124 LT:124 LV:123 MT:119 PL:124 PT:124 RO:124 SK:124 SL:124 
32003R1946.tmx EN:338  BG:259 ET:259 FR:262 HU:246 IT:253 LT:261 LV:256 MT:257 NL:256 PL:263 PT:256 RO:255 SK:259 SL:258 
32003R1948.tmx EN:48  BG:37 CS:37 ET:38 FR:33 HU:38 LT:38 LV:32 MT:31 PL:37 RO:38 SK:39 SL:33 
32003R1949.tmx EN:31  CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:22 PL:25 SK:27 SL:25 
32003R1954.tmx EN:348  BG:164 CS:167 ET:166 FR:160 HU:163 LT:166 LV:161 MT:163 PL:167 PT:165 RO:163 SK:164 SL:164 
32003R1956.tmx EN:34  CS:26 ET:28 FR:33 HU:29 LT:30 LV:30 MT:30 PL:29 PT:32 SK:26 SL:32 
32003R1966.tmx EN:26  BG:21 CS:22 ET:22 FR:23 HU:22 LT:22 LV:21 MT:23 PL:21 RO:22 SK:21 SL:23 
32003R1972.tmx EN:193  BG:85 CS:90 DE:90 EL:91 ES:91 ET:90 FR:91 HU:173 LT:89 LV:86 MT:91 PL:87 PT:91 RO:84 SK:99 SL:86 SV:90 
32003R1979.tmx EN:46  BG:23 CS:24 ET:27 FR:31 HU:28 LT:27 LV:27 MT:25 PL:25 PT:32 RO:17 SK:24 SL:29 
32003R1980.tmx EN:785  BG:450 DA:453 ET:427 FR:425 HU:428 LT:450 LV:424 MT:442 PL:437 PT:428 RO:468 SK:729 SL:450 
32003R1981.tmx EN:170  BG:136 CS:132 ET:117 FR:120 HU:119 LT:132 LV:116 MT:133 PL:127 PT:120 RO:127 SK:139 SL:122 
32003R1982.tmx EN:111  BG:91 CS:91 ET:81 FR:83 HU:82 LT:91 LV:80 MT:91 PL:87 PT:83 RO:91 SK:99 SL:86 
32003R1983.tmx EN:797  BG:32 CS:17 ET:115 FI:78 FR:79 HU:86 LT:17 LV:77 MT:75 PL:78 PT:682 RO:77 SK:128 SL:17 
32003R1984.tmx EN:244  BG:169 CS:175 ET:198 FR:178 HU:172 LT:163 LV:161 MT:167 PL:157 RO:171 SK:168 SL:170 
32003R1985.tmx EN:28  CS:20 DE:19 ET:20 FR:21 HU:20 LT:19 LV:17 MT:19 PL:20 PT:26 RO:19 SK:20 SL:21 
32003R1988.tmx EN:40  CS:37 ET:38 FR:38 HU:37 LT:37 LV:36 MT:37 PL:37 SK:38 SL:39 
32003R1989.tmx EN:169  BG:140 CS:135 ET:122 FR:142 HU:62 LT:128 LV:134 MT:50 PL:137 RO:143 SK:101 SL:138 
32003R1991.tmx EN:55  BG:27 CS:35 ET:33 FR:33 HU:29 LT:37 LV:31 MT:30 PL:24 RO:33 SK:22 SL:34 
32003R1992.tmx EN:183  BG:145 CS:144 DA:142 ET:146 FR:147 HU:146 LT:146 LV:145 MT:141 PL:146 PT:140 RO:144 SK:151 SL:143 
32003R2000.tmx EN:23  CS:20 DE:21 ET:20 FR:21 HU:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:21 
32003R2003.tmx EN:4517  BG:3500 ES:3526 ET:3349 FI:3471 FR:3487 HU:500 IT:3418 LT:3513 LV:355 MT:3498 NL:3478 PL:3271 PT:3552 SL:352 SV:3549 
32003R2004.tmx EN:134  BG:121 CS:121 ET:121 FR:123 HU:118 LT:121 LV:119 MT:120 PL:121 PT:123 RO:118 SK:119 SL:121 SV:121 
32003R2010.tmx EN:57  BG:46 CS:43 ET:43 FI:42 FR:44 HU:43 LT:43 LV:43 MT:41 PL:43 RO:43 SK:43 SL:44 
32003R2011.tmx EN:58  BG:34 CS:31 ET:31 FR:36 HU:32 LT:31 LV:35 MT:35 PL:32 PT:55 RO:34 SK:35 SL:36 
32003R2012.tmx EN:40  BG:33 CS:32 ET:33 FR:35 HU:33 LT:33 LV:34 MT:32 PL:34 RO:33 SK:32 SL:35 
32003R2032.tmx EN:2072  BG:237 DA:1410 DE:1514 ES:1442 ET:220 FI:215 FR:247 HU:301 IT:1374 LT:176 LV:271 MT:183 NL:292 PL:237 PT:1350 RO:192 SK:295 SV:233 
32003R2034.tmx EN:85  CS:63 ET:61 FI:65 FR:65 HU:78 IT:67 LT:66 LV:62 MT:63 NL:64 PL:62 PT:64 SK:62 SL:65 SV:63 
32003R2035.tmx EN:26  BG:18 CS:21 DE:20 ET:21 FR:20 HU:21 LT:21 LV:21 MT:20 PL:20 RO:19 SK:20 SL:21 
32003R2036.tmx EN:28  CS:23 ET:22 FR:22 HU:23 LT:23 LV:23 MT:23 PL:23 SK:24 SL:22 
32003R2042.tmx EN:2638  BG:2004 DA:1984 ET:1420 FI:1996 FR:1986 HU:1414 LT:1419 LV:1376 MT:93 PL:1928 PT:1981 RO:1969 SK:1521 SL:1391 
32003R2044.tmx EN:268  CS:76 ET:76 FR:144 HU:211 LT:201 LV:95 MT:101 PL:75 PT:103 SK:77 SL:79 
32003R2049.tmx EN:185  BG:37 CS:87 ET:82 FR:83 HU:108 LT:86 LV:81 MT:88 PL:86 RO:85 SK:22 SL:87 
32003R2052.tmx EN:138  BG:61 CS:62 ET:62 FR:63 HU:61 LT:62 LV:61 MT:60 PL:57 RO:62 SK:62 SL:60 
32003R2054.tmx EN:53  BG:20 CS:21 ET:22 FR:24 HU:23 LT:22 LV:22 MT:23 PL:19 PT:46 RO:20 SK:25 SL:24 
32003R2059.tmx EN:33  BG:31 CS:31 ET:31 FR:32 HU:31 LT:31 LV:31 MT:28 PL:27 RO:31 SK:31 SL:32 
32003R2065.tmx EN:336  BG:249 CS:250 DA:255 DE:252 ES:253 ET:249 FI:254 FR:253 HU:254 IT:255 LT:255 LV:244 MT:252 NL:254 PL:253 PT:275 RO:244 SK:251 SL:255 SV:257 
32003R2081.tmx EN:344  BG:22 CS:22 ET:22 FR:23 HU:21 LT:21 LV:21 MT:22 PL:22 PT:339 RO:22 SK:20 SL:21 
32003R2084.tmx EN:55  CS:36 ET:20 FR:26 HU:35 LT:28 LV:24 MT:21 PL:16 SK:21 SL:27 
32003R2098.tmx EN:38  BG:34 CS:34 ET:34 FR:35 HU:34 LT:35 LV:33 MT:34 PL:31 RO:34 SK:34 SL:35 
32003R2111.tmx EN:1002  BG:464 DA:447 ES:442 ET:465 FI:449 FR:458 HU:867 LT:464 LV:465 MT:462 PL:411 RO:468 SK:466 SL:464 SV:444 
32003R2112.tmx EN:58  BG:17 CS:16 DE:17 ET:17 FR:18 HU:18 LT:16 LV:16 MT:17 PL:15 PT:52 RO:17 SK:16 SL:19 
32003R2118.tmx EN:50  BG:36 CS:38 ET:38 FI:39 FR:36 HU:37 IT:40 LT:38 LV:37 MT:36 PL:33 PT:40 RO:38 SK:37 SL:38 SV:39 
32003R2119.tmx EN:34  BG:23 CS:24 ET:29 FR:30 HU:30 LT:29 LV:28 MT:27 PL:20 PT:29 RO:29 SK:22 SL:30 
32003R2131.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:16 MT:17 PL:14 SK:17 SL:17 
32003R2132.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:16 MT:17 PL:14 PT:17 SK:17 SL:17 
32003R2148.tmx EN:53  CS:43 ET:42 FR:43 HU:42 LT:42 LV:42 MT:42 PL:33 SK:42 SL:43 
32003R2151.tmx EN:9251  BG:62 CS:51 DA:66 ES:66 ET:63 FI:61 FR:67 HU:65 IT:68 LT:50 LV:51 MT:57 NL:8909 PL:54 PT:9140 RO:48 SK:51 SL:50 SV:65 
32003R2152.tmx EN:296  BG:232 CS:235 DA:245 ET:230 FI:225 FR:254 HU:233 LT:233 LV:233 MT:234 NL:233 PL:233 PT:224 SK:230 SL:253 
32003R2154.tmx EN:33  BG:26 CS:26 ET:26 FR:28 HU:26 LT:26 LV:26 MT:24 PL:26 PT:28 RO:25 SK:26 SL:26 
32003R2157.tmx EN:44  BG:23 CS:25 ET:31 FR:23 HU:24 LT:26 LV:26 MT:26 PL:22 RO:30 SK:22 SL:25 
32003R2160.tmx EN:426  BG:319 CS:322 DA:316 DE:322 ES:319 ET:320 FI:322 FR:321 HU:307 IT:320 LT:320 LV:316 MT:241 NL:313 PL:315 PT:318 RO:317 SK:314 SL:317 
32003R2162.tmx EN:19  CS:17 DE:17 ET:17 FR:18 HU:17 LT:17 LV:17 MT:18 PL:17 SK:18 SL:18 
32003R2170.tmx EN:33  BG:27 CS:24 ET:26 FR:27 HU:27 LT:27 LV:26 MT:28 PL:25 PT:27 RO:25 SK:24 SL:28 
32003R2171.tmx EN:31  CS:26 ET:25 FR:26 HU:25 LT:26 LV:24 MT:26 PL:25 PT:29 SK:26 SL:26 
32003R2172.tmx EN:35  BG:31 CS:30 ET:30 FR:31 HU:30 LT:30 LV:29 MT:29 PL:29 RO:26 SK:29 SL:30 
32003R2173.tmx EN:39  BG:32 CS:32 ET:32 FR:33 HU:31 LT:32 LV:32 MT:31 PL:32 RO:32 SK:32 SL:34 
32003R2174.tmx EN:47  BG:35 CS:35 ET:35 FR:37 HU:36 LT:35 LV:35 MT:34 PL:35 PT:37 RO:33 SK:35 SL:36 
32003R2180.tmx EN:1001  CS:93 DA:858 ES:865 ET:81 FI:860 FR:824 HU:844 LT:110 LV:105 MT:29 NL:858 PL:74 SK:39 SL:111 SV:859 
32003R2181.tmx EN:49  CS:45 ET:44 FR:45 HU:45 LT:45 LV:44 MT:44 PL:45 SK:45 SL:45 
32003R2182.tmx EN:69  CS:56 ET:55 FR:57 HU:56 LT:56 LV:55 MT:56 PL:54 SK:56 SL:57 
32003R2186.tmx EN:29  CS:23 ET:23 FR:24 HU:23 LT:23 LV:21 MT:24 PL:23 SK:22 SL:24 
32003R2187.tmx EN:25  BG:21 CS:22 ET:22 FR:20 HU:21 LT:22 LV:21 MT:22 PL:22 RO:22 SK:22 SL:22 
32003R2193.tmx EN:64  CS:54 EL:55 ES:55 ET:54 FI:52 FR:55 HU:55 LT:54 LV:50 MT:54 NL:54 PL:52 SK:53 SL:51 SV:54 
32003R2195.tmx EN:51  CS:21 ET:21 FR:20 HU:21 LT:21 LV:20 MT:21 PL:21 PT:45 SK:21 SL:23 
32003R2196.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:15 LT:16 LV:16 MT:16 PL:16 RO:16 SK:16 SL:17 
32003R2197.tmx EN:37  CS:28 ET:28 FR:23 HU:28 LT:28 LV:22 MT:25 PL:28 SK:28 SL:24 
32003R2198.tmx EN:29  BG:26 CS:26 ET:26 FR:27 HU:26 LT:26 LV:25 MT:27 PL:26 RO:26 SK:26 SL:27 
32003R2199.tmx EN:80  CS:71 DA:74 ET:73 FI:74 FR:64 HU:71 LT:71 LV:71 MT:69 PL:70 SK:71 SL:72 SV:73 
32003R2201.tmx EN:756  BG:637 DE:633 EL:637 ES:637 ET:630 FI:636 FR:550 HU:610 IT:636 LT:645 LV:624 MT:638 NL:636 PL:627 PT:634 RO:626 SK:639 SL:636 SV:635 
32003R2204.tmx EN:101  BG:20 CS:23 ET:26 FR:42 HU:72 LT:69 LV:64 MT:22 PL:20 PT:24 RO:23 SK:21 SL:48 
32003R2206.tmx EN:31  BG:22 CS:21 ET:22 FR:28 HU:25 LT:24 LV:19 MT:26 PL:24 PT:28 RO:16 SK:18 SL:26 
32003R2207.tmx EN:34  CS:27 ET:29 FR:30 HU:29 LT:28 LV:28 MT:28 PL:28 PT:29 SK:26 SL:30 
32003R2208.tmx EN:17  CS:16 DE:16 ET:16 FR:15 HU:17 LT:16 LV:16 MT:17 PL:16 SK:16 SL:17 
32003R2211.tmx EN:49  BG:42 CS:42 ET:42 FR:41 HU:42 LT:42 LV:42 MT:42 PL:40 PT:42 RO:42 SK:42 SL:43 
32003R2212.tmx EN:28  CS:27 ET:27 FR:28 HU:27 LT:27 LV:27 MT:27 PL:27 PT:27 RO:27 SK:27 SL:27 
32003R2228.tmx EN:54  CS:45 ET:44 FR:45 HU:45 LT:45 LV:45 MT:44 PL:45 PT:43 SK:44 SL:45 
32003R2229.tmx EN:350  CS:308 EL:311 ET:311 FR:300 HU:312 LT:310 LV:310 MT:311 NL:310 PL:307 PT:313 RO:310 SK:304 SL:310 SV:303 
32003R2232.tmx EN:56  BG:26 CS:26 ET:26 FR:28 HU:27 LT:26 LV:24 MT:27 PL:26 PT:50 RO:26 SK:24 SL:28 
32003R2233.tmx EN:132  CS:87 ES:89 ET:86 FI:90 FR:110 HU:102 LT:87 LV:86 MT:79 NL:90 PL:85 SK:86 SL:89 SV:88 
32003R2234.tmx EN:108  CS:81 ET:78 FR:98 HU:96 LT:95 LV:72 MT:71 PL:81 SK:82 SL:74 
32003R2235.tmx EN:49  BG:41 CS:43 ET:43 FR:44 HU:43 LT:43 LV:41 MT:42 PL:43 RO:41 SK:43 SL:44 
32003R2236.tmx EN:264  BG:157 CS:212 ET:191 FR:204 HU:203 LT:215 LV:191 MT:182 PL:201 RO:205 SK:203 SL:212 
32003R2237.tmx EN:631  CS:488 DA:493 DE:475 EL:497 ES:496 ET:491 FR:491 HU:471 LT:505 LV:489 MT:484 PL:491 PT:505 SK:521 SL:495 SV:479 
32003R2238.tmx EN:47  CS:44 ET:44 FR:45 HU:44 LT:44 LV:43 MT:44 PL:42 PT:43 RO:44 SK:43 SL:44 
32003R2239.tmx EN:168  CS:143 ET:148 FR:149 HU:152 LT:154 LV:148 MT:153 PL:146 PT:143 SK:148 SL:154 
32003R2244.tmx EN:385  BG:179 CS:194 EL:181 ET:179 FR:194 HU:193 LT:185 LV:178 MT:168 PL:191 RO:193 SK:193 SL:166 
32003R2245.tmx EN:166  BG:133 CS:85 EL:137 ET:135 FR:136 HU:143 LT:87 LV:133 MT:26 NL:122 PL:85 PT:137 RO:134 SK:86 SL:134 SV:136 
32003R2246.tmx EN:34  BG:31 CS:31 ET:31 FR:33 HU:31 LT:31 LV:31 MT:30 NL:33 PL:31 RO:31 SK:31 SL:33 SV:33 
32003R2247.tmx EN:185  BG:60 CS:59 DA:71 DE:60 ET:69 FI:89 FR:64 HU:112 LT:74 LV:61 MT:68 NL:101 PL:68 PT:95 RO:73 SK:69 SL:64 SV:91 
32003R2257.tmx EN:88  BG:75 CS:74 ET:74 FR:76 HU:74 LT:74 LV:71 MT:73 PL:76 PT:74 RO:70 SK:75 SL:76 
32003R2269.tmx EN:30  CS:22 ET:22 FR:22 HU:22 LT:22 LV:21 MT:22 PL:22 PT:25 SK:22 SL:21 
32003R2270.tmx EN:33  CS:22 ET:22 FR:24 HU:22 LT:22 LV:21 MT:21 PL:22 PT:25 SK:22 SL:23 
32003R2271.tmx EN:24  CS:22 ET:22 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 SK:22 SL:24 
32003R2272.tmx EN:34  CS:23 ET:22 FR:25 HU:23 LT:23 LV:23 MT:23 PL:23 PT:27 SK:23 SL:25 
32003R2273.tmx EN:164  BG:154 CS:154 ET:154 FI:154 FR:155 HU:154 LT:154 LV:153 MT:154 NL:155 PL:154 PT:154 RO:152 SK:153 SL:154 
32003R2274.tmx EN:124  CS:99 ET:99 FR:120 HU:121 LT:121 LV:98 MT:100 PL:98 PT:99 SK:99 SL:96 
32003R2275.tmx EN:25  BG:20 CS:18 ET:22 FR:22 HU:23 LT:22 LV:22 MT:23 PL:22 PT:24 RO:16 SK:19 SL:23 
32003R2276.tmx EN:146  BG:35 CS:31 ET:37 FR:38 HU:35 LV:34 MT:34 PL:37 PT:129 RO:34 SK:36 SL:32 
32003R2277.tmx EN:358  BG:213 CS:230 ET:297 FR:229 HU:231 LT:229 LV:229 MT:225 PL:230 PT:230 RO:185 SK:226 SL:230 SV:229 
32003R2285.tmx EN:28  BG:25 CS:25 ET:25 FR:28 HU:25 LT:25 LV:25 MT:26 PL:24 RO:25 SK:25 SL:25 
32003R2286.tmx EN:1254  BG:875 CS:814 ET:809 FR:809 HU:854 LT:876 LV:866 MT:844 PL:834 PT:804 RO:885 SK:860 SL:867 
32003R2287.tmx EN:1159  DA:941 ES:943 ET:991 FI:956 FR:935 HU:1001 IT:948 LT:857 LV:844 MT:904 NL:947 PL:857 SK:855 SL:855 SV:944 
32003R2294.tmx EN:35  CS:29 ET:33 FR:35 HU:32 LT:31 LV:29 MT:34 PL:30 SK:29 SL:33 
32003R2295.tmx EN:1226  BG:440 DA:506 DE:659 EL:1102 ES:525 ET:640 FI:1110 FR:662 HU:1042 IT:591 LT:988 LV:437 MT:438 NL:688 PL:1093 PT:662 RO:444 SK:929 SL:904 SV:524 
32003R2296.tmx EN:27  CS:24 ET:23 FR:24 HU:23 LT:23 LV:23 MT:24 PL:23 SK:23 SL:24 
32003R2297.tmx EN:37  CS:34 ET:34 FR:36 HU:34 LT:34 LV:32 MT:35 PL:33 SK:35 SL:35 
32003R2302.tmx EN:20  CS:19 DE:19 ET:18 FR:18 HU:18 LT:18 LV:18 MT:19 PL:18 SK:18 SL:19 
32003R2303.tmx EN:22  BG:18 CS:18 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:19 PL:18 RO:18 SK:18 SL:19 
32003R2304.tmx EN:33  BG:23 CS:21 DE:19 ET:21 FR:20 HU:20 LT:21 LV:20 MT:22 PL:20 RO:23 SK:21 SL:21 
32003R2305.tmx EN:90  BG:58 CS:72 ET:72 FR:82 HU:83 LT:83 LV:70 MT:68 PL:71 RO:70 SK:72 SL:71 
32003R2306.tmx EN:22  BG:18 CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:17 SL:20 
32003R2307.tmx EN:45  CS:34 ET:29 FR:30 HU:29 LT:34 LV:28 MT:29 PL:34 SK:34 SL:30 
32003R2308.tmx EN:261  CS:57 ET:68 FR:77 HU:199 LT:132 LV:77 MT:76 PL:55 PT:56 SK:50 SL:127 
32003R2309.tmx EN:53  CS:33 ES:38 ET:35 FI:38 FR:41 HU:34 LT:35 LV:39 MT:35 NL:38 PL:35 PT:40 SK:35 SL:34 
32003R2310.tmx EN:36  CS:30 ET:31 FR:32 HU:32 LT:30 LV:28 MT:31 PL:31 SK:28 SL:32 
32003R2314.tmx EN:55  CS:43 ET:43 FR:47 HU:47 LT:44 LV:44 MT:44 PL:43 SK:43 SL:48 
32003R2319.tmx EN:35  BG:26 CS:25 ET:27 FR:28 HU:27 LT:27 LV:26 MT:28 PL:27 RO:27 SK:27 SL:26 
32003R2320.tmx EN:34  CS:32 ET:32 FR:33 HU:32 LT:32 LV:32 MT:32 PL:32 RO:32 SK:32 SL:33 
32003R2321.tmx EN:26  CS:25 ET:25 FR:24 HU:25 LT:25 LV:25 MT:26 PL:25 SK:25 SL:26 
32003R2322.tmx EN:24  CS:21 DE:20 ET:21 FR:22 HU:21 LT:21 LV:17 MT:21 PL:21 SK:21 SL:22 
32003R2323.tmx EN:27  CS:23 ET:23 FR:27 HU:24 LT:24 LV:23 MT:24 PL:24 SK:23 SL:24 
32003R2324.tmx EN:20  BG:18 CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:19 
32003R2325.tmx EN:51  CS:41 ET:41 FR:42 HU:41 LT:41 LV:41 MT:41 PL:36 SK:41 SL:42 
32003R2326.tmx EN:31  CS:26 ET:25 FR:27 HU:28 LT:24 LV:24 MT:24 PL:24 SK:24 SL:25 
32003R2327.tmx EN:109  BG:79 CS:93 ET:89 FR:93 HU:91 LT:91 LV:81 MT:91 PL:89 PT:92 SK:89 SL:82 
32003R2328.tmx EN:249  BG:115 CS:227 ET:227 FI:224 FR:227 HU:227 LT:225 LV:116 MT:226 PL:225 PT:224 RO:116 SK:229 SL:121 SV:113 
32003R2329.tmx EN:37  BG:28 CS:28 DA:28 DE:28 ES:29 ET:28 FI:29 FR:29 HU:28 IT:31 LT:28 LV:28 MT:28 NL:29 PL:28 PT:29 RO:28 SK:28 SL:28 SV:28 
32003R2331.tmx EN:50  CS:38 ET:44 FR:45 HU:42 LT:42 LV:42 MT:42 PL:43 PT:44 SK:42 SL:40 
32003R2332.tmx EN:25  CS:19 DE:20 ET:19 FR:19 HU:19 LT:19 LV:19 MT:23 PL:19 SK:19 SL:20 
32003R2333.tmx EN:25  CS:22 ET:23 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 SK:21 SL:24 
32003R2334.tmx EN:64  CS:34 DA:52 DE:33 ES:35 ET:34 FI:34 FR:53 HU:33 IT:34 LT:34 LV:35 MT:34 NL:35 PL:34 PT:37 SK:34 SL:37 SV:53 
32003R2335.tmx EN:32  CS:26 ET:26 FR:26 HU:27 LT:24 LV:25 MT:26 PL:26 SK:26 SL:26 
32003R2336.tmx EN:135  BG:104 CS:103 ET:106 FR:107 HU:102 LT:105 LV:99 MT:95 PL:104 RO:103 SK:104 SL:92 
32003R2338.tmx EN:26  BG:22 CS:22 DE:23 ET:22 FR:21 HU:22 LT:22 LV:22 MT:23 PL:22 RO:22 SK:22 SL:22 
32003R2339.tmx EN:36  BG:29 CS:33 ET:31 FR:32 HU:31 LT:33 LV:31 MT:31 PL:31 RO:30 SK:33 SL:32 
32003R2340.tmx EN:33  CS:30 ET:30 FR:31 HU:30 LT:30 LV:30 MT:29 PL:29 SK:30 SL:31 
32003R2343.tmx EN:23  BG:21 CS:21 ET:22 FR:22 HU:21 LT:21 LV:22 MT:21 PL:21 RO:21 SK:21 SL:23 
32003R2344.tmx EN:84  CS:58 ET:58 FR:60 HU:59 LT:59 LV:57 MT:57 PL:59 SK:58 SL:60 
32003R2345.tmx EN:23  BG:21 CS:21 ET:22 FR:23 HU:21 LT:21 LV:22 MT:21 PL:21 RO:21 SK:21 SL:23 
32004D0002.tmx EN:211  CS:196 ET:201 FR:201 HU:199 LT:201 LV:201 MT:201 PL:201 SK:200 
32004D0003(01).tmx EN:128  CS:107 ES:102 ET:101 FI:101 FR:103 HU:102 LT:100 LV:99 MT:95 PL:99 PT:103 SK:98 SL:99 
32004D0003.tmx EN:164  BG:45 CS:41 ET:44 FR:46 HU:141 LT:45 LV:41 MT:40 PL:45 RO:41 SK:39 SL:140 
32004D0004.tmx EN:228  BG:91 CS:98 ES:97 ET:96 FI:103 FR:97 IT:109 LT:97 LV:117 MT:100 NL:98 PL:98 RO:106 SK:100 SL:97 SV:96 
32004D0005.tmx EN:69  BG:60 CS:55 ET:55 FR:57 HU:55 LT:56 LV:56 MT:54 PL:55 PT:55 RO:54 SK:54 SL:52 
32004D0006.tmx EN:53  BG:50 CS:44 ET:44 FR:46 HU:44 LT:45 LV:44 MT:44 PL:45 PT:44 RO:43 SK:44 SL:45 
32004D0007.tmx EN:34  BG:23 CS:24 ET:23 FR:22 LT:23 LV:21 MT:24 PL:20 PT:21 RO:19 SK:23 SL:23 
32004D0008.tmx EN:30  BG:23 CS:22 ET:22 FR:22 HU:22 LT:23 LV:21 MT:19 PL:22 PT:21 RO:19 SK:22 SL:19 
32004D0009.tmx EN:48  BG:34 CS:35 ET:36 FR:38 HU:36 LT:37 LV:36 MT:38 PL:37 PT:36 RO:37 SK:36 SL:37 
32004D0010.tmx EN:46  BG:36 CS:33 ET:34 FR:36 HU:34 LT:35 LV:34 MT:34 PL:33 PT:34 RO:36 SK:34 SL:35 
32004D0011.tmx EN:108  BG:38 CS:37 ES:39 ET:38 FR:35 HU:99 LT:39 LV:37 MT:38 NL:38 PL:38 RO:36 SK:37 SL:39 SV:39 
32004D0014.tmx EN:38  BG:33 CS:33 ET:33 FR:34 HU:34 LT:34 LV:33 MT:33 PL:31 RO:34 SK:34 SL:34 
32004D0015.tmx EN:44  BG:42 CS:42 ET:41 FR:43 HU:42 LT:42 LV:42 MT:42 PL:42 RO:42 SK:42 SL:43 
32004D0016.tmx EN:21  BG:20 CS:20 ET:20 FR:17 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32004D0017.tmx EN:54  BG:43 CS:44 ET:44 FR:45 HU:44 LT:44 LV:44 MT:44 PL:44 RO:44 SK:44 SL:46 
32004D0019.tmx EN:24  BG:17 CS:17 DE:18 ET:17 FR:17 HU:17 LT:17 LV:17 MT:18 PL:17 PT:18 RO:17 SK:17 SL:19 
32004D0020(01).tmx EN:120  BG:57 DA:58 DE:48 ES:101 ET:56 FI:44 FR:48 HU:56 IT:48 LT:56 LV:57 MT:55 NL:48 PL:63 PT:48 RO:44 SK:56 SL:58 SV:102 
32004D0020.tmx EN:301  BG:188 CS:189 DE:168 ES:168 ET:189 FI:170 FR:170 HU:233 LT:190 MT:189 PL:187 PT:170 RO:58 SK:189 
32004D0021.tmx EN:21  CS:17 ET:19 FR:19 HU:20 LT:21 LV:19 MT:21 PL:19 RO:20 SK:17 SL:19 
32004D0023.tmx EN:20  BG:16 CS:17 DE:17 ET:17 FR:18 HU:17 LT:18 LV:17 MT:17 PL:17 PT:17 RO:17 SK:17 SL:18 
32004D0025.tmx EN:36  BG:29 CS:30 ET:30 FR:32 HU:31 LT:32 LV:28 MT:32 PL:30 PT:32 RO:30 SK:30 SL:32 
32004D0030.tmx EN:44  BG:34 CS:34 ET:34 FR:37 HU:36 LT:34 LV:34 MT:34 PL:34 PT:37 RO:34 SK:34 SL:37 
32004D0034.tmx EN:131  CS:46 EL:47 ET:45 FI:83 FR:57 HU:46 IT:84 LT:46 LV:51 MT:45 PL:44 PT:83 SK:44 SL:47 SV:69 
32004D0036.tmx EN:272  CS:145 ET:148 FR:151 HU:151 LT:150 LV:25 MT:145 NL:149 PL:146 PT:150 SK:149 SL:144 
32004D0037.tmx EN:50  BG:45 CS:39 ET:44 FR:42 HU:43 LT:44 LV:40 MT:43 PL:44 PT:45 RO:41 SK:40 SL:43 
32004D0038.tmx EN:47  BG:40 CS:36 ET:40 FR:39 HU:41 LT:40 LV:36 MT:36 PL:40 PT:41 RO:38 SK:36 SL:41 
32004D0039.tmx EN:51  BG:41 CS:39 ET:42 FR:44 HU:45 LT:43 LV:39 MT:40 PL:43 PT:46 RO:41 SK:42 SL:40 
32004D0040.tmx EN:44  BG:40 CS:36 ET:37 FR:38 HU:41 LT:39 LV:40 MT:37 PL:39 PT:41 RO:38 SK:36 SL:42 
32004D0042.tmx EN:22  DE:19 ET:19 FR:19 HU:19 LT:20 LV:20 MT:19 PL:18 RO:19 SK:19 SL:20 
32004D0056.tmx EN:15  CS:13 DE:13 ET:13 FR:14 HU:13 LT:13 LV:12 MT:14 PL:13 PT:13 SK:13 SL:13 
32004D0057.tmx EN:21  CS:20 DE:21 ET:20 FR:21 HU:20 LT:20 LV:20 MT:21 PL:20 PT:20 SK:20 SL:21 
32004D0058.tmx EN:15  CS:13 DE:13 ET:13 FR:14 HU:13 LT:14 LV:12 MT:14 PL:13 PT:13 SK:13 SL:13 
32004D0059.tmx EN:15  CS:13 DE:13 ET:13 FR:14 HU:13 LT:14 LV:12 MT:14 PL:13 PT:13 SK:13 SL:14 
32004D0060.tmx EN:15  CS:13 DE:13 ET:13 FR:14 HU:14 LT:14 LV:12 MT:14 PL:13 PT:13 SK:13 SL:14 
32004D0061.tmx EN:25  BG:21 CS:22 DE:21 ET:21 FR:19 HU:21 LT:22 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32004D0063.tmx EN:69  BG:26 CS:40 ES:39 ET:48 FI:39 FR:40 HU:42 LT:29 LV:36 MT:39 NL:39 PL:47 PT:39 RO:48 SK:30 SL:40 SV:40 
32004D0067.tmx EN:27  BG:24 CS:24 DE:24 ES:25 ET:24 FI:25 FR:23 HU:25 LT:25 LV:23 MT:25 NL:24 PL:24 PT:24 SK:24 SL:25 
32004D0069.tmx EN:111  BG:39 ET:38 FR:40 HU:39 LT:38 LV:36 MT:39 NL:96 PL:37 PT:39 RO:38 SK:37 SL:38 
32004D0070.tmx EN:26  CS:22 ET:22 FR:23 HU:24 LT:23 LV:23 MT:23 PL:22 PT:23 SK:22 SL:24 
32004D0071.tmx EN:40  BG:33 CS:32 ET:32 FR:33 HU:32 LT:33 LV:32 MT:32 PL:32 PT:33 RO:33 SK:32 SL:33 
32004D0075.tmx EN:23  BG:21 CS:21 DE:20 ET:21 FR:19 HU:21 LT:22 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32004D0079.tmx EN:27  BG:21 CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:23 PL:21 RO:21 SK:21 SL:22 
32004D0080.tmx EN:32  ET:31 FR:32 HU:31 LT:31 LV:32 MT:31 PL:31 RO:31 SK:31 SL:31 
32004D0090.tmx EN:954  BG:448 CS:525 ES:542 ET:533 FI:506 FR:504 HU:431 IT:518 LT:521 LV:396 MT:458 NL:507 PL:467 PT:506 RO:514 SK:381 SL:607 
32004D0091.tmx EN:32  EL:30 ET:29 FR:30 HU:29 LT:29 LV:29 MT:29 PL:28 RO:29 SK:29 SL:29 
32004D0092.tmx EN:80  CS:68 ES:69 ET:69 FR:70 HU:73 LT:69 LV:69 MT:69 NL:69 PL:69 PT:69 SK:69 SL:70 
32004D0095.tmx EN:64  CS:61 ET:61 FR:63 HU:62 LT:62 LV:61 MT:61 PL:61 SK:61 SL:63 
32004D0096.tmx EN:128  CS:68 ET:82 FI:86 FR:87 HU:92 LT:85 LV:70 MT:80 NL:69 PL:85 PT:85 SK:69 SL:86 
32004D0099.tmx EN:42  CS:35 ET:36 FR:37 HU:36 LT:37 LV:36 MT:35 PL:36 PT:35 SK:36 SL:37 
32004D0100.tmx EN:239  CS:190 DE:219 ET:189 FI:204 FR:215 HU:204 IT:214 LT:190 LV:202 MT:215 PL:190 PT:212 SK:191 SL:189 
32004D0101.tmx EN:36  BG:28 CS:27 ET:27 FR:28 HU:29 LT:27 LV:27 MT:27 PL:26 PT:29 RO:26 SK:27 SL:29 
32004D0102.tmx EN:57  BG:51 CS:51 ET:50 FR:52 HU:51 LT:51 LV:35 MT:50 PL:50 PT:50 RO:50 SK:45 SL:51 
32004D0107.tmx EN:19  BG:15 CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:15 MT:16 PL:16 RO:16 SK:16 SL:17 
32004D0108.tmx EN:60  BG:37 CS:43 ET:40 FR:44 HU:42 LT:42 LV:41 MT:42 PL:43 PT:44 RO:43 SK:44 SL:44 
32004D0109.tmx EN:27  CS:21 DE:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:22 PL:21 PT:21 SK:21 SL:22 
32004D0110.tmx EN:38  BG:33 CS:33 ET:33 FR:34 HU:33 LT:33 LV:32 MT:33 PL:31 PT:33 RO:33 SK:33 SL:34 
32004D0111.tmx EN:41  CS:34 ES:34 ET:34 FI:35 FR:35 HU:34 IT:34 LT:34 LV:34 MT:34 NL:34 PL:34 PT:34 SK:34 SL:35 SV:35 
32004D0112.tmx EN:25  ET:21 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 PT:24 RO:22 SK:21 SL:22 
32004D0117.tmx EN:58  BG:44 CS:43 ET:44 FR:44 HU:46 LT:44 LV:43 MT:28 PL:44 PT:46 RO:43 SK:41 SL:44 
32004D0118.tmx EN:146  BG:104 CS:98 ET:102 FR:105 HU:98 IT:101 LT:103 LV:103 MT:64 PL:74 PT:104 RO:101 SK:103 SL:104 
32004D0119.tmx EN:26  CS:20 DE:20 ET:20 FR:21 HU:20 LT:20 LV:20 MT:21 PL:19 PT:20 SK:20 SL:21 
32004D0120.tmx EN:32  BG:19 CS:21 ET:21 FR:20 HU:21 LT:21 LV:21 MT:22 PL:21 RO:25 SK:21 SL:22 
32004D0121.tmx EN:16  CS:14 DE:15 ET:15 FR:16 HU:15 LT:15 LV:15 MT:15 PL:15 SK:15 SL:16 
32004D0122.tmx EN:121  CS:73 EL:73 ES:75 ET:93 FI:73 FR:65 HU:74 IT:93 LT:89 LV:73 MT:74 NL:73 PL:74 PT:72 SK:74 SL:74 SV:74 
32004D0126.tmx EN:23  DE:19 ET:19 FR:20 HU:19 LT:19 LV:18 MT:19 PL:19 RO:19 SK:19 SL:20 
32004D0127.tmx EN:23  DE:19 ET:19 FR:20 HU:19 LT:19 LV:18 MT:19 PL:19 RO:19 SK:19 SL:20 
32004D0129.tmx EN:182  BG:131 CS:134 ET:155 FI:154 FR:154 HU:156 IT:156 LT:155 LV:154 MT:143 NL:153 PL:155 PT:156 RO:68 SK:55 SL:155 SV:154 
32004D0130.tmx EN:41  CS:35 ET:35 FR:37 HU:35 LT:35 LV:35 MT:34 PL:35 PT:36 SK:35 SL:37 
32004D0131.tmx EN:29  BG:26 CS:26 ET:26 FR:29 HU:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:29 
32004D0140.tmx EN:63  BG:54 CS:55 ET:55 FR:58 HU:58 LT:55 LV:55 MT:53 PL:56 PT:58 RO:55 SK:55 SL:58 
32004D0141.tmx EN:65  BG:51 CS:50 DE:53 ES:53 ET:51 FR:54 HU:60 IT:53 LT:51 LV:51 MT:51 NL:52 PL:51 PT:53 RO:51 SK:50 SL:54 
32004D0144.tmx EN:29  BG:25 CS:25 ET:25 FR:26 HU:26 LT:25 LV:25 MT:27 PL:25 PT:26 RO:25 SK:22 SL:27 
32004D0148.tmx EN:21  CS:18 DE:18 ET:18 FR:20 HU:18 LT:18 LV:18 MT:19 PL:18 SK:18 SL:18 
32004D0155.tmx EN:24  CS:19 DE:21 ET:19 FR:21 HU:19 LT:19 LV:20 MT:19 PL:18 SK:18 SL:20 
32004D0156.tmx EN:2252  BG:1001 DA:963 EL:1010 ES:1003 ET:986 FI:989 FR:975 HU:965 IT:963 LT:984 LV:1007 MT:993 NL:988 PL:988 PT:961 SK:1012 SL:42 SV:999 
32004D0157.tmx EN:45  ET:37 FR:39 HU:37 LT:37 LV:37 MT:36 PL:36 PT:38 SK:36 SL:38 
32004D0158.tmx EN:29  BG:22 CS:22 DE:23 ET:22 FR:21 HU:23 LT:23 LV:21 MT:22 PL:23 PT:23 RO:23 SK:22 SL:24 
32004D0159.tmx EN:61  CS:48 ET:49 FI:46 FR:50 HU:48 LT:48 LV:49 MT:48 PL:49 PT:49 SK:49 SL:50 SV:50 
32004D0160.tmx EN:25  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 PT:21 SK:21 SL:22 
32004D0164.tmx EN:21  CS:18 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:19 PL:18 PT:18 SK:18 SL:19 
32004D0177.tmx EN:41  CS:35 ET:34 FR:35 HU:34 LT:34 LV:34 MT:33 PL:34 PT:34 SK:34 SL:35 
32004D0178.tmx EN:37  ET:32 FR:33 HU:32 LT:32 LV:32 MT:32 PL:30 SK:31 SL:31 SV:33 
32004D0182.tmx EN:20  CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
32004D0183.tmx EN:20  DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 SK:18 SL:18 
32004D0184.tmx EN:20  CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:19 MT:18 PL:18 SK:18 SL:18 
32004D0185.tmx EN:56  CS:41 EL:44 ET:41 FR:38 HU:37 LT:41 LV:38 MT:41 PL:40 SK:35 SL:37 
32004D0186.tmx EN:37  BG:23 CS:21 ET:22 FR:23 HU:24 LT:23 LV:22 MT:23 PL:23 PT:26 RO:27 SK:21 SL:24 
32004D0191.tmx EN:80  BG:69 CS:68 ET:68 FI:68 FR:63 HU:68 LT:69 LV:68 MT:69 PL:68 RO:69 SK:66 SL:69 
32004D0192.tmx EN:523  DE:352 ET:383 FR:378 HU:382 LT:387 LV:382 MT:375 PL:377 PT:359 SK:379 SL:385 SV:352 
32004D0194.tmx EN:238  CS:22 EL:101 ET:48 FR:94 HU:49 LT:164 LV:162 MT:57 PL:48 SK:22 SL:26 
32004D0197.tmx EN:567  BG:477 EL:461 ES:450 ET:474 FI:449 FR:407 HU:449 LT:479 LV:465 MT:467 PL:475 RO:478 SK:466 SL:479 
32004D0198.tmx EN:32  CS:29 ET:30 FR:31 HU:30 LT:30 LV:29 MT:29 PL:29 SK:29 SL:30 
32004D0199.tmx EN:64  BG:36 CS:39 ET:39 FR:34 HU:41 LT:40 LV:34 MT:35 PL:40 PT:34 RO:41 SK:20 SL:30 
32004D0200.tmx EN:55  BG:45 CS:45 ET:44 FR:46 HU:44 LT:44 LV:44 MT:44 PL:44 RO:44 SK:44 SL:46 
32004D0201.tmx EN:69  BG:52 CS:52 EL:55 ET:52 FI:53 FR:52 HU:53 LT:54 LV:54 MT:54 PL:53 PT:51 RO:53 SK:54 SL:50 
32004D0203.tmx EN:57  CS:45 ET:45 FI:51 FR:46 HU:46 LT:45 LV:45 MT:45 NL:52 PL:45 PT:52 SK:45 SL:46 
32004D0204.tmx EN:77  BG:71 CS:72 ET:72 FR:73 HU:72 IT:72 LT:72 LV:72 MT:72 PL:72 PT:72 RO:72 SK:72 SL:71 
32004D0205.tmx EN:50  BG:38 CS:39 ES:38 ET:38 FR:39 HU:38 LT:39 LV:37 MT:41 NL:38 PL:38 PT:38 RO:39 SK:39 SL:38 SV:39 
32004D0210.tmx EN:229  BG:187 CS:189 DA:186 DE:185 ET:190 FR:188 HU:187 IT:187 LT:188 LV:187 MT:184 PL:188 PT:188 RO:187 SK:188 SL:191 
32004D0211.tmx EN:280  BG:100 CS:95 EL:100 ET:95 FR:99 HU:95 LT:98 LV:93 MT:98 PL:99 PT:256 RO:102 SK:97 SL:93 
32004D0212.tmx EN:2555  BG:574 DA:638 EL:589 ES:549 ET:581 FI:544 FR:1280 HU:1547 IT:541 LT:615 LV:547 MT:568 NL:1429 PL:569 PT:1547 RO:531 SK:560 SL:585 SV:1534 
32004D0213.tmx EN:168  BG:140 CS:139 DE:140 ET:140 FR:142 HU:141 LT:143 LV:143 MT:139 PL:141 RO:135 SK:143 SL:136 
32004D0214.tmx EN:28  CS:23 ET:23 FR:21 HU:23 LT:23 LV:23 MT:23 PL:22 PT:24 SK:24 SL:23 
32004D0215.tmx EN:101  CS:57 ET:60 FR:77 HU:60 LT:60 LV:55 MT:56 NL:79 PL:58 PT:76 SK:60 SL:59 SV:78 
32004D0216.tmx EN:121  BG:101 CS:83 ET:91 FR:87 HU:92 IT:93 LT:91 LV:85 MT:91 PL:88 PT:92 RO:91 SK:89 SL:94 
32004D0217.tmx EN:62  BG:46 CS:45 ET:46 FR:48 HU:47 LT:46 LV:43 MT:46 PL:46 PT:47 RO:44 SK:46 SL:45 
32004D0224.tmx EN:254  BG:166 CS:38 ET:127 FR:132 HU:144 LV:147 MT:121 PL:144 RO:172 SK:135 SL:146 
32004D0225.tmx EN:33  BG:29 CS:24 ET:29 FR:30 HU:29 LT:29 LV:23 MT:30 PL:28 PT:29 RO:28 SK:24 SL:29 
32004D0226.tmx EN:40  BG:37 CS:37 ET:37 FR:38 HU:36 LT:37 LV:37 MT:37 PL:37 PT:36 RO:33 SK:34 SL:34 
32004D0230.tmx EN:68  BG:37 CS:40 ET:47 FR:41 HU:48 LT:48 LV:39 MT:41 PL:46 PT:41 RO:49 SK:34 SL:41 
32004D0232.tmx EN:37  BG:34 CS:34 DA:35 ET:34 FR:36 HU:35 LT:34 LV:34 MT:34 PL:34 PT:36 RO:34 SK:34 SL:34 
32004D0233.tmx EN:162  BG:44 CS:30 ET:47 FI:78 FR:78 HU:135 LT:74 LV:36 MT:66 NL:45 PL:40 PT:77 RO:76 SK:32 SL:84 SV:69 
32004D0235.tmx EN:83  BG:55 CS:50 ET:58 FR:64 HU:62 LT:62 LV:49 MT:56 PL:60 PT:79 RO:61 SK:51 SL:57 
32004D0239.tmx EN:45  CS:31 EL:33 ET:30 FI:33 FR:33 HU:36 IT:30 LT:33 LV:29 MT:31 NL:33 PL:31 PT:33 RO:31 SK:31 SL:33 SV:31 
32004D0240.tmx EN:30  BG:24 CS:23 ET:25 FR:23 HU:25 LT:25 LV:25 MT:25 PL:23 SK:25 SL:23 
32004D0241.tmx EN:40  BG:25 CS:22 ET:25 FR:26 HU:25 LT:25 LV:25 MT:23 PL:20 PT:38 RO:25 SK:25 SL:26 
32004D0246.tmx EN:55  BG:45 CS:45 ET:45 FR:46 HU:45 LT:44 LV:45 MT:44 PL:44 PT:46 RO:45 SK:44 SL:45 
32004D0247.tmx EN:65  BG:53 CS:53 ET:53 FR:56 HU:56 LT:53 LV:53 MT:51 PL:54 RO:53 SK:53 SL:56 
32004D0248.tmx EN:68  BG:53 CS:53 ET:53 FR:56 HU:56 LT:53 LV:53 MT:50 PL:53 RO:53 SK:52 SL:55 
32004D0249.tmx EN:84  BG:68 CS:67 ET:70 FR:72 HU:71 LT:69 LV:70 MT:71 PL:69 PT:72 RO:69 SK:70 SL:72 
32004D0252.tmx EN:51  BG:23 CS:20 ET:20 FR:25 HU:21 LT:20 LV:24 MT:25 PL:20 PT:47 RO:24 SK:20 SL:26 
32004D0253.tmx EN:77  CS:68 ET:70 FR:67 HU:70 LT:71 LV:67 MT:71 PL:68 PT:73 SK:68 SL:71 
32004D0259.tmx EN:30  CS:28 ET:28 FR:29 HU:28 LT:28 LV:28 MT:28 PL:28 RO:28 SK:28 SL:28 
32004D0262.tmx EN:29  BG:27 CS:27 ET:27 FR:28 HU:27 LT:27 LV:27 MT:28 PL:27 PT:27 RO:27 SK:27 SL:28 
32004D0263.tmx EN:30  BG:23 CS:23 ET:23 FR:21 HU:23 IT:25 LT:23 LV:23 MT:23 PL:23 PT:24 RO:23 SK:23 SL:23 
32004D0264.tmx EN:66  CS:56 ET:55 FR:57 HU:55 LT:55 LV:56 MT:56 NL:55 PL:54 PT:60 SK:56 SL:56 
32004D0265.tmx EN:32  CS:28 ET:28 FI:29 FR:28 HU:27 LT:28 LV:28 MT:28 PL:28 PT:26 RO:28 SK:28 SL:29 
32004D0266.tmx EN:45  BG:37 CS:35 ET:38 FR:41 HU:39 LT:38 LV:37 MT:40 PL:38 RO:30 SK:35 SL:37 
32004D0267.tmx EN:95  BG:28 CS:28 ES:33 ET:28 FR:31 HU:34 LT:27 LV:28 MT:31 NL:30 PL:28 PT:75 RO:28 SK:28 SL:31 SV:33 
32004D0273.tmx EN:162  BG:29 CS:29 ET:29 FR:24 HU:39 LT:29 LV:151 MT:29 PL:29 PT:30 RO:29 SK:29 SL:29 
32004D0274.tmx EN:61  CS:54 DE:55 ET:54 FI:55 FR:52 HU:54 LT:52 LV:52 MT:55 PL:54 PT:55 SK:58 SL:54 
32004D0277.tmx EN:357  BG:261 CS:262 DA:263 ET:262 FI:255 FR:263 HU:254 LT:262 LV:262 MT:260 PL:262 PT:332 RO:262 SK:260 SL:261 
32004D0278.tmx EN:972  DA:410 DE:416 ES:833 ET:286 FI:414 FR:852 HU:857 IT:413 LT:195 LV:193 MT:294 NL:756 PL:152 PT:846 RO:201 SK:310 SL:195 SV:728 
32004D0279.tmx EN:445  BG:265 CS:268 ET:274 FR:266 HU:280 LT:300 LV:292 MT:285 PL:260 PT:292 RO:285 SK:294 SL:303 
32004D0280(01).tmx EN:50  CS:35 ES:35 ET:34 FI:34 FR:28 HU:36 LT:35 LV:35 MT:34 NL:44 PL:37 PT:35 SK:36 SL:35 SV:36 
32004D0280.tmx EN:434  BG:188 CS:151 DA:158 DE:155 EL:155 ES:157 ET:154 FI:153 FR:155 HU:181 IT:149 LT:153 LV:153 MT:153 NL:164 PL:153 PT:155 RO:152 SK:185 SV:162 
32004D0282.tmx EN:16  DE:12 ET:12 FR:14 HU:13 LT:13 LV:13 MT:13 PL:13 RO:13 SK:14 SL:9 
32004D0283.tmx EN:50  BG:37 CS:39 ET:38 FR:35 HU:36 LT:37 LV:33 MT:37 PL:38 PT:35 RO:36 SK:38 SL:39 
32004D0287.tmx EN:49  CS:39 ES:41 ET:39 FI:40 FR:33 HU:39 LT:39 LV:39 MT:41 NL:39 PL:39 PT:40 SK:39 SL:39 SV:41 
32004D0288.tmx EN:29  BG:26 CS:27 ET:27 FR:28 HU:27 LT:27 LV:27 MT:25 PL:27 PT:28 RO:27 SK:27 SL:27 
32004D0289.tmx EN:41  BG:37 EL:37 ET:37 FR:37 HU:37 LT:37 LV:37 MT:37 PL:37 PT:37 RO:37 SK:37 SL:37 
32004D0292.tmx EN:132  BG:59 CS:57 DE:61 ET:57 FR:59 HU:58 LT:58 LV:60 MT:60 PL:57 PT:118 RO:57 SK:60 SL:58 
32004D0294.tmx EN:48  BG:45 ET:45 FR:46 HU:45 LT:45 LV:45 MT:45 PL:45 PT:45 RO:44 SK:45 SL:44 
32004D0297.tmx EN:26  BG:24 CS:24 DA:25 ET:24 FR:25 HU:24 LT:24 LV:24 MT:25 PL:24 PT:24 RO:19 SK:24 SL:24 SV:25 
32004D0301.tmx EN:40  BG:37 CS:37 ET:37 FR:38 HU:37 LT:37 LV:37 MT:38 PL:38 PT:38 RO:37 SK:37 SL:38 
32004D0305.tmx EN:64  ET:42 FR:41 HU:43 LT:43 LV:39 MT:37 PL:43 RO:40 SK:43 SL:42 
32004D0306.tmx EN:127  CS:78 ET:82 FR:84 HU:71 LT:83 LV:86 MT:72 PL:42 SK:37 SL:85 
32004D0312.tmx EN:26  BG:22 CS:22 ET:22 FR:23 HU:22 LT:22 LV:22 MT:22 PL:21 PT:23 RO:22 SK:21 SL:21 
32004D0315.tmx EN:29  BG:26 CS:26 ET:26 FR:29 HU:26 LT:26 LV:26 MT:29 PL:26 PT:29 RO:26 SK:26 SL:26 
32004D0318.tmx EN:26  BG:20 CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:22 PL:20 PT:22 RO:23 SK:20 SL:22 
32004D0319.tmx EN:63  CS:25 ET:27 FR:27 HU:28 LT:27 LV:27 MT:29 PL:27 PT:58 SK:25 SL:29 
32004D0320.tmx EN:93  CS:42 ET:57 FR:55 HU:61 LT:58 LV:49 MT:57 PL:52 PT:78 SK:58 SL:52 
32004D0323.tmx EN:45  CS:20 DE:18 ET:20 FR:42 HU:20 LT:20 LV:20 MT:20 PL:20 SK:20 
32004D0328.tmx EN:147  BG:100 CS:102 DA:105 DE:105 ES:106 ET:104 FI:104 FR:99 HU:106 IT:94 LT:106 LV:89 MT:103 NL:104 PL:105 PT:103 RO:109 SK:90 SL:103 
32004D0329.tmx EN:39  CS:35 ET:35 FR:36 HU:35 LT:35 LV:35 MT:37 PL:35 PT:36 SK:35 SL:35 
32004D0332.tmx EN:27  BG:20 CS:21 ET:21 FR:22 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 RO:24 SK:21 SL:21 
32004D0338.tmx EN:641  CS:390 ET:457 FR:433 HU:442 IT:504 LT:295 LV:424 MT:309 PL:446 SK:298 SL:509 
32004D0344.tmx EN:40  BG:36 CS:35 ET:36 FR:37 HU:35 LT:28 LV:36 MT:36 PL:33 RO:36 SK:25 SL:37 
32004D0357.tmx EN:180  BG:64 ET:65 FI:66 FR:64 HU:72 LV:60 MT:64 NL:65 PL:64 PT:150 RO:64 SK:65 SL:63 SV:67 
32004D0359.tmx EN:166  ES:149 ET:145 FR:149 HU:148 IT:149 LT:148 LV:139 MT:147 NL:147 PL:146 PT:149 SK:143 SL:141 SV:149 
32004D0360.tmx EN:97  BG:38 FR:38 HU:39 LT:37 LV:34 MT:37 PL:36 PT:93 RO:36 SK:37 SL:38 
32004D0361.tmx EN:146  ES:112 FI:40 FR:96 HU:37 LT:37 LV:34 MT:34 NL:98 PL:34 PT:98 SK:35 SL:38 SV:42 
32004D0363.tmx EN:75  ET:67 FR:66 HU:66 LT:67 LV:65 MT:69 PL:68 SK:68 SL:68 
32004D0364.tmx EN:85  FR:70 HU:69 LT:73 LV:65 MT:73 PL:67 PT:72 SK:74 SL:73 
32004D0367.tmx EN:72  BG:30 ET:30 FR:31 HU:29 LT:30 LV:30 MT:32 PL:32 PT:57 RO:30 SK:31 SL:30 
32004D0371.tmx EN:43  BG:33 ET:34 FR:34 HU:30 LT:33 LV:33 MT:34 PL:33 PT:33 RO:27 SK:33 SL:34 
32004D0372.tmx EN:137  BG:52 ET:51 FR:45 HU:48 LT:49 LV:49 MT:53 PL:52 PT:130 RO:49 SK:49 SL:54 
32004D0373.tmx EN:358  ES:271 ET:241 FR:276 HU:288 LT:293 LV:229 MT:281 NL:239 PL:218 PT:290 SK:226 SL:214 SV:282 
32004D0374.tmx EN:32  BG:31 CS:31 ET:31 FR:32 HU:31 LT:31 LV:31 MT:31 PL:30 PT:32 RO:31 SK:31 SL:31 
32004D0375.tmx EN:162  ET:108 FR:82 HU:85 LT:109 LV:57 MT:82 PL:72 PT:86 RO:109 SK:31 SL:86 
32004D0376.tmx EN:46  BG:32 ET:32 FR:33 HU:33 LT:32 LV:32 MT:32 PL:39 PT:34 RO:31 SK:32 SL:33 
32004D0382.tmx EN:189  PT:189 
32004D0388.tmx EN:104  BG:29 ET:28 FR:29 HU:30 LT:29 LV:29 MT:29 PL:28 PT:88 RO:31 SK:26 SL:29 
32004D0389.tmx EN:44  BG:22 ET:22 FR:23 HU:22 LT:22 LV:25 MT:22 PL:22 PT:23 RO:32 SK:22 SL:22 
32004D0390.tmx EN:26  BG:24 CS:24 ET:23 FR:24 HU:23 LT:23 LV:23 MT:24 PL:24 RO:24 SK:24 SL:24 
32004D0391.tmx EN:124  BG:121 CS:119 ET:119 FR:119 HU:120 LT:119 LV:119 MT:119 PL:119 RO:119 SK:119 SL:120 
32004D0392.tmx EN:22  CS:21 DE:21 ET:21 FR:19 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:21 
32004D0400.tmx EN:37  BG:23 CS:24 ET:24 FR:24 HU:24 LT:23 LV:23 MT:24 PL:24 PT:23 RO:30 SK:24 SL:24 
32004D0401.tmx EN:31  BG:28 CS:28 ET:28 FI:29 FR:29 HU:28 LT:28 LV:28 MT:27 PL:28 PT:28 RO:28 SK:28 SL:28 
32004D0402.tmx EN:33  BG:29 CS:29 ET:29 FI:27 FR:31 HU:29 LT:29 LV:29 MT:29 PL:29 PT:31 RO:29 SK:29 SL:29 
32004D0405.tmx EN:31  CS:20 ET:23 FR:20 HU:20 LT:19 LV:19 MT:22 PL:19 SK:22 SL:22 
32004D0406.tmx EN:34  CS:28 ET:29 FR:28 HU:28 LT:28 LV:28 MT:29 PL:28 SK:29 SL:29 
32004D0407.tmx EN:246  BG:46 CS:46 DE:50 ES:52 ET:46 FI:52 FR:44 HU:45 IT:52 LT:45 LV:46 MT:45 NL:50 PT:174 RO:46 SK:50 SV:52 
32004D0411.tmx EN:50  PT:50 
32004D0418.tmx EN:553  PT:553 
32004D0424.tmx EN:36  FI:31 FR:32 HU:31 LT:31 LV:32 MT:31 
32004D0426.tmx EN:78  ET:62 HU:67 LT:65 
32004D0428.tmx EN:31  PT:31 
32004D0441.tmx EN:24  DE:22 ET:21 FR:19 HU:21 LT:21 LV:20 MT:21 PL:21 RO:21 SK:21 SL:20 SV:21 
32004D0444.tmx EN:30  CS:19 DE:20 ET:22 FR:23 HU:21 LT:22 LV:23 MT:21 PL:21 PT:21 SK:20 SL:21 
32004D0445.tmx EN:48  ET:40 FR:41 HU:40 LT:41 LV:41 MT:41 PL:38 PT:40 RO:41 SK:41 SL:41 
32004D0448.tmx EN:159  ES:137 FR:135 HU:128 IT:137 NL:136 PT:48 SV:135 
32004D0452.tmx EN:38  BG:38 
32004D0465.tmx EN:358  NL:358 
32004D0478.tmx EN:210  PT:210 
32004D0483.tmx EN:311  ES:307 FI:305 FR:59 SV:77 
32004D0485.tmx EN:20  BG:17 CS:18 DE:17 ET:17 FR:18 HU:17 LT:17 LV:18 MT:17 PL:17 PT:17 RO:18 SK:17 SL:18 
32004D0486.tmx EN:28  BG:24 CS:24 ET:24 FR:25 HU:24 LT:24 LV:24 MT:24 PL:23 PT:25 RO:24 SK:24 SL:23 
32004D0547.tmx EN:50  CS:28 ET:25 HU:26 LT:27 LV:28 MT:31 PL:26 SK:30 SL:26 
32004D0573.tmx EN:247  BG:204 CS:205 ET:204 FR:206 HU:205 LT:205 LV:205 MT:211 PL:205 PT:212 RO:202 SK:212 SL:205 
32004D0574.tmx EN:54  CS:33 ET:32 HU:33 LT:36 LV:35 MT:41 PL:35 SK:34 SL:36 
32004D0575.tmx EN:32  ET:23 HU:23 LT:23 LV:24 MT:26 PL:23 RO:24 SK:23 SL:23 
32004D0576.tmx EN:32  DA:20 DE:19 ET:18 FI:21 HU:18 IT:23 LT:18 LV:19 MT:17 NL:21 PL:18 PT:21 SK:18 SL:18 SV:20 
32004D0577.tmx EN:26  ET:18 HU:18 LT:19 LV:18 MT:22 PL:18 SK:18 SL:18 
32004D0578.tmx EN:24  BG:19 DE:18 ET:18 HU:18 LT:18 LV:19 MT:18 PL:18 RO:19 SK:18 SL:15 
32004D0579.tmx EN:37  ET:26 HU:26 LT:31 LV:27 MT:27 PL:26 RO:27 SK:26 SL:26 
32004D0580.tmx EN:80  ET:65 FI:67 FR:66 HU:64 LT:65 LV:66 MT:66 PL:63 RO:66 SK:65 SL:65 
32004D0581.tmx EN:69  CS:52 ET:49 HU:48 LT:52 LV:53 MT:58 PL:52 SK:51 SL:49 
32004D0626.tmx EN:61  CS:25 DE:27 ET:25 FR:27 HU:25 LT:25 LV:25 MT:25 PL:25 PT:31 SK:25 SL:21 
32004D0633.tmx EN:24  DE:19 ET:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:21 SK:20 SL:20 
32004D0634.tmx EN:52  BG:43 ET:41 HU:41 LT:41 LV:41 MT:43 PL:40 RO:42 SK:41 SL:41 
32004D0635.tmx EN:32  ET:23 MT:25 PL:22 RO:23 SK:22 SL:23 
32004D0636.tmx EN:32  BG:21 CS:23 ET:23 HU:23 LT:23 LV:24 MT:23 PL:23 RO:25 SK:23 SL:23 
32004D0669.tmx EN:210  BG:143 CS:141 ET:136 FR:143 HU:141 LT:139 LV:130 PL:138 PT:136 RO:140 SK:141 SL:141 
32004D0786.tmx EN:170  BG:87 CS:28 ET:25 FR:24 HU:111 LT:26 LV:23 MT:103 PL:31 RO:86 SK:28 SL:31 
32004D0787.tmx EN:129  BG:71 CS:72 ET:73 FR:71 HU:82 LT:73 LV:74 MT:73 PL:71 RO:73 SK:73 SL:72 
32004D0790.tmx EN:235  CS:21 ET:20 FR:19 HU:169 LT:21 LV:23 MT:179 PL:21 PT:167 SK:23 SL:23 
32004D0791.tmx EN:240  CS:20 ET:20 FR:20 HU:183 IT:174 LT:19 LV:19 MT:189 PL:22 PT:174 SK:23 SL:23 
32004D0792.tmx EN:269  CS:21 ET:20 FR:20 HU:19 LT:24 LV:23 MT:219 PL:23 PT:204 SK:21 SL:23 
32004D0803.tmx EN:249  BG:180 CS:181 ET:181 FI:25 FR:182 HU:179 IT:191 LT:24 LV:25 MT:192 PL:179 PT:180 RO:133 SK:194 
32004D0804.tmx EN:131  CS:118 ET:118 FR:120 HU:116 LT:118 LV:118 MT:110 PL:118 PT:119 RO:118 SK:118 SL:113 
32004D0845.tmx EN:31  CS:28 ET:27 FR:28 LV:28 PL:28 SK:28 
32004D0846.tmx EN:15  CS:15 DE:15 ET:15 FR:14 LT:15 PL:15 SK:15 
32004D0848.tmx EN:127  PT:127 
32004D0884.tmx EN:13  PL:12 SK:12 
32004E0031.tmx EN:48  CS:46 ET:44 FR:46 HU:45 LT:45 LV:45 MT:43 PL:45 SK:45 SL:46 
32004E0085.tmx EN:146  CS:124 ET:124 FR:127 HU:126 LT:132 LV:125 MT:126 PL:121 SK:125 SL:125 
32004E0087.tmx EN:27  CS:27 DE:21 ET:21 FR:20 HU:22 LT:21 LV:22 MT:21 PL:21 SK:21 SL:21 
32004E0133.tmx EN:49  CS:45 ET:45 FR:47 HU:44 LT:45 LV:45 MT:45 PL:45 SK:45 SL:45 
32004E0137.tmx EN:61  CS:48 ET:48 FR:49 HU:48 LT:61 LV:48 MT:48 PL:48 SK:48 SL:48 
32004E0161.tmx EN:77  CS:70 ET:68 FR:72 HU:70 LT:69 LV:69 MT:70 PL:70 SK:70 SL:70 
32004E0179.tmx EN:71  BG:65 CS:37 ET:63 FR:64 HU:63 LT:63 LV:63 MT:63 PL:62 RO:65 SK:63 SL:62 
32004E0293.tmx EN:205  CS:44 EL:120 ET:103 FR:121 HU:126 LT:122 LV:62 MT:112 PL:89 SK:43 SL:107 
32004E0309.tmx EN:217  CS:24 ET:129 FR:132 HU:108 LT:131 LV:130 MT:123 PL:131 SK:121 SL:23 
32004E0423.tmx EN:99  CS:87 ES:91 ET:89 FR:92 HU:91 LT:90 LV:88 MT:90 PL:89 SK:77 SL:78 
32004E0487.tmx EN:35  BG:28 CS:30 ET:29 FR:31 HU:30 LT:30 LV:30 MT:30 PL:30 RO:30 SK:30 SL:30 
32004F0068.tmx EN:136  CS:119 ET:119 FI:120 FR:120 HU:119 LT:119 LV:119 MT:119 PL:119 RO:119 SK:119 SL:119 
32004H0074.tmx EN:82  BG:60 CS:56 ET:60 FR:58 HU:63 LT:59 LV:53 MT:63 NL:61 PL:59 PT:59 RO:62 SK:58 SL:53 SV:62 
32004L0001.tmx EN:52  BG:44 ET:45 FR:46 HU:45 LT:45 LV:45 MT:45 PL:45 PT:46 RO:45 SK:44 SL:45 
32004L0002.tmx EN:240  BG:45 CS:44 DE:46 ES:46 ET:44 FI:221 FR:216 HU:45 IT:46 LT:51 LV:43 MT:45 NL:222 PL:44 PT:220 RO:43 SK:46 SL:45 SV:224 
32004L0003.tmx EN:171  BG:126 ET:133 FR:123 HU:128 LT:128 LV:124 MT:127 PL:125 PT:131 RO:130 SK:128 SL:132 
32004L0004.tmx EN:151  BG:35 ET:36 FR:35 HU:37 LT:35 LV:33 MT:34 PL:33 PT:145 RO:34 SK:32 SL:37 
32004L0005.tmx EN:64  BG:36 ET:33 FR:35 HU:34 LT:36 LV:36 MT:35 PL:33 PT:55 RO:36 SK:36 SL:38 
32004L0006.tmx EN:62  BG:52 ET:53 FR:52 HU:54 LT:53 LV:53 MT:52 PL:53 PT:52 RO:53 SK:48 SL:38 
32004L0007.tmx EN:58  CS:54 ET:53 FR:48 HU:53 LT:53 LV:52 MT:52 PL:53 SK:53 SL:53 
32004L0008.tmx EN:690  BG:285 CS:284 DA:286 DE:283 ET:284 FI:286 FR:280 HU:286 IT:258 LT:287 LV:282 MT:283 PL:285 PT:287 RO:343 SK:292 SL:283 SV:283 
32004L0009.tmx EN:507  BG:413 DA:404 FR:409 HU:409 IT:417 LT:419 LV:409 MT:417 PL:417 PT:405 RO:412 SK:409 SL:420 
32004L0010.tmx EN:444  BG:367 CS:372 DA:373 FR:359 HU:373 IT:356 LT:374 LV:369 MT:369 PL:369 PT:366 RO:365 SK:371 SL:370 
32004L0011.tmx EN:63  BG:41 CS:45 ET:45 FR:43 HU:48 LT:46 LV:46 MT:45 PL:44 PT:47 RO:47 SK:47 SL:48 
32004L0012.tmx EN:217  BG:165 ET:168 FR:155 HU:166 LT:168 LV:161 MT:161 PL:159 PT:166 RO:155 SK:165 SL:163 
32004L0013.tmx EN:49  ET:42 FR:37 HU:42 LT:42 LV:42 MT:42 PL:40 PT:43 SK:42 SL:43 
32004L0014.tmx EN:112  BG:64 ET:67 FR:55 HU:65 LT:65 LV:64 MT:66 PL:63 PT:103 RO:65 SK:66 SL:66 
32004L0015.tmx EN:32  CS:28 ET:27 FR:25 HU:27 LT:28 LV:27 MT:26 PL:28 RO:28 SK:28 SL:28 
