32002L0083.tmx EN:1485  BG:1105 CS:1088 DA:1091 DE:1084 EL:1081 ES:1097 ET:1090 FI:1090 FR:1084 HU:1065 IT:1113 LT:1087 LV:1070 MT:1079 NL:1121 PL:1100 PT:1089 RO:1102 SK:1085 SL:1087 SV:1085 
32002L0084.tmx EN:589  BG:179 CS:177 DA:176 DE:181 EL:181 ES:181 ET:194 FI:179 FR:354 HU:181 LT:177 LV:182 MT:180 NL:181 PL:177 PT:181 RO:177 SK:185 SL:181 SV:179 
32002L0085.tmx EN:100  BG:63 CS:59 DE:67 ET:65 FR:65 HU:65 LT:56 LV:60 MT:63 PL:57 PT:65 RO:60 SK:65 SL:63 
32002L0086.tmx EN:26  BG:24 CS:24 DE:25 ET:24 FR:23 HU:24 LT:23 LV:23 MT:24 PL:24 PT:24 RO:24 SK:24 SL:24 
32002L0087.tmx EN:826  BG:566 CS:591 DE:593 EL:609 ES:597 ET:592 FI:593 FR:583 HU:561 IT:599 LT:591 LV:597 MT:588 NL:590 PL:587 PT:626 RO:598 SK:601 SL:598 SV:590 
32002L0088.tmx EN:1390  BG:956 CS:943 DE:981 ET:992 FR:956 HU:956 IT:988 LT:984 LV:963 MT:156 PL:965 RO:950 SK:935 SL:942 
32002L0089.tmx EN:514  BG:343 CS:334 DE:338 ET:333 FR:324 HU:322 IT:326 LT:328 LV:331 MT:263 PL:326 PT:358 RO:336 SK:336 SL:330 SV:316 
32002L0090.tmx EN:67  BG:51 CS:52 DE:53 EL:53 ET:52 FI:52 FR:52 HU:48 LT:51 LV:50 MT:52 NL:49 PL:50 RO:51 SK:53 SL:53 SV:54 
32002L0091.tmx EN:921  BG:214 CS:209 DA:215 DE:206 EL:218 ES:209 ET:206 FR:418 HU:208 IT:192 LT:209 LV:210 MT:216 PL:211 PT:204 RO:167 SK:212 SL:209 SV:215 
32002L0092.tmx EN:336  BG:215 CS:228 DE:233 ET:231 FI:231 FR:230 HU:231 LT:255 LV:230 MT:231 NL:231 PL:233 PT:232 RO:204 SK:232 SL:233 
32002L0093.tmx EN:29  CS:24 DE:25 ET:23 FR:21 HU:24 LT:21 LV:23 MT:24 PL:24 RO:24 SK:22 SL:22 
32002L0094.tmx EN:187  CS:171 DE:172 ET:171 FR:169 HU:171 LT:171 LV:167 MT:154 PL:170 RO:167 SK:171 SL:172 
32002L0095.tmx EN:169  BG:113 CS:120 DA:121 DE:122 EL:122 ES:123 ET:116 FI:123 FR:124 HU:120 IT:101 LT:119 LV:115 MT:120 NL:120 PL:121 PT:123 RO:115 SK:118 SL:119 SV:120 
32002L0096.tmx EN:556  BG:423 CS:424 DA:434 DE:433 EL:434 ES:450 ET:425 FI:431 FR:434 HU:409 IT:405 LT:429 LV:426 MT:430 NL:435 PL:433 PT:473 SK:426 SL:419 SV:434 
32002L0097.tmx EN:64  BG:50 CS:51 DE:49 ET:51 FR:52 HU:51 LT:52 LV:49 MT:52 PL:51 PT:51 RO:50 SK:47 SL:50 
32002L0098.tmx EN:706  CS:315 DA:318 DE:645 ES:627 ET:316 FI:318 FR:636 HU:315 IT:318 LT:313 LV:304 MT:315 NL:634 PL:318 PT:638 RO:258 SK:301 SL:316 SV:272 
32002L0099.tmx EN:308  CS:202 DA:198 DE:199 EL:200 ES:201 ET:198 FI:222 FR:205 HU:196 IT:204 LT:198 LV:196 MT:201 NL:203 PL:201 PT:201 RO:197 SK:198 SL:200 SV:207 
32002L0100.tmx EN:58  BG:36 CS:39 DE:41 ET:40 FR:40 HU:40 LT:39 LV:38 MT:39 PL:38 PT:39 RO:37 SK:37 SL:39 
32002O0001.tmx EN:49  CS:37 DE:40 ET:35 FR:37 HU:38 LT:37 LV:39 MT:35 PL:36 SK:38 SL:39 
32002O0002.tmx EN:1232  ET:892 HU:869 IT:1041 LV:895 MT:25 PL:849 SL:881 
32002O0006.tmx EN:67  CS:36 DE:55 ET:39 FR:55 HU:40 LT:40 LV:39 MT:40 PL:40 RO:56 SK:34 SL:55 
32002O0007.tmx EN:311  CS:65 DE:90 ET:65 FR:85 HU:83 LT:83 LV:69 MT:80 PL:82 PT:277 SK:71 SL:74 
32002O0010.tmx EN:501  CS:355 ET:408 FR:364 HU:398 LV:398 MT:423 PL:396 SL:398 
32002Q0209(01).tmx EN:754  ET:685 HU:646 LT:685 LV:173 MT:450 SK:617 SL:230 
32002Q0209(02).tmx EN:803  ET:715 HU:667 LT:714 LV:706 MT:708 PL:704 SK:712 SL:574 
32002Q0328.tmx EN:79  CS:53 ES:65 ET:53 FR:62 HU:53 LT:62 LV:59 MT:52 PL:64 PT:61 RO:60 SK:63 SL:52 
32002R0001.tmx EN:196  BG:167 CS:169 ET:168 FR:168 HU:168 LT:167 LV:168 MT:161 PL:168 RO:167 SK:165 SL:168 
32002R0006.tmx EN:930  BG:821 CS:828 DE:827 ET:831 FI:832 FR:835 HU:801 IT:826 LT:831 LV:830 MT:867 NL:827 PL:830 RO:829 SK:830 SL:823 SV:830 
32002R0020.tmx EN:653  BG:309 CS:309 DA:305 ET:512 FI:255 FR:307 HU:611 LT:516 LV:303 MT:298 PL:309 RO:312 SK:307 SL:312 SV:300 
32002R0027.tmx EN:207  ET:160 FI:163 FR:163 HU:76 LT:113 LV:146 MT:112 PT:165 SK:43 SL:112 SV:165 
32002R0029.tmx EN:1144  BG:20 CS:733 DE:20 ET:713 FR:21 HU:728 IT:20 LT:748 LV:19 MT:22 PL:750 PT:786 RO:773 SK:20 SL:20 
32002R0031.tmx EN:22  BG:18 CS:19 DE:18 ET:19 FR:17 HU:19 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:19 
32002R0032.tmx EN:32  BG:16 CS:18 ET:18 FR:29 HU:29 LT:18 LV:18 MT:18 PL:18 RO:18 SK:28 SL:19 
32002R0052.tmx EN:67  BG:48 CS:49 ET:50 FR:50 HU:49 LT:48 LV:48 MT:50 PL:55 RO:50 SK:50 SL:51 
32002R0072.tmx EN:255  BG:178 CS:171 ET:169 FR:178 HU:171 LT:170 LV:169 MT:172 PL:173 PT:163 RO:181 SK:148 SL:177 
32002R0076.tmx EN:295  BG:172 CS:102 DA:158 DE:153 EL:50 ES:163 ET:102 FI:154 FR:158 HU:187 IT:158 LT:187 LV:172 MT:107 NL:158 PL:104 PT:161 RO:98 SK:173 SL:99 SV:157 
32002R0077.tmx EN:46  BG:35 CS:35 ET:36 FR:35 HU:37 LT:37 LV:36 MT:35 PL:41 PT:37 RO:32 SK:36 SL:29 
32002R0092.tmx EN:497  ET:437 FI:448 FR:444 HU:447 LT:442 LV:442 MT:440 PL:445 PT:435 RO:443 SK:435 SL:437 SV:444 
32002R0094.tmx EN:678  CS:309 DA:321 DE:280 EL:281 ES:271 ET:321 FI:289 FR:322 HU:609 IT:305 LT:320 LV:321 MT:321 NL:641 PL:326 PT:308 SK:325 SL:323 SV:610 
32002R0095.tmx EN:32  BG:17 CS:20 ET:19 FR:18 HU:19 LT:20 LV:19 MT:19 PL:23 RO:19 SK:19 SL:23 
32002R0113.tmx EN:215  CS:185 EL:183 ET:182 HU:186 LT:185 LV:182 MT:187 PL:183 PT:192 RO:186 SK:186 SL:185 
32002R0120.tmx EN:43  BG:24 CS:23 DA:23 EL:27 ES:27 ET:24 FR:26 HU:25 LT:27 LV:19 MT:27 PL:25 PT:26 RO:22 SK:22 SL:17 SV:27 
32002R0134.tmx EN:27  BG:24 CS:25 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:22 PT:24 RO:24 SK:23 SL:23 
32002R0141.tmx EN:55  BG:21 CS:23 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:21 PT:49 RO:21 SK:22 SL:23 
32002R0142.tmx EN:25  BG:21 CS:21 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:21 PT:21 RO:21 SK:21 SL:23 
32002R0143.tmx EN:29  BG:19 CS:23 ET:23 FI:9 FR:24 HU:24 IT:25 LT:21 LV:21 MT:21 NL:23 PL:21 PT:23 RO:21 SK:23 SL:21 SV:24 
32002R0152.tmx EN:207  BG:68 CS:71 ET:72 FR:73 HU:152 LT:146 LV:130 MT:65 PL:70 PT:79 RO:72 SK:70 SL:70 
32002R0153.tmx EN:57  CS:52 ES:53 ET:52 FR:52 HU:52 LT:52 LV:1 MT:50 PL:52 RO:51 SK:53 SL:53 SV:52 
32002R0154.tmx EN:67  BG:44 CS:48 ET:49 FR:46 HU:49 LT:41 LV:1 MT:43 PL:48 SK:47 SL:45 
32002R0156.tmx EN:46  CS:29 ET:28 FR:28 HU:28 LT:34 LV:28 MT:29 PL:31 SK:29 SL:32 
32002R0169.tmx EN:30  CS:29 ET:29 FR:28 HU:29 LT:28 LV:1 MT:27 PL:29 SK:29 SL:30 
32002R0170.tmx EN:75  CS:73 ET:73 FR:73 HU:73 LT:73 LV:73 MT:74 PL:73 SK:73 SL:74 
32002R0174.tmx EN:72  CS:57 ET:57 FR:55 HU:55 LT:53 LV:54 MT:55 PL:57 SK:58 SL:53 
32002R0178.tmx EN:923  BG:736 CS:735 DA:735 DE:735 EL:733 ES:728 ET:734 FI:737 FR:755 HU:734 IT:733 LT:782 LV:734 MT:756 NL:723 PL:736 PT:808 SK:728 SL:707 SV:734 
32002R0179.tmx EN:90  BG:40 CS:38 EL:41 ET:40 FR:40 HU:37 LT:40 LV:39 MT:41 PL:39 RO:40 SK:40 SL:41 SV:38 
32002R0192.tmx EN:167  CS:76 DA:64 DE:63 ES:75 ET:64 FI:63 FR:139 HU:75 IT:65 LT:74 LV:63 MT:61 NL:75 PL:67 PT:75 RO:63 SK:64 SL:63 SV:64 
32002R0204.tmx EN:6439  BG:1384 CS:20 DE:21 EL:22 ES:4521 ET:23 FI:4538 FR:21 HU:4254 LT:4881 LV:20 MT:20 NL:4533 PL:20 PT:4623 RO:4547 SK:22 SL:20 SV:4502 
32002R0215.tmx EN:233  CS:222 ET:222 HU:222 LT:222 LV:221 MT:222 PL:222 PT:221 RO:222 SK:223 SL:222 
32002R0217.tmx EN:75  BG:52 CS:49 ET:48 FR:48 HU:48 LT:49 LV:48 MT:47 PL:52 RO:54 SK:53 SL:53 
32002R0221.tmx EN:109  BG:28 CS:29 DE:29 EL:30 ET:29 FR:28 HU:30 LT:27 LV:27 MT:27 NL:63 PL:28 PT:59 RO:28 SK:28 SL:29 SV:47 
32002R0244.tmx EN:28  BG:17 CS:19 DE:20 ET:22 FR:21 HU:22 LT:20 LV:19 MT:22 PL:22 PT:23 RO:19 SK:21 SL:23 SV:21 
32002R0245.tmx EN:40  BG:18 CS:23 ET:26 FR:27 HU:26 LT:25 LV:25 MT:29 PL:31 PT:28 RO:23 SK:26 SL:22 SV:28 
32002R0249.tmx EN:33  CS:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:31 PL:31 SK:31 SL:32 
32002R0256.tmx EN:96  BG:36 CS:38 ET:43 FR:40 HU:43 LT:40 LV:38 MT:39 PL:42 PT:77 RO:40 SK:43 SL:44 
32002R0257.tmx EN:126  BG:48 CS:45 ET:44 FR:42 HU:44 LT:45 LV:44 MT:46 NL:45 PL:45 PT:85 RO:46 SK:46 SL:44 SV:71 
32002R0263.tmx EN:37  CS:30 ET:30 FR:30 HU:30 LT:30 LV:1 MT:29 PL:33 SK:30 SL:30 
32002R0265.tmx EN:28  BG:18 CS:20 DE:21 ET:20 FR:20 HU:19 LT:20 LV:20 MT:20 PL:24 PT:21 RO:20 SK:20 SL:23 SV:20 
32002R0270.tmx EN:316  CS:238 DE:231 EL:245 ES:239 ET:242 FI:242 FR:245 HU:258 LT:239 LV:240 MT:244 NL:227 PL:254 PT:244 RO:244 SK:246 SL:240 SV:243 
32002R0291.tmx EN:41  CS:33 ET:34 FI:33 FR:34 HU:35 IT:33 LT:32 LV:33 MT:33 PL:32 PT:33 SK:33 SL:34 
32002R0292.tmx EN:41  CS:33 ET:34 FI:33 FR:34 HU:35 IT:33 LT:32 LV:33 MT:33 PL:32 PT:33 SK:34 SL:34 
32002R0293.tmx EN:41  CS:33 ET:33 FI:33 FR:34 HU:35 IT:33 LT:33 LV:33 MT:33 PL:32 PT:33 SK:33 SL:34 
32002R0301.tmx EN:27  CS:25 ET:25 FR:26 HU:25 LT:26 LV:25 MT:26 PL:25 SK:25 SL:27 
32002R0305.tmx EN:69  BG:59 CS:56 ET:56 FR:55 HU:56 LT:55 LV:56 MT:54 PL:55 PT:57 SK:57 SL:60 
32002R0311.tmx EN:302  CS:273 ET:274 HU:270 LT:274 LV:270 MT:269 PL:270 SK:276 SL:276 
32002R0312.tmx EN:357  CS:313 ET:320 HU:314 LT:318 LV:316 MT:320 PL:316 SK:319 SL:316 
32002R0314.tmx EN:387  BG:181 CS:181 DA:182 ES:178 ET:180 FR:182 HU:179 IT:179 LT:178 LV:181 MT:181 NL:182 PL:182 RO:190 SK:181 SL:184 SV:181 
32002R0315.tmx EN:56  BG:48 CS:51 ET:50 FR:50 HU:50 LT:51 LV:50 MT:51 PL:54 RO:50 SK:51 SL:51 
32002R0327.tmx EN:267  CS:160 ET:129 FR:178 HU:201 LT:119 LV:1 MT:151 PL:126 SK:160 SL:212 
32002R0332.tmx EN:90  BG:77 CS:78 ET:78 FR:78 HU:78 LT:78 LV:78 MT:78 PL:77 PT:82 RO:78 SK:78 SL:78 
32002R0333.tmx EN:74  BG:62 CS:64 DA:63 DE:63 EL:64 ES:64 ET:64 FI:63 FR:63 HU:63 LT:63 LV:1 MT:59 PL:64 PT:63 RO:63 SK:63 SL:64 SV:63 
32002R0334.tmx EN:73  BG:52 CS:51 DE:52 ET:52 FI:43 FR:52 HU:51 LT:52 LV:50 MT:52 PL:49 RO:52 SK:52 SL:50 SV:48 
32002R0336.tmx EN:31  CS:26 ET:25 FR:25 HU:25 LT:25 LV:25 MT:26 PL:30 PT:26 SK:25 SL:29 SV:25 
32002R0345.tmx EN:49  CS:45 ET:44 FR:44 HU:44 LT:44 LV:44 MT:45 PL:44 SK:44 SL:45 
32002R0348.tmx EN:29  BG:20 CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:23 RO:22 SK:21 SL:23 
32002R0349.tmx EN:170  BG:82 CS:78 ET:57 FR:78 HU:79 LT:89 LV:78 MT:84 PL:62 RO:49 SK:89 SL:105 
32002R0350.tmx EN:105  CS:85 ET:86 FR:85 HU:83 LT:86 LV:84 MT:84 PL:89 SK:84 SL:84 
32002R0351.tmx EN:25  BG:21 CS:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:22 RO:21 SK:21 SL:22 
32002R0352.tmx EN:26  CS:22 ET:22 FR:22 HU:23 LT:22 LV:22 MT:22 PL:22 SK:22 SL:22 
32002R0357.tmx EN:24  BG:18 CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:21 SL:21 
32002R0359.tmx EN:30  BG:23 CS:23 ET:23 FR:22 HU:23 LT:23 LV:1 MT:23 PL:24 RO:23 SK:22 SL:25 
32002R0361.tmx EN:17  BG:15 CS:16 DE:16 ET:16 FR:15 HU:16 LT:16 LV:16 MT:16 PL:16 RO:16 SK:16 SL:17 
32002R0407.tmx EN:81  CS:72 DE:71 ET:73 FI:72 FR:71 HU:74 LT:73 LV:71 MT:69 NL:71 PL:72 RO:72 SK:71 SL:74 
32002R0408.tmx EN:243  CS:211 DE:213 EL:216 ES:217 ET:211 FI:216 FR:216 HU:225 IT:217 LT:216 LV:212 MT:216 NL:217 PL:211 PT:214 RO:216 SK:218 SL:216 SV:212 
32002R0410.tmx EN:193  BG:98 CS:106 ET:106 FR:112 HU:89 LT:103 LV:100 MT:100 NL:97 PL:107 PT:94 RO:108 SK:107 SL:96 SV:106 
32002R0411.tmx EN:45  BG:15 CS:16 DE:17 EL:8 ES:10 ET:17 FI:7 FR:18 HU:17 IT:16 LT:17 LV:17 MT:18 NL:18 PL:21 PT:36 RO:16 SK:17 SL:21 SV:18 
32002R0417.tmx EN:178  BG:139 CS:138 DE:145 ES:151 ET:152 FI:144 HU:145 LT:139 LV:144 MT:146 PL:138 PT:145 RO:151 SK:143 SL:143 
32002R0419.tmx EN:47  BG:34 CS:36 ET:36 FR:36 HU:35 LT:34 LV:35 MT:35 PL:41 RO:36 SK:36 SL:38 
32002R0426.tmx EN:49  BG:35 CS:34 ET:33 FR:32 HU:34 LT:32 LV:32 MT:32 PL:34 RO:30 SK:31 SL:35 
32002R0442.tmx EN:170  BG:111 CS:129 DA:117 ET:131 FI:105 FR:122 HU:131 IT:121 LT:126 LV:125 MT:131 NL:122 PL:129 RO:121 SK:128 SL:118 SV:120 
32002R0444.tmx EN:269  CS:156 ET:176 FR:176 HU:159 LT:161 LV:164 MT:173 PL:184 PT:154 RO:179 SK:176 SL:144 
32002R0445.tmx EN:1370  CS:599 DA:1233 DE:659 EL:610 ES:1222 ET:627 FI:1219 FR:616 HU:603 IT:538 LT:631 LV:611 MT:615 NL:608 PL:614 PT:1227 SK:612 SL:615 SV:1236 
32002R0453.tmx EN:52  BG:38 CS:36 ET:42 FR:42 HU:41 LT:41 LV:39 MT:40 PL:49 PT:40 RO:41 SK:39 SL:40 
32002R0471.tmx EN:25  BG:23 CS:24 ET:24 FR:23 HU:24 LT:23 LV:23 MT:23 PL:24 PT:23 RO:23 SK:24 SL:25 
32002R0472.tmx EN:104  BG:59 CS:55 ET:60 FR:59 HU:59 LT:58 LV:57 MT:57 NL:64 PL:59 PT:92 RO:59 SK:60 SL:60 SV:59 
32002R0473.tmx EN:177  CS:91 ES:89 ET:90 FI:88 FR:96 HU:89 LT:88 LV:89 MT:97 PL:87 PT:123 RO:91 SK:92 SL:97 SV:85 
32002R0474.tmx EN:31  BG:23 CS:29 ET:28 FR:28 HU:27 LT:28 LV:27 MT:28 PL:27 RO:25 SK:27 SL:28 
32002R0484.tmx EN:140  BG:91 CS:93 ET:96 FI:96 FR:96 HU:91 LT:85 LV:97 MT:94 PL:85 PT:95 RO:92 SK:92 SL:112 SV:96 
32002R0486.tmx EN:27  BG:18 CS:20 DE:20 ET:18 FR:19 HU:20 LT:20 LV:18 MT:18 PL:18 RO:20 SK:19 SL:20 
32002R0492.tmx EN:40  BG:24 CS:26 ET:26 FR:26 HU:37 LT:26 LV:26 MT:26 PL:25 RO:26 SK:26 SL:27 
32002R0493.tmx EN:28  BG:19 CS:21 DE:23 ET:21 FR:21 HU:21 LT:21 LV:21 MT:17 PL:26 RO:21 SK:21 SL:22 
32002R0494.tmx EN:89  BG:61 CS:67 DA:84 ET:67 FR:84 HU:84 LT:84 LV:67 MT:84 PL:66 RO:84 SK:65 SL:85 
32002R0496.tmx EN:98  CS:83 ET:83 FI:83 FR:84 HU:83 IT:89 LT:87 LV:83 MT:83 NL:84 PL:82 PT:82 RO:83 SK:83 SL:84 SV:83 
32002R0505.tmx EN:25  CS:19 DE:18 ET:19 FR:17 HU:19 LT:18 LV:17 MT:17 PL:19 SK:17 SL:22 
32002R0507.tmx EN:22  BG:16 CS:18 DE:18 ET:19 FR:18 HU:18 LT:18 LV:18 MT:18 PL:19 RO:18 SK:19 SL:20 
32002R0509.tmx EN:32  BG:18 CS:20 DE:20 ET:20 FR:19 HU:20 LT:21 LV:19 MT:16 PL:23 RO:20 SK:21 SL:20 
32002R0535.tmx EN:243  CS:179 ET:177 FI:182 FR:196 HU:197 LT:195 LV:177 MT:196 PL:28 SK:203 SL:162 SV:196 
32002R0538.tmx EN:44  BG:19 CS:21 ET:23 FR:23 HU:23 LT:25 LV:22 MT:22 PL:29 PT:28 RO:23 SK:21 SL:25 SV:22 
32002R0545.tmx EN:62  CS:53 ET:53 FR:52 HU:53 LT:51 LV:53 MT:53 PL:58 RO:53 SK:53 SL:52 
32002R0546.tmx EN:81  BG:58 CS:59 ET:61 FR:59 HU:59 LT:57 LV:1 MT:53 PL:54 RO:56 SK:62 SL:56 
32002R0563.tmx EN:51  BG:33 CS:33 ET:37 FR:36 HU:36 LT:32 LV:36 MT:32 NL:11 PL:37 PT:39 RO:36 SK:35 SL:38 SV:37 
32002R0564.tmx EN:177  BG:97 CS:100 ET:100 FR:100 HU:99 LT:104 LV:102 MT:101 PL:144 PT:100 RO:112 SK:101 SL:99 SV:100 
32002R0565.tmx EN:414  CS:172 ES:171 ET:150 FI:171 FR:173 HU:151 IT:127 LT:167 LV:163 MT:150 NL:171 PL:153 PT:347 SK:173 SL:172 SV:293 
32002R0580.tmx EN:31  CS:30 ET:30 FR:30 HU:30 LT:30 LV:1 MT:30 PL:30 SK:30 SL:28 
32002R0595.tmx EN:49  CS:33 ET:34 FR:33 HU:34 LT:34 LV:34 MT:35 PL:34 PT:35 SK:36 SL:33 
32002R0597.tmx EN:50  BG:38 CS:39 ET:37 FR:36 HU:37 LT:38 LV:36 MT:38 PL:47 RO:37 SK:38 SL:39 
32002R0622.tmx EN:50  CS:27 ET:26 FR:25 HU:26 LT:25 LV:25 MT:27 NL:19 PL:26 PT:46 SK:25 SL:26 SV:27 
32002R0623.tmx EN:32  CS:28 ET:27 FR:26 HU:27 LT:28 LV:27 MT:28 PL:31 SK:27 SL:18 
32002R0651.tmx EN:35  BG:25 CS:25 ET:25 FR:23 HU:24 LT:25 LV:25 MT:25 PL:31 RO:26 SK:26 SL:25 
32002R0658.tmx EN:697  ET:329 FR:629 HU:328 LT:329 LV:327 MT:330 NL:328 PL:324 PT:630 RO:321 SK:329 SL:330 SV:324 
32002R0680.tmx EN:56  BG:16 CS:20 DE:21 ET:22 FR:23 HU:21 LT:23 LV:20 MT:23 PL:23 PT:20 RO:20 SK:21 SL:23 SV:21 
32002R0687.tmx EN:74  BG:21 CS:22 ET:22 FR:19 HU:22 LT:21 LV:21 MT:21 PL:22 PT:70 RO:21 SK:22 SL:23 
32002R0688.tmx EN:34  BG:18 CS:19 DE:20 ET:22 FR:21 HU:22 LT:21 LV:20 MT:22 PL:28 PT:23 RO:21 SK:22 SL:23 SV:22 
32002R0704.tmx EN:120  CS:107 ET:109 FR:109 HU:106 LT:107 LV:105 MT:98 PL:107 RO:105 SK:104 SL:107 
32002R0733.tmx EN:213  BG:113 CS:136 DA:138 DE:172 ES:137 ET:136 FI:134 FR:137 HU:136 LT:137 LV:131 MT:129 NL:138 PL:138 PT:136 RO:136 SK:135 SL:135 SV:141 
32002R0743.tmx EN:210  CS:151 ET:150 FI:150 FR:152 HU:179 IT:149 LT:151 LV:147 MT:151 PL:151 PT:147 RO:152 SK:150 SL:151 SV:151 
32002R0748.tmx EN:56  BG:42 CS:44 ET:44 FR:42 HU:44 LT:42 LV:39 MT:46 PL:41 PT:44 RO:38 SK:40 SL:44 
32002R0753.tmx EN:950  BG:543 CS:653 DA:647 EL:708 ES:713 ET:666 FI:712 FR:631 HU:716 LT:624 LV:699 MT:656 NL:705 PL:620 RO:718 SK:709 SL:567 SV:636 
32002R0763.tmx EN:26  BG:21 CS:21 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:22 PT:21 RO:21 SK:22 SL:23 
32002R0765.tmx EN:178  CS:103 ET:95 FR:104 HU:110 LT:109 LV:99 MT:88 PL:106 PT:109 RO:117 SK:97 SL:109 SV:98 
32002R0769.tmx EN:302  DA:270 ES:268 ET:269 FI:268 FR:252 HU:265 LT:271 LV:267 MT:267 NL:269 PL:266 PT:275 RO:265 SK:271 SL:268 SV:267 
32002R0778.tmx EN:25  BG:13 CS:19 DE:19 ET:19 FR:17 HU:18 LT:20 LV:18 MT:18 PL:22 RO:19 SK:19 SL:22 
32002R0780.tmx EN:45  BG:33 CS:33 ET:36 FR:36 HU:33 LT:36 LV:34 MT:31 PL:33 RO:36 SK:36 SL:33 
32002R0786.tmx EN:29  BG:26 CS:27 ET:27 FR:26 HU:27 LT:26 LV:26 MT:25 PL:26 RO:24 SK:26 SL:27 
32002R0787.tmx EN:34  BG:19 CS:22 ET:22 FR:21 HU:23 LT:24 LV:22 MT:23 PL:23 SK:24 SL:25 
32002R0797.tmx EN:95  BG:43 CS:42 ET:42 FR:44 HU:43 LT:42 LV:45 MT:42 PL:44 PT:89 RO:45 SK:42 SL:45 
32002R0800.tmx EN:55  CS:49 ET:48 FR:47 HU:48 LT:48 LV:1 MT:48 PL:49 SK:48 SL:48 
32002R0811.tmx EN:31  BG:25 CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:23 PL:25 RO:26 SK:26 SL:27 
32002R0812.tmx EN:33  BG:18 CS:23 DA:23 ET:23 FR:23 HU:23 IT:25 LT:22 LV:23 MT:23 PL:28 RO:23 SK:23 SL:26 SV:23 
32002R0831.tmx EN:96  CS:92 DE:92 ES:93 ET:92 FI:93 FR:92 HU:92 IT:93 LT:92 LV:92 MT:91 NL:93 PL:92 PT:88 RO:92 SK:92 SL:93 SV:93 
32002R0839.tmx EN:47  CS:42 ET:41 FR:40 HU:41 LT:40 LV:40 MT:40 PL:41 SK:40 SL:39 
32002R0843.tmx EN:181  BG:112 CS:132 ET:136 FR:133 HU:133 LT:136 LV:135 MT:135 PL:142 RO:139 SK:135 SL:133 
32002R0849.tmx EN:25  BG:21 CS:21 ET:22 FR:21 HU:22 LT:22 LV:21 MT:20 PL:22 PT:22 RO:21 SK:22 SL:23 
32002R0868.tmx EN:97  BG:36 CS:32 ET:37 FR:36 HU:37 LT:33 LV:36 MT:38 PL:42 PT:92 RO:34 SK:36 SL:29 
32002R0869.tmx EN:74  BG:36 CS:31 ET:37 FR:37 HU:37 LT:38 LV:36 MT:36 PL:42 PT:64 RO:36 SK:37 SL:30 SV:38 
32002R0876.tmx EN:281  BG:213 CS:230 DA:235 DE:233 ES:232 ET:234 FI:234 FR:233 HU:235 LT:234 LV:233 MT:233 NL:234 PL:64 PT:230 RO:240 SK:235 SL:235 
32002R0881.tmx EN:2563  BG:169 CS:594 ET:639 FI:585 FR:641 HU:710 LT:754 LV:753 MT:652 PL:642 SK:2158 SL:164 
32002R0886.tmx EN:106  BG:67 CS:75 ET:77 FR:76 HU:83 LT:74 LV:81 MT:81 PL:84 RO:81 SK:82 SL:78 
32002R0888.tmx EN:264  BG:35 HU:37 LV:30 MT:27 PT:249 RO:36 SL:36 
32002R0889.tmx EN:164  BG:101 CS:116 ET:117 FR:117 HU:116 LT:109 LV:116 MT:112 PL:118 PT:112 RO:115 SK:117 SL:114 
32002R0893.tmx EN:42  BG:26 CS:27 ET:27 FR:27 HU:28 LT:27 LV:28 MT:29 PL:24 PT:29 SK:27 SL:28 SV:27 
32002R0894.tmx EN:32  BG:22 CS:26 ET:25 FR:24 HU:25 LT:25 LV:1 MT:26 PL:24 PT:26 RO:25 SK:24 SL:26 
32002R0905.tmx EN:31  BG:19 CS:24 ET:23 FR:22 HU:23 LT:24 LV:21 MT:24 PL:24 PT:24 RO:22 SK:22 SL:22 
32002R0923.tmx EN:31  CS:29 ET:29 FR:29 HU:29 LT:29 LV:1 MT:28 PL:29 SK:29 SL:30 
32002R0933.tmx EN:34  BG:29 CS:29 ET:30 FR:29 HU:30 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:31 
32002R0951.tmx EN:158  CS:74 ET:77 HU:83 LT:81 LV:25 MT:93 PL:81 RO:87 SK:84 SL:84 
32002R0962.tmx EN:53  BG:30 CS:37 ET:39 FR:39 HU:39 LT:38 LV:36 MT:37 PL:44 RO:39 SK:38 SL:39 
32002R0963.tmx EN:51  CS:41 DA:45 DE:46 EL:46 ES:46 ET:43 FI:46 FR:45 HU:45 IT:46 LT:43 LV:43 MT:41 NL:44 PL:43 PT:46 RO:43 SK:41 SL:44 SV:45 
32002R0976.tmx EN:491  CS:445 ET:458 HU:460 LT:462 LV:455 MT:455 PL:450 PT:449 RO:461 SK:461 SL:454 
32002R0977.tmx EN:568  BG:510 CS:516 ET:514 FR:510 HU:511 LT:515 LV:513 MT:517 PL:503 PT:506 SK:514 SL:512 
32002R0980.tmx EN:215  CS:161 ET:148 FR:156 HU:160 LT:137 LV:145 MT:140 PL:160 PT:160 SK:149 SL:159 
32002R0982.tmx EN:164  CS:136 ET:137 FR:137 HU:136 LT:137 LV:135 MT:137 PL:146 SK:136 SL:137 
32002R0988.tmx EN:79  CS:62 ET:63 FR:62 HU:62 LT:63 LV:64 MT:63 PL:63 PT:62 SK:62 SL:62 
32002R0993.tmx EN:49  BG:27 CS:29 ET:28 FR:28 HU:29 LT:29 LV:26 MT:29 PL:27 PT:28 RO:29 SL:29 
32002R0995.tmx EN:137  CS:65 ET:45 FR:53 HU:85 LT:91 LV:46 MT:45 PL:86 RO:50 SK:86 SL:48 
32002R0996.tmx EN:36  BG:23 CS:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:31 PL:32 RO:31 SK:31 SL:32 
32002R0997.tmx EN:69  BG:60 CS:63 DE:60 ET:63 FI:63 FR:64 HU:63 LT:62 LV:62 MT:59 NL:64 PL:63 RO:62 SK:62 SL:63 SV:64 
32002R1005.tmx EN:54  BG:32 CS:33 ET:34 FR:34 HU:33 LT:33 LV:32 MT:32 PL:34 RO:33 SK:35 SL:33 
32002R1006.tmx EN:73  CS:43 ET:44 FR:48 HU:64 LT:65 LV:59 MT:39 PL:66 SK:47 SL:43 
32002R1011.tmx EN:284  CS:258 ET:261 FR:260 HU:260 LT:263 LV:259 MT:265 PL:257 PT:264 RO:262 SK:262 SL:260 
32002R1017.tmx EN:38  BG:21 CS:22 ET:22 HU:22 LT:20 LV:21 MT:21 PL:22 PT:36 RO:21 SK:22 SL:23 
32002R1018.tmx EN:26  BG:19 CS:21 ET:22 FR:22 HU:23 LT:24 LV:21 MT:24 PL:24 PT:24 RO:22 SK:23 SL:24 SV:23 
32002R1019.tmx EN:196  BG:100 CS:131 ET:131 FR:133 HU:127 LT:129 LV:132 MT:124 PL:118 RO:137 SK:137 SL:128 SV:112 
32002R1020.tmx EN:93  BG:59 CS:71 ET:68 FR:70 HU:70 LT:66 LV:70 MT:68 PL:70 RO:69 SK:68 SL:67 
32002R1030.tmx EN:215  CS:161 DE:167 ET:163 FI:163 FR:163 HU:163 IT:168 LT:160 LV:161 MT:164 NL:164 PL:167 RO:83 SK:162 SL:171 SV:169 
32002R1040.tmx EN:70  BG:50 CS:59 ET:59 FR:59 HU:60 LT:59 LV:59 MT:56 PL:59 RO:60 SK:59 SL:60 
32002R1041.tmx EN:68  BG:18 CS:23 ES:24 ET:23 FR:22 HU:23 LT:22 LV:22 MT:23 NL:35 PL:24 PT:61 RO:22 SK:22 SL:24 SV:23 
32002R1042.tmx EN:72  CS:33 ET:32 FR:32 HU:32 LT:31 LV:1 MT:32 NL:32 PL:33 PT:32 RO:32 SK:33 SL:32 SV:31 
32002R1050.tmx EN:316  CS:281 ET:284 HU:283 LT:283 LV:283 MT:286 PL:279 PT:283 RO:280 SK:282 SL:283 
32002R1052.tmx EN:88  CS:53 ET:53 FR:55 HU:51 LT:53 LV:52 MT:53 PL:48 PT:53 SK:56 SL:53 
32002R1097.tmx EN:32  BG:18 CS:18 ET:23 FR:23 HU:24 LT:25 LV:21 MT:21 PL:25 PT:25 RO:23 SK:25 SL:25 SV:24 
32002R1105.tmx EN:45  BG:34 CS:36 ET:36 FR:36 HU:35 LT:36 LV:35 MT:37 PL:36 PT:36 SK:36 SL:39 
32002R1107.tmx EN:26  BG:23 CS:24 ET:23 FR:24 HU:23 LT:23 LV:23 MT:24 PL:23 PT:24 RO:23 SK:23 SL:24 
32002R1112.tmx EN:668  BG:382 CS:401 ET:407 FR:374 HU:464 LT:285 LV:401 MT:449 NL:413 PL:192 PT:493 RO:212 SK:210 SL:405 SV:441 
32002R1113.tmx EN:21  BG:20 CS:20 DE:21 ET:20 FR:20 HU:21 LT:20 LV:20 MT:20 PL:20 PT:21 RO:20 SK:20 SL:21 
32002R1146.tmx EN:25  BG:22 CS:21 ET:22 FR:21 HU:21 LT:22 LV:21 MT:22 PL:21 RO:22 SK:22 SL:22 
32002R1147.tmx EN:39  BG:36 CS:36 ET:37 FR:36 HU:37 LT:36 LV:36 MT:37 PL:37 RO:36 SK:37 SL:38 
32002R1148.tmx EN:28  CS:26 ET:26 FR:25 HU:26 LT:25 LV:25 MT:25 PL:26 SK:26 SL:27 
32002R1149.tmx EN:29  BG:21 CS:27 ET:26 FR:26 HU:26 LT:26 LV:26 MT:25 PL:27 RO:26 SK:26 SL:27 
32002R1162.tmx EN:63  BG:46 CS:44 EL:34 ET:44 FR:46 HU:44 LT:47 LV:45 MT:46 PL:46 PT:49 RO:48 SK:46 SL:46 
32002R1163.tmx EN:34  BG:22 CS:28 ET:28 FR:28 HU:28 LT:27 LV:28 MT:28 PL:30 RO:29 SK:28 SL:28 
32002R1164.tmx EN:28  BG:21 CS:24 ET:24 FR:23 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:24 
32002R1165.tmx EN:42  BG:28 CS:31 ET:30 FR:31 HU:30 LT:32 LV:30 MT:31 PL:34 RO:31 SK:31 SL:33 
32002R1166.tmx EN:47  BG:24 CS:31 ET:30 FR:31 HU:30 LT:35 LV:30 MT:31 PL:31 RO:34 SK:31 SL:34 
32002R1177.tmx EN:60  CS:50 DA:49 ET:50 FR:53 HU:50 LT:50 LV:50 MT:50 NL:50 PL:49 PT:49 SK:51 SL:50 
32002R1181.tmx EN:109  BG:36 CS:40 ET:41 FI:47 FR:47 HU:44 IT:47 LT:46 LV:40 MT:41 PL:42 PT:96 RO:30 SK:39 SL:41 
32002R1185.tmx EN:22  CS:18 DE:17 ES:17 ET:17 FI:16 FR:19 HU:19 LT:16 LV:14 MT:18 PL:16 SK:16 SL:17 SV:17 
32002R1186.tmx EN:33  CS:25 ET:24 FR:24 HU:25 LT:24 LV:24 MT:25 PL:25 PT:25 SK:25 SL:31 
32002R1194.tmx EN:40  BG:28 CS:33 ET:33 FR:33 HU:33 LT:33 LV:33 MT:33 PL:32 SK:33 SL:33 
32002R1195.tmx EN:56  BG:31 CS:44 ET:44 FR:44 HU:44 LT:42 LV:42 MT:45 PL:44 RO:37 SK:45 SL:45 
32002R1215.tmx EN:24  BG:18 CS:19 DE:20 ET:19 FR:19 HU:21 LT:19 LV:17 MT:19 PL:19 RO:21 SK:19 SL:20 
32002R1216.tmx EN:45  CS:22 DE:21 ET:22 FR:22 HU:22 LT:21 LV:20 MT:21 PL:22 SK:22 SL:23 
32002R1217.tmx EN:39  BG:21 CS:23 ET:27 FR:25 HU:25 LT:24 LV:21 MT:21 PL:24 PT:25 RO:25 SK:24 SL:25 
32002R1221.tmx EN:226  CS:100 ET:97 FI:100 FR:97 HU:99 LT:98 LV:97 MT:100 PL:97 PT:101 RO:97 SK:99 SL:101 
32002R1223.tmx EN:24  CS:22 ET:22 FR:20 HU:22 LT:20 LV:21 MT:23 PL:22 PT:21 SK:22 SL:23 
32002R1226.tmx EN:238  CS:147 ET:151 FR:132 HU:163 LT:161 LV:153 MT:160 PL:145 PT:148 RO:171 SK:173 SL:155 SV:152 
32002R1228.tmx EN:26  CS:23 DE:23 ET:23 FR:19 HU:23 LT:23 LV:23 MT:23 PL:23 PT:23 SK:23 SL:24 
32002R1232.tmx EN:96  CS:34 ET:39 FR:37 HU:38 LT:38 LV:34 MT:35 PL:39 PT:91 SK:38 SL:38 
32002R1241.tmx EN:50  BG:27 CS:35 ET:35 FR:38 HU:37 LT:35 LV:33 MT:31 PL:35 PT:39 RO:38 SK:34 SL:22 
32002R1249.tmx EN:81  CS:37 ET:37 FR:71 HU:37 LT:36 LV:37 MT:37 PL:35 SK:37 SL:37 
32002R1252.tmx EN:27  BG:18 CS:22 ET:23 FR:24 HU:23 LT:22 LV:22 MT:24 PL:23 PT:23 RO:22 SK:22 SL:23 
32002R1253.tmx EN:337  BG:144 CS:146 ET:146 FR:151 HU:155 LT:142 LV:146 MT:148 PL:142 SK:159 SL:143 SV:140 
32002R1272.tmx EN:23  BG:19 CS:20 DE:19 ET:20 FR:18 HU:20 LT:19 LV:18 MT:10 PL:20 RO:18 SK:20 SL:18 
32002R1282.tmx EN:235  CS:81 DA:86 ES:78 ET:80 FI:80 FR:203 HU:81 IT:76 LT:80 LV:76 MT:80 NL:79 PL:85 PT:80 RO:79 SK:81 SL:76 SV:78 
32002R1284.tmx EN:235  BG:164 CS:185 ET:193 FR:192 HU:192 LT:191 LV:190 MT:188 PL:180 RO:188 SK:182 SL:116 
32002R1285.tmx EN:39  BG:18 CS:22 DE:20 ET:26 FR:22 HU:22 LT:21 LV:21 MT:23 PL:29 PT:23 RO:23 SK:23 SL:23 
32002R1298.tmx EN:25  CS:22 DE:21 ET:21 FR:21 HU:21 LT:20 LV:21 MT:21 PL:22 SK:21 SL:22 
32002R1309.tmx EN:144  CS:66 ET:66 FR:61 HU:65 LT:66 LV:65 MT:64 PL:65 PT:112 RO:64 SK:66 SL:65 
32002R1310.tmx EN:86  CS:42 DA:48 DE:49 EL:49 ES:49 ET:44 FI:49 FR:49 HU:50 IT:49 LT:52 LV:52 MT:53 NL:49 PL:43 PT:48 RO:52 SK:42 SL:49 SV:48 
32002R1313.tmx EN:38  BG:25 CS:27 DE:27 ET:27 FR:27 HU:27 LT:27 LV:26 MT:28 PL:27 PT:27 RO:28 SK:27 SL:22 
32002R1315.tmx EN:36  BG:22 CS:26 ET:25 FR:25 HU:25 LT:25 LV:24 MT:26 PL:26 RO:25 SK:26 SL:29 
32002R1321.tmx EN:223  BG:128 CS:96 ET:104 FR:96 HU:106 LT:96 LV:113 MT:111 PL:129 RO:122 SK:122 SL:122 
32002R1324.tmx EN:26  BG:13 CS:18 DE:18 ET:17 FR:18 HU:17 LT:17 LV:15 MT:18 PL:18 RO:19 SK:19 SL:18 
32002R1334.tmx EN:179  BG:152 CS:165 ET:166 FR:166 HU:167 LT:165 LV:163 MT:166 PL:166 SK:165 SL:165 SV:155 
32002R1337.tmx EN:200  CS:37 DA:84 DE:83 EL:31 ES:84 ET:37 FI:84 FR:84 HU:124 IT:84 LT:109 LV:110 MT:100 NL:84 PL:35 PT:84 RO:32 SK:38 SL:37 SV:84 
32002R1338.tmx EN:304  ET:261 FR:249 HU:258 LT:261 LV:262 MT:262 PL:260 PT:261 RO:258 SK:265 SL:261 
32002R1339.tmx EN:248  CS:211 ES:212 ET:211 FR:200 HU:213 LT:212 LV:213 MT:206 NL:210 PL:210 PT:213 RO:212 SK:213 SL:213 SV:210 
32002R1342.tmx EN:100  BG:78 CS:87 ET:87 FR:78 HU:87 LT:84 LV:87 MT:88 PL:95 RO:87 SK:86 SL:85 
32002R1360.tmx EN:10496  BG:4381 CS:3870 DA:4349 DE:3629 ES:4312 FI:4317 FR:4262 HU:4770 LV:4240 MT:4061 PL:3465 PT:4346 RO:2747 SK:3988 SL:3891 
32002R1368.tmx EN:97  BG:53 CS:72 ET:63 FR:51 HU:73 LT:75 LV:51 MT:58 PL:73 RO:53 SK:74 SL:51 
32002R1369.tmx EN:80  CS:38 ES:40 ET:38 FR:40 HU:38 LT:38 LV:38 MT:40 NL:40 PL:38 SK:38 SL:39 SV:40 
32002R1380.tmx EN:25  BG:21 CS:22 ET:22 FR:20 HU:23 LT:21 LV:21 MT:20 PL:22 PT:21 RO:21 SK:22 SL:23 
32002R1381.tmx EN:121  CS:98 ET:99 FR:97 HU:98 LT:98 LV:97 MT:100 PL:98 PT:100 SK:95 SL:102 SV:100 
32002R1386.tmx EN:315  CS:237 DA:265 EL:255 ET:248 FR:247 HU:257 LT:245 LV:244 MT:251 PL:256 PT:246 RO:237 SK:252 SL:255 
32002R1400.tmx EN:319  CS:287 DA:273 DE:275 EL:275 ES:292 ET:287 FI:287 FR:273 HU:289 IT:288 LT:286 LV:287 MT:280 NL:286 PL:287 PT:293 SK:286 SL:284 SV:279 
32002R1401.tmx EN:88  CS:79 ET:80 FR:79 HU:78 LT:78 LV:76 MT:79 PL:78 PT:76 RO:79 SK:79 SL:79 
32002R1406.tmx EN:772  BG:241 CS:243 DA:245 DE:488 EL:244 ES:247 ET:247 FI:493 FR:468 HU:247 IT:206 LT:243 LV:245 MT:248 NL:495 PL:239 PT:483 RO:244 SK:248 SL:243 SV:247 
32002R1407.tmx EN:232  CS:211 DA:210 ES:208 ET:211 FI:211 FR:212 HU:212 LT:210 LV:210 MT:212 PL:207 PT:206 SK:210 SL:214 SV:212 
32002R1426.tmx EN:51  CS:39 ET:39 FR:35 HU:35 LT:39 LV:35 MT:39 PL:35 SK:38 SL:36 
32002R1442.tmx EN:37  BG:27 CS:30 ET:30 FR:30 HU:30 LT:30 LV:25 MT:31 PL:31 RO:30 SK:30 SL:31 
32002R1444.tmx EN:1450  BG:870 CS:868 DA:890 DE:886 EL:894 ES:881 ET:904 FI:7 FR:876 HU:882 IT:871 LT:846 LV:865 MT:884 PL:953 RO:890 SK:879 SL:889 SV:894 
32002R1446.tmx EN:89  BG:31 CS:36 ET:36 FR:36 HU:36 LT:34 LV:33 MT:34 PL:36 PT:76 RO:34 SK:36 SL:36 
32002R1472.tmx EN:29  CS:26 ET:25 FR:25 HU:24 LT:24 LV:21 MT:21 PL:24 SK:25 SL:26 
32002R1490.tmx EN:652  BG:242 CS:265 DA:311 DE:291 EL:314 ES:266 ET:431 FI:336 FR:270 HU:346 IT:313 LT:298 LV:264 MT:327 NL:271 PL:265 PT:263 RO:246 SK:249 SL:279 SV:307 
32002R1494.tmx EN:231  CS:163 DA:166 DE:153 EL:165 ET:167 FI:164 FR:165 HU:165 IT:154 LT:166 LV:163 MT:165 NL:153 PL:170 PT:159 RO:169 SK:167 SL:168 SV:164 
32002R1495.tmx EN:41  BG:23 CS:33 DE:32 ET:30 FR:33 HU:33 LT:31 LV:29 MT:31 PL:31 PT:34 RO:30 SK:31 SL:31 SV:33 
32002R1496.tmx EN:35  BG:29 CS:27 ET:27 FR:27 HU:27 LT:29 LV:29 MT:28 PL:27 RO:29 SK:27 SL:28 
32002R1499.tmx EN:210  CS:69 ET:68 FR:59 HU:155 LT:144 LV:130 MT:64 PL:69 SK:68 SL:69 
32002R1501.tmx EN:29  BG:18 CS:21 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:21 PL:21 RO:19 SK:21 SL:21 
32002R1514.tmx EN:178  CS:156 ET:158 FR:157 HU:156 LT:161 LV:158 MT:160 PL:155 PT:158 RO:154 SK:159 SL:163 
32002R1515.tmx EN:27  CS:25 ET:24 FR:25 HU:24 LT:24 LV:24 MT:25 PL:24 PT:26 SK:24 SL:24 
32002R1517.tmx EN:85  BG:62 CS:72 ET:72 FR:73 HU:72 LT:72 LV:67 MT:73 PL:72 RO:73 SK:72 SL:73 
32002R1524.tmx EN:74  BG:57 CS:55 ET:57 FR:51 HU:52 LT:57 LV:49 MT:56 PL:51 RO:57 SK:57 SL:53 
32002R1530.tmx EN:82  BG:39 CS:40 DE:41 ET:42 FR:41 HU:41 LT:39 LV:39 MT:40 PL:43 PT:69 RO:38 SK:40 SL:41 SV:41 
32002R1531.tmx EN:750  ET:685 FR:671 HU:680 LT:687 LV:675 MT:687 PL:662 PT:683 SK:690 SL:660 
32002R1580.tmx EN:216  CS:103 ET:97 FR:90 HU:108 LT:100 LV:82 MT:100 PL:100 RO:89 SK:100 SL:101 
32002R1592.tmx EN:899  BG:670 CS:684 DA:679 DE:685 EL:678 ES:671 ET:679 FI:681 FR:679 HU:561 IT:620 LT:711 LV:674 MT:697 NL:680 PL:619 PT:674 RO:675 SK:684 SL:687 SV:685 
32002R1596.tmx EN:23  CS:18 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 SK:18 SL:18 
32002R1597.tmx EN:43  BG:36 CS:36 ET:37 FR:37 HU:36 LT:36 LV:36 MT:37 PL:38 RO:36 SK:36 SL:38 
32002R1598.tmx EN:33  BG:29 CS:28 ET:30 FR:30 HU:30 LT:28 LV:29 MT:29 PL:31 RO:29 SK:30 SL:29 
32002R1602.tmx EN:68  BG:58 CS:59 ET:58 FR:59 HU:58 LT:58 LV:56 MT:59 PL:58 RO:57 SK:58 SL:59 
32002R1605.tmx EN:3561  CS:1187 DA:2383 DE:2396 EL:2263 ES:3448 ET:1211 FI:2400 FR:2398 HU:1197 IT:2392 LT:1216 LV:1202 NL:2395 PL:1231 PT:2395 SK:1110 SL:2390 SV:2390 
32002R1606.tmx EN:138  BG:117 CS:97 DE:88 EL:99 ET:95 FI:96 FR:98 HU:116 IT:99 LT:115 LV:96 MT:98 NL:98 PL:95 PT:98 RO:97 SK:96 SL:97 SV:97 
32002R1608.tmx EN:23  BG:22 CS:19 DE:22 ET:21 FR:22 HU:21 LT:21 LV:21 MT:21 PL:21 PT:23 RO:21 SK:19 SL:23 SV:22 
32002R1614.tmx EN:442  BG:123 CS:137 ET:140 FR:113 HU:138 LT:136 LV:135 MT:140 PL:138 PT:368 RO:134 SK:135 SL:134 
32002R1633.tmx EN:50  BG:32 CS:33 ET:37 FR:32 HU:32 LT:32 LV:31 MT:33 PL:35 RO:36 SK:35 SL:34 
32002R1634.tmx EN:66  BG:45 CS:44 ET:46 FR:43 HU:44 LT:45 LV:43 MT:44 PL:48 RO:45 SK:42 SL:44 
32002R1644.tmx EN:37  BG:21 CS:27 ET:25 FR:24 HU:25 LT:24 LV:24 MT:25 PL:26 RO:23 SK:26 SL:26 
32002R1667.tmx EN:54  BG:32 CS:35 ET:37 FR:35 HU:35 LT:35 LV:33 MT:35 PL:41 RO:35 SK:36 SL:36 
32002R1686.tmx EN:47  BG:26 CS:30 ET:29 FR:30 HU:30 LT:29 LV:27 MT:30 PL:31 PT:32 RO:30 SK:32 SL:29 
32002R1687.tmx EN:61  CS:44 DA:49 DE:49 ES:49 ET:48 FR:40 HU:48 LT:46 LV:48 MT:44 NL:49 PL:46 PT:49 SK:48 SL:45 SV:48 
32002R1695.tmx EN:228  ET:195 FR:162 HU:182 LT:191 LV:169 MT:168 PL:179 SK:144 SL:170 
32002R1696.tmx EN:80  CS:78 ET:77 FR:77 HU:78 LT:77 LV:77 MT:75 PL:77 RO:76 SK:73 SL:79 
32002R1697.tmx EN:258  CS:216 EL:228 ET:220 FR:219 HU:227 LT:226 LV:214 MT:217 PL:216 PT:219 RO:230 SK:230 SL:228 
32002R1746.tmx EN:88  CS:72 DE:72 ET:71 FR:70 HU:72 LT:72 LV:69 MT:69 PL:71 PT:63 SK:71 SL:69 SV:73 
32002R1747.tmx EN:88  CS:71 DE:70 ET:67 FR:69 HU:69 LT:70 LV:66 MT:67 PL:69 PT:61 SK:69 SL:68 SV:71 
32002R1748.tmx EN:82  CS:72 DE:71 ET:68 FR:69 HU:70 LT:71 LV:68 MT:68 PL:72 PT:63 SK:70 SL:70 SV:71 
32002R1749.tmx EN:31  BG:26 CS:26 ET:25 FR:28 HU:26 LT:25 LV:26 MT:29 PL:25 RO:27 SK:26 SL:24 
32002R1750.tmx EN:26  BG:21 CS:20 ET:21 FR:23 HU:21 LT:20 LV:20 MT:24 PL:20 RO:22 SK:21 SL:21 
32002R1752.tmx EN:60  BG:31 CS:32 DE:32 ET:32 FR:32 HU:32 LT:31 LV:31 MT:30 PL:32 PT:57 RO:31 SK:31 SL:31 SV:32 
32002R1754.tmx EN:92  BG:27 CS:49 ET:46 FR:45 HU:45 LT:46 LV:45 MT:50 PL:51 RO:46 SK:50 SL:46 
32002R1756.tmx EN:45  BG:32 CS:35 DE:35 ET:35 FR:35 HU:36 IT:36 LT:35 LV:35 MT:32 PL:35 PT:35 RO:35 SK:32 SL:36 SV:34 
32002R1762.tmx EN:46  CS:39 ET:39 FR:38 HU:38 LT:38 LV:37 MT:37 PL:39 SK:36 SL:39 
32002R1774.tmx EN:2179  BG:1388 CS:1287 DA:1477 DE:7 EL:1462 ES:1474 ET:1441 FI:1432 FR:1375 HU:1405 IT:1427 LT:1391 LV:1424 MT:1421 NL:1436 PL:1315 PT:1438 RO:1381 SK:1316 SL:1476 SV:1439 
32002R1779.tmx EN:25  BG:22 CS:22 DE:23 ET:22 FR:23 HU:22 LT:22 LV:24 MT:22 PL:22 RO:22 SK:22 SL:21 
32002R1781.tmx EN:20  BG:16 CS:17 DE:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:18 
32002R1782.tmx EN:24  BG:17 CS:21 DE:22 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:20 SL:22 
32002R1791.tmx EN:69  BG:36 CS:37 ET:27 FR:33 HU:29 LT:29 LV:27 MT:31 PL:27 PT:35 RO:28 SK:39 SL:35 
32002R1794.tmx EN:32  CS:26 ET:24 FR:23 HU:23 LT:26 LV:24 MT:26 PL:24 SK:26 SL:24 
32002R1795.tmx EN:112  BG:96 CS:101 ET:101 FR:101 HU:101 LT:102 LV:101 MT:100 PL:101 RO:102 SK:101 SL:100 
32002R1799.tmx EN:398  DA:382 ET:381 FR:381 HU:377 LT:380 LV:381 MT:382 PL:374 PT:380 SK:380 SL:382 
32002R1802.tmx EN:26  BG:22 CS:22 DE:23 ET:21 FR:21 HU:22 LT:21 LV:21 MT:23 PL:24 PT:21 RO:21 SK:22 SL:21 
32002R1820.tmx EN:37  BG:20 CS:28 ET:27 FR:27 HU:28 LT:25 LV:25 MT:25 PL:26 RO:27 SK:27 SL:27 
32002R1823.tmx EN:25  BG:18 CS:21 ET:21 FR:22 HU:21 LT:21 LV:19 MT:20 PL:20 RO:19 SK:20 SL:22 
32002R1824.tmx EN:20  CS:19 DE:18 ET:19 FR:20 HU:19 LT:18 LV:18 MT:20 PL:19 SK:18 SL:20 
32002R1829.tmx EN:198  BG:131 CS:124 ET:126 FR:127 HU:127 LT:126 LV:125 MT:126 PL:137 PT:158 RO:135 SK:128 SL:133 SV:128 
32002R1830.tmx EN:59  CS:47 ET:45 FR:44 HU:44 LT:47 LV:44 MT:46 PL:45 SK:45 SL:45 
32002R1835.tmx EN:30  CS:25 ET:22 FR:22 HU:22 LT:23 LV:22 MT:23 PL:22 PT:21 SK:23 SL:23 
32002R1836.tmx EN:60  BG:19 CS:25 ET:50 FR:51 HU:51 LT:49 LV:25 MT:25 PL:49 RO:26 SK:25 SL:37 
32002R1854.tmx EN:23  BG:17 CS:20 DE:19 ET:18 FR:19 HU:18 LT:18 LV:18 MT:20 PL:18 PT:21 SK:19 SL:19 SV:18 
32002R1873.tmx EN:34  CS:30 ET:30 FR:30 HU:30 LT:30 LV:30 MT:28 PL:30 SK:30 SL:31 
32002R1876.tmx EN:28  BG:18 CS:23 ET:22 FR:24 HU:23 LT:22 LV:22 MT:22 PL:24 PT:22 RO:22 SK:22 SL:24 
32002R1877.tmx EN:54  BG:17 CS:31 ET:23 FR:23 HU:23 LT:23 LV:22 MT:24 PL:24 PT:40 SK:23 SL:24 
32002R1881.tmx EN:35  BG:25 CS:28 ET:28 FR:27 HU:27 LT:27 LV:27 MT:24 PL:28 RO:26 SK:28 SL:29 
32002R1889.tmx EN:31  BG:28 CS:28 ET:28 FR:28 HU:28 LT:28 LV:28 MT:27 PL:28 RO:27 SK:28 SL:29 
32002R1893.tmx EN:62  BG:20 CS:30 ET:28 FR:37 HU:36 LT:34 LV:20 MT:37 PL:19 RO:39 SK:21 SL:37 
32002R1900.tmx EN:27  BG:24 CS:24 ET:25 FR:24 HU:23 LT:23 LV:23 MT:24 PL:21 RO:24 SK:24 SL:24 
32002R1918.tmx EN:198  BG:49 CS:49 ET:52 FR:47 HU:46 LT:51 LV:41 MT:51 PL:47 PT:186 RO:51 SK:48 SL:39 SV:46 
32002R1921.tmx EN:36  BG:27 CS:30 ET:29 FR:29 HU:29 LT:28 LV:29 MT:29 PL:29 RO:30 SK:30 SL:29 
32002R1922.tmx EN:41  BG:24 CS:35 ET:31 FR:31 HU:31 LT:29 LV:30 MT:29 PL:31 SK:31 SL:32 
32002R1926.tmx EN:34  BG:17 CS:25 ET:27 FR:27 HU:26 LT:26 LV:25 MT:28 PL:26 PT:26 RO:26 SK:26 SL:28 
32002R1935.tmx EN:28  BG:18 CS:21 DE:19 ET:19 FR:20 HU:20 LT:19 LV:19 MT:19 PL:18 RO:19 SK:21 SL:20 
32002R1937.tmx EN:43  BG:35 CS:36 ET:36 FR:36 HU:36 LT:35 LV:35 MT:34 PL:39 PT:40 RO:35 SK:35 SL:37 SV:37 
32002R1938.tmx EN:25  BG:14 CS:21 DE:20 ET:21 FR:21 HU:21 LT:20 LV:21 MT:22 PL:21 RO:21 SK:20 SL:22 
32002R1947.tmx EN:27  BG:18 CS:20 DE:22 ET:20 FR:21 HU:18 LT:20 LV:20 MT:21 PL:24 RO:22 SK:20 SL:21 
32002R1948.tmx EN:35  BG:25 CS:31 ET:30 FR:30 HU:30 LT:31 LV:29 MT:30 PL:31 RO:30 SK:30 SL:30 
32002R1964.tmx EN:24  CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:23 SK:22 SL:23 
32002R1965.tmx EN:46  BG:35 CS:35 ET:37 FR:36 HU:37 LT:37 LV:37 MT:36 PL:38 SK:37 SL:38 
32002R1970.tmx EN:293  BG:229 CS:235 DA:235 ET:236 FR:235 HU:234 LT:230 LV:230 MT:231 PL:234 PT:249 RO:230 SK:233 SL:235 SV:235 
32002R1972.tmx EN:89  BG:61 CS:56 DA:55 DE:56 EL:63 ES:58 ET:60 FI:56 FR:55 HU:55 IT:62 LT:50 LV:54 MT:59 NL:56 PL:56 PT:54 RO:58 SK:58 SL:56 SV:63 
32002R1973.tmx EN:43  BG:36 CS:34 DA:35 DE:36 EL:36 ES:36 ET:34 FI:36 FR:35 HU:34 IT:36 LT:36 LV:34 MT:36 NL:36 PL:34 PT:36 RO:36 SK:35 SL:35 SV:35 
32002R1983.tmx EN:45  BG:37 CS:40 ET:40 FR:39 HU:39 LT:39 LV:38 MT:39 PL:40 RO:38 SK:40 SL:40 
32002R1991.tmx EN:49  BG:35 CS:38 ET:37 FR:36 HU:36 LT:38 LV:35 MT:38 PL:37 PT:34 RO:39 SK:37 SL:38 
32002R1997.tmx EN:19  BG:15 CS:17 DE:16 ET:16 FR:17 HU:17 LT:16 LV:16 MT:16 PL:17 RO:17 SK:16 SL:17 
32002R1999.tmx EN:54  BG:46 CS:48 ET:48 FR:48 HU:48 LT:48 LV:48 MT:47 PL:48 RO:49 SK:48 SL:48 
32002R2004.tmx EN:65  BG:49 CS:48 ET:52 FR:47 HU:48 LT:47 LV:44 MT:47 PL:48 RO:51 SK:51 SL:47 
32002R2010.tmx EN:56  BG:33 CS:39 ET:41 FR:38 HU:38 LT:40 LV:37 MT:38 PL:38 RO:38 SK:38 SL:39 
32002R2012.tmx EN:252  CS:112 ET:112 FI:112 FR:113 HU:116 IT:113 LT:112 LV:112 MT:108 NL:112 PL:112 PT:226 RO:112 SK:106 SL:112 SV:225 
32002R2014.tmx EN:25  BG:20 CS:22 ET:22 FR:20 HU:22 LT:21 LV:21 MT:21 PL:22 PT:21 RO:21 SK:21 SL:23 
32002R2040.tmx EN:26  CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:24 PL:25 SK:25 SL:25 
32002R2042.tmx EN:140  CS:70 ET:70 FR:99 HU:124 LT:70 LV:69 MT:69 PL:71 SK:70 SL:71 
32002R2049.tmx EN:23  BG:19 CS:21 ET:22 FR:22 HU:21 LT:21 LV:21 MT:21 PL:22 PT:21 RO:21 SK:22 SL:23 
32002R2056.tmx EN:259  BG:153 CS:156 EL:164 ES:163 ET:151 FI:163 FR:158 HU:154 IT:162 LT:169 LV:141 MT:153 NL:163 PL:157 PT:154 RO:153 SK:161 SL:160 SV:159 
32002R2060.tmx EN:26  BG:17 CS:22 DE:23 ET:22 FR:22 HU:23 LT:22 LV:22 MT:22 PL:22 PT:23 RO:23 SK:22 SL:23 
32002R2066.tmx EN:68  BG:26 CS:30 ET:34 FR:40 HU:35 LT:34 LV:34 MT:30 PL:40 PT:40 RO:40 SK:39 SL:25 
32002R2067.tmx EN:25  CS:22 ET:20 FR:20 HU:21 LT:21 LV:20 MT:21 PL:20 SK:22 SL:21 
32002R2076.tmx EN:421  BG:360 CS:339 ES:367 ET:365 FI:366 FR:367 HU:364 IT:249 LT:364 LV:363 MT:41 NL:366 PL:334 PT:365 RO:328 SK:306 SL:367 
32002R2083.tmx EN:79  BG:28 CS:63 ET:54 FR:63 HU:61 LT:61 LV:31 MT:62 PL:61 RO:61 SK:42 SL:61 
32002R2086.tmx EN:20  BG:17 CS:19 DE:19 ET:19 FR:19 HU:19 LT:19 LV:19 MT:20 PL:19 RO:19 SK:19 SL:20 
32002R2090.tmx EN:237  BG:156 CS:160 DA:204 DE:160 ET:162 FI:206 FR:181 HU:205 IT:160 LT:198 LV:158 MT:116 NL:205 PL:162 PT:205 RO:203 SK:203 SL:159 SV:205 
32002R2091.tmx EN:770  BG:428 CS:426 ET:416 FR:414 HU:417 LT:436 LV:421 MT:433 PL:408 PT:419 RO:419 SK:409 SL:429 
32002R2093.tmx EN:460  CS:391 ET:396 FR:397 HU:395 LT:401 LV:399 MT:398 PL:395 PT:400 RO:387 SK:406 SL:395 
32002R2094.tmx EN:368  ET:351 FR:349 HU:349 LT:349 LV:349 MT:350 PL:344 PT:351 SK:349 SL:348 
32002R2097.tmx EN:108  CS:89 ET:88 FR:90 HU:89 LT:91 LV:89 MT:89 PL:89 PT:90 SK:96 SL:90 
32002R2099.tmx EN:440  BG:126 CS:136 DE:130 EL:131 ES:132 ET:138 FI:130 FR:222 HU:134 LT:133 LV:138 MT:129 NL:130 PL:133 PT:257 RO:127 SK:134 SL:130 SV:256 
32002R2103.tmx EN:56  BG:38 CS:34 ET:31 FR:40 HU:35 LT:34 LV:30 MT:31 PL:32 PT:41 RO:40 SK:31 SL:42 
32002R2104.tmx EN:49  BG:33 CS:43 ET:36 FR:38 HU:38 LT:37 LV:38 MT:38 PL:36 PT:34 RO:39 SK:37 SL:39 
32002R2137.tmx EN:51  BG:41 CS:44 ET:44 FR:44 HU:45 LT:41 LV:44 MT:42 PL:44 RO:44 SK:44 SL:45 
32002R2147.tmx EN:59  BG:31 CS:43 ET:43 FR:43 HU:43 LT:42 LV:32 MT:42 PL:43 RO:41 SK:43 SL:44 
32002R2150.tmx EN:1036  BG:730 CS:739 ES:741 ET:738 FI:738 FR:744 HU:908 IT:768 LT:739 LV:738 MT:741 NL:741 PL:739 PT:741 RO:693 SK:739 SL:742 SV:741 
32002R2151.tmx EN:25  CS:23 DE:21 ET:22 FR:22 HU:22 LT:22 LV:22 MT:24 PL:22 SK:23 SL:23 
32002R2153.tmx EN:38  CS:34 ET:32 FR:33 HU:32 LT:33 LV:32 MT:33 PL:33 SK:31 SL:31 
32002R2154.tmx EN:107  BG:46 CS:45 EL:47 ET:46 FR:43 HU:44 LT:46 LV:42 MT:40 PL:44 RO:45 SK:47 SL:45 SV:44 
32002R2174.tmx EN:71  CS:63 ET:63 FR:61 HU:60 LT:60 LV:61 MT:62 PL:60 RO:62 SK:63 SL:62 
32002R2179.tmx EN:34  CS:32 ET:32 FR:32 HU:32 LT:31 LV:31 MT:30 PL:32 RO:31 SK:31 SL:33 
32002R2181.tmx EN:53  BG:41 CS:44 ET:44 FI:37 FR:44 HU:44 LT:44 LV:44 MT:44 PL:44 PT:43 RO:43 SK:42 SL:45 SV:44 
32002R2182.tmx EN:229  BG:176 CS:210 ET:211 FR:212 HU:212 LT:211 LV:210 MT:201 PL:211 RO:209 SK:211 SL:211 
32002R2188.tmx EN:34  BG:24 CS:30 ET:27 FR:30 HU:30 LT:27 LV:27 MT:27 PL:30 PT:29 RO:27 SK:30 SL:31 
32002R2195.tmx EN:9659  BG:9480 CS:53 DA:66 ES:66 ET:53 FI:66 FR:69 HU:64 LT:48 LV:48 MT:40 NL:66 PL:46 PT:8357 RO:38 SK:42 SL:46 SV:64 
32002R2204.tmx EN:428  BG:321 CS:318 DA:319 ES:320 ET:322 FI:323 FR:319 HU:338 IT:322 LT:317 LV:326 MT:293 PL:324 PT:321 RO:327 SK:321 SL:326 SV:277 
32002R2208.tmx EN:95  BG:85 CS:88 DA:88 ET:86 FI:88 FR:88 HU:89 LT:87 LV:87 MT:83 NL:88 PL:88 PT:88 RO:88 SK:87 SL:88 SV:88 
32002R2224.tmx EN:20  CS:19 DE:19 ET:19 FR:19 HU:19 LT:19 LV:18 MT:20 PL:19 SK:19 SL:20 
32002R2236.tmx EN:66  CS:63 DE:64 ET:64 FR:64 HU:66 LT:63 LV:63 MT:63 PL:63 SK:62 SL:64 
32002R2238.tmx EN:18  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:16 MT:17 PL:16 SK:16 SL:17 
32002R2239.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:16 MT:17 PL:15 SK:16 SL:17 
32002R2244.tmx EN:26  BG:21 CS:23 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 RO:21 SK:22 SL:22 
32002R2245.tmx EN:867  BG:806 CS:807 DA:807 DE:806 ES:806 ET:806 FI:806 FR:806 HU:801 IT:810 LT:806 LV:804 MT:802 NL:808 PL:807 PT:800 RO:807 SK:805 SL:805 SV:805 
32002R2246.tmx EN:164  BG:74 CS:76 ET:76 FI:77 FR:78 HU:76 LT:75 LV:75 MT:76 NL:78 PL:77 PT:139 RO:75 SK:76 SL:76 SV:77 
32002R2251.tmx EN:33  CS:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:30 PL:31 SK:31 SL:32 
32002R2273.tmx EN:115  BG:97 CS:78 ET:88 FR:96 HU:95 LT:94 LV:83 MT:79 PL:94 RO:96 SK:77 SL:96 
32002R2285.tmx EN:49  BG:47 CS:47 ET:47 FR:47 HU:47 LT:47 LV:47 MT:46 PL:47 PT:47 RO:47 SK:47 SL:48 
32002R2286.tmx EN:753  CS:77 ET:77 FR:80 HU:76 LT:77 LV:74 MT:78 PL:77 PT:737 RO:75 SK:74 SL:74 
32002R2287.tmx EN:57  BG:45 CS:40 ET:43 FR:41 HU:43 LT:40 LV:36 MT:38 PL:43 RO:37 SK:43 SL:45 
32002R2289.tmx EN:51  CS:41 ET:42 FR:40 HU:41 LT:41 LV:41 MT:40 PL:40 PT:37 SK:41 SL:42 
32002R2301.tmx EN:21  BG:18 CS:19 DE:18 ET:20 FR:20 HU:21 LT:18 LV:18 MT:20 PL:20 RO:18 SK:20 SL:21 
32002R2302.tmx EN:36  BG:28 CS:26 ET:27 FR:26 HU:27 LT:26 LV:26 MT:25 PL:26 RO:24 SK:26 SL:27 
32002R2304.tmx EN:443  BG:335 CS:334 DA:335 EL:337 ES:329 ET:335 FI:337 FR:336 HU:320 IT:333 LT:337 LV:337 MT:334 NL:334 PL:335 PT:332 RO:341 SK:334 SL:338 SV:333 
32002R2306.tmx EN:63  BG:40 CS:40 ET:40 FR:34 HU:42 LT:40 LV:33 MT:42 PL:42 RO:41 SK:55 SL:38 
32002R2320.tmx EN:1834  BG:560 CS:1078 DA:532 DE:575 EL:542 ET:524 FI:531 FR:541 HU:526 LT:530 LV:563 MT:527 PL:551 PT:538 RO:575 SK:531 SL:556 SV:534 
32002R2321.tmx EN:364  CS:339 DA:336 DE:338 EL:336 ES:336 ET:340 FI:334 FR:338 HU:337 IT:336 LT:340 LV:337 MT:332 NL:336 PL:341 PT:333 SK:339 SL:336 SV:338 
32002R2322.tmx EN:303  CS:284 DA:278 DE:278 EL:279 ES:274 ET:282 FI:277 FR:281 HU:279 IT:279 LT:281 LV:280 MT:277 NL:279 PL:283 PT:276 SK:283 SL:279 SV:282 
32002R2323.tmx EN:40  CS:31 ET:31 FR:32 HU:31 LT:31 LV:31 MT:33 PL:30 SK:33 SL:32 
32002R2332.tmx EN:27  BG:22 CS:22 ET:22 FR:22 HU:22 LT:21 LV:22 MT:22 PL:22 RO:22 SK:21 SL:23 
32002R2340.tmx EN:189  CS:49 DA:49 ET:49 FI:159 FR:50 HU:50 LT:46 LV:46 MT:49 NL:163 PL:52 SK:50 SL:45 SV:49 
32002R2342.tmx EN:5307  BG:2409 CS:2405 DA:4773 DE:4755 EL:4761 ES:4766 ET:2401 FI:4767 FR:4781 HU:4914 IT:4756 LT:2496 LV:2400 MT:2416 NL:4859 PL:2391 PT:4764 RO:2423 SK:2406 SL:4794 SV:4764 
32002R2343.tmx EN:672  BG:603 CS:602 DA:605 DE:602 EL:604 ES:603 ET:604 FI:604 FR:605 HU:604 IT:600 LT:602 LV:604 MT:601 NL:605 PL:602 PT:600 RO:608 SK:608 SL:603 SV:601 
32002R2344.tmx EN:167  FR:144 HU:114 LT:111 LV:108 MT:110 PL:97 PT:151 SK:106 SL:35 
32002R2345.tmx EN:27  CS:25 ET:24 FR:26 HU:25 LT:25 LV:25 MT:26 PL:25 SK:23 SL:26 
32002R2347.tmx EN:260  CS:111 DA:112 ET:110 FI:219 FR:226 HU:114 IT:113 LT:110 LV:109 MT:109 NL:227 PL:112 RO:109 SK:110 SL:109 SV:111 
32002R2348.tmx EN:212  CS:175 ET:178 FR:182 HU:178 LT:177 LV:177 MT:172 PL:180 SK:181 SL:172 
32002R2355.tmx EN:42  BG:36 CS:36 DA:37 ET:36 FR:36 HU:36 LT:36 LV:36 MT:37 PL:36 RO:36 SK:36 SL:37 
32002R2368.tmx EN:598  BG:514 CS:514 DA:503 EL:504 ES:508 ET:513 FR:513 HU:509 LT:514 LV:514 MT:515 PL:516 PT:534 RO:518 SK:514 SL:421 
32002R2369.tmx EN:529  CS:208 EL:215 ES:230 ET:208 FR:203 HU:204 LT:223 LV:211 MT:218 PL:217 RO:212 SK:231 SL:219 SV:213 
32002R2370.tmx EN:72  CS:69 ET:69 FR:70 HU:68 LT:69 LV:68 MT:71 PL:69 SK:68 SL:69 
32002R2371.tmx EN:1279  BG:439 CS:465 DA:476 DE:464 EL:464 ES:484 ET:463 FI:917 FR:945 HU:463 IT:466 LT:463 LV:461 MT:457 NL:465 PL:460 PT:864 RO:612 SK:454 SL:456 SV:463 
32002R2372.tmx EN:175  CS:81 DA:32 ET:82 FR:163 HU:81 LT:81 LV:77 MT:79 PL:80 PT:164 SK:78 SL:79 
32002R2375.tmx EN:101  BG:77 CS:78 ET:77 FR:73 HU:90 LT:89 LV:75 MT:79 PL:86 RO:78 SK:75 SL:77 SV:78 
32002R2377.tmx EN:132  CS:103 ET:103 FR:100 HU:120 LT:103 LV:100 MT:111 PL:104 RO:107 SK:103 SL:104 SV:104 
32002R2380.tmx EN:30  BG:29 CS:29 ET:29 FR:29 HU:29 LT:28 LV:29 MT:29 PL:29 RO:28 SK:29 SL:30 
32002R2381.tmx EN:23  CS:20 DE:19 ES:20 ET:19 FR:19 HU:20 LT:19 LV:16 MT:19 PL:20 SK:20 SL:20 
32002R2382.tmx EN:38  BG:31 CS:33 ET:32 FR:32 HU:32 LT:29 LV:32 MT:32 PL:30 PT:32 RO:31 SK:32 SL:31 
32002R2383.tmx EN:44  CS:42 ET:42 FR:42 HU:42 LT:41 LV:42 MT:42 PL:41 SK:42 SL:43 
32002R2384.tmx EN:25  BG:18 CS:19 DE:18 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:19 
32002R2385.tmx EN:53  CS:46 ET:46 FR:48 HU:47 LT:47 LV:47 MT:48 PL:44 PT:45 RO:47 SK:46 SL:46 
32002X0125(01).tmx EN:95  CS:87 ET:85 HU:83 LT:87 LV:83 MT:90 PL:86 SK:85 SL:87 
32003D0001(01).tmx EN:57  BG:53 CS:52 ET:53 FR:37 HU:53 LT:53 LV:53 MT:54 PL:53 PT:53 SK:53 SL:53 
32003D0004.tmx EN:142  CS:91 ET:95 FR:91 HU:95 LT:96 LV:93 MT:99 PL:95 PT:94 RO:98 SK:94 SL:94 SV:89 
32003D0008.tmx EN:130  BG:110 CS:113 ET:113 FR:95 HU:115 LT:114 LV:112 MT:106 NL:113 PL:114 PT:112 RO:113 SK:114 SL:110 
32003D0011.tmx EN:33  CS:28 ET:27 FR:15 HU:28 LT:27 LV:25 MT:27 PL:28 PT:28 SK:29 SL:29 
32003D0012.tmx EN:29  BG:24 CS:24 ET:24 FR:12 HU:24 LT:25 LV:24 MT:24 PL:24 PT:24 RO:24 SK:24 SL:25 
32003D0014(01).tmx EN:52  CS:46 ET:46 FR:32 HU:46 LT:46 LV:46 MT:47 PL:46 SK:46 SL:47 
32003D0015(01).tmx EN:18  CS:16 DE:16 ET:16 FR:16 HU:16 LT:16 LV:16 MT:16 PL:16 SK:16 SL:12 
32003D0015.tmx EN:57  BG:24 CS:24 ET:24 FR:13 HU:24 LT:24 LV:24 MT:23 PL:24 PT:55 RO:16 SK:24 SL:25 
32003D0016.tmx EN:37  CS:32 ET:22 FR:12 HU:23 LT:22 LV:22 MT:22 PL:22 PT:22 SK:20 SL:24 
32003D0017(01).tmx EN:30  CS:28 ET:27 FR:18 HU:27 LT:27 LV:27 MT:27 PL:26 SK:27 SL:27 
32003D0017.tmx EN:197  BG:123 CS:118 ET:119 FR:89 HU:121 LT:120 LV:117 MT:119 PL:118 RO:120 SK:122 SL:141 SV:116 
32003D0018(01).tmx EN:27  CS:25 ET:25 FR:13 HU:25 LT:27 LV:25 MT:27 PL:24 SK:25 SL:25 
32003D0018.tmx EN:69  FR:29 HU:42 MT:42 PL:41 SL:68 
32003D0019.tmx EN:32  BG:23 CS:22 ET:23 FR:12 HU:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:24 SL:24 
32003D0020(01).tmx EN:45  BG:33 CS:32 ET:34 FR:25 HU:34 LT:32 LV:34 MT:37 PL:33 PT:37 SK:35 SL:33 
32003D0020.tmx EN:68  BG:23 CS:25 ET:24 FR:15 HU:25 LT:25 LV:25 MT:25 PL:25 PT:2 RO:16 SK:23 SL:62 
32003D0021(01).tmx EN:48  BG:45 CS:44 ET:46 FR:34 HU:46 LT:46 LV:46 MT:46 PL:45 SK:46 SL:46 
32003D0022(01).tmx EN:30  CS:24 ET:23 FR:16 HU:23 LT:24 LV:23 MT:25 PL:22 SK:23 SL:24 
32003D0023(01).tmx EN:39  BG:28 CS:28 ET:28 FR:20 HU:29 LT:29 LV:29 MT:29 PL:29 SK:29 SL:29 
32003D0024.tmx EN:46  BG:35 CS:36 ET:35 FR:24 HU:37 LT:35 LV:35 MT:35 PL:36 PT:36 RO:31 SK:38 SL:37 
32003D0031.tmx EN:330  CS:206 ET:249 FR:214 HU:210 LT:210 LV:241 MT:210 PL:227 PT:249 RO:253 SK:210 SL:213 
32003D0033.tmx EN:491  BG:410 ET:412 FR:385 HU:173 LT:407 LV:409 MT:406 PL:410 RO:415 SK:428 SL:222 
32003D0035.tmx EN:38  BG:29 CS:31 ET:30 FR:19 HU:29 LT:29 LV:28 MT:31 PL:31 RO:23 SK:32 SL:31 
32003D0037.tmx EN:107  CS:80 ET:80 FR:77 HU:83 LT:81 LV:85 MT:81 PL:77 PT:78 SK:83 SL:82 
32003D0043.tmx EN:39  BG:30 CS:30 DE:18 ET:29 FR:17 HU:31 LT:29 LV:28 MT:28 PL:30 PT:30 RO:30 SK:31 SL:31 
32003D0046.tmx EN:22  CS:20 DE:20 ET:20 FR:10 HU:20 LT:20 LV:21 MT:20 PL:18 SK:20 SL:20 
32003D0048.tmx EN:108  CS:51 EL:53 ET:50 FR:51 HU:52 LT:51 LV:51 MT:52 PL:52 SK:52 SL:52 
32003D0056.tmx EN:125  BG:86 CS:87 ET:86 FR:87 HU:84 IT:98 LT:77 LV:83 MT:80 PL:74 PT:88 RO:51 SK:89 SL:83 SV:98 
32003D0057.tmx EN:33  CS:30 ET:30 FR:31 HU:31 LT:30 LV:30 MT:30 PL:30 RO:30 SK:30 SL:32 
32003D0058.tmx EN:32  CS:26 ET:22 FR:23 HU:23 LT:21 LV:23 MT:23 PL:23 PT:23 SK:25 SL:24 
32003D0059.tmx EN:58  BG:22 CS:23 ET:23 FR:24 HU:42 LT:34 LV:24 MT:23 PL:23 PT:24 RO:16 SK:24 SL:24 
32003D0060.tmx EN:25  BG:21 CS:22 DE:23 ET:22 FR:22 HU:22 LT:22 LV:20 MT:22 PL:22 PT:21 RO:15 SK:22 SL:23 
32003D0063.tmx EN:103  BG:88 CS:88 ET:86 FR:88 HU:89 LT:87 LV:88 MT:89 PL:87 PT:86 RO:88 SK:90 SL:88 
32003D0066.tmx EN:22  CS:18 DA:19 DE:18 ET:18 FR:18 HU:18 LT:19 LV:18 MT:18 PL:18 PT:18 RO:13 SK:18 SL:19 
32003D0071.tmx EN:48  BG:39 CS:42 ET:39 FR:39 HU:39 LT:39 LV:39 MT:39 PL:39 PT:40 RO:39 SK:39 SL:42 
32003D0072.tmx EN:50  CS:39 ET:37 FR:38 HU:40 LT:40 LV:36 MT:37 PL:41 PT:41 SK:40 SL:39 
32003D0073.tmx EN:73  BG:26 CS:24 ET:27 FR:29 HU:41 LT:42 LV:24 MT:22 PL:27 PT:29 RO:26 SK:24 SL:24 
32003D0074.tmx EN:61  BG:42 CS:44 ET:42 FR:43 HU:43 LT:41 LV:43 MT:39 PL:42 PT:43 RO:42 SK:41 SL:43 
32003D0076.tmx EN:84  CS:78 ET:78 FR:78 HU:76 LT:77 LV:77 MT:75 PL:77 PT:79 RO:72 SK:69 SL:79 
32003D0077.tmx EN:87  BG:78 CS:72 ET:71 FR:73 HU:70 LT:70 LV:70 MT:71 PL:70 PT:73 RO:70 SK:70 SL:72 
32003D0078.tmx EN:342  CS:286 DE:284 EL:281 ES:291 ET:288 FI:287 FR:288 HU:281 IT:291 LT:285 LV:288 MT:285 NL:291 PL:286 PT:288 RO:287 SK:287 SL:288 SV:280 
32003D0083.tmx EN:33  BG:26 CS:26 ET:26 FR:27 HU:27 LT:26 LV:25 MT:26 PL:27 PT:27 RO:25 SK:28 SL:26 
32003D0096.tmx EN:27  CS:25 ET:25 FI:26 FR:25 HU:25 LT:25 LV:25 MT:25 PL:23 PT:25 RO:25 SK:25 SL:24 
32003D0100.tmx EN:140  BG:110 CS:109 DA:111 ET:112 FR:111 HU:109 LT:108 LV:108 MT:109 NL:86 PL:113 PT:110 RO:109 SK:116 SL:111 SV:109 
32003D0105.tmx EN:29  BG:25 CS:27 ET:27 FR:27 HU:25 LT:25 LV:25 MT:25 PL:27 RO:25 SK:27 SL:28 
32003D0106.tmx EN:32  CS:24 ES:25 ET:24 FI:26 FR:24 HU:23 IT:25 LT:25 LV:25 MT:24 NL:25 PL:23 PT:25 RO:24 SK:23 SL:25 SV:24 
32003D0112.tmx EN:36  CS:32 ET:32 FR:33 HU:33 LT:32 LV:32 MT:32 PL:31 PT:33 SK:30 SL:32 
32003D0114.tmx EN:22  CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 PT:22 SK:22 SL:22 
32003D0121.tmx EN:164  BG:117 CS:116 ET:113 FI:118 FR:115 HU:113 LT:117 LV:110 MT:108 PL:113 PT:119 RO:115 SK:115 SL:117 
32003D0122.tmx EN:36  BG:31 CS:30 DA:33 ET:22 FR:33 HU:30 LT:32 LV:25 MT:30 PL:24 RO:24 SK:29 SL:27 
32003D0127.tmx EN:67  CS:52 ET:53 FR:53 HU:52 LT:55 LV:54 MT:53 PL:54 SK:55 SL:52 
32003D0129.tmx EN:52  BG:29 CS:40 ET:27 FR:28 HU:29 LT:30 LV:29 MT:28 PL:38 RO:29 SK:40 SL:28 
32003D0137.tmx EN:53  CS:43 ET:41 FR:41 HU:42 LT:39 LV:34 MT:33 PL:31 PT:41 SK:44 SL:42 
32003D0138.tmx EN:61  BG:34 CS:37 ET:31 FR:30 HU:37 LT:33 LV:31 MT:33 NL:33 PL:32 PT:32 RO:38 SK:31 SL:32 
32003D0151.tmx EN:27  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:24 MT:23 PL:23 PT:23 RO:22 SK:23 SL:23 
32003D0155.tmx EN:30  CS:28 ET:28 FR:28 HU:28 LT:28 LV:29 MT:28 PL:28 PT:28 RO:28 SK:28 SL:29 
32003D0156.tmx EN:28  CS:22 ET:21 FR:22 HU:23 LT:22 LV:21 MT:22 PL:21 PT:22 SK:24 SL:23 
32003D0158.tmx EN:19  CS:15 DE:15 ET:15 FR:15 HU:15 LT:15 LV:16 MT:15 PL:15 SK:15 SL:16 
32003D0159.tmx EN:42  CS:34 ET:34 FR:34 HU:37 LT:37 LV:38 MT:36 PL:34 RO:34 SK:36 SL:38 
32003D0160.tmx EN:44  BG:41 CS:42 ET:40 FR:41 HU:41 LT:40 LV:40 MT:40 PL:40 PT:41 RO:40 SK:41 SL:41 SV:42 
32003D0164.tmx EN:31  CS:27 ET:27 FR:25 HU:25 LT:24 LV:25 MT:24 PL:25 PT:25 SK:27 SL:26 
32003D0165.tmx EN:27  BG:26 CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 RO:26 SK:26 SL:27 
32003D0166.tmx EN:45  BG:32 CS:35 ET:34 FR:35 HU:35 LT:35 LV:35 MT:34 PL:34 RO:35 SK:35 SL:35 
32003D0168.tmx EN:39  BG:27 CS:20 DE:35 ET:33 FR:34 HU:34 LT:33 LV:20 MT:33 PL:34 PT:35 RO:33 SK:34 SL:31 
32003D0169.tmx EN:41  CS:33 ET:33 FR:33 HU:33 LT:33 LV:35 MT:33 PL:33 SK:33 SL:34 
32003D0170.tmx EN:100  CS:95 ET:95 FR:96 HU:95 LT:95 LV:95 MT:94 PL:95 RO:95 SK:94 SL:94 
32003D0171.tmx EN:32  BG:21 CS:21 ES:21 ET:21 FR:21 HU:21 IT:22 LT:20 LV:20 MT:21 PL:21 RO:21 SK:21 SL:22 SV:21 
32003D0174.tmx EN:68  BG:61 CS:61 ET:61 FR:62 HU:61 LT:61 LV:61 MT:61 PL:61 RO:61 SK:66 SL:62 
32003D0175.tmx EN:20  CS:19 DE:20 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 SK:19 SL:20 
32003D0181.tmx EN:38  BG:31 CS:32 ET:31 FR:32 HU:31 LT:31 LV:31 MT:30 PL:32 PT:32 RO:30 SK:31 SL:32 
32003D0185.tmx EN:38  BG:31 CS:31 ET:30 FR:31 HU:31 LT:31 LV:31 MT:32 PL:31 RO:33 SK:33 SL:32 
32003D0189.tmx EN:28  BG:23 CS:24 ET:22 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:23 RO:23 SK:23 SL:24 
32003D0190.tmx EN:42  BG:30 CS:30 ET:29 FR:30 HU:30 LT:30 LV:30 MT:31 PL:30 PT:30 RO:29 SK:35 SL:31 
32003D0197.tmx EN:28  BG:20 CS:23 DE:20 ET:20 FR:17 HU:21 LT:20 LV:20 MT:20 PL:20 RO:20 SK:21 SL:21 
32003D0199.tmx EN:65  BG:55 CS:58 DE:59 ET:58 FR:59 HU:57 LT:56 LV:56 MT:56 PL:59 RO:56 SK:58 SL:59 
32003D0200.tmx EN:347  BG:248 CS:197 DA:250 DE:243 ES:251 ET:229 FI:232 FR:234 HU:200 LT:202 LV:232 MT:186 NL:249 PL:234 PT:237 RO:249 SK:202 SL:202 SV:244 
32003D0202.tmx EN:32  BG:28 CS:28 ET:29 FR:28 HU:29 LT:29 LV:27 MT:29 PL:29 RO:29 SK:29 SL:30 
32003D0204.tmx EN:65  BG:26 CS:27 ET:25 FR:30 HU:59 LT:26 LV:26 MT:27 PL:26 PT:27 RO:25 SK:26 SL:28 
32003D0209.tmx EN:100  CS:96 ET:96 FI:96 FR:96 HU:96 LT:96 LV:96 MT:96 PL:96 RO:95 SK:96 SL:97 
32003D0211.tmx EN:25  BG:24 CS:24 DE:25 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:25 
32003D0213.tmx EN:26  CS:24 ES:25 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 PT:24 SK:24 SL:25 
32003D0219.tmx EN:42  BG:37 CS:38 ET:35 FR:37 HU:37 LT:37 LV:37 MT:36 PL:37 RO:39 SK:37 SL:38 
32003D0222.tmx EN:26  BG:20 CS:22 DE:21 ET:21 FR:21 HU:21 LT:21 LV:22 MT:21 PL:21 RO:21 SK:21 SL:22 
32003D0223.tmx EN:91  BG:79 CS:78 ET:78 FR:79 HU:79 LT:80 LV:74 MT:78 PL:78 RO:81 SK:79 SL:79 
32003D0224.tmx EN:52  BG:35 CS:37 ET:34 FR:35 HU:36 LT:35 LV:33 MT:35 PL:36 PT:35 RO:34 SK:36 SL:30 
32003D0231.tmx EN:554  BG:32 CS:33 ET:32 FR:32 HU:32 LT:32 LV:32 MT:32 PL:32 PT:545 RO:32 SK:35 SL:33 
32003D0236.tmx EN:26  BG:20 CS:21 DE:19 ET:19 FR:19 HU:19 LT:20 LV:19 MT:21 PL:21 PT:19 RO:20 SK:21 SL:20 
32003D0239.tmx EN:21  CS:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 PT:20 RO:20 SK:20 SL:20 
32003D0240.tmx EN:25  CS:24 ET:24 FI:25 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 PT:24 SK:21 SL:25 
32003D0241.tmx EN:420  CS:134 DE:134 EL:133 ET:132 FR:134 HU:134 LT:133 LV:134 MT:130 PL:134 PT:134 SK:139 SL:130 
32003D0242.tmx EN:20  CS:19 DE:18 ET:19 FR:20 HU:19 LT:18 LV:18 MT:20 PL:19 SK:18 SL:20 
32003D0246.tmx EN:52  BG:43 CS:42 ET:41 FR:42 HU:42 LT:42 LV:38 MT:41 PL:42 RO:41 SK:40 SL:43 
32003D0247.tmx EN:18  BG:14 CS:15 DE:14 ET:14 FR:15 HU:14 LT:14 LV:14 MT:14 PL:14 PT:14 RO:14 SK:15 SL:15 
32003D0248.tmx EN:123  BG:93 CS:98 ET:97 FR:98 HU:99 LT:97 LV:85 MT:80 PL:100 RO:84 SK:101 SL:99 
32003D0249.tmx EN:123  BG:95 CS:99 ET:97 FI:99 FR:104 HU:99 IT:83 LT:98 LV:86 MT:80 NL:98 PL:100 PT:98 RO:84 SK:100 SL:100 
32003D0250.tmx EN:115  BG:94 CS:93 ET:93 FR:95 HU:94 LT:93 LV:86 MT:90 PL:95 RO:85 SK:95 SL:95 
32003D0253(01).tmx EN:30  CS:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 PT:28 SK:27 SL:27 
32003D0253.tmx EN:410  CS:192 DA:195 EL:194 ES:194 ET:192 FI:190 FR:389 HU:195 LT:194 LV:194 MT:185 NL:195 PL:193 PT:196 RO:192 SK:193 SL:194 SV:193 
32003D0254.tmx EN:29  CS:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:27 SL:28 
32003D0268.tmx EN:44  CS:41 ET:41 FR:41 HU:41 LT:41 LV:41 MT:40 PL:40 RO:41 SK:41 SL:41 
32003D0269.tmx EN:40  CS:31 DA:27 DE:31 ET:30 FR:30 HU:30 LT:30 LV:32 MT:32 PL:30 PT:30 RO:30 SK:31 SL:31 SV:30 
32003D0276.tmx EN:38  CS:37 ES:36 ET:36 FR:36 HU:36 LT:36 LV:35 MT:36 PL:36 SK:36 SL:37 
32003D0278.tmx EN:24  BG:20 CS:19 DE:19 ET:19 FR:19 HU:20 LT:19 LV:19 MT:19 PL:17 SK:19 SL:20 
32003D0286.tmx EN:43  CS:38 ET:39 FR:41 HU:37 LT:39 LV:38 MT:39 PL:38 SK:39 SL:42 
32003D0287.tmx EN:525  BG:383 CS:385 ES:378 ET:383 FI:382 FR:377 HU:473 IT:387 LT:377 LV:384 MT:386 NL:379 PL:380 PT:375 RO:387 SK:389 SL:388 SV:376 
32003D0291.tmx EN:143  CS:133 DE:136 ET:133 FI:135 FR:135 HU:133 LT:133 LV:132 MT:133 PL:135 SK:133 
32003D0302.tmx EN:51  BG:39 CS:40 ET:39 FR:40 HU:40 LT:37 LV:35 MT:39 PL:40 PT:40 RO:34 SK:40 SL:39 
32003D0304.tmx EN:92  BG:49 CS:50 DE:58 ES:61 ET:48 FI:59 FR:49 HU:48 LT:48 LV:48 MT:46 NL:60 PL:49 PT:60 RO:48 SK:53 SL:50 SV:63 
32003D0305.tmx EN:32  BG:27 CS:29 ET:26 FR:29 HU:27 LT:27 LV:27 MT:27 PL:29 RO:27 SK:28 SL:30 
32003D0308.tmx EN:50  BG:39 CS:40 ET:38 FR:39 HU:39 LT:39 LV:39 MT:38 PL:38 RO:40 SK:41 SL:40 
32003D0312.tmx EN:57  BG:40 CS:37 ET:38 FR:39 HU:39 LT:38 LV:37 MT:39 PL:39 PT:37 RO:37 SK:39 SL:40 
32003D0330.tmx EN:27  BG:23 CS:21 ET:22 FR:22 HU:22 LT:22 LV:22 MT:20 PL:21 RO:22 SK:22 SL:21 
32003D0335.tmx EN:60  CS:57 ET:57 FR:58 HU:57 LT:57 LV:57 MT:56 PL:57 RO:57 SK:57 SL:57 
32003D0360.tmx EN:14  CS:13 DE:13 ET:13 FR:13 HU:13 LT:13 LV:13 MT:13 PL:13 SK:13 SL:14 
32003D0369.tmx EN:165  BG:55 CS:50 ET:52 FR:41 HU:54 LT:54 LV:50 MT:49 PL:52 RO:50 SK:129 SL:35 
32003D0370.tmx EN:40  BG:33 CS:34 ET:33 FR:33 HU:33 LT:33 LV:33 MT:33 PL:33 RO:33 SK:34 SL:34 
32003D0376.tmx EN:98  CS:83 ET:82 FR:83 HU:82 IT:71 LT:84 LV:78 MT:67 PL:81 PT:67 SK:75 SL:83 
32003D0378.tmx EN:48  CS:45 DA:45 DE:45 ES:45 ET:43 FR:44 HU:44 LT:44 LV:43 MT:44 NL:44 PL:44 PT:40 SK:44 SL:45 SV:45 
32003D0380.tmx EN:32  BG:27 CS:29 ET:28 FR:28 HU:27 LT:27 LV:27 MT:27 PL:27 PT:28 RO:27 SK:28 SL:29 
32003D0385.tmx EN:36  BG:27 CS:30 ET:26 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 PT:27 RO:27 SK:29 SL:28 
32003D0390.tmx EN:93  BG:69 CS:70 ET:69 FI:71 FR:70 HU:70 LT:69 LV:68 MT:69 NL:70 PL:68 PT:70 RO:68 SK:68 SL:70 
32003D0391.tmx EN:24  BG:23 CS:22 DE:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:23 RO:23 SK:23 SL:24 
32003D0393.tmx EN:21  BG:18 CS:18 DE:18 ET:18 FR:17 HU:18 LT:18 LV:17 MT:18 PL:18 PT:18 RO:18 SK:18 SL:19 
32003D0394.tmx EN:45  BG:31 CS:38 ET:31 FR:37 HU:29 LT:31 LV:29 MT:31 PL:31 PT:31 RO:31 SK:37 SL:31 
32003D0396.tmx EN:471  CS:430 ET:432 FR:430 HU:436 LT:434 LV:430 MT:434 PL:427 SK:433 SL:432 
32003D0397.tmx EN:503  ET:404 FR:416 HU:414 LT:390 LV:428 MT:428 PL:390 SK:383 SL:389 
32003D0398.tmx EN:382  CS:346 ET:348 FI:347 FR:359 HU:344 LT:347 LV:341 MT:348 NL:347 PL:344 SK:344 SL:348 SV:346 
32003D0399.tmx EN:14  CS:13 DE:13 ET:13 FR:14 HU:13 LT:13 LV:14 MT:13 PL:13 SK:12 SL:14 
32003D0403.tmx EN:27  BG:24 CS:25 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:25 
32003D0421.tmx EN:35  CS:29 ET:29 FR:29 HU:29 LT:29 LV:29 MT:29 PL:28 PT:22 RO:29 SK:29 SL:29 
32003D0422.tmx EN:447  BG:355 CS:366 DA:354 ET:367 FR:362 HU:348 LT:366 LV:368 MT:358 NL:342 PL:377 RO:369 SK:354 SL:358 
32003D0424.tmx EN:29  BG:19 CS:21 DE:21 ET:20 FR:19 HU:20 LT:20 LV:20 MT:20 PL:20 PT:20 RO:21 SK:20 SL:21 
32003D0425.tmx EN:71  BG:54 CS:55 DE:55 ET:54 FR:53 HU:53 LT:54 LV:52 MT:55 PL:53 PT:54 RO:54 SK:59 SL:55 
32003D0429.tmx EN:46  CS:34 ET:33 FR:34 HU:31 LT:33 LV:28 MT:31 PL:31 SK:31 SL:33 
32003D0430.tmx EN:63  CS:43 ET:37 FI:43 FR:43 HU:46 LT:41 LV:37 MT:39 PL:38 SK:39 SL:43 
32003D0432.tmx EN:26  BG:25 CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:25 SL:26 
32003D0436.tmx EN:274  CS:63 DA:264 DE:65 ET:263 FI:264 FR:69 HU:264 LT:272 LV:60 MT:62 NL:68 PL:263 PT:265 SK:61 SL:264 SV:264 
32003D0440.tmx EN:29  BG:20 CS:23 DE:20 ET:20 FR:18 HU:21 LT:20 LV:20 MT:20 PL:20 RO:21 SK:21 SL:21 
32003D0451.tmx EN:39  CS:29 ET:30 FR:31 HU:31 IT:33 LT:30 LV:31 MT:31 PL:31 SK:32 SL:33 
32003D0453.tmx EN:28  CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:25 SK:24 SL:26 
32003D0454.tmx EN:31  BG:28 CS:29 ET:27 FR:28 HU:28 LT:28 LV:27 MT:28 PL:28 RO:28 SK:28 SL:29 
32003D0457.tmx EN:25  CS:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 PT:24 SK:22 SL:23 
32003D0459.tmx EN:37  BG:32 CS:32 ET:31 FR:32 HU:32 LT:32 LV:32 MT:32 PL:32 RO:33 SK:32 SL:33 
32003D0460.tmx EN:74  CS:60 ET:61 FI:62 FR:61 HU:60 IT:62 LT:61 LV:59 MT:61 NL:61 PL:64 PT:61 SK:59 SL:62 
32003D0461.tmx EN:50  CS:21 ET:48 FR:49 HU:49 LT:48 LV:48 MT:47 PL:34 SK:48 SL:21 
32003D0462.tmx EN:25  CS:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 PT:24 RO:24 SK:24 SL:25 
32003D0465.tmx EN:23  CS:16 DE:16 EL:23 ET:16 FR:17 HU:16 LT:16 LV:16 MT:16 PL:16 RO:16 SK:16 SL:17 
32003D0466.tmx EN:407  BG:328 ET:323 FR:299 HU:343 LT:327 LV:325 MT:327 PL:327 RO:326 SK:348 SL:347 
32003D0467.tmx EN:114  BG:48 CS:72 EL:75 ET:81 FI:75 FR:73 HU:82 LT:81 LV:72 MT:74 NL:74 PL:81 PT:74 RO:65 SK:82 SL:73 SV:74 
32003D0475.tmx EN:103  BG:85 CS:83 ET:85 FR:86 HU:85 LT:85 LV:85 MT:85 PL:86 PT:91 RO:85 SK:84 SL:87 
32003D0476.tmx EN:89  BG:70 CS:69 ET:67 FR:70 HU:71 LT:70 LV:66 MT:70 PL:70 PT:80 RO:69 SK:70 SL:70 
32003D0479.tmx EN:338  CS:297 EL:303 ET:299 FI:306 FR:300 HU:299 IT:307 LT:308 LV:299 MT:305 NL:306 PL:304 PT:304 RO:304 SK:308 SL:305 SV:304 
32003D0483.tmx EN:144  CS:117 ET:117 FR:114 HU:117 LT:117 LV:116 MT:111 PL:116 SK:118 SL:115 
32003D0485.tmx EN:28  CS:25 ET:25 FR:26 HU:26 LT:25 LV:25 MT:25 PL:25 SL:27 
32003D0490.tmx EN:98  BG:76 CS:74 ET:75 FR:75 HU:74 LT:76 LV:73 MT:69 PL:75 PT:74 RO:73 SK:75 SL:76 
32003D0493.tmx EN:97  BG:83 CS:85 ET:87 FR:86 HU:86 LT:86 LV:82 MT:86 PL:86 PT:87 RO:85 SK:82 SL:85 
32003D0502.tmx EN:31  CS:26 ET:25 FR:26 HU:26 LT:26 LV:26 MT:25 PL:26 PT:19 RO:26 SK:26 SL:26 
32003D0506.tmx EN:60  BG:44 ET:45 FR:48 HU:40 LT:45 LV:45 MT:44 RO:48 SL:47 
32003D0507.tmx EN:32  CS:26 ET:26 FR:25 HU:26 LT:25 LV:27 MT:24 PL:26 PT:25 RO:23 SK:26 SL:26 
32003D0508.tmx EN:212  CS:40 ET:45 FR:46 HU:46 LT:45 LV:41 MT:43 PL:41 PT:207 SK:40 SL:44 
32003D0513.tmx EN:59  CS:46 ET:46 HU:51 LT:50 LV:50 MT:48 PL:50 SK:50 SL:48 
32003D0514.tmx EN:96  CS:76 EL:82 ET:79 FI:81 FR:81 HU:81 LT:80 LV:74 MT:74 PL:80 SK:76 SL:81 
32003D0516.tmx EN:31  BG:29 CS:29 ET:29 FR:29 HU:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:30 
32003D0517.tmx EN:64  BG:55 CS:56 ET:55 FR:55 HU:55 LT:54 LV:54 MT:54 PL:55 PT:56 RO:55 SK:55 SL:56 
32003D0520.tmx EN:30  CS:23 ET:23 FR:22 HU:23 LT:23 LV:24 MT:22 PL:22 RO:24 SK:23 SL:24 
32003D0522.tmx EN:165  CS:154 ET:149 FR:152 HU:153 LT:154 LV:149 MT:155 PL:149 RO:156 SK:151 SL:151 
32003D0523.tmx EN:182  CS:168 ET:165 FR:166 HU:167 LT:168 LV:159 MT:168 PL:164 RO:167 SK:167 SL:170 
32003D0524.tmx EN:181  CS:158 ET:156 FR:156 HU:155 LT:158 LV:151 MT:159 PL:155 RO:160 SK:161 SL:172 
32003D0525.tmx EN:30  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:22 PT:24 RO:25 SK:22 SL:24 
32003D0526.tmx EN:162  BG:59 CS:59 ES:61 ET:59 FR:62 HU:60 LT:60 LV:58 MT:58 NL:125 PL:61 PT:119 RO:61 SK:59 SL:60 SV:121 
32003D0527.tmx EN:23  BG:20 CS:20 ET:21 FR:20 HU:21 LT:21 LV:21 MT:21 PL:20 RO:20 SK:21 SL:21 
32003D0534.tmx EN:126  BG:98 CS:99 ET:100 FR:101 HU:101 LT:100 LV:94 MT:99 PL:100 PT:100 RO:100 SK:104 SL:99 
32003D0541.tmx EN:51  BG:39 CS:41 ET:39 FR:39 HU:43 LT:42 LV:38 MT:38 PL:42 RO:34 SK:39 SL:33 
32003D0542.tmx EN:127  BG:99 CS:98 ET:99 FR:100 HU:100 LT:98 LV:97 MT:101 PL:100 PT:101 RO:97 SK:102 SL:100 
32003D0543.tmx EN:38  CS:37 ET:36 FR:36 HU:36 LT:36 LV:35 MT:36 PL:36 SK:36 SL:36 
32003D0548.tmx EN:80  BG:45 CS:46 DE:47 ET:45 FI:48 FR:45 HU:45 LT:47 LV:40 MT:41 PL:45 PT:45 RO:46 SK:55 SL:42 
32003D0550.tmx EN:48  CS:41 ET:39 FR:40 HU:41 LT:41 LV:41 MT:41 PL:41 PT:40 SK:37 SL:40 
32003D0551.tmx EN:109  CS:43 ET:43 FR:43 HU:42 LT:43 LV:43 MT:43 NL:70 PL:43 PT:42 SK:43 SL:42 SV:97 
32003D0552.tmx EN:48  CS:41 ET:41 FR:43 HU:42 LT:43 LV:43 MT:42 PL:43 PT:42 SK:39 SL:43 
32003D0560.tmx EN:102  CS:21 ET:23 FR:78 HU:42 LT:42 LV:18 MT:22 PL:22 RO:22 SK:20 SL:39 
32003D0563.tmx EN:38  BG:35 CS:36 ET:35 FR:35 HU:35 LT:35 LV:35 MT:35 PL:34 RO:35 SK:35 SL:35 
32003D0564.tmx EN:519  BG:362 CS:330 ET:329 FR:317 HU:84 LT:94 LV:271 MT:75 PL:47 PT:319 RO:285 SK:365 SL:337 
32003D0565.tmx EN:239  BG:209 CS:25 ET:209 FR:190 HU:213 LT:209 LV:62 MT:207 NL:211 PL:211 PT:192 RO:210 SK:67 SL:203 SV:212 
32003D0567.tmx EN:27  BG:25 CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:24 PL:25 SK:25 SL:25 
32003D0571.tmx EN:166  CS:48 ET:46 FI:151 FR:47 HU:48 LT:47 LV:47 MT:46 NL:148 PL:47 PT:162 SK:42 SL:46 
32003D0573.tmx EN:104  BG:33 CS:33 DA:32 ET:32 FI:89 FR:33 HU:33 LT:31 LV:32 MT:31 NL:88 PL:31 PT:86 RO:32 SK:31 SL:28 
32003D0575.tmx EN:41  BG:29 CS:27 EL:31 ET:29 FI:30 FR:30 HU:29 LT:29 LV:29 MT:29 NL:30 PL:29 PT:31 RO:30 SK:27 SL:27 SV:30 
32003D0578.tmx EN:254  BG:198 CS:203 ET:201 FI:203 FR:206 HU:206 IT:200 LT:204 LV:199 MT:208 PL:203 PT:197 RO:196 SK:205 SL:202 SV:200 
32003D0580.tmx EN:69  CS:51 ET:55 FR:53 HU:54 LT:55 LV:53 MT:52 PL:53 PT:53 SK:51 SL:49 
32003D0582.tmx EN:24  BG:23 CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:23 
32003D0583.tmx EN:55  CS:43 ET:43 FR:43 HU:43 LT:43 LV:43 MT:43 PL:43 RO:43 SK:42 SL:38 
32003D0584.tmx EN:34  CS:29 ET:29 FR:29 HU:29 LT:29 LV:30 MT:29 PL:29 PT:28 RO:28 SK:29 SL:29 
32003D0585.tmx EN:29  BG:27 CS:27 ET:26 FR:27 HU:27 LT:26 LV:27 MT:27 PL:27 RO:27 SK:27 SL:25 
32003D0586.tmx EN:30  BG:28 CS:29 ET:27 FR:28 HU:28 LT:28 LV:28 MT:27 PL:28 RO:28 SK:28 SL:28 
32003D0589.tmx EN:22  CS:19 DE:19 ET:19 FR:20 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:19 
32003D0593.tmx EN:55  BG:39 CS:39 ET:39 FR:39 HU:40 LT:35 LV:36 MT:39 PL:38 PT:39 RO:35 SK:42 SL:33 
32003D0597.tmx EN:76  CS:65 ET:69 FR:71 HU:67 LT:67 LV:66 MT:67 PL:67 SK:62 SL:63 
32003D0608.tmx EN:46  BG:43 CS:39 ET:43 FR:42 HU:43 LT:44 LV:39 MT:42 PL:39 PT:42 RO:39 SK:39 SL:39 
32003D0609.tmx EN:50  BG:40 CS:37 ET:38 FR:39 HU:39 LT:38 LV:35 MT:36 PL:37 PT:38 RO:33 SK:37 SL:36 
32003D0614.tmx EN:49  CS:36 ES:30 ET:30 FI:31 FR:29 HU:30 LT:30 LV:29 MT:29 PL:31 PT:30 SK:29 SL:29 
32003D0616.tmx EN:32  BG:23 CS:22 ET:23 FR:21 HU:24 IT:24 LT:23 LV:23 MT:21 PL:24 PT:23 RO:25 SK:24 SL:23 SV:24 
32003D0618.tmx EN:22  CS:19 DE:19 ET:17 FR:19 HU:19 LT:19 LV:19 MT:19 PL:18 RO:19 SK:19 SL:19 
32003D0623.tmx EN:27  BG:26 CS:26 ET:25 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 PT:26 RO:26 SK:26 SL:26 
32003D0627.tmx EN:235  CS:119 ET:111 FR:111 HU:125 LT:121 LV:122 MT:130 PL:116 PT:122 SK:129 SL:127 
32003D0628.tmx EN:28  CS:25 ET:24 FR:25 LT:25 LV:25 MT:24 PL:25 SK:23 SL:25 
32003D0629.tmx EN:84  BG:63 CS:64 ET:63 FR:63 HU:65 LT:63 LV:62 MT:58 PL:63 PT:62 RO:63 SK:62 SL:62 
32003D0630.tmx EN:31  CS:26 ES:30 ET:29 FI:30 FR:29 HU:29 LT:28 LV:27 MT:28 NL:28 PL:27 PT:28 SK:26 SL:29 
32003D0631.tmx EN:58  CS:48 ET:48 FR:50 HU:49 LT:49 LV:48 MT:48 PL:47 PT:50 RO:48 SK:48 SL:50 
32003D0632.tmx EN:28  BG:21 CS:22 DE:21 ET:21 FR:20 HU:22 LT:21 LV:19 MT:22 PL:22 PT:21 RO:21 SK:22 SL:22 
32003D0634.tmx EN:135  BG:82 CS:93 ET:92 FI:98 FR:91 HU:98 IT:103 LT:96 LV:84 MT:92 NL:94 PL:98 PT:93 RO:98 SK:86 SL:96 SV:98 
32003D0635.tmx EN:1094  BG:542 CS:529 DA:566 ES:605 ET:602 FI:614 FR:535 HU:622 IT:581 LT:609 LV:568 MT:591 PL:603 PT:594 SK:599 SL:514 SV:601 
32003D0636.tmx EN:31  BG:27 CS:27 ET:27 FR:29 HU:27 LT:27 LV:27 MT:27 PL:27 RO:28 SK:27 SL:29 
32003D0639.tmx EN:73  BG:45 CS:41 ET:40 FR:40 HU:41 LT:41 LV:42 MT:41 PL:42 PT:42 RO:44 SK:46 SL:42 SV:43 
32003D0640.tmx EN:74  BG:45 CS:41 ET:41 FR:42 HU:42 LT:40 LV:39 MT:41 PL:39 PT:42 RO:45 SK:49 SL:42 SV:43 
32003D0641.tmx EN:101  BG:89 CS:89 ET:89 FR:90 HU:89 LT:89 LV:89 MT:88 PL:89 PT:89 RO:89 SK:89 SL:90 
32003D0642.tmx EN:21  BG:18 CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:19 RO:18 SK:18 SL:19 
32003D0644.tmx EN:95  BG:55 CS:59 ET:59 FR:57 HU:56 LT:56 LV:53 MT:54 PL:56 PT:76 RO:53 SK:53 SL:58 
32003D0645.tmx EN:80  CS:62 ET:62 FR:62 HU:63 LT:62 LV:60 MT:46 PL:62 PT:60 SK:63 SL:62 
32003D0654.tmx EN:76  BG:62 CS:59 ET:63 FR:62 HU:60 LT:53 LV:58 MT:61 PL:56 PT:62 RO:49 SK:62 SL:63 
32003D0655.tmx EN:73  BG:36 CS:45 ET:44 FR:40 HU:40 IT:42 LT:37 LV:38 MT:40 PL:40 PT:41 RO:40 SK:48 SL:41 SV:42 
32003D0656.tmx EN:98  BG:58 CS:61 ET:59 FR:57 HU:54 LT:54 LV:55 MT:44 PL:55 PT:55 RO:56 SK:68 SL:53 
32003D0659.tmx EN:50  CS:49 ET:49 FR:49 HU:49 LT:49 LV:49 MT:49 NL:49 PL:49 RO:49 SK:49 SL:50 
32003D0662.tmx EN:24  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:18 MT:21 PL:21 RO:20 SK:21 SL:22 
32003D0663.tmx EN:26  BG:21 CS:23 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32003D0669.tmx EN:279  BG:36 CS:34 ET:34 FR:243 HU:28 LT:32 LV:32 MT:32 PL:32 PT:35 RO:26 SK:32 SL:32 SV:259 
32003D0673.tmx EN:69  BG:45 CS:45 ET:45 FR:45 HU:56 LT:56 LV:47 MT:45 PL:44 SK:45 SL:61 
32003D0688.tmx EN:23  BG:21 CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:19 
32003D0701.tmx EN:36  BG:34 CS:34 ET:35 FR:35 HU:34 LT:34 LV:34 MT:34 PL:34 PT:36 RO:34 SK:34 SL:34 
32003D0702.tmx EN:25  CS:21 ET:21 FR:23 HU:22 LT:22 LV:22 MT:20 PL:22 SK:21 SL:24 
32003D0708.tmx EN:41  BG:34 CS:35 ET:32 FR:35 HU:27 LT:27 LV:27 MT:28 PL:30 PT:36 RO:25 SK:27 SL:27 
32003D0709.tmx EN:85  BG:64 CS:64 DE:63 ET:63 FR:64 HU:61 LT:62 LV:60 MT:64 PL:68 PT:64 RO:64 SK:63 SL:64 
32003D0721.tmx EN:143  CS:109 ET:109 FR:107 HU:110 IT:110 LT:110 LV:110 MT:109 NL:109 PL:110 PT:113 RO:107 SK:109 SL:112 
32003D0722.tmx EN:46  BG:33 CS:34 ET:34 FR:34 HU:34 LT:34 LV:33 MT:34 PL:34 PT:34 RO:32 SK:36 SL:33 
32003D0724.tmx EN:26  BG:23 CS:23 ET:23 FR:23 HU:23 IT:24 LT:23 LV:23 MT:23 PL:23 PT:24 RO:21 SK:23 SL:24 
32003D0725.tmx EN:42  BG:33 CS:33 ET:33 FR:33 HU:33 LT:33 LV:33 MT:33 PL:33 RO:33 SK:33 SL:34 
32003D0728.tmx EN:65  BG:49 CS:49 ET:48 FR:48 HU:51 LT:50 LV:49 MT:50 PL:49 PT:49 RO:48 SK:50 SL:49 
32003D0729.tmx EN:52  CS:40 ET:44 FR:45 HU:45 LT:45 LV:44 MT:45 PL:45 PT:46 SK:46 SL:46 
32003D0732.tmx EN:48  CS:29 ET:34 FR:33 HU:37 LT:36 LV:29 MT:32 PL:36 PT:34 SK:32 SL:27 
32003D0736.tmx EN:33  CS:31 ET:30 HU:31 LT:30 LV:30 MT:29 PL:30 SK:30 SL:30 
32003D0737.tmx EN:23  CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32003D0740.tmx EN:25  BG:22 CS:20 DE:21 ET:21 FR:20 HU:22 LT:20 LV:21 MT:21 PL:21 SK:21 SL:22 
32003D0743.tmx EN:36  CS:27 ET:31 FR:32 HU:31 LT:30 LV:30 MT:28 PL:30 PT:33 SK:27 SL:33 
32003D0744.tmx EN:16  CS:14 DE:14 ET:13 FR:15 HU:14 LT:14 LV:15 MT:14 PL:14 PT:15 RO:14 SK:15 SL:15 
32003D0746.tmx EN:125  CS:31 ES:78 ET:69 FR:37 HU:93 LT:35 LV:35 MT:33 NL:77 PL:34 PT:94 SK:31 SL:38 
32003D0758.tmx EN:49  CS:42 ET:41 FR:43 HU:41 LT:39 LV:40 MT:31 PL:40 PT:44 SK:37 SL:43 
32003D0759.tmx EN:43  BG:39 CS:34 ET:36 FR:40 HU:38 LT:38 LV:35 MT:36 PL:38 PT:41 RO:37 SK:35 SL:40 
32003D0760.tmx EN:46  BG:40 CS:35 ET:40 FR:41 HU:40 LT:40 LV:35 MT:39 PL:40 PT:42 RO:37 SK:35 SL:42 
32003D0761.tmx EN:44  BG:39 CS:35 ET:39 FR:40 HU:40 LT:39 LV:35 MT:36 PL:39 PT:41 RO:34 SK:35 SL:41 
32003D0762.tmx EN:50  BG:43 CS:39 ET:43 FR:44 HU:43 LT:43 LV:39 MT:40 PL:43 PT:45 RO:42 SK:39 SL:45 
32003D0763.tmx EN:45  BG:40 CS:36 ET:40 FR:41 HU:41 LT:40 LV:36 MT:37 PL:40 PT:42 RO:38 SK:36 SL:41 
32003D0766.tmx EN:78  BG:62 CS:62 ET:62 FR:62 HU:62 LT:62 LV:62 MT:59 PL:61 RO:62 SK:62 SL:62 
32003D0772.tmx EN:19  CS:18 DE:18 ET:18 FR:19 HU:18 LT:18 LV:18 MT:18 PL:18 SK:18 SL:19 
32003D0774.tmx EN:43  BG:36 CS:36 ET:36 FR:36 HU:37 LT:36 LV:33 MT:36 PL:35 PT:38 RO:35 SK:31 SL:37 
32003D0779.tmx EN:31  BG:28 CS:27 ET:28 FR:28 HU:28 LT:28 LV:22 MT:27 PL:28 PT:29 RO:22 SK:22 SL:28 
32003D0793.tmx EN:46  BG:39 CS:40 DA:39 ET:39 FR:39 HU:39 LT:39 LV:39 MT:39 NL:40 PL:39 RO:38 SK:39 SL:40 
32003D0796.tmx EN:64  BG:59 CS:58 ET:59 FR:59 HU:59 LT:58 LV:59 MT:58 PL:59 PT:60 RO:59 SK:57 SL:60 
32003D0798.tmx EN:24  CS:22 ET:21 FR:21 HU:22 LT:22 LV:21 MT:22 PL:22 RO:22 SK:22 SL:22 
32003D0803.tmx EN:57  BG:49 CS:48 ET:47 FI:50 FR:49 HU:50 LT:49 LV:49 MT:47 NL:49 PL:48 PT:49 RO:31 SK:49 SL:50 
32003D0804.tmx EN:469  CS:145 DA:147 DE:149 EL:154 ES:153 ET:148 FI:147 FR:149 HU:145 IT:148 LT:145 LV:144 MT:141 PL:149 PT:404 RO:146 SK:142 SL:147 SV:153 
32003D0807.tmx EN:25  CS:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 SK:23 SL:23 
32003D0810.tmx EN:143  BG:49 CS:46 ET:48 FI:114 FR:53 HU:52 LT:53 LV:51 MT:53 NL:113 PL:52 PT:112 RO:51 SK:44 SL:46 
32003D0812.tmx EN:129  CS:45 ET:56 FR:56 HU:47 LT:47 LV:56 MT:57 PL:45 PT:95 SK:46 SL:58 
32003D0821.tmx EN:54  BG:47 CS:46 ET:47 FI:48 FR:47 HU:47 LT:47 LV:47 MT:46 PL:47 PT:47 RO:47 SK:48 SL:47 
32003D0822.tmx EN:145  CS:122 ET:120 FR:122 HU:123 LT:123 LV:120 MT:122 PL:119 PT:124 RO:121 SK:121 SL:126 
32003D0828.tmx EN:216  CS:111 EL:112 ET:111 FI:152 FR:131 HU:119 IT:138 LT:112 LV:110 MT:107 NL:111 PL:113 PT:135 SK:111 SL:111 SV:130 
32003D0831.tmx EN:71  BG:27 ET:31 FR:33 HU:49 LT:30 LV:31 PT:39 RO:22 SL:31 SV:33 
32003D0833.tmx EN:29  BG:19 CS:21 DE:21 ET:20 FR:19 HU:20 LT:20 LV:20 MT:20 PL:20 PT:24 RO:20 SK:19 SL:20 
32003D0834.tmx EN:81  CS:69 EL:73 ET:73 FR:65 HU:73 LT:72 LV:73 MT:72 PL:70 RO:72 SK:72 SL:71 
32003D0837.tmx EN:107  CS:87 ET:87 HU:88 LT:87 LV:85 MT:77 PL:84 SK:86 SL:86 
32003D0838.tmx EN:37  CS:32 ET:32 FR:31 HU:32 LT:31 LV:32 MT:31 PL:30 SK:31 SL:31 
32003D0839.tmx EN:953  CS:239 DE:253 ES:284 ET:283 FI:854 FR:850 HU:231 IT:284 LT:311 LV:264 MT:295 NL:238 PL:253 PT:239 SK:239 SL:211 SV:855 
32003D0840.tmx EN:29  BG:25 CS:25 ET:26 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 PT:26 RO:23 SK:25 SL:24 
32003D0843.tmx EN:42  BG:29 CS:29 ET:29 FR:30 HU:30 LT:29 LV:29 MT:29 PL:29 PT:38 RO:29 SK:28 SL:30 
32003D0844.tmx EN:39  BG:22 CS:22 DE:22 ET:22 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 PT:35 RO:22 SK:22 SL:22 
32003D0845.tmx EN:41  BG:28 CS:28 ET:28 FR:28 HU:28 LT:28 LV:28 MT:28 PL:28 PT:36 RO:28 SK:28 SL:28 
32003D0846.tmx EN:48  CS:38 DA:34 ES:34 ET:34 FI:34 FR:27 HU:33 IT:34 LT:34 LV:32 MT:31 NL:34 PL:33 PT:34 SK:38 SL:31 SV:34 
32003D0847.tmx EN:42  BG:34 CS:35 ET:32 FR:33 HU:35 LT:35 LV:33 MT:35 PL:34 RO:35 SK:34 SL:34 
32003D0856.tmx EN:17  BG:15 CS:16 DE:15 ET:16 FR:14 HU:15 LT:15 LV:15 MT:15 PL:15 RO:15 SK:16 SL:15 
32003D0858.tmx EN:643  CS:153 DA:162 EL:159 ES:154 ET:155 FI:159 FR:369 HU:452 IT:416 LT:153 LV:148 MT:160 NL:387 PL:160 PT:163 RO:152 SK:158 SL:159 SV:381 
32003D0859.tmx EN:65  BG:50 CS:52 ET:52 FR:52 HU:53 LT:52 LV:53 MT:52 PL:52 PT:53 RO:49 SK:52 SL:52 
32003D0861.tmx EN:18  BG:17 CS:17 DE:17 ET:17 FR:18 HU:17 LT:17 LV:17 MT:17 PL:17 PT:18 RO:17 SK:17 SL:17 
32003D0862.tmx EN:20  BG:16 CS:16 DE:16 ET:16 FR:16 HU:16 LT:16 LV:17 MT:16 PL:16 PT:17 RO:16 SK:17 SL:16 
32003D0863.tmx EN:29  BG:24 CS:27 ET:26 FR:26 HU:24 LT:24 LV:24 MT:24 PL:24 PT:27 RO:24 SK:24 SL:24 
32003D0865.tmx EN:34  BG:30 CS:30 ET:32 FR:31 HU:30 LT:30 LV:30 MT:31 PL:30 PT:32 RO:30 SK:30 SL:31 
32003D0874.tmx EN:185  CS:141 ET:145 FR:142 HU:153 LT:146 LV:154 MT:154 PL:153 SK:156 SL:153 
32003D0877.tmx EN:23  CS:20 DE:21 ET:20 FR:19 HU:20 LT:20 LV:21 MT:20 PL:20 PT:22 RO:20 SK:20 SL:19 
32003D0881.tmx EN:60  BG:48 CS:47 ET:49 FR:49 HU:47 LT:47 LV:47 MT:48 PL:47 PT:50 RO:47 SK:47 SL:48 
32003D0882.tmx EN:41  CS:40 ET:40 FR:40 HU:38 LT:40 LV:40 MT:40 PL:39 PT:40 RO:40 SK:40 SL:40 
32003D0885.tmx EN:27  CS:23 ET:23 FR:22 HU:22 LT:22 LV:23 MT:23 PL:23 PT:23 RO:23 SK:23 SL:23 
32003D0886.tmx EN:42  BG:37 CS:25 ET:26 FR:39 HU:32 LT:25 LV:29 MT:30 PL:31 RO:37 SK:25 SL:25 
32003D0893.tmx EN:45  CS:38 ES:41 ET:40 FI:41 FR:41 HU:41 IT:41 LT:40 LV:39 MT:40 PL:40 SK:38 SL:40 SV:40 
32003D0894.tmx EN:33  BG:31 CS:31 ET:31 FR:32 HU:31 LT:31 LV:31 MT:31 PL:31 RO:31 SK:31 SL:32 
32003D0895.tmx EN:34  BG:28 CS:28 ET:27 FR:28 HU:28 LT:28 LV:28 MT:29 PL:25 PT:29 RO:28 SK:28 SL:28 
32003D0896.tmx EN:43  BG:39 CS:40 ET:38 FI:38 FR:39 HU:39 LT:39 LV:39 MT:39 PL:39 RO:39 SK:39 SL:39 
32003D0898.tmx EN:17  BG:14 CS:14 DE:14 ET:14 FR:15 HU:14 LT:14 LV:14 MT:12 PL:14 RO:14 SK:14 SL:14 
32003D0899.tmx EN:43  CS:43 ET:43 HU:42 LT:43 LV:42 MT:43 PL:43 PT:43 RO:43 SK:43 SL:43 
32003D0900.tmx EN:20  CS:18 DE:17 ET:17 FR:18 HU:17 LT:17 LV:17 MT:17 PL:17 SK:17 SL:17 
32003D0901.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:17 MT:16 PL:16 SK:16 SL:16 
32003D0903.tmx EN:49  CS:39 ET:36 FR:38 HU:40 LT:37 LV:34 MT:33 PL:35 SK:39 SL:38 
32003D0904.tmx EN:128  BG:92 CS:100 ET:105 FR:102 HU:109 IT:92 LT:106 LV:104 MT:104 PL:105 PT:108 SK:109 SL:107 
32003D0905.tmx EN:89  BG:29 CS:28 ET:29 FR:30 HU:30 LT:28 LV:28 MT:28 NL:30 PL:30 PT:84 RO:28 SK:28 SL:29 SV:31 
32003D0908.tmx EN:23  CS:19 ET:19 FR:20 HU:19 LT:19 LV:19 MT:19 PL:18 SK:19 SL:16 
32003D0910.tmx EN:39  CS:38 ET:38 FR:37 HU:38 LT:38 LV:38 MT:38 PL:38 SK:38 SL:38 
32003D0911.tmx EN:125  CS:109 ET:109 HU:109 LT:108 LV:103 MT:107 PL:109 SK:109 SL:108 
32003D0912.tmx EN:19  CS:16 DE:16 ET:16 FR:16 HU:16 LT:16 LV:17 MT:16 PL:16 PT:17 SK:16 SL:16 
32003D0913(01).tmx EN:177  BG:91 CS:91 ET:91 FR:82 HU:91 LT:91 LV:90 MT:90 PL:91 RO:92 SK:91 
32003D0913.tmx EN:108  FR:26 HU:90 LT:26 LV:26 MT:26 SK:89 SL:108 
32003D0914.tmx EN:29  CS:27 ET:27 FR:27 HU:27 LT:27 LV:27 MT:27 PL:27 RO:27 SK:27 SL:28 
32003D0915.tmx EN:26  CS:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:23 SL:24 
32003D0916.tmx EN:58  CS:45 ES:47 ET:47 FI:47 FR:49 HU:48 LT:46 LV:48 MT:47 PL:47 SK:47 SL:50 SV:49 
32003D0917.tmx EN:38  CS:27 DA:27 ES:28 ET:27 FI:28 FR:28 HU:28 IT:16 LT:27 LV:27 MT:27 NL:28 PL:27 RO:27 SK:27 SL:28 
32003D1152.tmx EN:117  CS:93 ET:91 FR:91 HU:91 LT:106 LV:91 MT:91 PL:91 RO:92 SK:91 SL:95 
32003D1209.tmx EN:127  CS:104 DE:106 EL:106 ET:105 FR:105 HU:104 LT:104 LV:100 MT:105 PL:106 SK:105 SL:106 
32003D1229.tmx EN:523  BG:477 CS:469 DA:417 DE:469 ES:470 ET:468 FI:470 FR:478 HU:468 LT:469 LV:469 MT:469 PL:469 PT:469 RO:122 SK:472 SL:470 SV:469 
32003D1230.tmx EN:201  CS:140 DA:137 DE:143 ES:147 ET:141 FR:142 HU:142 LT:139 LV:138 MT:141 PL:149 PT:137 SK:140 SL:148 SV:145 
32003D1608.tmx EN:90  BG:59 CS:61 ET:61 FI:61 FR:61 HU:59 IT:58 LT:60 LV:59 MT:58 NL:61 PL:60 PT:59 RO:59 SK:65 SL:61 SV:61 
32003D2066.tmx EN:65  BG:58 CS:29 DA:29 DE:30 ES:30 ET:29 FR:30 HU:58 LT:58 LV:58 MT:29 NL:30 PL:56 RO:26 SK:59 SL:60 SV:28 
32003D2256.tmx EN:140  CS:108 DA:108 DE:109 ET:109 FI:107 FR:109 HU:108 IT:107 LT:107 LV:99 MT:110 NL:106 PL:109 PT:106 RO:108 SK:111 SL:104 SV:106 
32003D2317.tmx EN:441  CS:206 DE:208 ES:207 ET:212 FI:395 FR:194 HU:211 IT:393 LT:211 LV:211 MT:208 NL:212 PL:210 PT:392 RO:206 SK:208 SL:212 SV:213 
32003D2318.tmx EN:496  CS:213 DE:202 ET:217 FI:186 FR:199 HU:211 IT:200 LT:220 LV:214 MT:223 PL:209 PT:388 SK:220 SL:220 
32003E0092.tmx EN:107  CS:101 ET:101 FR:102 HU:101 LT:102 LV:101 MT:103 PL:102 SK:102 SL:102 
32003E0140.tmx EN:18  CS:17 DE:17 ET:16 FR:15 HU:17 LT:17 LV:17 MT:17 PL:17 SK:17 SL:18 
32003E0141.tmx EN:28  CS:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 SK:26 SL:26 
32003E0188.tmx EN:27  CS:25 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 SK:24 SL:26 
32003E0319.tmx EN:76  CS:72 ET:72 FR:72 HU:72 LT:72 LV:72 MT:71 PL:72 SK:72 SL:73 
32003E0366.tmx EN:22  BG:19 CS:20 DE:19 ET:19 FR:21 HU:19 LT:19 LV:19 MT:21 PL:19 RO:19 SK:19 SL:20 
32003E0444.tmx EN:65  BG:60 CS:60 ET:60 FR:61 HU:61 LT:60 LV:60 MT:60 PL:61 RO:60 SK:61 SL:61 
32003E0468.tmx EN:50  BG:48 CS:48 ET:48 FR:48 HU:48 LT:48 LV:48 MT:48 PL:48 PT:48 RO:48 SK:48 SL:49 
32003E0471.tmx EN:17  CS:15 DE:15 ET:15 FR:16 HU:15 LT:15 LV:16 MT:15 PL:14 SK:15 SL:15 
32003E0472.tmx EN:91  CS:83 ET:83 FR:85 HU:82 LT:82 LV:75 MT:82 PL:82 SK:82 SL:83 
32003E0473.tmx EN:37  CS:35 ET:36 FR:37 HU:36 LT:36 LV:36 MT:36 PL:36 SK:36 SL:37 
32003E0495.tmx EN:49  BG:41 CS:40 ET:40 FR:40 HU:40 LT:40 LV:40 MT:40 PL:40 RO:40 SK:40 SL:41 
32003E0680.tmx EN:32  CS:29 ET:28 FR:28 HU:28 LT:28 LV:26 MT:28 PL:29 SK:28 SL:29 
32003E0681.tmx EN:138  CS:132 ET:132 FR:133 HU:133 LT:132 LV:129 MT:132 PL:132 SK:132 SL:133 
32003E0735.tmx EN:26  BG:20 CS:22 DE:20 ET:21 FR:21 HU:20 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32003E0805.tmx EN:79  BG:77 CS:77 EL:78 ET:77 FR:78 HU:77 LT:77 LV:76 MT:77 PL:77 RO:76 SK:77 SL:77 
32003E0897.tmx EN:17  CS:15 DE:15 ET:15 FR:16 HU:15 LT:15 LV:15 MT:15 PL:14 SK:15 SL:15 
32003F0080.tmx EN:121  CS:98 DE:99 EL:100 ES:99 ET:97 FI:98 FR:101 HU:100 IT:98 LT:98 LV:96 MT:99 NL:100 PL:97 SK:96 SL:104 SV:98 
32003F0568.tmx EN:99  CS:89 ET:89 FR:89 HU:89 LT:89 LV:88 MT:84 PL:88 RO:89 SK:89 SL:89 
32003F0577.tmx EN:187  CS:170 ET:171 FR:172 HU:168 LT:171 LV:167 MT:170 PL:170 RO:169 SK:171 SL:166 
32003F0613(01).tmx EN:16  CS:13 DE:13 ET:13 FR:14 HU:13 IT:13 LT:13 LV:14 MT:13 PL:13 SK:13 SL:10 
32003F0628(01).tmx EN:61  CS:39 ET:39 FR:39 HU:43 LT:43 LV:44 MT:43 PL:43 SK:44 SL:40 
32003F0628(02).tmx EN:155  CS:146 ET:142 FR:141 HU:145 LT:146 LV:144 MT:146 PL:146 SK:146 SL:146 
32003L0001.tmx EN:52  BG:41 CS:42 ET:42 FR:42 HU:42 LT:41 LV:41 MT:41 PL:42 PT:41 RO:42 SK:41 SL:43 
32003L0002.tmx EN:58  BG:38 CS:38 ET:38 FR:41 HU:41 LT:39 LV:37 MT:40 PL:38 PT:45 RO:35 SK:44 SL:37 
32003L0003.tmx EN:127  BG:31 CS:33 ET:35 FR:37 HU:36 LT:34 LV:32 MT:35 PL:32 PT:114 RO:28 SK:39 SL:33 
32003L0004.tmx EN:400  CS:187 DA:186 DE:188 ES:190 ET:188 FR:188 HU:185 LT:186 LV:184 MT:186 NL:188 PL:188 PT:188 RO:186 SK:186 SL:187 
32003L0005.tmx EN:91  BG:47 CS:48 ES:48 ET:48 FR:48 HU:56 LT:49 LV:47 MT:48 NL:48 PL:47 PT:77 RO:47 SK:50 SL:49 SV:49 
32003L0006.tmx EN:360  BG:280 CS:279 DE:262 EL:282 ET:279 FI:279 FR:281 HU:99 IT:283 LT:297 LV:279 MT:270 NL:279 PL:277 PT:290 RO:280 SK:279 SL:278 SV:282 
32003L0007.tmx EN:29  BG:26 CS:27 ET:27 FR:27 HU:26 LT:26 LV:26 MT:26 PL:25 PT:27 RO:26 SK:26 SL:28 
32003L0008.tmx EN:240  CS:208 ET:208 FI:207 FR:207 HU:207 LT:207 LV:205 MT:201 PL:205 RO:203 SK:205 SL:207 
32003L0009.tmx EN:273  CS:246 ES:247 ET:246 FI:246 FR:245 HU:242 IT:247 LT:246 LV:237 MT:242 NL:246 PL:245 PT:246 RO:241 SK:245 SL:245 
32003L0010.tmx EN:485  BG:222 CS:215 ES:223 ET:215 FR:422 HU:212 LT:215 LV:212 MT:220 NL:429 PL:213 PT:424 RO:220 SK:212 SL:223 SV:223 
32003L0011.tmx EN:52  BG:42 CS:44 ET:42 FR:43 HU:43 LT:40 LV:40 MT:41 PL:39 PT:43 RO:41 SK:40 SL:44 
32003L0012.tmx EN:33  BG:30 CS:30 ET:30 FR:30 HU:30 IT:31 LT:30 LV:30 MT:29 PL:30 PT:30 RO:31 SK:30 SL:31 
32003L0013.tmx EN:124  BG:75 CS:66 ET:75 FR:74 HU:76 LT:76 LV:76 MT:76 PL:66 PT:99 RO:75 SK:78 SL:65 
32003L0014.tmx EN:142  BG:77 CS:76 ET:76 FR:71 HU:78 LT:91 LV:74 MT:78 PL:76 PT:117 RO:76 SK:84 SL:76 
32003L0015.tmx EN:634  BG:163 CS:163 ET:163 FR:161 HU:162 IT:164 LT:163 LV:162 MT:328 PL:161 PT:213 RO:161 SK:162 SL:164 SV:162 
32003L0016.tmx EN:38  BG:26 CS:26 ET:26 FR:25 HU:26 LT:26 LV:23 MT:26 PL:24 PT:24 RO:23 SK:26 SL:27 
32003L0017.tmx EN:207  BG:150 CS:143 DA:150 ET:147 FR:137 HU:153 LT:145 LV:143 MT:142 PL:149 PT:146 RO:144 SK:138 SL:146 
32003L0018.tmx EN:226  BG:171 CS:168 ES:171 ET:168 FR:161 HU:171 LT:168 LV:167 MT:154 PL:168 PT:169 RO:167 SK:171 SL:169 
32003L0019.tmx EN:252  BG:35 CS:182 ET:185 FR:173 HU:187 LT:186 LV:181 MT:190 PL:185 PT:183 RO:188 SK:192 SL:188 
32003L0020.tmx EN:164  BG:114 CS:120 ET:123 FR:117 HU:117 LT:118 LV:112 MT:118 PL:120 PT:121 RO:110 SK:117 SL:117 
32003L0021.tmx EN:116  BG:76 CS:72 ET:70 FI:66 FR:71 HU:70 IT:71 LT:74 LV:70 MT:56 NL:67 PL:73 PT:66 RO:76 SK:15 SL:75 
32003L0022.tmx EN:86  BG:43 CS:61 ET:61 FR:62 HU:61 IT:63 LT:62 LV:60 MT:59 PL:61 RO:63 SK:63 SL:68 
32003L0023.tmx EN:76  BG:63 CS:62 ET:63 FR:64 HU:63 LT:62 LV:61 MT:57 PL:63 RO:61 SK:68 SL:62 
32003L0024.tmx EN:188  BG:63 CS:78 EL:85 ET:83 FR:82 HU:84 LT:80 LV:76 MT:83 PL:76 RO:77 SK:83 SL:81 
32003L0025.tmx EN:972  BG:386 CS:383 EL:392 ES:401 ET:427 FR:384 HU:434 LT:393 LV:387 MT:351 NL:414 PL:393 PT:406 RO:395 SK:424 SL:397 SV:394 
32003L0026.tmx EN:139  BG:101 CS:99 ET:98 FR:98 HU:98 LT:98 LV:97 MT:95 PL:91 PT:97 RO:98 SK:101 SL:99 
32003L0027.tmx EN:119  BG:91 CS:92 ET:90 FR:90 HU:91 LT:89 LV:89 MT:90 PL:89 PT:89 RO:93 SK:96 SL:94 
32003L0028.tmx EN:50  BG:39 CS:41 ES:42 ET:41 FR:38 HU:41 IT:40 LT:40 LV:40 MT:41 NL:42 PL:41 PT:42 RO:42 SK:42 SL:42 SV:40 
32003L0029.tmx EN:35  CS:30 DA:30 ET:29 FR:29 HU:29 LT:28 LV:29 MT:29 PL:29 PT:29 SK:29 SL:30 
32003L0030.tmx EN:594  BG:142 CS:134 DA:132 DE:134 EL:135 ES:132 ET:132 FI:145 FR:136 HU:132 LT:133 LV:132 MT:143 NL:133 PL:134 PT:130 RO:145 SK:274 SL:143 SV:143 
32003L0031.tmx EN:102  BG:75 CS:70 ET:73 FR:73 HU:77 LT:77 LV:69 MT:70 PL:67 RO:68 SK:73 SL:72 
32003L0032.tmx EN:198  CS:151 ET:154 FR:154 HU:154 IT:156 LT:154 LV:149 MT:152 PL:154 PT:159 RO:151 SK:156 SL:152 
32003L0033.tmx EN:252  CS:113 ES:117 ET:113 FR:116 HU:113 IT:117 LT:111 LV:112 MT:112 PL:115 PT:116 RO:112 SK:113 SL:116 
32003L0034.tmx EN:61  BG:34 CS:40 ET:42 FR:39 HU:40 LT:38 LV:36 MT:34 PL:36 PT:39 RO:33 SK:36 SL:42 
32003L0035.tmx EN:460  BG:185 CS:187 DA:217 EL:191 ET:187 FR:184 HU:190 LT:217 LV:184 MT:187 PL:193 PT:186 RO:186 SK:190 SL:185 
32003L0036.tmx EN:70  BG:34 CS:47 ES:47 ET:40 FR:45 HU:48 LT:46 LV:35 MT:42 NL:47 PL:44 PT:44 RO:42 SK:44 SL:44 SV:47 
32003L0037.tmx EN:2563  BG:1177 CS:431 ET:1184 FI:1178 FR:1145 HU:1200 LT:740 LV:719 MT:247 PL:1097 PT:2031 SK:750 SL:563 
32003L0038.tmx EN:52  BG:38 CS:35 ET:36 FR:35 HU:37 LT:41 LV:34 MT:38 PL:34 PT:35 RO:36 SK:35 SL:37 
32003L0039.tmx EN:73  BG:55 CS:54 ET:56 FR:57 HU:57 LT:55 LV:54 MT:55 PL:59 RO:55 SK:62 SL:56 
32003L0040.tmx EN:199  BG:71 CS:87 DA:94 ET:90 FR:89 HU:90 LT:89 LV:69 MT:95 PL:74 PT:173 RO:87 SK:92 SL:73 
32003L0041.tmx EN:819  BG:370 CS:371 EL:371 ET:369 FR:370 HU:367 LT:394 LV:369 MT:370 NL:371 PL:368 PT:363 RO:364 SK:369 SL:370 
32003L0042.tmx EN:2377  BG:455 CS:462 DA:469 DE:458 EL:460 ES:459 ET:457 FR:454 HU:456 LT:452 LV:269 MT:364 PL:449 PT:453 RO:454 SK:369 SL:457 SV:458 
32003L0043.tmx EN:275  CS:204 ET:205 FR:197 HU:202 LT:202 LV:199 MT:202 PL:199 PT:234 RO:198 SK:202 SL:204 
32003L0044.tmx EN:636  BG:452 CS:435 ET:386 FR:423 HU:436 IT:441 LT:443 LV:408 MT:452 PL:453 PT:436 RO:464 SK:404 SL:457 
32003L0045.tmx EN:173  BG:84 CS:88 ET:85 FR:86 HU:89 LT:86 LV:81 MT:81 PL:86 PT:130 RO:86 SK:87 SL:86 
32003L0046.tmx EN:37  BG:27 CS:31 ET:28 FR:29 HU:28 LT:27 LV:27 MT:27 PL:26 RO:27 SK:26 SL:28 
32003L0047.tmx EN:58  BG:43 CS:42 ET:44 FR:46 HU:44 IT:45 LT:44 LV:41 MT:42 PL:43 RO:43 SK:48 SL:46 
32003L0048.tmx EN:336  CS:238 DE:254 ET:252 FI:250 FR:254 HU:247 LT:252 LV:249 MT:260 NL:254 PL:257 PT:261 RO:257 SK:263 SL:259 SV:248 
32003L0049.tmx EN:215  CS:140 EL:157 ET:154 FR:157 HU:155 IT:163 LT:154 LV:139 MT:164 NL:156 PL:144 PT:159 RO:155 SK:139 SL:170 SV:141 
32003L0050.tmx EN:532  CS:199 ET:200 FR:199 HU:200 LT:197 LV:197 MT:197 PL:197 PT:431 RO:177 SK:195 SL:194 
32003L0051.tmx EN:269  CS:188 ET:196 FR:190 HU:189 LT:192 LV:191 MT:192 PL:190 PT:203 RO:185 SK:194 SL:200 
32003L0052.tmx EN:53  BG:34 CS:36 ET:32 FR:34 HU:32 LT:26 LV:31 MT:34 PL:25 PT:30 RO:34 SK:31 SL:20 
32003L0053.tmx EN:92  BG:56 CS:60 DA:57 ET:62 FI:62 FR:62 HU:59 LT:60 LV:57 MT:59 NL:60 PL:60 PT:61 RO:41 SK:60 SL:60 SV:57 
32003L0054.tmx EN:1570  BG:507 CS:488 DA:975 DE:977 EL:493 ES:493 ET:484 FI:488 FR:493 HU:470 LT:482 LV:480 MT:474 PL:449 PT:977 RO:478 SK:488 SL:455 SV:491 
32003L0055.tmx EN:1198  BG:577 CS:541 DA:541 DE:541 EL:545 ES:544 ET:541 FI:545 FR:544 HU:524 IT:542 LT:533 LV:531 MT:523 PL:538 PT:538 RO:536 SK:539 SL:537 SV:543 
32003L0057.tmx EN:55  BG:44 CS:38 ET:45 FR:46 HU:45 LT:44 LV:44 MT:43 PL:43 PT:46 RO:29 SK:44 SL:46 
32003L0058.tmx EN:165  CS:108 ET:105 FR:111 HU:109 LT:109 LV:100 MT:107 PL:104 PT:118 RO:99 SK:117 SL:106 
32003L0059.tmx EN:563  BG:387 CS:379 ET:357 FR:383 HU:371 LT:397 LV:379 MT:387 PL:377 RO:200 SK:392 SL:412 
32003L0060.tmx EN:323  BG:51 CS:64 ET:63 FI:65 FR:66 HU:64 IT:67 LT:60 LV:58 MT:65 PL:61 PT:301 RO:65 SK:59 SL:61 SV:66 
32003L0061.tmx EN:153  BG:119 CS:118 EL:120 ET:118 FR:119 HU:118 LT:118 LV:116 MT:117 PL:118 PT:141 RO:117 SK:118 SL:118 
32003L0062.tmx EN:40  BG:33 CS:33 ET:33 FR:37 HU:36 LT:33 LV:33 MT:34 PL:34 RO:36 SK:33 SL:35 
32003L0063.tmx EN:1215  BG:1037 CS:1031 DA:1038 EL:1030 ET:1030 FI:1042 FR:1029 HU:1012 LT:1087 LV:1035 MT:1031 PL:1025 PT:1021 RO:1051 SK:1061 SL:1044 
32003L0065.tmx EN:45  BG:40 CS:40 ET:40 FR:42 HU:40 LT:40 LV:40 MT:40 PL:39 PT:41 RO:37 SK:40 SL:42 
32003L0066.tmx EN:129  BG:81 CS:80 ET:81 FR:78 HU:79 LT:78 LV:65 MT:67 PL:70 PT:80 RO:73 SK:81 SL:78 
32003L0068.tmx EN:88  BG:76 CS:71 ET:77 FR:75 HU:77 LT:78 LV:70 MT:70 PL:77 RO:72 SK:76 SL:78 
32003L0069.tmx EN:235  BG:47 CS:47 ES:48 ET:47 FI:215 FR:215 HU:47 IT:213 LT:47 LV:45 MT:48 NL:213 PL:47 PT:213 RO:47 SK:47 SL:45 SV:213 
32003L0070.tmx EN:64  BG:49 CS:48 ET:51 FR:48 HU:51 LT:46 LV:46 MT:46 PL:50 PT:48 RO:47 SK:53 SL:48 
32003L0071.tmx EN:805  BG:677 CS:618 DE:625 EL:629 ES:627 ET:621 FI:620 FR:641 HU:602 IT:617 LT:656 LV:617 MT:626 NL:617 PL:617 PT:679 RO:635 SK:619 SL:631 SV:625 
32003L0072.tmx EN:311  BG:267 CS:271 ET:270 FR:269 HU:266 LT:268 LV:269 MT:269 PL:269 PT:263 RO:258 SK:271 SL:270 
32003L0073.tmx EN:63  BG:50 CS:52 ET:49 FR:50 HU:50 LT:50 LV:48 MT:49 PL:49 PT:48 RO:50 SK:50 SL:50 
32003L0074.tmx EN:173  CS:122 DA:121 ES:121 ET:121 FR:123 HU:121 LT:120 LV:119 MT:120 NL:120 PL:121 PT:121 RO:111 SK:121 SL:114 SV:124 
32003L0075.tmx EN:207  BG:72 CS:73 ES:72 ET:73 FR:79 HU:75 LT:75 LV:73 MT:74 PL:73 RO:72 SK:73 SL:74 
32003L0076.tmx EN:73  BG:52 CS:52 ET:52 FR:53 HU:52 LT:51 LV:51 MT:54 PL:53 PT:51 RO:52 SK:53 SL:53 
32003L0077.tmx EN:947  BG:682 CS:507 ET:518 FR:505 HU:530 LT:516 LV:511 MT:493 PL:498 PT:535 RO:459 SK:511 SL:522 SV:513 
32003L0078.tmx EN:214  BG:110 CS:115 DA:149 ES:117 ET:116 FI:115 FR:119 HU:120 IT:117 LT:113 LV:112 MT:116 NL:114 PL:115 PT:117 SK:118 SL:111 SV:117 
32003L0079.tmx EN:45  BG:42 CS:42 ET:43 FR:44 HU:43 LT:42 LV:41 MT:43 PL:41 RO:38 SK:43 SL:44 
32003L0080.tmx EN:60  BG:26 CS:28 ET:27 FR:28 HU:27 IT:27 LT:26 LV:26 MT:27 PL:27 PT:27 RO:27 SK:26 SL:28 
32003L0081.tmx EN:59  BG:45 CS:45 ET:44 FI:45 FR:47 HU:46 LT:44 LV:45 MT:46 NL:46 PL:44 PT:47 RO:45 SK:48 SL:47 SV:47 
32003L0082.tmx EN:564  BG:141 CS:132 ET:160 FR:152 HU:492 LT:148 LV:445 MT:389 PL:134 RO:83 SK:418 SL:140 
32003L0083.tmx EN:57  BG:49 CS:50 EL:49 ES:48 ET:49 FR:50 HU:50 LT:49 LV:47 MT:49 PL:46 PT:50 RO:47 SK:50 SL:50 SV:48 
32003L0084.tmx EN:103  BG:77 CS:79 ET:79 FR:79 HU:79 LT:79 LV:77 MT:79 PL:77 RO:75 SK:88 SL:79 
