32001R0468.tmx EN:296  CS:258 DE:271 ET:273 HU:273 IT:270 LT:274 LV:273 MT:274 PL:273 SK:275 SL:274 
32001R0469.tmx EN:310  CS:283 DE:283 ET:284 FR:283 HU:285 IT:283 LT:287 LV:285 MT:282 PL:285 SK:287 SL:282 
32001R0495.tmx EN:23  BG:13 CS:21 DE:20 ET:20 FR:18 HU:20 LT:19 LV:18 MT:19 PL:20 RO:19 SK:20 SL:20 
32001R0500.tmx EN:168  BG:138 CS:63 DE:63 ET:60 FR:60 HU:63 LT:61 LV:60 MT:58 PL:61 PT:60 RO:62 SK:58 SL:63 
32001R0503.tmx EN:34  BG:25 CS:26 DE:27 ET:27 FR:27 HU:27 LT:26 LV:27 MT:26 PL:21 PT:25 SK:28 SL:22 
32001R0509.tmx EN:32  BG:24 CS:27 DE:28 ET:27 FR:25 HU:27 LT:26 LV:26 MT:24 PL:27 PT:28 RO:27 SK:27 SL:27 
32001R0532.tmx EN:139  CS:124 DE:124 ET:123 FR:122 HU:124 IT:121 LT:123 LV:123 MT:122 NL:122 PL:123 PT:120 RO:123 SK:123 SL:124 
32001R0539.tmx EN:314  CS:260 DA:163 DE:210 EL:147 ES:206 ET:272 FI:184 FR:201 HU:272 IT:196 LT:275 LV:266 MT:230 NL:272 PL:267 PT:280 RO:97 SK:98 SL:95 SV:256 
32001R0544.tmx EN:25  BG:17 CS:22 DE:23 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 NL:23 PL:22 PT:20 RO:22 SK:22 SL:22 
32001R0545.tmx EN:27  BG:19 CS:21 DE:21 ET:20 FR:20 HU:20 LT:21 LV:20 MT:21 PL:20 PT:18 RO:21 SK:21 SL:20 
32001R0556.tmx EN:33  CS:28 DE:29 ET:28 FR:28 HU:28 LT:30 LV:28 MT:29 PL:28 PT:31 SK:28 SL:28 
32001R0586.tmx EN:163  BG:24 CS:33 DE:32 ES:137 ET:32 FI:139 FR:27 HU:33 LT:132 LV:130 MT:31 NL:140 PL:33 PT:131 RO:31 SK:33 SL:33 SV:140 
32001R0587.tmx EN:109  CS:52 DA:51 DE:53 ET:52 FI:51 FR:52 HU:52 LT:52 LV:52 MT:53 NL:52 PL:55 PT:51 SK:52 SL:52 
32001R0588.tmx EN:444  BG:340 CS:346 DE:376 ES:373 ET:367 FI:369 FR:340 HU:411 IT:370 LT:379 LV:373 MT:339 NL:371 PL:371 PT:341 RO:370 SK:367 SL:374 SV:372 
32001R0590.tmx EN:186  CS:84 DA:85 DE:85 ET:84 FI:84 FR:85 HU:84 IT:61 LT:86 LV:84 MT:81 NL:85 PL:83 PT:173 RO:86 SK:84 SL:84 SV:169 
32001R0593.tmx EN:41  BG:12 CS:18 DE:18 ET:18 FR:18 HU:18 LT:17 LV:18 MT:17 PL:17 PT:37 RO:18 SK:18 SL:17 
32001R0602.tmx EN:38  BG:22 CS:30 DE:31 ET:30 FR:32 HU:30 LT:30 LV:31 MT:30 PL:30 RO:30 SK:30 SL:29 
32001R0609.tmx EN:461  CS:393 DE:394 ET:388 FR:388 HU:385 IT:392 LT:377 LV:389 MT:383 PL:384 PT:399 SK:391 SL:381 
32001R0610.tmx EN:32  BG:20 CS:27 DE:27 ET:26 FR:26 HU:27 LT:28 LV:26 MT:27 PL:27 RO:26 SK:27 SL:26 
32001R0645.tmx EN:26  BG:21 CS:23 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:21 RO:21 SK:22 SL:22 
32001R0646.tmx EN:26  BG:21 CS:22 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:21 PT:21 RO:21 SK:21 SL:22 
32001R0648.tmx EN:123  CS:108 DE:108 ET:110 FR:109 HU:109 LT:109 LV:112 MT:108 PL:107 PT:108 SK:111 SL:108 
32001R0652.tmx EN:40  CS:35 DE:36 ET:36 FR:36 HU:36 LT:36 LV:36 MT:36 PL:36 PT:36 SK:36 SL:36 
32001R0653.tmx EN:22  CS:21 DE:20 ET:21 FR:19 HU:21 LT:19 LV:19 MT:19 PL:21 PT:22 SK:21 SL:21 
32001R0654.tmx EN:33  CS:30 DE:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:31 PL:31 PT:31 SK:31 SL:31 
32001R0678.tmx EN:96  CS:51 DE:51 ET:51 FR:53 HU:84 LT:48 LV:51 MT:47 PL:51 PT:52 RO:49 SK:49 SL:51 
32001R0681.tmx EN:22  CS:21 DE:22 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 SK:21 SL:21 
32001R0685.tmx EN:47  BG:34 CS:38 DE:39 ET:37 FR:40 HU:38 LT:37 LV:37 MT:41 PL:37 PT:42 SK:40 SL:37 
32001R0703.tmx EN:132  BG:26 CS:34 DA:35 DE:35 ES:34 ET:35 FI:33 FR:34 HU:37 IT:34 LT:34 LV:34 MT:34 NL:33 PL:35 PT:112 RO:34 SK:35 SL:32 SV:34 
32001R0704.tmx EN:22  CS:18 DE:20 ET:19 FR:19 HU:19 LT:19 LV:18 MT:18 PL:18 PT:20 SK:18 SL:18 
32001R0716.tmx EN:56  BG:38 CS:42 DE:42 ET:40 FR:40 HU:36 LT:41 LV:41 MT:40 PL:35 PT:36 RO:41 SK:41 SL:35 
32001R0717.tmx EN:24  BG:16 CS:19 DE:20 ET:19 FR:18 HU:18 LT:18 LV:18 MT:18 PL:18 PT:19 RO:19 SK:19 SL:18 
32001R0718.tmx EN:23  BG:15 CS:17 DE:18 ET:17 FR:16 HU:17 LT:18 LV:16 MT:14 PL:18 RO:17 SK:17 SL:15 
32001R0719.tmx EN:27  BG:23 CS:23 DE:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 RO:23 SK:22 SL:24 
32001R0724.tmx EN:117  CS:72 DE:76 ET:74 FR:71 HU:70 LT:75 LV:76 MT:72 PL:70 PT:35 RO:72 SK:66 SL:64 
32001R0732.tmx EN:54  CS:22 DE:24 ET:23 FR:22 HU:22 LT:22 LV:22 MT:21 PL:20 SK:23 SL:22 
32001R0747.tmx EN:269  CS:110 DE:111 ES:111 ET:110 FI:217 FR:111 HU:112 IT:256 LT:109 LV:110 MT:109 NL:222 PL:114 PT:103 RO:110 SK:108 SL:111 SV:220 
32001R0749.tmx EN:29  BG:23 CS:27 DE:27 ET:27 FR:26 HU:27 LT:26 LV:26 MT:26 PL:27 PT:27 RO:26 SK:27 SL:28 
32001R0750.tmx EN:46  BG:24 CS:27 DE:28 ET:27 FR:27 HU:27 LT:26 LV:26 MT:26 PL:27 PT:38 RO:26 SK:27 SL:27 
32001R0761.tmx EN:1542  BG:617 CS:654 DA:664 DE:641 EL:661 ES:656 ET:638 FI:612 FR:623 HU:657 IT:592 LT:661 LV:628 MT:636 PL:629 PT:672 RO:660 SK:637 SL:646 SV:636 
32001R0784.tmx EN:43  BG:29 CS:31 DE:30 ET:29 FR:27 HU:27 LT:29 LV:28 MT:29 PL:27 PT:28 RO:30 SK:27 SL:28 
32001R0789.tmx EN:51  BG:41 CS:41 DA:41 DE:41 EL:41 ES:41 ET:41 FI:40 FR:40 HU:41 LT:40 LV:42 MT:40 PL:40 PT:41 RO:41 SK:39 SL:41 SV:40 
32001R0790.tmx EN:51  CS:38 DE:39 ET:38 FR:41 HU:38 LT:38 LV:1 MT:38 PL:38 SK:35 SL:36 
32001R0806.tmx EN:115  BG:35 CS:37 DE:61 ET:38 FR:36 HU:51 LT:39 LV:38 MT:37 PL:34 RO:38 SK:58 SL:32 
32001R0807.tmx EN:141  BG:46 CS:44 DE:44 ET:44 FR:43 HU:44 LT:43 LV:45 MT:43 PL:44 PT:109 RO:43 SK:44 SL:45 
32001R0826.tmx EN:45  BG:33 CS:32 DE:34 ET:33 FR:33 HU:33 LT:33 LV:35 MT:32 PL:32 PT:33 RO:32 SK:33 SL:34 
32001R0883.tmx EN:860  BG:453 CS:509 DA:532 DE:515 ES:538 ET:637 FI:536 FR:501 HU:524 IT:494 LT:495 LV:642 MT:512 NL:539 PL:532 PT:537 SK:534 SL:511 SV:584 
32001R0884.tmx EN:579  BG:441 CS:462 DA:473 DE:468 ES:467 ET:469 FI:468 FR:447 HU:457 IT:470 LT:473 LV:471 MT:467 NL:472 PL:467 PT:464 RO:475 SK:471 SL:468 SV:470 
32001R0885.tmx EN:75  BG:40 CS:42 DE:47 ET:45 FR:49 HU:42 LT:44 LV:41 MT:45 PL:43 PT:43 RO:46 SK:46 SL:43 SV:44 
32001R0896.tmx EN:670  CS:273 DA:300 DE:305 ES:573 ET:281 FI:300 FR:300 HU:296 IT:278 LT:260 LV:297 MT:300 PL:311 PT:521 SK:285 SL:313 SV:543 
32001R0898.tmx EN:32  BG:21 CS:21 DE:23 ET:22 FR:22 HU:23 LT:24 LV:21 MT:21 PL:22 PT:24 RO:23 SK:21 SL:21 
32001R0901.tmx EN:302  CS:281 DE:281 ET:282 FR:276 HU:282 IT:279 LT:281 LV:283 MT:282 PL:278 RO:282 SK:281 SL:283 
32001R0902.tmx EN:44  CS:37 DA:26 DE:37 ET:37 FR:37 HU:37 LT:37 LV:37 MT:37 PL:37 SK:37 SL:37 SV:35 
32001R0908.tmx EN:49  CS:40 DE:41 ET:41 FR:41 HU:41 LT:41 LV:41 MT:40 PL:41 PT:40 SK:41 SL:40 
32001R0909.tmx EN:88  CS:69 DE:72 ET:69 FR:69 HU:73 LT:72 LV:76 MT:70 PL:68 PT:69 SK:69 SL:69 
32001R0911.tmx EN:39  BG:14 CS:18 DE:19 ET:18 FI:18 FR:19 HU:19 IT:19 LT:19 LV:19 MT:19 NL:19 PL:18 PT:19 RO:18 SK:18 SL:18 SV:19 
32001R0912.tmx EN:139  BG:122 CS:127 DE:131 ET:127 FR:126 HU:127 LT:127 LV:126 MT:124 NL:127 PL:127 PT:129 RO:126 SK:127 SL:129 
32001R0913.tmx EN:24  BG:21 CS:21 DE:22 ET:21 FR:21 HU:21 LT:22 LV:21 MT:21 PL:23 PT:20 RO:23 SK:21 SL:22 
32001R0937.tmx EN:170  BG:29 CS:41 DE:137 ES:148 ET:39 FI:144 FR:37 HU:41 LT:37 LV:37 MT:37 PL:37 PT:117 RO:37 SK:41 SL:38 SV:146 
32001R0939.tmx EN:83  CS:80 DE:80 ET:80 FR:79 HU:80 LT:79 LV:79 MT:79 PL:80 PT:80 RO:79 SK:79 SL:79 
32001R0950.tmx EN:602  CS:518 DE:509 ET:514 FR:498 HU:516 IT:504 LT:521 LV:514 MT:520 NL:510 PL:513 PT:552 SK:522 SL:514 SV:509 
32001R0962.tmx EN:20  CS:18 DE:19 ET:17 FR:17 HU:17 LT:17 LV:18 MT:18 PL:17 PT:18 SK:18 SL:18 
32001R0963.tmx EN:70  BG:55 CS:54 DE:55 ET:54 FR:55 HU:55 LT:55 LV:54 MT:51 PL:54 PT:56 RO:51 SK:52 SL:55 
32001R0973.tmx EN:529  BG:225 CS:237 DA:243 DE:244 EL:243 ES:243 ET:234 FI:419 FR:491 HU:257 IT:244 LT:238 LV:240 MT:240 NL:244 PL:240 PT:487 SK:240 SL:240 SV:242 
32001R0974.tmx EN:46  BG:37 CS:34 DE:38 ET:35 FR:35 HU:34 LT:37 LV:38 MT:33 PL:34 PT:34 RO:37 SK:36 SL:35 
32001R0985.tmx EN:29  BG:23 CS:22 DE:24 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 PT:23 RO:23 SK:24 SL:24 
32001R0991.tmx EN:42  BG:32 CS:35 DE:37 ET:37 FR:34 HU:37 LT:36 LV:35 MT:36 PL:37 PT:38 RO:35 SK:36 SL:36 
32001R0993.tmx EN:1748  BG:1282 DE:1266 FR:1354 HU:1227 IT:1273 LT:1334 LV:1202 MT:827 NL:1264 PT:1220 
32001R0995.tmx EN:26  BG:23 CS:22 DE:24 ET:23 FR:23 HU:25 LT:23 LV:25 MT:25 PL:23 RO:23 SK:22 SL:26 
32001R0996.tmx EN:42  BG:25 CS:31 DE:32 ET:31 FR:32 HU:30 LT:31 LV:32 MT:31 PL:30 PT:30 RO:30 SK:31 SL:31 
32001R0997.tmx EN:31  CS:23 DE:25 ET:23 FR:23 LT:24 LV:17 MT:22 PL:20 PT:24 SL:25 
32001R0999.tmx EN:4415  BG:1787 CS:272 DA:843 DE:1641 EL:840 ES:1700 ET:863 FI:834 FR:1681 HU:855 IT:857 LT:851 LV:850 MT:910 NL:1636 PL:848 PT:1639 RO:1014 SK:1383 SL:914 SV:1635 
32001R1004.tmx EN:25  BG:21 CS:22 DE:23 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:22 RO:21 SK:22 SL:22 
32001R1006.tmx EN:101  CS:83 DE:83 ET:83 FR:81 HU:83 LT:81 LV:81 MT:82 PL:81 PT:86 RO:82 SK:83 SL:81 
32001R1010.tmx EN:41  BG:25 CS:32 DE:33 ET:32 FR:34 HU:32 LT:32 LV:33 MT:31 PL:32 PT:28 RO:32 SK:32 SL:33 
32001R1017.tmx EN:42  BG:32 CS:32 DE:32 ET:31 FR:31 HU:31 LT:32 LV:31 MT:31 PL:31 PT:31 RO:32 SK:31 SL:31 
32001R1035.tmx EN:203  CS:155 DA:156 DE:159 ES:101 ET:157 FI:157 FR:159 HU:159 IT:159 LT:156 LV:155 MT:157 NL:158 PL:157 PT:160 RO:153 SK:156 SL:158 SV:157 
32001R1036.tmx EN:36  CS:31 DE:32 ET:31 FR:31 HU:31 LT:31 LV:33 MT:31 PL:31 SK:29 SL:32 
32001R1037.tmx EN:97  BG:84 CS:88 DE:88 ET:87 FR:88 HU:89 LT:89 LV:88 MT:89 PL:87 PT:89 RO:88 SK:89 SL:89 
32001R1038.tmx EN:40  BG:31 CS:31 DE:32 ET:31 FR:31 HU:30 LT:31 LV:31 MT:31 PL:30 PT:31 RO:32 SK:31 SL:31 
32001R1043.tmx EN:79  CS:66 DE:67 ET:66 FR:66 HU:66 LT:66 LV:67 MT:67 PL:66 PT:63 RO:66 SK:65 SL:67 
32001R1049.tmx EN:391  BG:163 CS:178 DA:175 DE:180 EL:180 ES:180 ET:178 FI:180 FR:180 HU:177 IT:178 LT:178 LV:175 MT:176 NL:179 PL:185 PT:180 RO:177 SK:180 SL:176 SV:181 
32001R1050.tmx EN:38  BG:29 CS:29 DE:30 ET:29 FR:29 HU:28 LT:29 LV:29 MT:26 PL:29 PT:30 RO:29 SK:26 SL:30 
32001R1051.tmx EN:396  CS:190 DE:191 ET:190 FR:192 HU:188 IT:191 LT:191 LV:191 MT:186 PL:191 PT:373 SK:189 SL:191 SV:164 
32001R1081.tmx EN:50  CS:34 DE:30 ET:34 FR:38 HU:34 LT:34 LV:34 MT:31 PL:36 SK:34 SL:34 
32001R1082.tmx EN:39  BG:25 CS:28 DE:31 ET:30 FR:29 HU:28 LT:34 LV:33 MT:31 PL:30 RO:34 SK:31 SL:30 
32001R1091.tmx EN:53  BG:34 CS:35 DA:35 DE:36 EL:36 ES:36 ET:36 FI:35 FR:35 HU:35 LT:35 LV:35 MT:35 NL:36 PL:33 PT:35 RO:35 SK:33 SL:38 SV:33 
32001R1092.tmx EN:409  CS:324 DE:321 ET:323 FR:326 HU:301 IT:324 LT:324 LV:323 MT:301 PL:323 PT:325 SK:330 SL:324 
32001R1093.tmx EN:66  BG:52 CS:53 DE:56 ET:53 FR:54 HU:53 LT:54 LV:54 MT:54 PL:52 PT:53 RO:51 SK:54 SL:52 
32001R1096.tmx EN:94  CS:74 DE:76 ET:74 FR:77 HU:76 LT:76 LV:77 MT:75 PL:73 PT:76 RO:76 SK:76 SL:77 
32001R1098.tmx EN:23  BG:19 CS:19 DE:20 ET:19 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:20 RO:20 SK:19 SL:19 
32001R1105.tmx EN:33  BG:29 CS:29 DE:30 ET:30 FR:29 HU:29 LT:29 LV:29 MT:26 PL:28 RO:29 SK:29 SL:26 
32001R1112.tmx EN:36  CS:35 DE:34 ET:35 FR:33 HU:35 LT:33 LV:35 MT:33 PL:35 PT:33 SK:19 SL:20 
32001R1116.tmx EN:56  CS:45 DE:48 ET:45 FR:47 HU:47 LT:39 LV:39 MT:39 PL:45 PT:46 SK:47 SL:35 
32001R1120.tmx EN:37  CS:31 DE:32 ET:30 FR:31 HU:30 LT:31 LV:30 MT:30 PL:30 SK:30 SL:30 
32001R1121.tmx EN:27  BG:19 CS:23 DE:23 ET:22 FR:22 HU:23 LT:23 LV:23 MT:21 PL:22 RO:23 SK:22 SL:22 
32001R1135.tmx EN:93  BG:54 CS:46 DE:58 ET:55 FR:62 HU:47 LT:55 LV:54 MT:47 PL:46 PT:48 RO:56 SK:58 SL:44 
32001R1148.tmx EN:524  BG:216 CS:230 DE:227 ET:231 FI:228 FR:229 HU:232 IT:216 LT:229 LV:229 MT:229 PL:231 PT:458 RO:228 SK:234 SL:227 SV:229 
32001R1157.tmx EN:91  CS:76 DA:76 DE:78 EL:76 ET:75 FI:76 FR:77 HU:76 IT:73 LT:77 LV:78 MT:65 PL:75 PT:79 SK:76 SL:70 
32001R1162.tmx EN:150  CS:136 DA:131 DE:136 ET:123 FI:125 FR:139 HU:136 LT:134 LV:122 MT:121 NL:141 PL:123 PT:137 RO:134 SK:116 SL:123 SV:136 
32001R1192.tmx EN:24  BG:17 CS:20 DE:23 ET:23 FR:22 HU:23 LT:22 LV:22 MT:22 PL:23 RO:22 SK:23 SL:23 
32001R1200.tmx EN:26  BG:21 CS:23 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:22 RO:21 SK:22 SL:22 
32001R1201.tmx EN:24  BG:21 CS:21 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:21 PL:22 RO:21 SK:22 SL:22 
32001R1202.tmx EN:21  BG:14 CS:18 DE:19 ET:18 FR:18 HU:18 LT:19 LV:18 MT:18 PL:18 SK:19 SL:18 
32001R1205.tmx EN:21  BG:18 CS:18 DE:20 ET:19 FR:18 HU:20 LT:19 LV:20 MT:18 PL:19 PT:19 RO:19 SK:18 SL:21 
32001R1206.tmx EN:288  CS:230 DA:246 DE:245 EL:201 ES:244 ET:214 FI:218 FR:228 HU:230 IT:229 LT:230 LV:230 MT:229 PL:230 PT:229 RO:225 SK:230 SL:229 
32001R1207.tmx EN:132  BG:109 CS:105 DA:99 DE:99 EL:113 ET:105 FI:106 FR:102 HU:105 LT:102 LV:100 MT:88 NL:113 PL:105 PT:105 RO:98 SK:105 SL:100 SV:102 
32001R1235.tmx EN:24  BG:14 CS:19 DE:19 ET:17 FR:17 HU:17 LT:17 LV:17 MT:18 PL:17 RO:18 SK:18 SL:17 
32001R1239.tmx EN:40  BG:21 CS:24 DE:26 ET:24 FR:24 HU:25 LT:25 LV:25 MT:21 PL:23 PT:26 RO:25 SK:25 SL:25 
32001R1244.tmx EN:138  CS:78 DE:80 ET:79 FI:60 FR:77 HU:79 LT:73 LV:79 MT:78 PL:76 PT:80 SK:62 SL:55 SV:12 
32001R1248.tmx EN:426  CS:200 DA:201 DE:203 EL:201 ES:202 ET:200 FI:202 FR:393 HU:203 IT:202 LT:127 LV:124 MT:194 NL:391 PL:200 PT:391 RO:195 SK:200 SL:76 SV:202 
32001R1252.tmx EN:429  CS:412 DE:422 ET:423 FR:421 HU:423 IT:422 LT:422 LV:422 MT:20 PL:23 SK:415 SL:20 
32001R1253.tmx EN:36  BG:28 CS:32 DE:33 ET:32 FR:32 HU:32 LT:32 LV:32 MT:31 PL:32 RO:32 SK:32 SL:32 
32001R1260.tmx EN:1016  BG:642 CS:544 DA:679 DE:795 EL:673 ET:680 FI:680 FR:678 HU:658 IT:591 LT:648 LV:686 MT:672 NL:682 PL:531 PT:681 SK:659 SL:684 
32001R1261.tmx EN:75  BG:53 CS:64 DE:64 ET:62 FR:63 HU:60 LT:63 LV:62 MT:61 PL:63 PT:64 SK:63 SL:63 
32001R1262.tmx EN:977  CS:445 DA:441 DE:887 ES:444 ET:887 FI:439 FR:893 HU:847 IT:887 LT:891 LV:442 MT:440 NL:446 PL:447 PT:870 SK:444 SL:443 SV:441 
32001R1265.tmx EN:220  CS:192 DE:194 ET:191 FR:188 HU:175 IT:192 LT:189 LV:191 MT:193 PL:193 PT:193 RO:192 SK:192 SL:192 
32001R1271.tmx EN:24  BG:15 CS:21 DE:19 ET:21 FR:18 HU:21 LT:19 LV:19 MT:19 PL:21 RO:19 SK:21 SL:21 
32001R1274.tmx EN:33  BG:27 CS:32 DE:32 ET:31 HU:32 LT:31 LV:31 MT:31 PL:31 PT:32 RO:31 SK:31 SL:32 
32001R1282.tmx EN:193  BG:181 CS:182 DE:185 ET:182 FR:181 HU:183 LT:111 LV:1 MT:180 PL:183 PT:182 RO:181 SK:182 SL:181 
32001R1285.tmx EN:174  BG:24 CS:25 DE:165 ET:165 FR:167 HU:165 LT:166 LV:23 MT:165 PL:166 PT:166 RO:54 SK:165 SL:25 
32001R1318.tmx EN:44  BG:31 CS:34 DE:31 ET:35 FR:33 HU:34 LT:33 LV:31 MT:26 PL:34 RO:33 SK:34 SL:34 
32001R1322.tmx EN:40  BG:36 CS:37 DE:37 ET:37 FR:36 HU:37 LT:36 LV:37 MT:36 PL:37 RO:36 SK:37 SL:37 
32001R1324.tmx EN:28  CS:25 DE:27 ET:25 FR:25 HU:25 LT:26 LV:26 MT:26 PL:25 PT:26 SK:25 SL:25 
32001R1326.tmx EN:458  CS:194 DA:192 DE:194 EL:195 ES:202 ET:194 FI:26 FR:179 HU:198 IT:193 LT:196 LV:193 MT:179 NL:371 PL:208 PT:364 RO:183 SK:191 SL:199 SV:193 
32001R1334.tmx EN:57  BG:24 CS:25 DE:25 ET:25 FR:24 HU:25 LT:24 LV:24 MT:24 NL:15 PL:25 PT:45 RO:24 SK:25 SL:25 
32001R1338.tmx EN:169  CS:143 DA:143 DE:144 EL:139 ES:143 ET:142 FI:143 FR:144 HU:142 LT:143 LV:143 MT:143 PL:145 PT:144 RO:142 SK:144 SL:142 SV:143 
32001R1339.tmx EN:22  BG:19 CS:19 DE:21 ET:19 FR:20 HU:19 LT:19 LV:1 MT:20 PL:18 PT:21 RO:19 SK:20 SL:19 
32001R1343.tmx EN:23  CS:20 DE:21 ET:20 FR:19 HU:19 LT:19 LV:20 MT:21 PL:19 SK:20 SL:18 
32001R1347.tmx EN:34  BG:27 CS:29 DE:29 ET:29 FR:28 HU:29 LT:30 LV:29 MT:29 PL:28 PT:28 RO:29 SK:29 SL:29 
32001R1356.tmx EN:34  BG:21 CS:24 DE:23 ET:23 FR:22 HU:23 LT:24 LV:24 MT:22 PL:22 PT:22 RO:23 SK:23 SL:22 
32001R1370.tmx EN:28  BG:25 CS:25 DE:26 ET:25 FR:24 HU:25 LT:25 LV:25 MT:24 PL:25 PT:26 SK:25 SL:25 
32001R1383.tmx EN:42  CS:25 DE:25 ET:36 FR:21 HU:36 LT:24 LV:22 MT:24 PL:36 SK:36 SL:22 
32001R1386.tmx EN:108  BG:62 CS:61 DA:61 DE:56 EL:62 ET:62 FI:59 FR:64 HU:62 IT:61 LT:60 LV:2 MT:60 NL:61 PL:61 PT:58 RO:62 SK:61 SL:57 
32001R1392.tmx EN:201  CS:188 DA:189 DE:185 ES:191 ET:188 FR:184 HU:188 IT:190 LT:189 LV:184 MT:184 NL:191 PL:188 PT:188 SK:190 SL:184 SV:189 
32001R1400.tmx EN:30  BG:21 CS:23 DE:24 ET:22 FR:21 HU:22 LT:20 LV:21 MT:21 PL:21 RO:21 SK:22 SL:22 
32001R1413.tmx EN:21  BG:18 CS:16 DE:19 ET:17 FR:16 HU:17 LT:17 LV:18 MT:18 PL:17 PT:18 RO:18 SK:18 SL:17 
32001R1447.tmx EN:50  BG:37 CS:36 DE:38 ET:37 FR:36 HU:35 LT:37 LV:37 MT:35 PL:34 PT:37 RO:37 SK:36 SL:35 
32001R1451.tmx EN:60  BG:28 CS:29 DE:30 EL:29 ET:29 FR:29 HU:29 LT:29 LV:1 MT:27 PL:27 PT:30 RO:29 SK:28 SL:29 
32001R1452.tmx EN:852  BG:347 CS:357 DA:343 DE:699 EL:301 ES:340 ET:348 FI:666 FR:725 HU:659 IT:700 LT:358 LV:340 MT:325 NL:698 PL:354 PT:673 RO:342 SK:324 SL:340 SV:680 
32001R1453.tmx EN:1004  BG:389 CS:438 DA:438 DE:878 EL:428 ES:436 ET:435 FI:413 FR:440 HU:850 IT:875 LT:439 LV:442 MT:406 NL:439 PL:438 PT:853 RO:433 SK:836 SL:438 SV:436 
32001R1454.tmx EN:751  BG:317 CS:314 DA:317 DE:634 EL:620 ES:560 ET:310 FI:604 FR:633 HU:611 IT:623 LT:314 LV:316 MT:314 NL:634 PL:318 PT:612 RO:310 SK:316 SL:317 SV:629 
32001R1455.tmx EN:39  BG:27 CS:23 DE:30 ET:29 FR:31 HU:29 LT:27 LV:29 MT:25 PL:28 PT:33 RO:25 SK:28 SL:29 
32001R1456.tmx EN:34  BG:25 CS:25 DE:26 ET:24 FR:24 HU:25 LT:25 LV:26 MT:25 PL:25 PT:26 RO:25 SK:24 SL:25 
32001R1470.tmx EN:176  CS:158 DE:160 ES:160 ET:154 FI:159 FR:157 HU:160 IT:159 LT:156 LV:158 MT:156 NL:162 PL:154 PT:157 RO:161 SK:152 SL:154 SV:160 
32001R1478.tmx EN:44  BG:42 CS:43 DE:43 ET:43 FR:42 HU:43 LT:42 LV:42 MT:42 PL:43 PT:43 RO:42 SK:43 SL:43 
32001R1488.tmx EN:572  BG:227 CS:228 DE:227 ET:229 HU:272 IT:243 LT:271 LV:241 MT:232 PL:251 PT:223 RO:272 SK:272 SL:227 
32001R1508.tmx EN:153  BG:134 CS:135 DE:136 ET:134 FR:134 HU:135 LT:134 LV:134 MT:136 PL:136 PT:138 RO:137 SK:137 SL:137 SV:133 
32001R1512.tmx EN:83  BG:66 CS:66 DE:71 ET:71 FR:71 HU:62 LT:63 LV:1 MT:68 PL:62 PT:63 RO:71 SK:70 SL:61 
32001R1513.tmx EN:137  CS:116 DE:116 ET:117 FR:115 HU:117 LT:116 LV:1 MT:109 PL:116 PT:118 SK:115 SL:113 SV:106 
32001R1514.tmx EN:41  CS:37 DE:38 ET:37 FR:33 HU:35 LT:37 LV:1 MT:34 PL:36 PT:36 SK:37 SL:34 
32001R1515.tmx EN:36  BG:30 CS:30 DE:31 EL:31 ES:30 ET:30 FI:30 FR:32 HU:30 LT:30 LV:30 MT:30 NL:30 PL:30 PT:29 RO:30 SK:30 SL:30 SV:30 
32001R1526.tmx EN:23  BG:14 CS:22 DE:22 ET:22 FR:22 HU:22 LT:21 LV:21 MT:21 PL:22 RO:21 SK:21 SL:20 
32001R1543.tmx EN:188  BG:148 CS:17 DE:153 ET:19 FR:18 HU:19 LT:19 LV:19 MT:148 PL:19 PT:142 RO:148 SK:19 SL:19 
32001R1553.tmx EN:37  BG:32 CS:33 DE:33 ET:33 FR:33 HU:33 LT:32 LV:32 MT:33 PL:33 PT:33 RO:32 SK:33 SL:33 
32001R1554.tmx EN:90  BG:82 CS:82 DE:83 ET:81 FR:82 HU:82 LT:82 LV:82 MT:80 PL:82 PT:82 RO:82 SK:81 SL:81 
32001R1555.tmx EN:32  BG:22 CS:25 DE:23 ET:22 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 RO:23 SK:23 SL:22 
32001R1563.tmx EN:216  CS:163 DE:174 ET:164 FR:165 HU:172 LT:175 LV:159 MT:159 PL:162 PT:191 SK:173 SL:160 
32001R1564.tmx EN:31  BG:23 CS:22 DE:23 ET:23 FR:23 HU:25 LT:26 LV:26 MT:24 PL:23 PT:25 RO:26 SK:26 SL:23 
32001R1565.tmx EN:18  CS:16 DE:17 ET:16 FR:15 HU:16 LT:16 LV:16 MT:17 PL:16 SK:16 SL:15 
32001R1566.tmx EN:27  BG:22 CS:22 DE:23 ET:22 FR:21 HU:22 LT:23 LV:21 MT:23 PL:22 PT:22 RO:23 SK:24 SL:22 
32001R1575.tmx EN:24  CS:22 DE:23 ET:22 FR:22 HU:22 LT:22 LV:22 MT:21 PL:22 PT:23 SK:23 SL:21 
32001R1577.tmx EN:33  BG:26 CS:26 DE:27 ET:26 FR:27 HU:26 LT:25 LV:26 MT:26 PL:26 PT:26 RO:27 SK:26 SL:25 
32001R1578.tmx EN:26  BG:18 CS:20 DE:21 ET:20 FR:20 HU:20 LT:20 LV:19 MT:20 PL:23 RO:20 SK:19 SL:19 
32001R1591.tmx EN:550  CS:255 DE:254 ET:255 FR:257 HU:234 IT:254 LT:254 LV:254 MT:238 PL:254 PT:514 RO:252 SK:254 SL:255 SV:231 
32001R1592.tmx EN:26  BG:18 CS:22 DE:23 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:20 RO:22 SK:22 SL:19 
32001R1601.tmx EN:520  BG:438 CS:428 DE:437 EL:432 ET:439 FR:431 HU:432 IT:440 LT:442 LV:441 MT:440 PL:432 PT:433 RO:442 SK:436 SL:432 
32001R1609.tmx EN:21  CS:20 DE:21 ET:20 FR:20 HU:20 LT:21 LV:20 MT:20 PL:20 SK:20 SL:20 
32001R1613.tmx EN:25  BG:18 CS:20 DE:21 ET:20 FR:19 HU:19 LT:19 LV:19 MT:20 PL:19 RO:20 SK:21 SL:17 
32001R1614.tmx EN:25  BG:18 CS:20 DE:21 ET:20 FR:19 HU:20 LT:21 LV:20 MT:19 PL:19 RO:18 SK:20 SL:17 
32001R1615.tmx EN:155  CS:129 DE:133 ET:131 FR:128 HU:129 LT:131 LV:1 MT:128 PL:129 RO:128 SK:131 SL:127 
32001R1621.tmx EN:48  BG:26 CS:22 DA:28 DE:26 ET:27 FI:30 FR:23 HU:27 IT:22 LT:25 LV:26 MT:22 NL:29 PL:25 PT:25 RO:25 SK:22 SL:23 SV:31 
32001R1636.tmx EN:305  CS:215 DE:221 ET:218 FR:212 HU:215 LT:187 LV:217 MT:223 PL:215 PT:219 RO:195 SK:214 SL:212 
32001R1637.tmx EN:87  CS:72 DE:73 ET:73 FR:72 HU:73 LT:72 LV:71 MT:69 PL:70 PT:75 SK:74 SL:72 
32001R1638.tmx EN:87  BG:72 CS:50 DE:74 ET:73 FR:71 HU:73 LT:72 LV:71 MT:72 PL:72 PT:75 RO:41 SK:73 SL:72 
32001R1639.tmx EN:1584  BG:424 CS:442 DE:455 ES:1359 ET:435 FI:1337 FR:444 HU:349 IT:451 LT:346 LV:420 MT:343 NL:1360 PL:379 PT:431 RO:461 SK:358 SL:382 SV:439 
32001R1646.tmx EN:52  BG:37 CS:39 DE:40 ET:39 FR:39 HU:39 LT:39 LV:39 MT:38 PL:38 PT:41 RO:39 SK:39 SL:38 
32001R1651.tmx EN:182  BG:136 CS:136 DE:134 ET:138 FR:137 HU:135 LT:137 LV:135 MT:133 PL:135 PT:133 RO:137 SK:139 SL:137 
32001R1655.tmx EN:35  BG:24 CS:27 DE:26 ET:27 FR:24 HU:27 LT:27 LV:25 MT:25 PL:24 RO:26 SK:27 SL:26 
32001R1660.tmx EN:78  BG:56 CS:55 DE:59 ET:57 FR:58 HU:55 LT:55 LV:56 MT:51 PL:54 PT:56 RO:58 SK:57 SL:54 
32001R1669.tmx EN:30  BG:27 CS:28 DE:29 ET:28 FR:27 HU:28 LT:28 LV:28 MT:28 PL:28 RO:28 SK:28 SL:28 
32001R1676.tmx EN:341  CS:283 DE:303 ET:297 FR:296 HU:298 IT:301 LT:294 LV:291 MT:289 PL:295 PT:298 SK:288 SL:298 
32001R1680.tmx EN:35  BG:29 CS:32 DE:32 ET:32 FR:31 HU:32 LT:31 LV:31 MT:31 PL:32 PT:32 RO:31 SK:32 SL:32 
32001R1681.tmx EN:107  BG:45 CS:42 DE:48 ET:47 FR:43 HU:42 LT:43 LV:42 MT:43 PL:42 RO:47 SK:44 SL:42 
32001R1694.tmx EN:25  BG:21 CS:21 DE:22 ET:22 FR:21 HU:22 LT:20 LV:21 MT:22 PL:22 PT:21 RO:21 SK:22 SL:21 
32001R1700.tmx EN:38  BG:32 CS:34 DE:33 EL:34 ET:34 FR:33 HU:34 LT:31 LV:32 MT:34 PL:33 PT:31 RO:32 SK:33 SL:33 
32001R1724.tmx EN:129  CS:108 DE:110 EL:112 ET:117 FR:109 HU:109 LT:110 LV:1 MT:109 PL:107 SK:109 SL:117 
32001R1725.tmx EN:122  CS:102 DE:102 EL:103 ES:103 ET:110 FR:104 HU:102 LT:103 LV:1 MT:103 PL:101 SK:102 SL:100 
32001R1726.tmx EN:26  BG:24 CS:22 DE:24 ES:24 ET:22 FR:21 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:22 
32001R1778.tmx EN:45  BG:31 CS:32 DE:33 ET:33 FR:32 HU:33 LT:34 LV:33 MT:32 PL:31 PT:38 RO:33 SK:33 SL:33 
32001R1786.tmx EN:19  BG:13 CS:18 DE:19 ET:18 FR:18 HU:18 LT:19 LV:18 MT:18 PL:18 RO:16 SK:18 SL:18 
32001R1788.tmx EN:144  CS:102 DA:109 DE:112 EL:85 ES:109 ET:104 FI:80 FR:104 HU:104 LT:102 LV:103 MT:106 NL:106 PL:103 PT:102 RO:102 SK:102 SL:103 SV:102 
32001R1792.tmx EN:21  BG:13 CS:19 DE:19 ET:18 FR:17 HU:18 LT:17 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
32001R1799.tmx EN:195  CS:160 DE:166 ET:160 FR:160 HU:159 LT:162 LV:160 MT:156 PL:164 PT:155 RO:166 SK:164 SL:163 
32001R1800.tmx EN:28  BG:24 CS:24 DE:25 ET:24 FR:23 HU:23 LT:24 LV:23 MT:23 PL:24 PT:18 RO:24 SK:17 SL:22 
32001R1808.tmx EN:721  BG:421 CS:480 DA:478 DE:441 EL:466 ES:402 ET:417 FI:507 FR:479 HU:519 IT:428 LT:421 LV:419 MT:499 NL:506 PL:471 PT:505 RO:481 SK:495 SL:448 SV:453 
32001R1809.tmx EN:666  DE:239 ET:242 FR:241 HU:232 IT:240 LT:226 LV:239 PL:152 PT:539 SK:128 SL:167 
32001R1812.tmx EN:34  BG:31 CS:31 DE:32 ET:30 FR:31 HU:31 LT:31 LV:31 MT:31 PL:31 PT:26 RO:31 SK:32 SL:31 
32001R1813.tmx EN:36  BG:34 CS:34 DE:35 ET:34 FR:34 HU:34 LT:34 LV:34 MT:34 PL:34 RO:34 SK:34 SL:33 
32001R1815.tmx EN:36  BG:31 CS:34 DE:34 ET:33 FR:33 HU:34 LT:33 LV:33 MT:34 PL:34 PT:34 RO:33 SK:34 SL:34 
32001R1824.tmx EN:358  CS:295 DE:299 ES:298 ET:300 FI:296 FR:299 HU:298 IT:299 LT:303 LV:301 MT:305 PL:294 PT:288 SK:289 SL:302 
32001R1837.tmx EN:1517  BG:1062 CS:993 DA:1053 DE:1038 ES:973 ET:1017 FI:851 FR:978 HU:1056 IT:1053 LT:995 LV:1021 MT:1063 NL:980 PL:1126 PT:983 RO:1062 SK:1016 SL:1068 SV:995 
32001R1840.tmx EN:33  CS:28 DE:29 ET:29 HU:29 LT:29 LV:1 MT:29 PL:29 SK:28 SL:29 
32001R1851.tmx EN:23  BG:19 CS:21 DE:19 ET:20 FR:20 HU:21 LT:21 LV:21 MT:21 PL:19 RO:21 SK:22 SL:20 
32001R1852.tmx EN:51  BG:31 CS:33 DA:34 DE:34 ET:33 FR:33 HU:33 LT:33 LV:33 MT:34 PL:33 PT:46 RO:33 SK:33 SL:33 
32001R1879.tmx EN:30  BG:24 CS:27 DE:27 ET:27 FR:26 HU:27 LT:26 LV:26 MT:27 PL:27 PT:27 RO:26 SK:28 SL:27 
32001R1880.tmx EN:26  BG:21 CS:23 DE:24 ET:23 FR:21 HU:21 LT:23 LV:23 MT:22 PL:21 RO:23 SK:23 SL:21 
32001R1920.tmx EN:102  CS:78 DE:80 ET:79 FR:77 HU:79 LT:79 LV:76 MT:76 PL:80 PT:77 RO:78 SK:79 SL:75 
32001R1921.tmx EN:91  CS:80 DE:82 ET:80 FR:81 HU:80 LT:80 LV:80 MT:80 PL:80 RO:78 SK:81 SL:81 
32001R1923.tmx EN:21  BG:15 CS:16 DE:18 ET:16 FR:16 HU:16 LT:17 LV:17 MT:17 PL:16 SK:18 SL:16 
32001R1934.tmx EN:38  BG:28 CS:29 DE:29 ET:27 FR:28 HU:27 LT:27 LV:27 MT:28 PL:27 RO:27 SK:27 SL:27 
32001R1936.tmx EN:515  CS:222 DA:192 DE:249 ES:223 ET:224 FI:203 FR:207 HU:223 IT:448 LT:191 LV:240 MT:192 NL:200 PL:225 PT:140 RO:184 SK:192 SL:244 SV:167 
32001R1955.tmx EN:34  BG:22 CS:21 DE:22 ET:21 FR:20 HU:20 LT:21 LV:20 MT:20 PL:19 PT:29 SK:21 SL:20 
32001R1961.tmx EN:352  BG:191 CS:213 DE:212 ET:214 FR:209 HU:232 IT:217 LT:287 LV:212 MT:195 PL:213 RO:213 SK:228 SL:215 
32001R1962.tmx EN:44  BG:35 CS:36 DE:38 ET:37 FR:35 HU:36 LT:36 LV:36 MT:33 PL:36 RO:37 SK:37 SL:35 
32001R1964.tmx EN:19  BG:18 CS:18 DE:19 ET:18 FR:18 HU:19 LT:18 LV:18 MT:18 PL:18 RO:18 SK:18 SL:18 
32001R1965.tmx EN:27  BG:25 CS:25 DE:26 ET:25 FR:25 HU:25 LT:25 LV:25 MT:25 PL:25 RO:24 SK:25 SL:26 
32001R1971.tmx EN:53  BG:28 CS:36 DE:40 ET:35 FR:35 HU:35 LT:36 LV:32 MT:34 PL:35 PT:35 RO:35 SK:35 SL:34 
32001R1979.tmx EN:156  BG:53 CS:71 DE:57 ET:56 FR:26 HU:81 LT:82 LV:40 MT:14 PL:71 RO:56 SK:54 SL:55 
32001R1987.tmx EN:30  BG:23 CS:23 DE:24 ET:23 FR:23 HU:23 LT:22 LV:24 MT:24 PL:23 RO:23 SK:22 SL:23 
32001R2013.tmx EN:85  BG:32 CS:36 DE:35 ET:34 FI:37 FR:36 HU:36 LT:34 LV:34 MT:34 PL:36 PT:75 RO:34 SK:35 SL:37 
32001R2015.tmx EN:22  BG:20 CS:20 DE:21 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:20 
32001R2020.tmx EN:26  BG:21 CS:22 DE:22 ET:21 HU:20 LT:21 LV:21 MT:20 PL:21 RO:21 SK:23 SL:22 
32001R2022.tmx EN:26  BG:19 CS:22 DE:22 ET:21 FR:20 HU:20 LT:22 LV:19 MT:21 PL:20 PT:20 RO:21 SK:21 SL:20 
32001R2025.tmx EN:62  BG:49 CS:50 DE:52 ES:50 ET:51 FR:50 HU:51 LT:51 LV:51 MT:47 PL:48 PT:50 RO:52 SK:51 SL:49 SV:50 
32001R2036.tmx EN:63  BG:27 CS:21 DE:41 ET:33 FR:35 HU:35 LT:36 LV:34 MT:33 PL:33 PT:34 RO:35 SK:33 SL:23 
32001R2047.tmx EN:43  BG:31 CS:33 DE:34 ET:33 FR:33 HU:33 LT:33 LV:33 MT:32 PL:33 RO:33 SK:34 SL:33 
32001R2055.tmx EN:27  BG:21 CS:21 DE:22 ET:20 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:22 RO:22 SK:21 SL:21 
32001R2056.tmx EN:104  CS:100 DA:101 DE:98 ET:100 FR:97 HU:99 LT:100 LV:100 MT:99 PL:100 SK:94 SL:96 
32001R2064.tmx EN:29  BG:21 CS:23 DE:23 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:22 PT:21 RO:21 SK:21 SL:22 
32001R2065.tmx EN:94  CS:76 DE:88 ET:76 FR:66 HU:87 LT:87 LV:76 MT:87 PL:74 RO:87 SK:87 SL:78 
32001R2066.tmx EN:42  BG:33 CS:35 DE:36 ET:35 FR:34 HU:35 LT:35 LV:34 MT:33 PL:35 RO:35 SK:35 SL:34 
32001R2070.tmx EN:39  CS:32 DE:34 ET:34 FR:33 HU:32 LT:34 LV:33 MT:31 PL:32 PT:32 SK:34 SL:32 
32001R2080.tmx EN:409  CS:364 DE:366 ET:368 FR:362 HU:361 IT:364 LT:368 LV:367 MT:365 PL:362 RO:367 SK:367 SL:367 
32001R2088.tmx EN:29  CS:25 DE:27 ET:25 FR:24 HU:25 LT:26 LV:26 MT:26 PL:25 PT:24 SK:26 SL:24 
32001R2104.tmx EN:46  BG:34 CS:36 DE:35 ET:36 FR:36 HU:36 LT:36 LV:36 MT:33 PL:36 PT:34 RO:36 SK:36 SL:36 
32001R2105.tmx EN:24  BG:18 CS:20 DE:21 ET:20 FR:20 HU:20 LT:20 LV:20 MT:19 PL:21 RO:20 SK:18 SL:20 
32001R2106.tmx EN:46  BG:31 CS:33 DE:32 EL:33 ET:33 FR:32 HU:33 LT:31 LV:31 MT:34 PL:33 PT:35 RO:32 SK:31 SL:33 
32001R2130.tmx EN:154  CS:125 DE:127 ES:138 ET:135 FR:127 HU:125 IT:126 LT:125 LV:125 MT:125 NL:128 PL:124 PT:127 SK:125 SL:125 SV:125 
32001R2133.tmx EN:133  CS:58 DE:59 ET:58 FR:58 HU:59 LT:57 LV:57 MT:56 PL:59 PT:127 RO:58 SK:59 SL:59 SV:60 
32001R2136.tmx EN:33  BG:27 CS:27 DE:28 ET:26 FR:26 HU:26 LT:27 LV:26 MT:26 PL:25 RO:28 SK:25 SL:26 
32001R2147.tmx EN:52  BG:21 CS:23 DE:22 ET:22 FR:21 HU:22 LT:21 LV:21 MT:21 PL:22 PT:46 RO:21 SK:21 SL:22 
32001R2157.tmx EN:500  BG:415 CS:374 DE:386 ET:385 FR:369 HU:417 IT:390 LT:439 LV:383 MT:394 NL:422 PL:421 PT:387 RO:417 SK:405 SL:384 SV:420 
32001R2162.tmx EN:89  BG:37 CS:41 DE:41 ET:41 FR:39 HU:40 LT:40 LV:41 MT:40 PL:41 PT:80 RO:40 SK:41 SL:41 
32001R2163.tmx EN:146  BG:99 CS:94 DE:107 ET:95 FR:95 HU:95 LT:106 LV:94 MT:94 PL:104 PT:96 RO:100 SK:99 SL:99 SV:108 
32001R2165.tmx EN:49  CS:46 DE:47 EL:46 ET:46 FR:47 HU:46 LT:46 LV:46 MT:46 PL:46 SK:46 SL:46 
32001R2180.tmx EN:63  BG:21 CS:22 DE:24 ET:22 FR:21 HU:22 LT:21 LV:21 MT:22 PL:22 PT:57 RO:21 SK:22 SL:21 
32001R2181.tmx EN:33  BG:20 CS:25 DE:23 ET:21 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:21 SL:21 
32001R2183.tmx EN:81  CS:74 DE:75 ET:75 FR:75 HU:72 LT:74 LV:75 MT:73 PL:75 RO:74 SK:75 SL:74 
32001R2193.tmx EN:144  BG:86 CS:19 DE:20 ET:19 FR:15 HU:105 LT:65 LV:19 MT:19 PL:19 RO:19 SK:63 SL:63 
32001R2200.tmx EN:962  CS:27 DA:914 DE:29 ET:28 FI:29 FR:28 HU:28 IT:920 LT:28 LV:28 MT:29 PL:28 PT:891 SK:28 SL:28 
32001R2205.tmx EN:51  CS:40 DE:40 ET:40 FR:41 HU:40 LT:40 LV:40 MT:39 NL:29 PL:40 PT:40 SK:40 SL:40 
32001R2241.tmx EN:20  BG:18 CS:18 DE:19 ET:18 FR:18 HU:18 LT:18 LV:18 MT:18 PL:17 RO:18 SK:18 SL:18 
32001R2243.tmx EN:79  BG:59 CS:57 DE:59 ET:58 FR:57 HU:57 LT:60 LV:58 MT:59 PL:58 RO:60 SK:69 SL:55 
32001R2244.tmx EN:24  BG:19 CS:19 DE:20 ET:19 FR:18 HU:20 LT:19 LV:19 MT:19 PL:19 RO:20 SK:20 SL:19 
32001R2245.tmx EN:39  CS:34 DE:35 ET:34 HU:35 LT:33 LV:34 MT:35 PL:34 SK:35 SL:35 
32001R2248.tmx EN:55  CS:53 DA:52 DE:53 EL:53 ES:53 ET:52 FI:52 FR:53 HU:52 IT:53 LT:52 LV:52 MT:52 NL:52 PL:52 PT:52 RO:52 SK:53 SL:52 SV:52 
32001R2251.tmx EN:33  BG:29 CS:27 DE:29 ET:27 HU:27 LT:28 LV:27 MT:27 PL:27 SK:27 SL:27 
32001R2252.tmx EN:46  BG:34 CS:33 DE:34 ET:33 FR:31 HU:33 LT:33 LV:31 MT:33 PL:33 PT:38 SK:33 SL:30 SV:30 
32001R2260.tmx EN:22  CS:20 DE:19 ET:18 FR:18 HU:19 LT:19 LV:19 MT:20 PL:18 SK:19 SL:17 
32001R2292.tmx EN:28  BG:25 CS:23 DE:26 ET:26 FR:25 HU:25 LT:26 LV:25 MT:25 PL:24 SK:23 SL:25 
32001R2298.tmx EN:72  CS:58 DE:59 ET:57 FR:57 HU:69 LT:69 LV:59 MT:58 PL:58 RO:58 SK:69 SL:58 
32001R2299.tmx EN:58  BG:38 CS:32 DE:35 ET:34 FR:33 HU:42 LT:45 LV:32 MT:46 PL:33 RO:35 SK:44 SL:31 
32001R2302.tmx EN:87  CS:75 DE:78 ET:77 FR:78 HU:76 LT:76 LV:75 MT:76 PL:76 RO:76 SK:76 SL:77 
32001R2318.tmx EN:75  CS:67 DE:68 ET:67 FR:68 HU:67 LT:67 LV:66 MT:67 PL:68 RO:68 SK:67 SL:67 
32001R2351.tmx EN:48  BG:21 CS:24 DE:25 ET:31 FR:24 HU:29 LT:32 LV:33 MT:32 PL:30 RO:32 SK:32 SL:26 
32001R2372.tmx EN:39  BG:21 CS:21 DE:22 ET:23 FR:22 HU:23 LT:24 LV:26 MT:20 PL:23 PT:22 RO:23 SK:23 SL:22 
32001R2375.tmx EN:284  CS:97 DA:145 DE:98 ET:99 FI:97 FR:91 HU:97 IT:98 LT:106 LV:95 MT:98 NL:113 PL:97 PT:236 RO:98 SK:97 SL:96 SV:66 
32001R2379.tmx EN:72  BG:54 CS:56 DE:57 ET:58 FR:54 HU:56 LT:55 LV:58 MT:56 PL:56 PT:56 RO:56 SK:58 SL:54 
32001R2380.tmx EN:66  BG:22 CS:25 DE:24 ET:25 FR:23 HU:24 LT:23 LV:24 MT:24 NL:40 PL:24 PT:53 RO:24 SK:24 SL:24 
32001R2382.tmx EN:43  CS:41 DE:41 ET:41 HU:41 LT:41 LV:41 MT:41 PL:41 SK:41 SL:40 
32001R2396.tmx EN:126  BG:110 CS:111 DE:112 ET:111 FR:111 HU:112 LT:111 LV:110 MT:107 PL:111 RO:112 SK:111 SL:111 
32001R2414.tmx EN:39  BG:34 CS:33 DE:34 ET:34 FI:35 FR:32 HU:32 LT:34 LV:32 MT:34 PL:33 RO:34 SK:34 SL:33 
32001R2415.tmx EN:39  BG:34 DE:33 ET:36 FR:32 HU:33 LT:34 LV:32 MT:34 PL:34 RO:34 SK:34 SL:31 
32001R2419.tmx EN:1224  CS:579 DA:578 DE:580 EL:576 ES:1148 ET:580 FI:1160 FR:1162 HU:579 IT:1158 LT:578 LV:578 MT:596 NL:1163 PL:581 PT:1155 SK:599 SL:593 SV:1161 
32001R2422.tmx EN:155  CS:134 DA:140 DE:138 ES:140 ET:136 FI:139 FR:139 HU:136 IT:134 LT:132 LV:131 MT:134 NL:138 PL:138 PT:138 SK:132 SL:135 SV:135 
32001R2423.tmx EN:522  BG:431 DE:435 ET:430 HU:406 IT:428 LV:425 MT:421 PL:374 SK:422 SL:344 
32001R2424.tmx EN:73  BG:57 CS:54 DE:56 EL:57 ES:57 ET:53 FI:56 FR:56 HU:54 LT:55 LV:53 MT:55 NL:49 PL:53 PT:55 RO:57 SK:53 SL:54 SV:55 
32001R2429.tmx EN:38  BG:24 CS:25 DE:24 ET:25 FR:24 HU:25 LT:23 LV:26 MT:24 PL:23 RO:25 SK:25 SL:21 
32001R2430.tmx EN:24  BG:19 CS:22 DE:20 ET:22 FR:21 HU:22 LT:20 LV:17 MT:23 PL:21 PT:20 RO:21 SK:22 SL:22 
32001R2432.tmx EN:3783  CS:27 ET:25 FR:59 HU:35 LT:24 MT:25 PL:24 PT:3762 SK:34 SL:22 
32001R2458.tmx EN:32  BG:23 CS:25 DE:25 ET:25 FR:23 HU:25 LT:24 LV:23 MT:23 PL:24 RO:24 SK:26 SL:24 
32001R2464.tmx EN:80  BG:69 CS:72 DE:72 ET:72 HU:72 LT:72 LV:72 MT:72 PL:72 RO:72 SK:72 SL:70 
32001R2487.tmx EN:73  CS:52 DE:54 ET:53 FR:53 HU:53 LT:52 LV:52 MT:49 PL:49 PT:53 RO:53 SK:55 SL:53 
32001R2491.tmx EN:235  CS:200 DA:199 DE:202 ET:199 FI:200 FR:199 HU:210 IT:200 LT:199 LV:199 MT:201 NL:199 PL:200 PT:203 RO:203 SK:203 SL:202 SV:205 
32001R2492.tmx EN:33  BG:25 CS:26 DE:26 ET:25 HU:24 LT:25 LV:26 MT:25 PL:24 RO:26 SK:27 SL:24 
32001R2493.tmx EN:44  BG:38 CS:41 DE:41 ET:41 FR:42 HU:41 LT:41 LV:41 MT:41 PL:41 RO:41 SK:41 SL:41 
32001R2494.tmx EN:25  BG:20 CS:22 DE:21 ET:20 FR:21 HU:21 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:19 
32001R2495.tmx EN:27  BG:24 CS:24 DE:24 ET:25 FR:24 HU:25 LT:24 LV:24 MT:24 PL:25 RO:24 SK:25 SL:26 
32001R2497.tmx EN:42  BG:34 CS:33 DE:33 ES:35 ET:34 FI:34 FR:32 HU:34 IT:35 LT:33 LV:33 MT:31 NL:35 PL:33 RO:33 SK:33 SL:33 SV:34 
32001R2500.tmx EN:159  CS:100 DA:101 DE:85 ET:114 FI:100 FR:101 HU:96 IT:102 LT:100 LV:101 MT:96 NL:101 PL:99 PT:100 SK:99 SL:112 SV:100 
32001R2501.tmx EN:843  CS:362 DA:373 DE:382 EL:376 ES:722 ET:386 FI:376 FR:684 HU:387 IT:381 LT:375 LV:351 MT:365 NL:740 PL:360 PT:371 SK:356 SL:364 SV:741 
32001R2511.tmx EN:22  BG:16 CS:19 DE:18 ET:19 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 RO:18 SK:19 SL:20 
32001R2528.tmx EN:32  CS:28 DE:28 ET:27 FR:28 HU:28 LT:27 LV:28 MT:28 PL:27 SK:28 SL:26 
32001R2529.tmx EN:345  BG:270 CS:277 DE:276 EL:278 ES:275 ET:277 FI:279 FR:278 HU:268 IT:276 LT:277 LV:269 MT:262 NL:282 PL:286 PT:272 RO:283 SK:282 SL:272 SV:278 
32001R2535.tmx EN:1280  BG:438 CS:487 DA:892 DE:492 ES:818 ET:420 FI:1045 FR:410 HU:584 IT:896 LT:420 LV:469 MT:540 NL:961 PL:537 PT:384 RO:537 SK:520 SL:484 SV:962 
32001R2541.tmx EN:46  CS:43 DE:43 ET:43 FR:39 HU:43 LT:43 LV:43 MT:43 PL:42 PT:44 SK:43 SL:43 
32001R2550.tmx EN:274  CS:225 DA:224 DE:221 ET:218 FI:219 FR:221 HU:233 IT:229 LT:213 LV:212 MT:208 NL:223 PL:237 SK:219 SL:221 SV:220 
32001R2557.tmx EN:1155  BG:50 DA:1118 DE:52 FR:50 HU:50 LT:40 LV:52 NL:51 PT:51 RO:51 SK:51 SL:48 SV:48 
32001R2558.tmx EN:92  CS:67 DE:69 ET:70 FR:65 HU:72 LT:71 LV:70 MT:65 PL:68 RO:70 SK:70 SL:70 
32001R2559.tmx EN:24  CS:22 DE:21 ET:22 FR:20 HU:22 LT:20 LV:20 MT:20 PL:20 SK:20 SL:22 
32001R2560.tmx EN:138  BG:97 CS:108 DA:110 DE:107 ES:107 ET:108 FI:108 FR:110 HU:108 LT:108 LV:1 MT:110 PL:110 PT:108 RO:105 SK:104 SL:107 
32001R2561.tmx EN:157  CS:123 DA:123 DE:126 ES:124 ET:123 FI:124 FR:124 HU:123 LT:123 LV:123 MT:126 NL:124 PL:124 PT:113 RO:126 SK:120 SL:123 SV:118 
32001R2562.tmx EN:80  CS:68 DE:64 ET:67 FR:64 HU:67 LT:56 LV:1 MT:56 PL:65 SK:68 SL:62 
32001R2579.tmx EN:45  BG:33 CS:34 DE:35 ET:35 FR:35 HU:34 LT:35 LV:34 MT:34 PL:33 RO:35 SK:33 SL:33 
32001R2580.tmx EN:391  CS:148 DE:158 ES:191 ET:146 FI:131 FR:197 HU:263 LT:209 LV:139 MT:169 PL:149 PT:258 RO:145 SK:171 SL:201 SV:146 
32001R2582.tmx EN:31  CS:28 DE:27 ET:28 FR:26 HU:28 LT:28 LV:28 MT:26 PL:28 SK:28 SL:28 
32001R2583.tmx EN:27  BG:18 CS:19 DE:19 ET:19 FR:19 HU:19 LT:20 LV:20 MT:20 PL:19 RO:19 SK:19 SL:20 
32001R2584.tmx EN:79  BG:40 CS:43 DE:41 ET:42 FR:41 HU:44 LT:41 LV:41 MT:42 PL:42 PT:63 RO:41 SK:42 SL:43 
32001R2585.tmx EN:78  BG:35 CS:34 DA:31 DE:37 ET:34 FR:32 HU:30 IT:32 LT:31 LV:31 MT:33 PL:32 PT:37 RO:34 SK:34 SL:31 SV:31 
32001R2587.tmx EN:85  CS:74 DE:74 ET:74 FR:69 HU:74 LT:74 LV:74 MT:71 PL:73 RO:74 SK:72 SL:74 
32001R2589.tmx EN:49  BG:37 CS:36 DA:27 DE:37 ET:36 FI:27 FR:37 HU:36 IT:36 LT:36 LV:35 MT:38 NL:37 PL:35 PT:37 RO:38 SK:36 SL:37 SV:37 
32001R2590.tmx EN:43  BG:33 CS:33 DE:34 ET:33 FR:33 HU:37 LT:36 LV:31 MT:31 PL:33 PT:36 RO:34 SK:35 SL:36 
32001R2592.tmx EN:94  BG:22 CS:25 DA:87 DE:24 ES:24 ET:25 FI:87 FR:24 HU:26 IT:17 LT:26 LV:24 MT:24 PL:25 PT:26 RO:24 SK:24 SL:26 SV:25 
32001R2593.tmx EN:63  CS:51 DE:51 ET:50 FR:51 HU:49 IT:52 LT:49 LV:51 MT:50 PL:50 PT:50 RO:50 SK:52 SL:51 
32001R2594.tmx EN:22  BG:18 CS:20 DE:19 ET:20 FR:19 HU:20 LT:20 LV:20 MT:20 PL:20 SK:20 SL:21 
32001R2597.tmx EN:65  CS:56 DE:59 ES:57 ET:57 FI:56 FR:57 HU:56 IT:57 LT:57 LV:52 MT:53 NL:57 PL:59 RO:59 SK:59 SL:56 SV:56 
32001R2601.tmx EN:31  BG:22 CS:21 DE:25 ET:25 FR:24 HU:25 LT:26 LV:24 MT:23 PL:23 PT:27 RO:25 SK:25 SL:26 
32001X0810(01).tmx EN:272  CS:254 DE:255 ET:258 HU:256 LT:257 LV:259 MT:256 NL:256 PL:254 SK:259 SL:257 
32001Y0106(01).tmx EN:1221  BG:942 DE:890 ES:894 ET:929 FR:920 HU:939 IT:875 LT:941 LV:940 MT:946 PL:917 SK:941 SL:935 
32001Y0203(02).tmx EN:597  DA:393 DE:396 EL:395 ES:372 ET:393 FI:377 FR:374 HU:371 IT:397 LT:395 LV:386 MT:394 NL:392 PL:395 PT:411 RO:398 SK:397 SL:398 SV:392 
32002D0002.tmx EN:101  BG:59 CS:65 DE:64 ET:63 FR:70 HU:68 LT:68 LV:63 MT:63 PL:64 PT:71 RO:65 SK:60 SL:65 
32002D0003.tmx EN:47  CS:21 DE:30 ET:30 FR:30 HU:31 LT:32 LV:27 MT:32 PL:31 PT:32 SK:27 SL:28 SV:32 
32002D0008.tmx EN:52  BG:33 CS:31 DE:33 ET:32 FR:33 HU:33 LT:31 LV:30 MT:32 PL:30 RO:33 SK:32 SL:31 SV:31 
32002D0009(01).tmx EN:45  CS:41 DE:41 ET:41 FR:41 HU:41 LT:41 LV:41 MT:41 NL:42 PL:41 SK:40 SL:43 
32002D0011(01).tmx EN:364  CS:271 DE:261 FR:246 HU:303 LT:308 LV:313 MT:314 PL:319 SK:307 SL:313 SV:254 
32002D0011.tmx EN:355  BG:33 CS:33 DA:34 DE:35 ET:32 FR:35 HU:33 LT:33 LV:33 MT:33 PL:33 PT:34 RO:33 SK:33 SL:350 SV:34 
32002D0016.tmx EN:136  BG:83 CS:87 DE:90 ET:84 FR:88 HU:79 LT:84 LV:86 MT:81 NL:90 PL:89 PT:78 RO:86 SK:81 SL:81 
32002D0017.tmx EN:41  BG:30 CS:32 DE:32 ET:32 FR:32 HU:32 LT:33 LV:32 MT:33 PL:39 RO:32 SK:32 SL:36 
32002D0018.tmx EN:673  CS:451 DA:430 DE:428 ET:432 FR:428 HU:441 IT:420 LT:444 LV:420 MT:439 NL:431 PL:428 PT:541 SK:342 SL:445 SV:432 
32002D0019.tmx EN:36  BG:27 CS:30 DE:27 ET:28 FR:27 HU:29 LT:30 LV:27 MT:29 PL:32 PT:28 RO:27 SK:29 SL:31 SV:30 
32002D0020.tmx EN:51  BG:29 CS:27 DE:33 ET:30 FR:34 HU:31 LT:29 LV:29 MT:31 PL:28 RO:29 SK:31 SL:31 SV:33 
32002D0025.tmx EN:51  BG:40 CS:36 DE:41 ET:40 FR:40 HU:41 LT:40 LV:37 MT:37 PL:37 RO:35 SK:41 SL:39 
32002D0026.tmx EN:47  BG:40 CS:36 DE:41 ET:40 FR:40 HU:41 LT:35 LV:37 MT:39 PL:37 RO:35 SK:41 SL:37 
32002D0027.tmx EN:55  BG:43 CS:41 DE:44 ET:43 FR:44 HU:44 LT:41 LV:41 MT:42 PL:41 RO:39 SK:42 SL:44 
32002D0038.tmx EN:63  BG:40 CS:30 DE:46 ET:47 FR:46 HU:45 LT:43 LV:47 MT:49 PL:49 RO:41 SK:46 SL:31 
32002D0044.tmx EN:46  BG:31 CS:30 DE:31 ET:31 FR:30 HU:30 LT:31 LV:30 MT:31 PL:30 RO:32 SK:32 SL:31 
32002D0045.tmx EN:66  CS:34 DE:42 ET:42 FR:40 HU:44 LT:35 LV:33 MT:32 PL:30 PT:39 SK:44 SL:33 
32002D0046.tmx EN:30  BG:21 CS:22 DE:21 ET:20 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 RO:21 SK:21 SL:25 
32002D0047.tmx EN:264  CS:123 DE:126 ET:124 FR:126 HU:123 LT:126 LV:123 MT:124 PL:125 RO:125 SK:126 SL:126 SV:122 
32002D0049.tmx EN:48  BG:31 CS:32 DE:31 ET:29 FI:30 FR:32 HU:31 LT:30 LV:31 MT:31 PL:30 PT:33 RO:31 SK:31 SL:31 
32002D0050.tmx EN:238  BG:182 CS:171 DE:183 ES:186 ET:178 FI:186 FR:186 HU:177 IT:185 LT:181 LV:181 MT:182 PL:178 PT:181 SK:180 SL:191 SV:186 
32002D0051.tmx EN:26  BG:22 CS:21 DE:21 EL:22 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 RO:21 SK:21 SL:20 
32002D0052.tmx EN:21  CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:21 
32002D0053.tmx EN:24  CS:22 DE:22 EL:23 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32002D0054.tmx EN:25  CS:22 DE:21 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32002D0055.tmx EN:23  BG:20 CS:19 DE:19 EL:20 ET:19 FR:18 HU:19 LT:19 LV:19 MT:19 PL:19 RO:19 SK:19 SL:20 
32002D0061.tmx EN:106  BG:41 CS:44 DE:42 ET:42 FR:42 HU:46 LT:40 LV:41 MT:38 PL:32 PT:76 RO:39 SK:42 SL:38 
32002D0074.tmx EN:29  BG:18 CS:21 DE:18 ET:19 FR:17 HU:20 LT:21 LV:18 MT:20 PL:20 RO:18 SK:18 SL:22 
32002D0075.tmx EN:47  CS:42 DE:42 ET:42 FR:45 HU:42 LT:42 LV:42 MT:42 NL:29 PL:42 PT:42 SK:42 SL:45 
32002D0079.tmx EN:54  CS:44 DA:49 DE:44 ET:44 FI:47 FR:45 HU:43 LT:44 LV:44 MT:44 NL:50 PL:44 PT:48 SK:43 SL:48 SV:38 
32002D0080.tmx EN:88  CS:44 DA:49 DE:44 ET:44 FI:48 FR:45 HU:44 LT:44 LV:47 MT:44 NL:31 PL:43 PT:44 SK:44 SL:47 SV:79 
32002D0083.tmx EN:290  CS:238 DE:201 ET:237 FI:170 FR:236 HU:243 LT:242 LV:244 MT:242 NL:183 PL:238 SK:243 SL:243 
32002D0098.tmx EN:41  BG:29 CS:36 DE:34 ET:34 FR:34 HU:34 LT:34 LV:34 MT:33 PL:35 PT:35 RO:34 SK:35 SL:36 
32002D0105.tmx EN:18  BG:17 CS:17 DE:17 ET:17 FR:16 HU:17 LT:16 LV:18 MT:17 PL:17 RO:17 SK:17 SL:18 
32002D0106.tmx EN:533  BG:428 CS:406 DA:418 DE:412 ET:423 FR:423 HU:423 IT:423 LT:418 LV:434 MT:423 NL:424 PL:412 RO:421 SK:423 SL:410 SV:424 
32002D0107.tmx EN:26  CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:21 MT:22 PL:22 SK:22 SL:23 
32002D0111.tmx EN:23  BG:17 CS:19 DE:19 ET:18 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:18 RO:19 SK:19 SL:20 
32002D0112.tmx EN:23  BG:17 CS:20 DE:19 ET:18 FR:19 HU:19 LT:19 LV:19 MT:19 PL:19 PT:18 RO:19 SK:19 SL:20 
32002D0113.tmx EN:6827  BG:57 CS:52 DE:59 ET:42 FR:58 HU:59 IT:60 LT:55 LV:54 MT:30 PL:59 PT:6804 RO:58 SK:52 
32002D0124.tmx EN:33  CS:29 DE:30 ET:28 FR:29 HU:29 LT:30 LV:30 MT:29 PL:29 PT:28 SK:29 SL:30 
32002D0130.tmx EN:24  CS:23 DE:23 ET:23 FR:23 HU:23 LT:23 LV:23 MT:23 PL:23 SK:23 SL:23 
32002D0134.tmx EN:62  CS:36 DE:36 ET:36 FR:36 HU:59 LT:59 LV:36 MT:60 PL:36 RO:36 SK:36 SL:37 
32002D0148.tmx EN:55  CS:45 DE:45 EL:21 ES:47 ET:45 FI:50 FR:46 HU:46 LT:45 LV:45 MT:45 PL:44 RO:45 SK:45 SL:47 SV:46 
32002D0151.tmx EN:38  BG:28 CS:31 DE:29 ET:28 FR:29 HU:30 LT:29 LV:29 MT:30 NL:31 PL:30 PT:31 RO:28 SK:30 SL:31 
32002D0153.tmx EN:62  BG:43 CS:43 DE:43 ET:42 FR:43 HU:43 LT:43 LV:43 MT:41 PL:43 RO:43 SK:43 SL:42 
32002D0158.tmx EN:29  CS:24 ET:24 FR:24 HU:24 LT:24 LV:2 MT:23 PL:24 SK:24 SL:25 
32002D0159.tmx EN:110  BG:60 CS:62 DE:67 ET:61 FR:57 HU:61 LT:58 LV:59 MT:62 PL:55 PT:65 RO:54 SK:60 SL:61 
32002D0160.tmx EN:228  CS:141 DE:138 ET:140 FR:140 HU:142 LT:137 LV:139 MT:141 PL:42 RO:125 SK:139 SL:138 
32002D0172.tmx EN:22  CS:20 ET:20 FR:21 HU:20 LT:20 LV:20 MT:20 PL:20 PT:21 SK:20 SL:21 
32002D0179.tmx EN:43  CS:40 ET:40 FR:41 HU:40 LT:40 LV:1 MT:40 PL:40 RO:40 SK:40 SL:41 
32002D0183.tmx EN:110  BG:46 CS:48 ET:45 FI:93 FR:46 HU:47 LT:43 LV:46 MT:45 NL:90 PL:39 PT:91 RO:45 SK:47 SL:42 
32002D0187.tmx EN:516  BG:442 CS:444 DE:443 ET:442 FI:442 FR:443 HU:424 IT:441 LT:444 LV:445 MT:442 NL:441 PL:440 RO:442 SK:442 SL:443 
32002D0188.tmx EN:39  BG:34 CS:34 ET:33 FR:34 HU:33 LT:33 LV:33 MT:33 PL:33 RO:34 SK:34 SL:35 
32002D0192.tmx EN:133  CS:106 DE:111 ET:105 HU:105 LT:105 LV:107 MT:111 PL:105 RO:107 SK:110 SL:111 
32002D0215.tmx EN:26  CS:22 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:23 PT:25 RO:24 SK:24 SL:25 
32002D0221.tmx EN:45  BG:22 CS:28 DE:35 ES:35 ET:25 FR:34 HU:35 LT:35 LV:26 MT:36 PL:23 PT:36 RO:13 SK:29 SL:36 SV:22 
32002D0225.tmx EN:79  BG:56 CS:57 ET:55 FI:56 FR:55 HU:56 LT:56 LV:55 MT:59 NL:58 PL:56 RO:57 SK:57 SL:57 
32002D0226.tmx EN:51  BG:42 CS:43 ET:42 FR:42 HU:44 LT:44 LV:42 MT:44 NL:28 PL:37 RO:42 SK:43 SL:46 
32002D0227.tmx EN:18  CS:14 ET:14 FR:14 HU:14 LT:14 LV:14 MT:14 PL:14 PT:14 RO:14 SK:14 SL:15 
32002D0228.tmx EN:62  CS:19 ET:24 FR:21 HU:30 LT:31 LV:20 MT:25 PL:25 PT:21 RO:24 SK:20 SL:21 
32002D0231.tmx EN:343  BG:149 CS:152 ET:148 FR:143 HU:144 LT:141 LV:136 MT:137 PL:140 PT:228 RO:160 SK:150 SL:137 
32002D0232.tmx EN:37  CS:33 ET:33 FR:34 HU:33 LT:34 LV:33 MT:34 PL:33 RO:33 SK:33 SL:34 
32002D0233.tmx EN:123  CS:47 DA:45 ET:44 FR:45 HU:48 LT:45 LV:45 MT:44 NL:29 PL:47 PT:47 SK:46 SL:49 SV:99 
32002D0235.tmx EN:23  BG:19 CS:21 ET:20 FR:19 HU:21 LT:20 LV:19 MT:19 PL:21 RO:20 SK:21 SL:22 
32002D0237.tmx EN:33  BG:26 CS:25 ET:24 FR:25 HU:26 LT:26 LV:25 MT:26 PL:26 RO:25 SK:25 SL:29 
32002D0245.tmx EN:28  BG:24 CS:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:25 RO:24 SK:24 SL:25 
32002D0247.tmx EN:44  BG:35 CS:34 ET:30 FR:31 HU:31 LT:31 LV:31 MT:34 NL:19 PL:31 PT:32 RO:34 SK:35 SL:32 SV:31 
32002D0249.tmx EN:43  BG:35 CS:35 ET:34 FR:35 HU:35 LT:36 LV:35 MT:36 PL:37 RO:35 SK:35 SL:39 
32002D0251.tmx EN:42  BG:35 CS:36 ET:34 FR:35 HU:35 LT:35 LV:35 MT:35 PL:37 RO:35 SK:35 SL:39 
32002D0252.tmx EN:27  BG:19 CS:19 ET:18 FR:18 HU:19 IT:14 LT:19 LV:19 MT:18 PL:23 PT:17 RO:19 SK:19 SL:19 
32002D0253.tmx EN:530  CS:345 DA:336 DE:340 ET:334 FR:333 HU:345 IT:348 LT:330 LV:335 MT:345 NL:401 PL:337 PT:407 RO:343 SK:313 SL:343 SV:323 
32002D0255.tmx EN:193  BG:102 CS:108 DE:104 ET:101 FI:105 FR:103 HU:103 LT:104 LV:82 MT:97 PL:103 PT:135 RO:105 SK:115 SL:106 
32002D0256.tmx EN:118  BG:62 CS:54 ET:71 FR:62 HU:62 LT:65 LV:60 MT:59 PL:62 PT:63 RO:65 SK:61 SL:61 
32002D0260.tmx EN:38  BG:30 CS:32 ET:31 FR:31 HU:30 LT:31 LV:27 MT:32 PL:30 PT:32 RO:30 SK:32 SL:32 
32002D0261.tmx EN:60  BG:25 CS:27 DE:44 ET:27 FR:30 HU:29 LT:26 LV:25 MT:25 PL:26 PT:23 RO:26 SK:25 SL:25 
32002D0262.tmx EN:25  BG:24 CS:24 DE:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:24 PL:24 RO:24 SK:24 SL:25 
32002D0268.tmx EN:55  BG:25 CS:30 DE:28 ET:29 FR:27 HU:30 LT:28 LV:28 MT:28 PL:30 PT:44 RO:23 SK:30 SL:31 
32002D0269.tmx EN:27  CS:22 DE:23 ET:22 FR:22 HU:23 LT:22 LV:22 MT:23 PL:22 SK:23 SL:23 SV:23 
32002D0270.tmx EN:44  BG:34 CS:30 DE:36 ET:36 FR:36 HU:37 LT:38 LV:36 MT:37 PL:31 PT:34 RO:22 SK:37 SL:38 SV:37 
32002D0272.tmx EN:443  BG:292 CS:293 DE:298 ET:284 FR:279 HU:269 LT:275 LV:278 MT:285 PL:269 PT:291 RO:293 SK:289 SL:307 
32002D0274.tmx EN:120  CS:110 DE:110 ET:112 FR:108 HU:113 LT:111 LV:109 MT:112 PL:112 RO:112 SK:111 SL:112 
32002D0278.tmx EN:28  BG:22 CS:23 DE:22 ET:22 FR:21 HU:23 LT:22 LV:21 MT:23 PL:23 PT:21 RO:22 SK:23 SL:24 
32002D0279.tmx EN:56  BG:38 CS:35 DE:41 EL:36 ET:37 FR:34 HU:36 IT:36 LT:36 LV:34 MT:37 PL:36 PT:34 RO:38 SK:39 SL:36 SV:36 
32002D0280.tmx EN:25  CS:22 DE:22 ES:23 ET:21 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 SK:22 SL:23 
32002D0300.tmx EN:69  CS:52 DA:53 DE:53 ES:53 ET:50 FR:50 HU:52 LT:51 LV:50 MT:50 PL:33 PT:46 RO:51 SK:46 SL:51 SV:53 
32002D0305.tmx EN:33  BG:23 CS:28 DE:26 ET:27 FR:25 HU:28 LT:26 LV:26 MT:26 PL:28 RO:20 SK:28 SL:29 
32002D0307.tmx EN:371  CS:298 DE:302 ES:293 ET:298 FI:299 FR:299 HU:282 IT:297 LT:307 LV:295 MT:298 PL:298 PT:294 SK:302 SL:299 SV:295 
32002D0308.tmx EN:435  CS:276 DE:213 ET:227 FR:278 HU:286 IT:259 LT:210 LV:274 MT:240 PL:57 PT:199 RO:222 SK:232 SL:225 
32002D0309.tmx EN:214  CS:93 DA:90 DE:92 ET:91 FI:93 FR:97 HU:93 IT:94 LT:93 LV:93 MT:93 PL:93 RO:89 SK:93 SL:90 
32002D0312.tmx EN:20  DE:17 FR:17 HU:17 LT:17 LV:18 MT:17 RO:17 SL:18 
32002D0321(01).tmx EN:20  CS:17 DE:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 PT:14 SK:17 SL:17 
32002D0336.tmx EN:197  CS:26 DE:29 ET:29 FR:29 HU:30 IT:31 LT:29 LV:28 MT:28 NL:171 PL:32 PT:30 SK:28 SL:32 
32002D0337.tmx EN:116  CS:60 DE:60 ET:59 FR:61 HU:94 LT:58 LV:56 MT:58 NL:48 PL:24 PT:61 SK:58 SL:60 
32002D0341.tmx EN:47  CS:25 DE:28 ET:24 FR:30 HU:33 LT:32 LV:23 MT:24 PL:24 PT:22 SK:33 SL:28 
32002D0348.tmx EN:77  CS:63 DE:62 ET:63 FR:64 HU:63 LT:63 LV:62 MT:67 PL:63 RO:67 SK:63 SL:64 
32002D0349.tmx EN:1044  BG:32 CS:31 DA:703 DE:33 ET:33 FI:26 FR:33 HU:34 LT:35 LV:29 MT:30 PL:28 PT:658 RO:34 SK:29 SL:29 SV:34 
32002D0350.tmx EN:44  BG:23 CS:21 DE:23 ET:17 FR:22 HU:32 LT:22 LV:21 MT:20 RO:24 SK:21 SL:22 
32002D0352.tmx EN:37  CS:30 DE:30 ET:29 FR:28 HU:28 LT:30 LV:28 MT:30 PL:29 SK:29 SL:29 
32002D0353.tmx EN:28  CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 SK:23 SL:22 
32002D0354.tmx EN:31  BG:23 CS:25 DE:25 ET:25 FR:22 HU:24 LT:23 LV:22 MT:23 PL:24 RO:24 SK:25 SL:24 
32002D0357.tmx EN:29  CS:23 DE:24 ET:24 FR:26 HU:24 LT:24 LV:24 MT:24 NL:25 PL:24 SK:24 SL:25 
32002D0358.tmx EN:93  CS:72 DE:67 ET:67 FI:73 FR:67 HU:66 IT:59 LT:67 LV:1 MT:70 PL:65 PT:67 RO:72 SK:71 SL:66 SV:66 
32002D0359.tmx EN:66  BG:30 CS:33 DE:31 ET:32 FR:33 HU:33 LT:31 LV:32 MT:34 PL:32 PT:49 RO:32 SK:34 SL:34 SV:34 
32002D0364.tmx EN:464  BG:140 CS:138 DA:148 DE:143 ET:138 FR:137 HU:131 IT:127 LT:129 LV:127 MT:120 PL:137 PT:383 RO:142 SK:135 SL:145 
32002D0371.tmx EN:464  BG:296 CS:265 DE:270 ET:266 FR:279 HU:282 IT:283 LT:283 LV:254 MT:306 PL:301 PT:286 RO:307 SK:280 SL:275 
32002D0409.tmx EN:30  BG:23 CS:24 DE:23 ET:23 FR:23 HU:23 LT:24 LV:23 MT:25 PL:26 PT:24 SK:24 SL:27 
32002D0456.tmx EN:28  BG:21 CS:12 DE:21 ET:20 FR:21 HU:21 LT:21 LV:21 MT:22 PL:25 PT:21 RO:15 SK:21 SL:25 
32002D0459.tmx EN:223  BG:20 CS:19 DE:20 ET:19 HU:30 LT:20 LV:207 MT:20 PL:20 PT:20 RO:20 SK:17 SL:20 SV:22 
32002D0463.tmx EN:172  CS:159 DE:160 ES:160 ET:159 FI:159 FR:143 HU:159 LT:159 LV:159 MT:157 PL:158 PT:158 SK:157 SL:159 SV:141 
32002D0464.tmx EN:131  CS:26 DE:25 ET:25 FR:25 HU:26 LT:13 LV:24 MT:9 PL:23 PT:120 SK:26 SL:30 
32002D0466.tmx EN:221  CS:162 DA:164 DE:162 ES:176 ET:160 FR:162 HU:162 LT:162 MT:151 NL:165 PL:178 PT:179 RO:160 SK:160 SV:164 
32002D0469.tmx EN:51  BG:25 CS:39 DE:40 ET:38 FR:41 HU:39 LT:39 LV:39 MT:39 PL:24 PT:40 RO:17 SK:38 SL:40 
32002D0470.tmx EN:70  BG:31 CS:34 DE:31 ET:30 FR:34 HU:31 LT:34 LV:31 MT:31 PL:35 PT:55 RO:21 SK:33 SL:35 
32002D0471.tmx EN:33  BG:23 CS:20 DE:26 ET:22 FR:22 HU:23 LT:23 LV:21 MT:21 PL:25 PT:24 RO:8 SK:23 SL:25 
32002D0472.tmx EN:54  CS:43 DE:44 ET:43 FR:44 HU:45 LT:46 LV:44 MT:40 PL:45 PT:44 SK:45 SL:45 
32002D0477.tmx EN:54  CS:38 DE:38 ET:37 FR:39 HU:38 LT:38 LV:38 MT:38 NL:23 PL:38 PT:38 RO:33 SK:38 SL:39 
32002D0478.tmx EN:40  BG:29 CS:33 DE:33 ET:32 FR:34 HU:33 LT:33 LV:33 MT:32 PL:34 RO:28 SK:33 SL:34 
32002D0479.tmx EN:39  BG:29 CS:33 DE:33 ET:32 FR:34 HU:33 LT:34 LV:33 MT:33 PL:34 RO:28 SK:33 SL:34 
32002D0482.tmx EN:95  CS:28 DE:24 ET:24 FR:26 HU:91 LT:26 LV:23 MT:21 PL:23 PT:24 SK:24 SL:26 
32002D0483.tmx EN:60  BG:21 CS:22 DE:21 ET:20 FR:22 HU:31 LT:23 LV:21 MT:21 PL:25 PT:30 RO:26 SK:21 SL:25 
32002D0494.tmx EN:44  BG:39 CS:39 DE:36 ET:39 FR:38 HU:38 LT:39 LV:38 MT:38 PL:39 RO:39 SK:38 SL:40 
32002D0499.tmx EN:147  BG:95 CS:99 DE:87 ET:84 FR:99 HU:99 LT:99 LV:85 MT:93 PL:100 RO:113 SK:100 SL:99 
32002D0500.tmx EN:22  CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32002D0501.tmx EN:22  CS:21 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 RO:21 SK:21 SL:22 
32002D0525(01).tmx EN:15  CS:14 DE:14 ET:14 FR:13 HU:14 LT:14 LV:14 MT:15 PL:14 PT:15 SK:14 SL:11 
32002D0525.tmx EN:52  CS:41 DA:43 DE:44 ET:41 FR:43 HU:32 LT:32 LV:42 NL:43 PL:33 PT:43 SK:41 SL:42 
32002D0527.tmx EN:59  BG:24 CS:25 DE:23 ET:23 HU:44 LT:25 LV:24 MT:23 PL:27 PT:23 RO:24 SK:24 SL:25 
32002D0529.tmx EN:43  BG:18 CS:18 DE:20 ES:19 ET:18 FR:18 HU:18 LT:18 LV:18 MT:20 PL:19 PT:23 RO:18 SK:19 SL:20 
32002D0542.tmx EN:47  BG:32 CS:37 DE:34 ET:33 FR:34 HU:34 LT:33 LV:33 MT:35 PL:32 PT:33 RO:28 SK:34 SL:33 
32002D0544.tmx EN:26  CS:18 DE:18 ET:17 FR:18 HU:18 LT:18 LV:18 MT:19 PL:22 PT:18 SK:18 SL:18 
32002D0574.tmx EN:131  CS:71 DE:78 ET:78 FR:75 HU:94 LT:76 LV:78 MT:75 NL:63 PL:75 PT:75 SK:79 SL:75 
32002D0578.tmx EN:42  CS:31 DE:33 ET:30 FR:33 HU:34 LT:34 LV:33 MT:32 PL:32 PT:31 SK:30 SL:34 
32002D0580.tmx EN:22  CS:20 DE:20 ET:20 FR:20 HU:20 LT:19 LV:19 MT:19 PL:19 SK:20 SL:20 
32002D0585.tmx EN:74  CS:56 DE:55 ET:54 FR:52 HU:56 LT:52 LV:52 MT:56 PL:52 RO:61 SK:54 SL:53 
32002D0586.tmx EN:52  BG:46 CS:46 DE:46 ET:46 FR:45 HU:45 LT:46 LV:45 MT:46 PL:45 RO:46 SK:46 SL:46 
32002D0587.tmx EN:48  CS:32 DE:34 ET:32 FR:29 HU:32 LT:33 LV:31 MT:34 PL:32 SK:31 SL:33 
32002D0588.tmx EN:29  CS:24 DE:23 ET:24 FR:24 HU:24 LT:23 LV:24 MT:22 PL:28 PT:24 SK:23 SL:25 
32002D0592.tmx EN:100  BG:30 CS:44 DE:35 ET:34 FR:34 HU:34 LT:34 LV:34 MT:37 PL:33 PT:65 RO:27 SK:35 SL:35 
32002D0593.tmx EN:33  BG:23 CS:28 DE:26 ET:27 FR:28 HU:28 LT:26 LV:26 MT:29 PL:27 RO:20 SK:28 SL:28 
32002D0596.tmx EN:26  CS:23 DE:24 ET:23 FR:22 HU:23 LT:23 LV:23 MT:24 PL:23 RO:21 SK:24 SL:25 
32002D0598.tmx EN:44  BG:33 CS:34 DE:33 ET:32 FR:33 HU:33 LT:34 LV:33 MT:34 PL:37 PT:33 RO:31 SK:33 SL:37 
32002D0601.tmx EN:127  CS:99 DE:106 ET:100 FR:95 LT:99 LV:97 MT:97 PL:101 PT:101 SK:98 SL:96 
32002D0602.tmx EN:412  CS:247 DE:250 ET:249 FR:254 HU:333 LT:252 LV:302 MT:252 PL:247 PT:252 RO:244 SK:243 SL:251 
32002D0605.tmx EN:139  BG:112 CS:108 DA:116 DE:113 ET:112 FR:112 HU:113 LT:113 LV:105 MT:111 PL:113 PT:116 RO:102 SK:106 SL:110 
32002D0606.tmx EN:82  CS:32 DE:70 ET:68 FR:71 HU:68 LT:68 LV:71 MT:69 PL:35 PT:35 RO:72 SK:35 SL:68 
32002D0613.tmx EN:50  BG:40 CS:40 DE:43 ET:40 FR:43 HU:43 LT:42 LV:40 MT:41 PL:42 PT:40 RO:41 SK:42 
32002D0614.tmx EN:75  BG:19 CS:20 DE:19 ET:19 FR:23 HU:59 LT:20 LV:19 MT:25 PL:23 PT:16 RO:19 SK:19 SL:23 
32002D0615.tmx EN:28  BG:22 CS:23 DE:21 ET:22 FR:22 HU:22 LT:22 LV:22 MT:23 PL:22 PT:19 RO:17 SK:22 SL:23 
32002D0620.tmx EN:67  BG:45 CS:42 DE:46 ET:37 FR:47 HU:37 LT:37 LV:37 MT:39 PL:54 PT:42 RO:54 SK:43 SL:43 
32002D0621.tmx EN:133  CS:109 DE:110 ET:110 FR:109 HU:110 LT:110 LV:109 PL:109 RO:119 SL:103 
32002D0622(01).tmx EN:38  BG:22 CS:23 DE:28 ET:23 FI:24 FR:21 HU:28 LT:28 LV:28 MT:28 PL:28 PT:25 SK:28 SL:28 
32002D0622.tmx EN:124  BG:50 CS:57 DE:57 ET:57 FI:57 FR:106 HU:57 LT:57 LV:59 MT:57 PL:57 PT:108 RO:80 SK:55 SL:58 
32002D0623.tmx EN:448  BG:342 CS:362 DE:345 ET:339 FR:331 HU:323 IT:328 LT:334 LV:335 MT:336 PL:338 PT:334 SK:341 SL:346 
32002D0627.tmx EN:69  CS:61 DA:60 DE:62 ET:61 FR:62 HU:61 IT:61 LT:61 LV:64 MT:62 PL:61 PT:62 RO:62 SK:62 SL:62 
32002D0628.tmx EN:27  CS:26 DE:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 PT:27 RO:26 SK:26 SL:27 
32002D0630.tmx EN:180  CS:141 DE:143 ES:144 ET:141 FI:147 FR:148 HU:161 IT:153 LT:149 LV:137 MT:141 NL:144 PL:141 PT:149 RO:143 SK:144 SL:141 SV:139 
32002D0634.tmx EN:94  BG:78 CS:76 DE:76 ET:75 FR:74 HU:76 IT:75 LT:76 LV:75 MT:74 NL:74 PL:76 PT:72 RO:75 SK:77 SL:75 
32002D0635.tmx EN:152  CS:122 DE:57 ET:123 FR:56 HU:59 LT:64 LV:65 MT:66 PL:128 PT:55 RO:60 SK:64 SL:64 
32002D0637.tmx EN:22  BG:20 CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 PT:17 RO:16 SK:20 SL:20 
32002D0638.tmx EN:47  CS:33 DA:35 DE:33 ES:35 ET:34 FI:35 HU:34 IT:35 LT:34 LV:34 MT:34 NL:33 PL:33 PT:34 SK:37 SL:33 SV:33 
32002D0644.tmx EN:122  BG:62 CS:52 DA:61 DE:58 EL:72 ES:63 ET:58 FI:72 FR:61 HU:70 LT:68 LV:61 MT:63 NL:60 PL:58 PT:71 RO:91 SK:60 SL:61 
32002D0646.tmx EN:49  BG:36 CS:33 DE:36 ET:36 FR:36 HU:37 LT:35 LV:32 MT:33 PL:36 PT:33 RO:28 SK:37 SL:35 
32002D0647.tmx EN:131  BG:99 CS:97 DA:111 DE:109 EL:100 ES:98 ET:100 FI:99 FR:100 HU:97 IT:101 LT:98 LV:98 MT:98 PL:98 PT:98 RO:110 SK:100 SL:100 SV:99 
32002D0648.tmx EN:27  CS:23 DE:23 ET:23 FR:23 HU:23 LT:23 LV:24 MT:23 PL:23 RO:23 SK:23 SL:24 
32002D0651.tmx EN:272  CS:247 DE:245 ET:247 FR:248 HU:249 LT:246 LV:246 MT:248 PL:247 PT:245 RO:248 SK:248 SL:248 
32002D0653.tmx EN:25  BG:19 CS:19 DE:18 ET:18 FR:16 HU:19 LT:18 LV:19 MT:19 PL:19 RO:18 SK:20 SL:19 
32002D0657.tmx EN:1368  BG:666 CS:697 DA:744 DE:687 ET:664 FR:675 HU:677 IT:675 LT:712 LV:672 MT:680 NL:758 PL:690 PT:705 RO:675 SK:674 SL:702 
32002D0658.tmx EN:32  CS:30 DE:30 ET:29 FR:30 HU:30 LT:30 LV:30 MT:31 PL:30 SK:30 SL:31 
32002D0667.tmx EN:26  CS:24 DE:22 ET:23 FR:24 HU:24 LT:22 LV:22 MT:24 PL:24 SK:24 SL:25 
32002D0668.tmx EN:199  CS:170 DA:160 DE:160 EL:159 ES:159 ET:162 FI:160 FR:162 HU:159 IT:160 LT:169 LV:167 MT:154 NL:158 PL:169 PT:160 SK:155 SL:161 SV:160 
32002D0669.tmx EN:27  CS:22 DE:24 ET:23 FR:24 HU:23 LT:23 LV:23 MT:24 PL:23 SK:23 SL:24 SV:24 
32002D0670.tmx EN:100  CS:66 DA:68 DE:63 ET:66 FR:63 HU:65 LT:64 LV:66 MT:63 NL:45 PL:65 PT:59 RO:59 SK:66 SL:63 
32002D0671.tmx EN:31  BG:18 CS:18 DE:18 ET:18 FR:19 HU:28 LT:18 LV:19 MT:19 PL:18 PT:15 RO:18 SK:17 SL:19 
32002D0672.tmx EN:34  BG:18 CS:19 DE:18 ET:19 FR:19 HU:28 LT:18 LV:18 MT:19 PL:18 PT:15 RO:16 SK:19 SL:19 
32002D0676.tmx EN:417  BG:132 CS:147 DA:124 DE:151 ES:151 ET:146 FI:149 FR:151 HU:148 IT:150 LT:149 LV:150 MT:146 PL:149 PT:377 RO:144 SK:151 SL:145 SV:151 
32002D0677.tmx EN:98  BG:50 CS:57 DE:52 ET:74 FI:53 FR:39 HU:53 IT:54 LT:46 LV:46 MT:50 NL:53 PL:74 PT:50 RO:48 SK:56 SL:50 SV:53 
32002D0678.tmx EN:54  CS:37 DE:38 ET:36 FI:39 FR:34 HU:38 LT:38 LV:38 MT:35 NL:38 PL:38 PT:38 SK:37 SL:37 
32002D0679.tmx EN:55  CS:45 DE:45 ET:43 FR:44 HU:46 LT:45 LV:45 MT:44 PL:45 PT:45 SK:45 SL:45 
32002D0682.tmx EN:577  DE:457 ET:432 FR:459 HU:385 IT:455 LT:386 LV:397 MT:279 PL:329 SK:275 SL:261 
32002D0705(01).tmx EN:23  CS:20 DE:21 ET:20 FR:18 HU:21 LT:20 LV:20 MT:20 PL:20 PT:20 SK:20 SL:20 
32002D0730.tmx EN:839  BG:643 CS:645 DA:652 DE:650 ET:636 FI:644 FR:647 HU:605 IT:646 LT:316 LV:622 MT:628 PL:621 RO:646 SK:634 SL:659 
32002D0731.tmx EN:2485  BG:1846 CS:1912 DA:1830 DE:1825 EL:1794 ES:1791 ET:1778 FI:1786 FR:1801 HU:1805 IT:1965 LT:1751 LV:1798 MT:82 NL:1804 PL:98 PT:1787 RO:1866 SK:1805 SL:1669 SV:1793 
32002D0732.tmx EN:2700  BG:1958 DA:1934 DE:1970 EL:1928 ES:1886 ET:1816 FI:1920 FR:1892 HU:1882 IT:1982 LT:1907 LV:783 MT:36 NL:1969 PL:1864 PT:1937 RO:1863 SK:1805 SL:1176 SV:1963 
32002D0733.tmx EN:2247  BG:1671 CS:1679 DA:1642 DE:1674 EL:1631 ES:1614 ET:1635 FI:1640 FR:1637 HU:1836 IT:1620 LT:1625 LV:1632 MT:179 NL:1644 PL:1637 PT:1629 RO:1621 SK:1640 SL:748 SV:1613 
32002D0734.tmx EN:899  BG:689 CS:662 DE:685 EL:694 ES:688 ET:466 FI:696 FR:657 HU:694 IT:689 LT:664 LV:653 MT:280 PL:683 PT:731 RO:668 SK:648 SL:390 
32002D0735.tmx EN:2839  BG:1959 CS:2012 DA:1951 DE:1885 EL:1940 ES:1928 ET:1844 FI:1937 FR:1923 HU:1886 IT:1968 LT:1150 LV:1953 MT:83 NL:1975 PL:1958 PT:1909 RO:1924 SK:1155 SL:1973 SV:1939 
32002D0738.tmx EN:30  CS:22 DE:23 ET:23 FR:21 HU:23 LT:22 LV:24 MT:23 PL:23 RO:24 SK:23 SL:24 
32002D0739.tmx EN:279  BG:190 CS:190 DE:162 ET:178 FR:162 HU:187 LT:169 LV:171 MT:192 PL:176 PT:161 RO:192 SK:179 SL:179 
32002D0740.tmx EN:288  BG:184 CS:182 DE:159 ET:179 FI:189 FR:160 HU:188 LT:188 LV:178 MT:159 PL:182 PT:159 RO:187 SK:180 SL:198 
32002D0741.tmx EN:394  BG:243 CS:207 DE:226 ET:221 FI:275 FR:240 HU:264 LT:241 LV:228 MT:271 PL:247 PT:242 RO:273 SK:232 SL:275 
32002D0744.tmx EN:36  BG:29 CS:33 DE:34 ET:29 FR:33 HU:33 LT:31 LV:33 MT:33 PL:33 PT:31 RO:31 SK:32 SL:34 SV:34 
32002D0745.tmx EN:35  BG:25 CS:29 DE:30 ET:28 FR:29 HU:30 LT:27 LV:27 MT:30 PL:29 PT:27 RO:27 SK:29 SL:29 
32002D0747.tmx EN:172  BG:127 CS:128 DE:119 ET:121 FI:130 FR:118 HU:130 LT:124 LV:121 MT:130 PL:122 PT:124 RO:127 SK:128 SL:122 
32002D0748.tmx EN:30  BG:24 CS:26 DE:26 ET:26 FR:26 HU:26 LT:26 LV:26 MT:26 PL:26 RO:25 SK:26 SL:26 
32002D0756.tmx EN:44  CS:40 DE:38 ET:39 FR:40 HU:40 LT:37 LV:40 MT:40 NL:40 PL:40 SK:40 SL:40 SV:39 
32002D0757.tmx EN:98  CS:72 DE:72 ES:73 ET:71 FI:73 FR:73 HU:69 LT:71 LV:69 MT:73 NL:72 PL:72 RO:77 SK:72 SL:69 SV:73 
32002D0761.tmx EN:18  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:16 MT:16 PL:16 SK:15 SL:17 
32002D0762.tmx EN:54  CS:45 DE:44 ET:44 FR:43 HU:45 LT:45 LV:41 MT:45 PL:46 PT:43 RO:45 SK:45 SL:43 
32002D0772.tmx EN:124  CS:92 DE:94 ET:91 FR:87 HU:95 LT:86 LV:94 MT:89 PL:86 PT:91 SK:93 SL:89 
32002D0789.tmx EN:27  CS:25 DE:24 ET:24 FR:25 HU:25 LT:24 LV:24 MT:23 PL:25 PT:25 SK:22 SL:26 
32002D0794.tmx EN:39  CS:37 DE:37 ET:36 FR:37 HU:37 LT:37 LV:37 MT:37 PL:37 PT:38 SK:37 SL:38 
32002D0797.tmx EN:90  BG:17 CS:20 DE:19 ET:19 FR:24 HU:78 LT:19 LV:19 MT:22 PL:19 PT:19 RO:16 SK:19 SL:20 
32002D0800.tmx EN:21  CS:15 DE:15 ET:15 FR:16 HU:15 LT:15 LV:15 MT:13 PL:15 RO:15 SK:16 SL:15 
32002D0801.tmx EN:20  CS:15 DE:15 ET:15 FR:15 HU:15 LT:15 LV:15 MT:15 PL:15 RO:15 SK:15 SL:15 
32002D0802.tmx EN:20  CS:17 DE:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:18 
32002D0803.tmx EN:19  CS:17 DE:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:18 
32002D0804.tmx EN:18  CS:15 DE:15 ET:15 FR:14 HU:15 LT:15 LV:15 MT:15 PL:15 RO:15 SK:15 SL:15 
32002D0805.tmx EN:40  BG:35 CS:35 DE:35 ET:34 FR:35 HU:35 LT:35 LV:35 MT:35 PL:35 PT:36 RO:34 SK:35 SL:36 
32002D0807.tmx EN:25  BG:21 CS:22 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:22 PL:21 PT:21 RO:19 SK:20 SL:22 
32002D0811.tmx EN:331  BG:291 CS:297 DE:294 ET:294 FR:296 HU:288 IT:281 LT:291 LV:295 MT:295 PL:294 PT:292 SK:293 SL:295 
32002D0812.tmx EN:95  BG:37 CS:40 DE:62 ET:39 FR:40 HU:40 LT:40 LV:38 MT:40 PL:39 PT:64 RO:39 SK:40 SL:38 
32002D0813.tmx EN:110  BG:46 CS:48 DE:66 ET:48 FR:48 HU:48 LT:48 LV:46 MT:45 PL:47 PT:69 RO:45 SK:48 SL:45 
32002D0817.tmx EN:27  CS:26 DE:25 ET:26 FR:26 HU:26 LT:26 LV:25 MT:26 PL:26 SK:26 SL:27 
32002D0818.tmx EN:73  CS:59 DE:62 ET:64 FR:63 HU:63 LT:64 LV:60 MT:64 PL:60 PT:62 RO:64 SK:60 SL:61 
32002D0819.tmx EN:72  BG:54 CS:54 DE:56 ET:53 FR:52 HU:50 LT:51 LV:54 MT:56 PL:55 PT:49 RO:53 SK:55 SL:56 
32002D0833.tmx EN:46  BG:28 CS:29 DE:29 ES:14 ET:28 FR:28 HU:29 LT:27 LV:26 MT:26 PL:28 PT:26 RO:28 SK:28 SL:29 
32002D0834.tmx EN:1494  BG:1068 CS:1083 DA:981 DE:998 EL:1010 ES:991 ET:1186 FI:963 FR:1014 HU:1111 IT:973 LT:1007 LV:1089 MT:1007 NL:987 PL:1082 PT:985 RO:1019 SK:991 SL:998 SV:841 
32002D0835.tmx EN:463  BG:332 CS:361 DA:329 DE:333 EL:335 ES:281 ET:360 FI:325 FR:337 HU:353 IT:332 LT:339 LV:367 MT:326 NL:332 PL:338 PT:326 RO:333 SK:347 SL:335 SV:334 
32002D0836.tmx EN:450  BG:317 CS:357 DA:326 DE:325 EL:328 ES:285 ET:332 FI:319 FR:328 HU:348 IT:318 LT:336 LV:332 MT:331 NL:328 PL:329 PT:324 RO:315 SK:342 SL:319 SV:326 
32002D0837.tmx EN:263  CS:211 DA:188 DE:197 EL:191 ES:153 ET:195 FI:192 FR:197 HU:195 IT:191 LT:195 LV:200 MT:197 NL:190 PL:198 PT:188 SK:199 SL:193 SV:193 
32002D0838.tmx EN:173  CS:151 DA:140 DE:143 EL:144 ES:129 ET:145 FI:143 FR:147 HU:142 IT:144 LT:146 LV:146 MT:144 NL:142 PL:146 PT:137 SK:146 SL:144 SV:143 
32002D0840.tmx EN:94  BG:23 CS:37 DE:35 EL:37 ET:23 FR:52 HU:40 LT:36 LV:22 MT:43 NL:23 PL:38 PT:35 RO:26 SK:41 SL:26 
32002D0841.tmx EN:53  BG:27 CS:44 DE:28 ET:27 FR:28 HU:28 LT:28 LV:27 MT:29 PL:48 PT:28 RO:28 SK:48 SL:30 
32002D0842.tmx EN:36  CS:36 DE:35 ET:35 FR:35 HU:35 LT:35 LV:35 MT:35 PL:35 SK:35 SL:36 
32002D0844.tmx EN:32  BG:24 CS:25 DE:24 ET:24 FR:24 HU:22 LT:23 LV:22 MT:24 PL:23 PT:25 RO:24 SK:24 SL:25 
32002D0845.tmx EN:24  BG:22 CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:18 MT:22 PL:22 RO:22 SK:22 SL:23 
32002D0853.tmx EN:18  CS:13 DE:13 ES:14 ET:13 FR:14 HU:13 LT:13 LV:13 MT:13 PL:13 PT:14 RO:13 SK:13 SL:15 
32002D0854.tmx EN:129  CS:74 DE:80 ET:84 FR:80 HU:84 LT:35 LV:76 MT:38 PL:81 PT:79 RO:79 SK:76 SL:77 
32002D0855.tmx EN:159  CS:80 DA:84 DE:81 EL:83 ES:83 ET:81 FI:100 FR:109 HU:79 IT:92 LT:40 LV:76 MT:39 NL:84 PL:81 PT:81 RO:79 SK:77 SL:78 SV:84 
32002D0856.tmx EN:107  CS:81 DE:82 ET:80 FR:81 HU:84 LT:81 LV:74 MT:39 PL:84 PT:81 RO:80 SK:81 SL:79 
32002D0857.tmx EN:116  CS:81 DE:80 ET:86 FR:80 HU:83 LT:80 LV:74 MT:39 PL:82 PT:80 RO:83 SK:76 SL:75 
32002D0858.tmx EN:115  CS:82 DE:82 ET:89 FR:82 HU:85 LT:40 LV:80 MT:39 PL:83 PT:82 RO:86 SK:78 SL:81 
32002D0859.tmx EN:121  CS:79 DE:81 ET:87 FR:81 HU:84 LT:40 LV:79 MT:67 PL:84 PT:81 RO:81 SK:78 SL:78 
32002D0860.tmx EN:119  CS:79 DE:80 ET:87 FR:80 HU:83 LT:39 LV:77 MT:74 PL:82 PT:80 RO:76 SK:75 SL:78 
32002D0861.tmx EN:119  CS:78 DE:80 ET:87 FR:80 HU:85 LT:80 LV:77 MT:75 PL:79 PT:80 RO:83 SK:76 SL:79 
32002D0862.tmx EN:128  CS:81 DE:82 ET:88 FR:81 HU:85 LT:40 LV:77 MT:75 PL:81 PT:81 RO:85 SK:80 SL:79 
32002D0871.tmx EN:58  BG:41 CS:41 DE:52 ES:44 ET:42 FR:44 HU:41 LT:41 LV:41 MT:41 PL:41 RO:41 SK:44 SL:41 
32002D0877.tmx EN:24  CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 RO:22 SK:22 SL:23 
32002D0878.tmx EN:43  BG:28 CS:34 DE:28 ET:27 FR:28 HU:28 LT:27 LV:27 MT:29 PL:28 PT:28 RO:28 SK:30 SL:29 
32002D0879.tmx EN:91  CS:83 DE:71 ET:79 FR:80 HU:80 IT:68 LT:80 LV:80 MT:81 PL:67 PT:64 SK:80 SL:81 
32002D0885.tmx EN:27  BG:23 CS:23 DE:23 ET:22 FR:22 HU:23 LT:23 LV:21 MT:22 PL:23 PT:23 RO:23 SK:23 SL:23 
32002D0886.tmx EN:26  BG:22 CS:22 DE:22 ET:21 FR:21 HU:21 LT:22 LV:21 MT:22 PL:22 PT:22 RO:22 SK:22 SL:22 
32002D0887.tmx EN:125  BG:100 CS:104 DE:108 ET:105 FR:105 HU:105 LT:106 LV:107 MT:109 PL:108 RO:109 SK:107 SL:109 
32002D0908.tmx EN:56  CS:43 DE:42 ET:40 FR:40 HU:43 LT:34 LV:34 MT:32 PL:42 PT:42 SK:32 SL:41 
32002D0916.tmx EN:27  BG:22 CS:20 DE:22 ET:22 FR:23 HU:23 LT:22 LV:22 MT:24 PL:23 PT:23 RO:22 SK:23 SL:22 
32002D0917.tmx EN:66  BG:30 CS:29 DE:29 EL:29 ET:28 FR:28 HU:28 LT:28 LV:27 MT:27 PL:28 PT:29 RO:29 SK:27 SL:28 
32002D0919.tmx EN:56  BG:45 CS:47 DE:46 ET:46 FR:47 HU:47 LT:47 LV:47 MT:48 PL:47 RO:46 SK:47 SL:48 
32002D0920.tmx EN:60  BG:20 CS:22 DE:20 ET:21 FR:24 HU:47 LT:24 LV:21 MT:22 PL:21 PT:21 RO:22 SK:21 SL:22 
32002D0924.tmx EN:18  CS:13 DE:13 ES:14 ET:14 FR:15 HU:14 LT:14 LV:14 MT:14 PL:14 RO:14 SK:15 SL:15 
32002D0925.tmx EN:31  BG:23 CS:21 DE:22 ET:21 FR:24 HU:22 LT:23 LV:21 MT:22 PL:23 PT:21 RO:22 SK:21 SL:16 
32002D0926.tmx EN:37  BG:21 CS:21 DE:20 ET:21 FR:22 HU:30 LT:22 LV:21 MT:23 PL:21 PT:21 RO:22 SK:21 SL:22 
32002D0940.tmx EN:39  CS:35 DE:32 ET:34 FR:35 HU:35 LT:33 LV:33 MT:36 PL:35 PT:35 SK:33 SL:36 
32002D0941.tmx EN:54  BG:39 CS:42 DE:39 ET:40 FR:41 HU:41 LT:39 LV:38 MT:42 PL:40 PT:39 RO:39 SK:41 SL:42 
32002D0947.tmx EN:25  CS:24 DE:24 ET:24 FR:24 HU:24 LT:24 LV:24 MT:25 PL:24 SK:24 SL:25 
32002D0949.tmx EN:39  BG:32 CS:35 DE:34 ET:33 FR:34 HU:34 LT:34 LV:34 MT:35 PL:34 RO:34 SK:34 SL:35 
32002D0953.tmx EN:43  CS:40 DE:39 ET:38 FR:39 HU:39 LT:39 LV:39 MT:40 PL:39 PT:39 SK:38 SL:40 
32002D0956.tmx EN:47  BG:46 CS:46 DE:45 ET:46 FR:46 HU:45 LT:46 LV:45 MT:46 PL:46 RO:46 SK:46 SL:47 
32002D0957.tmx EN:28  BG:21 CS:23 DE:22 ET:23 FR:23 HU:23 LT:23 LV:23 MT:24 PL:23 PT:23 RO:23 SK:23 SL:24 
32002D0958.tmx EN:24  CS:22 DE:22 ET:22 FR:22 HU:22 LT:22 LV:22 MT:22 PL:22 SK:19 SL:23 
32002D0968.tmx EN:18  BG:16 CS:16 DE:16 ET:16 FR:14 HU:16 LT:16 LV:16 MT:16 PL:16 RO:16 SK:16 SL:17 
32002D0969.tmx EN:17  CS:16 DE:16 ET:16 FR:17 HU:16 LT:16 LV:17 MT:16 PL:16 SK:16 SL:17 
32002D0970.tmx EN:19  CS:17 DE:17 ET:17 FR:17 HU:17 LT:17 LV:17 MT:17 PL:17 RO:17 SK:17 SL:18 
32002D0971.tmx EN:53  CS:44 DE:43 ET:44 FR:44 HU:44 LT:44 LV:44 MT:45 PL:44 PT:43 RO:44 SK:44 SL:45 
32002D0975.tmx EN:310  CS:123 DE:129 ET:290 FI:291 FR:125 HU:291 LT:291 LV:116 MT:291 NL:128 PL:288 PT:291 SK:291 SL:96 SV:289 
32002D0979.tmx EN:31  CS:28 DE:28 ET:28 FR:27 HU:29 IT:29 LT:29 LV:29 MT:29 PL:29 RO:29 SK:29 SL:29 SV:28 
32002D0981.tmx EN:21  CS:20 DE:20 ET:20 FR:20 HU:20 LT:20 LV:20 MT:20 PL:20 RO:20 SK:20 SL:21 
32002D0982.tmx EN:18  BG:12 CS:14 DE:14 ET:14 FR:14 HU:14 LT:14 LV:13 MT:15 PL:14 PT:14 RO:14 SK:15 SL:11 
32002D0983.tmx EN:18  BG:12 CS:14 DE:14 ET:14 FR:14 HU:14 LT:14 LV:14 MT:15 PL:14 PT:14 RO:14 SK:15 SL:15 
32002D0984.tmx EN:47  BG:19 CS:31 DE:21 ET:21 FR:21 HU:21 LT:21 LV:21 MT:21 PL:21 PT:21 RO:21 SK:21 SL:22 
32002D0985.tmx EN:19  CS:17 DE:16 ET:16 FR:15 HU:16 LT:16 LV:17 MT:16 PL:16 SK:16 SL:17 
32002D0986.tmx EN:86  BG:40 CS:26 DE:39 ET:41 FR:44 HU:59 LT:42 LV:42 MT:17 PT:41 RO:42 
32002D0987.tmx EN:28  BG:21 CS:25 DE:21 ET:19 FR:23 HU:24 LT:21 LV:21 MT:21 PL:23 PT:23 RO:21 SK:21 SL:24 
32002D0990.tmx EN:679  BG:484 CS:494 DE:493 ET:490 HU:489 IT:487 LT:500 LV:483 MT:478 PL:447 PT:450 RO:500 SK:475 SL:496 
32002D0993.tmx EN:20  CS:19 DE:18 ET:19 FR:17 HU:19 LT:19 LV:19 MT:19 PL:19 SK:19 SL:20 
32002D0994.tmx EN:86  BG:61 CS:66 DE:65 ES:66 ET:65 FI:66 FR:65 HU:69 LT:66 LV:66 MT:67 NL:43 PL:66 PT:66 RO:64 SK:65 SL:65 SV:66 
32002D0995.tmx EN:103  CS:68 DE:79 ET:74 FI:81 FR:80 HU:78 LT:77 LV:77 MT:70 NL:77 PL:75 PT:77 SK:78 SL:75 
32002D0996.tmx EN:79  CS:74 DE:73 ET:74 FR:74 HU:73 LT:74 LV:72 MT:73 PL:74 RO:74 SK:74 SL:75 
32002D1000.tmx EN:20  CS:19 DE:18 ET:19 FR:17 HU:19 LT:19 LV:19 MT:19 PL:19 SK:19 SL:20 
32002D1001.tmx EN:50  CS:42 DE:41 ET:42 FR:43 HU:43 LT:42 LV:42 MT:41 PL:42 PT:42 SK:41 SL:43 
32002D1003.tmx EN:77  BG:53 CS:55 DE:54 ET:54 FR:55 HU:55 LT:53 LV:54 MT:55 NL:51 PL:55 PT:54 RO:52 SK:52 SL:56 
32002D1004.tmx EN:20  BG:17 CS:17 DE:17 ET:17 FR:16 HU:17 LT:17 LV:17 MT:18 PL:17 PT:17 RO:17 SK:18 SL:18 
32002D1005.tmx EN:322  CS:221 DE:218 ET:211 FR:223 HU:269 LT:275 LV:220 MT:233 PL:221 PT:268 SK:220 SL:202 
32002D1145.tmx EN:163  BG:134 CS:122 DE:134 ET:136 FR:133 HU:133 LT:131 LV:129 MT:134 PL:132 PT:135 RO:127 SK:133 SL:127 
32002D1247.tmx EN:62  BG:45 CS:48 DE:48 ET:49 FR:48 HU:48 LT:48 LV:48 MT:48 PL:50 RO:47 SK:48 SL:51 
32002D1376.tmx EN:140  BG:99 CS:94 DE:91 ET:94 FR:93 HU:95 IT:83 LT:93 LV:92 MT:95 PL:95 PT:96 RO:93 SK:100 SL:101 
32002D1513.tmx EN:774  BG:643 CS:623 DA:601 DE:616 EL:620 ES:612 ET:621 FI:622 FR:620 HU:622 IT:615 LT:621 LV:622 MT:619 NL:613 PL:622 PT:584 RO:639 SK:621 SL:623 SV:584 
32002D1600.tmx EN:579  BG:424 CS:425 DA:427 DE:414 EL:425 ES:428 ET:426 FI:421 FR:426 HU:510 IT:414 LT:426 LV:423 MT:426 NL:428 PL:425 PT:421 RO:425 SK:423 SL:419 SV:427 
32002D1786.tmx EN:392  BG:288 CS:262 DE:272 ET:261 FI:306 FR:273 HU:258 IT:272 LT:267 LV:252 MT:273 NL:236 PL:278 PT:276 RO:293 SK:252 SL:259 
32002D1919.tmx EN:40  BG:28 CS:31 DE:31 ET:31 FR:31 HU:31 LT:31 LV:31 MT:32 PL:29 RO:31 SK:31 SL:31 
32002D2045.tmx EN:89  CS:66 DE:66 ET:66 FR:66 HU:66 LT:66 LV:66 MT:68 PL:66 PT:81 SK:65 SL:67 SV:67 
32002D2046.tmx EN:101  CS:82 DE:82 ET:82 FR:82 HU:79 LT:82 LV:82 MT:83 PL:80 PT:95 SK:77 SL:80 SV:84 
32002D2235.tmx EN:400  CS:178 DA:180 DE:179 EL:181 ET:179 FI:179 FR:181 HU:179 LT:199 LV:179 MT:179 NL:179 PL:179 PT:190 RO:175 SK:179 SL:182 SV:178 
32002D2367.tmx EN:675  CS:551 DA:559 DE:557 ES:557 ET:553 FI:558 FR:551 HU:539 IT:554 LT:552 LV:605 MT:562 NL:559 PL:518 PT:540 RO:562 SK:553 SL:561 
32002E0210.tmx EN:153  CS:147 DE:148 ET:147 FR:147 HU:145 LT:147 LV:147 MT:147 PL:147 SK:147 SL:146 
32002E0211.tmx EN:27  CS:24 DE:25 ET:24 FR:21 HU:24 LT:24 LV:25 MT:25 PL:24 SK:21 SL:25 
32002E0373.tmx EN:35  BG:30 CS:30 DE:30 ET:31 FR:30 HU:30 LT:30 LV:30 MT:30 PL:30 RO:30 SK:30 SL:31 
32002E0400.tmx EN:50  BG:42 CS:41 DE:42 ET:47 FR:42 HU:42 LT:41 LV:41 MT:42 PL:41 RO:42 SK:41 SL:42 
32002E0401.tmx EN:83  CS:75 DE:75 ET:75 FR:75 HU:76 LT:76 LV:75 MT:74 PL:77 SK:75 SL:76 
32002E0402.tmx EN:39  BG:35 CS:36 DE:36 ET:36 FR:36 HU:36 LT:36 LV:36 MT:36 PL:36 RO:36 SK:36 SL:37 
32002E0495.tmx EN:65  CS:56 DE:54 ET:56 FR:59 HU:56 LT:55 LV:56 MT:55 PL:56 SK:56 SL:57 
32002E0589.tmx EN:98  CS:90 DE:89 ES:89 ET:93 FR:92 HU:93 IT:94 LT:93 LV:93 MT:88 PL:93 RO:89 SK:93 SL:94 SV:90 
32002E0829.tmx EN:35  CS:31 DE:30 EL:31 ET:30 FR:30 HU:30 LT:30 LV:29 MT:30 PL:30 SK:30 SL:30 
32002E0830.tmx EN:86  CS:83 DE:83 ET:83 FR:83 HU:83 LT:83 LV:83 MT:83 PL:83 SK:86 SL:84 
32002E0960.tmx EN:28  BG:23 CS:25 DE:24 ET:24 FR:24 HU:24 LT:24 LV:25 MT:24 PL:24 RO:26 SK:24 SL:25 
32002F0465.tmx EN:80  CS:76 DE:75 ET:76 FR:76 HU:75 LT:76 LV:76 MT:74 NL:76 PL:76 RO:76 SK:75 SL:77 
32002F0475.tmx EN:175  CS:137 DA:135 DE:136 ET:139 FI:139 FR:139 HU:137 LT:140 LV:140 MT:138 NL:138 PL:138 RO:137 SK:139 SL:140 
32002F0584.tmx EN:437  CS:349 DA:370 DE:370 ES:374 ET:366 FI:369 FR:370 HU:369 IT:368 LT:353 LV:343 MT:348 NL:369 PL:365 PT:369 SK:347 SL:340 SV:370 
32002F0629.tmx EN:132  CS:92 DE:92 ES:95 ET:95 FI:95 FR:93 HU:91 IT:91 LT:97 LV:91 MT:92 NL:93 PL:92 PT:89 RO:91 SK:90 SL:93 SV:92 
32002F0946.tmx EN:102  CS:84 DE:82 EL:86 ES:86 ET:84 FI:85 FR:85 HU:81 LT:84 LV:83 MT:82 NL:85 PL:82 RO:84 SK:87 SL:85 SV:86 
32002F1216(01).tmx EN:17  CS:15 DE:15 ET:15 FR:15 HU:15 LT:15 LV:16 MT:15 PL:15 SK:15 SL:15 
32002L0001.tmx EN:59  BG:18 CS:28 DE:23 ES:23 ET:27 FR:26 HU:27 LT:25 LV:26 MT:25 PL:27 PT:46 RO:26 SK:27 SL:28 
32002L0002.tmx EN:122  BG:69 CS:67 DE:75 ES:77 ET:74 FR:75 HU:70 LT:75 LV:1 MT:68 NL:90 PL:74 PT:63 RO:75 SK:74 SL:71 SV:73 
32002L0003.tmx EN:473  BG:384 CS:365 DA:356 DE:356 EL:356 ES:350 ET:340 FI:355 FR:349 HU:379 IT:365 LT:327 LV:331 MT:331 NL:355 PL:326 PT:360 RO:340 SK:341 SL:331 SV:357 
32002L0004.tmx EN:81  BG:56 CS:58 DE:58 ET:58 FR:58 HU:57 IT:59 LT:58 LV:56 MT:57 PL:65 PT:71 RO:56 SK:57 SL:58 
32002L0005.tmx EN:251  BG:50 CS:42 DE:54 ET:45 FR:58 HU:46 LT:46 LV:41 MT:53 PL:46 PT:204 RO:50 SK:45 SL:45 
32002L0006.tmx EN:245  BG:105 CS:112 DA:105 DE:111 EL:107 ES:109 ET:106 FI:105 FR:107 HU:108 LT:107 LV:2 MT:105 NL:113 PL:113 PT:118 RO:104 SK:106 SL:107 SV:110 
32002L0007.tmx EN:117  BG:79 CS:75 DE:78 ET:78 FR:77 HU:76 LT:78 LV:1 MT:75 PL:79 PT:74 RO:76 SK:77 SL:75 
32002L0008.tmx EN:84  CS:56 DE:61 ET:56 FR:55 HU:62 LT:56 LV:60 MT:63 PL:63 SK:56 SL:62 SV:58 
32002L0010.tmx EN:124  BG:87 CS:91 DE:89 ET:86 FR:86 HU:82 LT:82 LV:89 MT:83 PL:79 RO:88 SK:83 SL:85 
32002L0011.tmx EN:350  BG:245 CS:243 DE:247 ET:227 FI:216 FR:208 HU:231 LT:218 LV:226 MT:218 NL:216 PL:284 PT:226 RO:245 SK:228 SL:219 SV:213 
32002L0013.tmx EN:235  BG:162 CS:153 DA:160 DE:164 EL:165 ES:164 ET:157 FI:165 FR:167 HU:165 IT:162 LT:174 LV:163 MT:163 NL:159 PL:160 PT:159 RO:159 SK:159 SL:164 SV:165 
32002L0014.tmx EN:158  BG:127 CS:127 DE:135 ES:137 ET:135 FR:137 HU:54 LT:133 LV:133 MT:138 PL:137 PT:134 RO:133 SK:134 SL:133 
32002L0015.tmx EN:337  BG:164 CS:149 DE:151 EL:153 ES:153 ET:151 FR:153 HU:141 LT:145 LV:151 MT:153 PL:153 PT:153 RO:152 SK:148 SL:152 
32002L0016.tmx EN:107  BG:92 CS:87 DE:94 ES:90 ET:93 FR:94 HU:93 IT:93 LT:94 LV:90 MT:94 NL:69 PL:93 PT:85 RO:78 SK:93 SL:93 SV:91 
32002L0018.tmx EN:63  BG:45 CS:47 DE:47 ET:48 FR:48 HU:48 LT:47 LV:47 MT:48 PL:48 PT:49 RO:46 SK:48 SL:49 
32002L0019.tmx EN:776  BG:346 CS:317 DA:313 DE:316 EL:324 ES:315 ET:304 FI:306 FR:317 HU:318 IT:314 LT:316 LV:335 MT:313 NL:319 PL:260 PT:323 RO:227 SK:318 SL:314 SV:319 
32002L0020.tmx EN:903  BG:313 CS:280 DA:286 DE:285 EL:284 ES:286 ET:281 FI:557 FR:285 HU:286 IT:565 LT:281 LV:289 MT:280 NL:286 PL:278 PT:284 RO:274 SK:284 SL:281 SV:286 
32002L0021.tmx EN:1106  BG:529 CS:437 DA:473 DE:467 EL:465 ES:468 ET:446 FI:462 FR:467 HU:470 IT:486 LT:469 LV:452 MT:463 NL:469 PL:462 PT:461 RO:459 SK:502 SL:457 SV:468 
32002L0022.tmx EN:1367  BG:654 CS:584 DA:550 DE:595 EL:593 ES:592 ET:582 FI:615 FR:595 HU:593 IT:585 LT:587 LV:585 MT:587 NL:590 PL:463 PT:602 RO:583 SK:590 SL:473 SV:583 
32002L0023.tmx EN:247  BG:53 CS:55 DE:55 ET:54 FR:55 HU:57 LT:56 LV:55 MT:54 PL:55 PT:223 RO:52 SK:56 SL:56 
32002L0024.tmx EN:1484  BG:353 CS:356 DA:286 DE:355 EL:345 ET:241 FI:12 FR:352 HU:355 IT:353 LT:276 LV:251 MT:240 PL:342 PT:947 RO:348 SK:243 SL:241 SV:343 
32002L0025.tmx EN:5676  BG:2462 CS:2461 DA:2464 DE:2413 ET:2483 FR:2496 HU:3437 IT:2483 LT:2460 LV:2459 MT:2478 PL:2449 PT:2357 RO:2448 SK:2535 SL:2462 
32002L0026.tmx EN:204  BG:134 CS:116 DE:131 EL:124 ES:132 ET:131 FI:128 FR:128 HU:133 IT:132 LT:126 LV:131 MT:127 NL:120 PL:133 PT:132 RO:131 SK:133 SL:134 SV:136 
32002L0027.tmx EN:79  BG:48 CS:39 DE:50 ET:50 FR:45 HU:44 LT:46 LV:42 MT:50 NL:17 PL:49 PT:45 RO:45 SK:46 SL:44 
32002L0028.tmx EN:93  BG:39 CS:33 DE:42 ES:27 ET:45 FI:28 FR:42 HU:42 IT:24 LT:43 LV:41 MT:41 NL:42 PL:42 PT:76 RO:35 SK:49 SL:44 SV:42 
32002L0029.tmx EN:145  BG:44 CS:44 DE:58 ET:59 FR:55 HU:51 LT:51 LV:55 MT:50 PL:50 PT:79 RO:60 SK:53 SL:57 
32002L0030.tmx EN:423  BG:148 CS:185 DE:182 EL:190 ET:188 FR:370 HU:99 LT:183 LV:178 MT:187 PL:179 PT:180 RO:152 SK:187 SL:182 SV:192 
32002L0031.tmx EN:192  BG:127 CS:120 DE:126 ES:129 ET:131 FR:121 HU:126 LT:127 LV:123 MT:121 PL:134 PT:129 RO:124 SK:125 SL:133 
32002L0032.tmx EN:506  BG:125 CS:125 DA:133 DE:256 EL:128 ES:128 ET:129 FI:129 FR:241 HU:130 IT:318 LT:127 LV:127 MT:125 NL:212 PL:139 PT:366 RO:120 SK:124 SL:126 SV:305 
32002L0033.tmx EN:107  BG:53 CS:49 DE:54 EL:56 ET:54 FR:53 HU:54 IT:56 LT:55 LV:52 MT:56 PL:66 PT:53 RO:53 SK:56 SL:67 
32002L0034.tmx EN:332  BG:105 CS:72 DE:110 ET:108 FR:109 HU:107 LT:54 LV:107 MT:110 PL:60 PT:274 RO:99 SK:106 SL:103 
32002L0035.tmx EN:516  BG:362 CS:325 DE:355 ET:363 FR:351 HU:351 IT:365 LT:328 LV:338 MT:318 PL:360 PT:319 RO:362 SK:344 SL:358 
32002L0036.tmx EN:125  BG:79 CS:67 DE:82 ET:82 FI:60 FR:81 HU:87 IT:79 LT:78 LV:79 MT:80 PL:81 RO:83 SK:81 SL:82 
32002L0037.tmx EN:58  BG:47 CS:49 DE:49 ET:50 FR:49 HU:50 LT:49 LV:48 MT:48 PL:49 RO:48 SK:49 SL:51 
32002L0038.tmx EN:160  CS:104 DA:84 DE:122 ES:122 ET:109 FR:100 HU:103 LT:103 LV:104 MT:109 PL:114 RO:109 SK:110 SL:112 
32002L0039.tmx EN:283  BG:112 CS:101 DA:116 DE:107 EL:117 ET:115 FI:110 FR:108 HU:116 LT:108 LV:111 MT:111 PL:107 PT:107 RO:115 SK:115 SL:110 SV:116 
32002L0040.tmx EN:170  BG:116 CS:120 DE:121 ES:132 ET:126 FR:119 HU:129 LT:120 LV:118 MT:119 PL:116 PT:127 RO:117 SK:112 SL:121 
32002L0041.tmx EN:201  BG:80 CS:80 DE:87 ET:84 FR:84 HU:80 LT:82 LV:79 MT:80 PL:84 PT:82 RO:81 SK:86 SL:79 
32002L0042.tmx EN:274  BG:49 CS:40 DE:53 ES:55 ET:54 FR:55 HU:54 IT:56 LT:50 LV:54 MT:53 PL:59 PT:239 RO:54 SK:50 SL:55 
32002L0044.tmx EN:286  BG:201 CS:170 DE:209 ES:219 ET:212 FR:207 HU:205 LT:201 LV:210 MT:211 NL:168 PL:221 PT:203 RO:206 SK:208 SL:209 
32002L0045.tmx EN:57  BG:31 CS:33 DE:34 ET:33 FR:33 HU:33 LT:34 LV:33 MT:35 PL:34 PT:36 RO:33 SK:33 SL:35 
32002L0046.tmx EN:728  BG:287 CS:292 DA:294 DE:295 EL:294 ES:295 ET:292 FI:294 FR:555 HU:291 IT:307 LT:291 LV:131 MT:282 NL:309 PL:289 PT:575 RO:281 SK:250 SL:294 SV:293 
32002L0047.tmx EN:264  BG:176 CS:175 DE:186 ET:175 FI:175 FR:178 HU:175 LT:194 LV:175 MT:175 NL:176 PL:176 PT:175 RO:175 SK:175 SL:177 
32002L0048.tmx EN:82  BG:65 CS:64 DE:65 ET:65 FR:65 HU:68 LT:66 LV:64 MT:62 NL:67 PL:66 RO:64 SK:65 SL:65 SV:68 
32002L0049.tmx EN:500  CS:356 DE:373 ES:364 ET:358 FI:356 FR:369 HU:338 LT:359 LV:355 MT:373 NL:383 PL:368 PT:367 SK:369 SL:369 
32002L0050.tmx EN:35  BG:22 CS:25 DE:24 ET:24 FR:24 HU:25 LT:26 LV:24 MT:25 PL:24 PT:24 RO:24 SK:23 SL:28 
32002L0051.tmx EN:389  BG:298 CS:213 DA:224 DE:251 ET:240 FR:235 HU:238 LT:242 LV:247 MT:243 PL:248 PT:255 RO:249 SK:237 SL:247 SV:245 
32002L0053.tmx EN:279  BG:227 CS:232 DE:237 EL:238 ET:232 FR:229 HU:234 LT:229 LV:231 MT:232 PL:248 RO:226 SK:234 SL:229 
32002L0054.tmx EN:460  BG:357 CS:358 DE:370 ES:358 ET:358 FI:360 FR:360 HU:344 LT:351 LV:355 MT:361 PL:370 PT:356 RO:371 SK:370 SL:269 SV:359 
32002L0055.tmx EN:674  BG:536 CS:511 DE:547 ET:535 FR:541 HU:530 IT:547 LT:530 LV:506 MT:542 PL:550 RO:538 SK:542 SL:529 
32002L0056.tmx EN:341  BG:263 CS:253 DE:270 ET:266 FR:270 HU:251 LT:267 LV:269 MT:267 PL:281 RO:271 SK:266 SL:264 
32002L0057.tmx EN:550  BG:412 DA:398 DE:408 ES:413 ET:406 FI:332 FR:410 HU:382 IT:377 LT:410 LV:404 MT:403 NL:417 PL:431 PT:378 RO:419 SK:408 SL:280 SV:395 
32002L0058.tmx EN:620  BG:305 CS:279 DA:279 DE:282 EL:280 ES:282 ET:279 FI:282 FR:288 HU:280 IT:275 LT:280 LV:279 MT:277 NL:279 PL:288 PT:279 RO:279 SK:278 SL:282 SV:280 
32002L0059.tmx EN:2013  BG:389 CS:376 DA:743 DE:750 EL:379 ES:762 ET:384 FI:356 FR:700 HU:391 IT:385 LT:380 LV:374 MT:381 PL:385 PT:753 RO:362 SK:376 SL:381 SV:371 
32002L0060.tmx EN:661  BG:561 CS:417 DE:579 EL:582 ET:566 FR:567 HU:578 IT:565 LT:582 LV:581 MT:564 PL:416 PT:548 SK:582 SL:416 
32002L0061.tmx EN:70  BG:45 CS:50 DE:50 ET:49 FR:49 HU:49 IT:49 LT:46 LV:42 MT:50 PL:50 PT:50 RO:49 SK:47 SL:49 SV:51 
32002L0062.tmx EN:39  BG:30 CS:33 DE:33 ET:33 FR:33 HU:33 LT:32 LV:32 MT:34 PL:33 PT:36 RO:32 SK:31 SL:34 
32002L0063.tmx EN:335  BG:221 CS:216 DE:215 ET:215 FR:217 HU:216 IT:217 LT:216 LV:220 MT:205 PL:240 PT:205 RO:221 SK:214 SL:185 SV:200 
32002L0064.tmx EN:87  CS:75 DE:76 ET:75 FR:76 HU:76 LT:73 LV:72 MT:73 NL:75 PL:74 RO:76 SK:74 SL:73 SV:76 
32002L0065.tmx EN:627  BG:261 CS:272 DE:276 ET:273 FI:272 FR:271 HU:272 IT:275 LT:292 LV:272 MT:270 NL:276 PL:274 PT:271 RO:272 SK:272 SL:273 SV:292 
32002L0066.tmx EN:81  BG:51 CS:61 DE:57 ET:56 FR:58 HU:58 LT:55 LV:57 MT:55 PL:54 PT:58 RO:57 SK:46 SL:57 
32002L0067.tmx EN:52  BG:45 CS:45 DE:46 ET:44 FR:44 HU:45 LT:44 LV:44 MT:45 NL:24 PL:43 PT:47 RO:45 SK:44 SL:45 
32002L0068.tmx EN:64  BG:44 CS:44 DE:47 ET:44 FR:43 HU:45 LT:46 LV:44 MT:45 PL:45 PT:44 RO:46 SK:45 SL:45 
32002L0069.tmx EN:295  BG:225 CS:221 DE:232 EL:233 ET:233 FI:228 FR:232 HU:231 LT:222 LV:223 MT:221 NL:203 PL:224 PT:226 RO:230 SK:224 SL:228 
32002L0070.tmx EN:228  BG:168 CS:181 DE:176 ET:176 FI:172 FR:177 HU:177 LT:178 LV:167 MT:176 NL:153 PL:171 PT:171 RO:178 SK:176 SL:177 
32002L0071.tmx EN:254  BG:53 CS:55 DE:55 ET:54 FR:54 HU:53 IT:55 LT:54 LV:52 MT:53 NL:207 PL:51 PT:51 RO:52 SK:53 SL:56 
32002L0072.tmx EN:1503  BG:253 DE:269 ET:262 FI:1326 FR:266 HU:343 IT:267 LT:304 LV:294 NL:1264 PL:267 PT:265 RO:265 SK:255 SV:273 
32002L0073.tmx EN:176  BG:141 CS:140 DE:150 ET:143 FR:128 HU:144 IT:140 LT:143 LV:139 MT:139 PL:142 PT:138 RO:143 SK:138 SL:149 
32002L0074.tmx EN:123  BG:100 CS:101 DE:101 ET:98 FR:92 HU:100 LT:95 LV:98 MT:96 PL:98 PT:92 RO:102 SK:99 SL:100 
32002L0075.tmx EN:351  CS:74 DA:74 DE:76 EL:78 ES:76 ET:66 FI:72 FR:74 HU:75 LT:45 LV:51 MT:64 NL:74 PL:34 PT:73 RO:312 SK:79 SL:35 SV:73 
32002L0076.tmx EN:71  BG:46 CS:48 DE:48 ET:50 FR:49 HU:48 LT:49 LV:47 MT:49 PL:44 PT:46 RO:49 SK:46 SL:50 
32002L0077.tmx EN:285  CS:120 DA:119 DE:121 EL:120 ET:118 FI:137 FR:122 HU:121 LT:121 LV:120 MT:118 PL:121 PT:122 RO:121 SK:115 SL:122 
32002L0078.tmx EN:102  BG:76 CS:70 DE:73 ET:76 FR:72 HU:72 LT:75 LV:71 MT:73 PL:65 PT:72 RO:76 SK:75 SL:75 
32002L0079.tmx EN:77  BG:54 CS:60 DE:64 ET:57 FR:58 HU:62 LT:59 LV:55 MT:56 PL:60 PT:61 RO:55 SK:62 SL:58 
32002L0080.tmx EN:910  BG:523 CS:502 DA:472 DE:522 ES:530 ET:487 FI:520 FR:514 HU:524 IT:529 LT:455 LV:482 MT:450 NL:506 PL:527 PT:548 RO:513 SK:486 SL:504 SV:522 
32002L0081.tmx EN:57  BG:48 CS:52 DE:53 ET:52 FR:53 HU:52 LT:52 LV:50 MT:51 PL:50 RO:49 SK:54 SL:51 
32002L0082.tmx EN:429  BG:28 CS:29 DE:31 FR:57 HU:31 LT:29 LV:49 MT:30 PL:30 PT:391 RO:50 SL:30 
